education_intrigue_1
education_intrigue_2
education_intrigue_3
education_intrigue_4
education_diplomacy_1
education_diplomacy_2
education_diplomacy_3
education_diplomacy_4
education_stewardship_1
education_stewardship_2
education_stewardship_3
education_stewardship_4
education_martial_1
education_martial_2
education_martial_3
education_martial_4
education_learning_1
education_learning_2
education_learning_3
education_learning_4
diplomat
family_first
august
reveler_1
reveler_2
reveler_3
blademaster_1
blademaster_2
blademaster_3
hunter_1
hunter_2
hunter_3
strategist
overseer
gallant
architect
administrator
avaricious
schemer
seducer
torturer
whole_of_body
scholar
theologian
mystic_1
mystic_2
mystic_3
physician_1
physician_2
physician_3
lifestyle_herbalist
lifestyle_gardener
lustful
chaste
gluttonous
temperate
greedy
generous
lazy
diligent
wrathful
calm
patient
impatient
arrogant
humble
deceitful
honest
craven
brave
shy
gregarious
ambitious
content
arbitrary
just
cynical
zealous
paranoid
trusting
compassionate
callous
sadistic
stubborn
fickle
vengeful
forgiving
rowdy
charming
curious
pensive
bossy
drunkard
hashishiyah
rakish
reclusive
irritable
flagellant
profligate
improvident
contrite
comfort_eater
inappetetic
journaller
confider
athletic
pregnant
depressed_1
depressed_genetic
lunatic_1
lunatic_genetic
possessed_1
possessed_genetic
ill
pneumonic
great_pox
early_great_pox
lovers_pox
leper
wounded_1
wounded_2
wounded_3
maimed
one_eyed
one_legged
disfigured
infirm
incapable
gout_ridden
consumption
cancer
typhus
bubonic_plague
smallpox
sickly
scarred
eunuch
blind
beauty_bad_1
beauty_bad_2
beauty_bad_3
beauty_good_1
beauty_good_2
beauty_good_3
intellect_bad_1
intellect_bad_2
intellect_bad_3
intellect_good_1
intellect_good_2
intellect_good_3
physique_bad_1
physique_bad_2
physique_bad_3
physique_good_1
physique_good_2
physique_good_3
pure_blooded
fecund
strong
shrewd
clubfooted
hunchbacked
lisping
stuttering
dwarf
giant
inbred
weak
dull
impotent
spindly
scaly
albino
wheezing
bleeder
infertile
celibate
pilgrim
excommunicated
devoted
sayyid
saoshyant
saoshyant_descendant
savior
divine_blood
blood_of_prophet
faith_warrior
saint
order_member
berserker
shieldmaiden
varangian
poet
bastard
legitimized_bastard
disputed_heritage
child_of_concubine_female
child_of_concubine_male
wild_oat
bastard_founder
twin
kinslayer_1
kinslayer_2
kinslayer_3
deviant
cannibal
sodomite
incestuous
adulterer
fornicator
murderer
born_in_the_purple
augustus
viking
reincarnation
adventurer
heresiarch
peasant_leader
witch
disinherited
denounced
loyal
disloyal
logistician
military_engineer
aggressive_attacker
unyielding_defender
forder
flexible_leader
desert_warrior
jungle_stalker
reaver
reckless
holy_warrior
open_terrain_expert
rough_terrain_expert
forest_fighter
cautious_leader
organizer
winter_soldier
crusader_king
chakravarti
greatest_of_khans
paragon
consecrated_blood
education_martial_prowess_1
education_martial_prowess_2
education_martial_prowess_3
education_martial_prowess_4
diplomatic_court_1
diplomatic_court_2
warlike_court_1
warlike_court_2
administrative_court_1
administrative_court_2
intrigue_court_1
intrigue_court_2
scholarly_court_1
scholarly_court_2
education_republican_knowledge_1
education_republican_knowledge_2
education_republican_knowledge_3
education_republican_knowledge_4
This file was generated to emulate og ck3 trait id lookup table on 2023-02-04 . This is important because it might be outdated