<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Kerait</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Kerait</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row w-100">
                <div class="col w-50">
                    
                    Nature: Bellicose
                    <br />
                    
                    Heritage: Mongolic
                    <br />
                    Language: Mongolic
                    <br />
                    Martial Customs: Men Only
                    <br />
                    
                    
                    
                    
                    <div class="card mt-2">
                        <div class="card-header">
                            Deaths of culture members through time
                        </div>
                        <div class="card-body p-0">
                            <a href="./114.svg" target="_blank"><img src="./114.svg" class="img-fluid" alt="Graph of culture members through time"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Traditions:
                        </div>
                        <div class="card-body row-cols-*">
                            
                            <div class="card d-inline-block p-2">Horse Lords</div>
                            
                            <div class="card d-inline-block p-2">Horse Breeders</div>
                            
                            <div class="card d-inline-block p-2">Prolific Hunters</div>
                            
                            <div class="card d-inline-block p-2">Steppe Tolerance</div>
                            
                            <div class="card d-inline-block p-2">Winter Warriors</div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script>
        document.querySelector("html").setAttribute("data-bs-theme", window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
    </script>
</html>