<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>the Ecumenical Patriarchate</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">the Ecumenical Patriarchate</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                
                De facto title liege:
                 
                <a href="1181.html">the Byzantine Empire</a>
                
                <br>
                
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">38.1.1:Andrew gained</li>
                            
                            <li class="list-group-item">38.12.1:Stachys gained</li>
                            
                            <li class="list-group-item">54.1.1:Onesimos gained</li>
                            
                            <li class="list-group-item">68.1.1:Polykarpos gained</li>
                            
                            <li class="list-group-item">89.1.1:Plutarchos gained</li>
                            
                            <li class="list-group-item">105.1.1:Sedekion gained</li>
                            
                            <li class="list-group-item">114.1.1:Diogenis gained</li>
                            
                            <li class="list-group-item">129.1.1:Eleutherios gained</li>
                            
                            <li class="list-group-item">136.1.1:Felix gained</li>
                            
                            <li class="list-group-item">141.1.1:Polykarpos gained</li>
                            
                            <li class="list-group-item">144.1.1:Athenodoros gained</li>
                            
                            <li class="list-group-item">148.1.1:Euzoios gained</li>
                            
                            <li class="list-group-item">154.1.1:Lavrentios gained</li>
                            
                            <li class="list-group-item">166.1.1:Alypios gained</li>
                            
                            <li class="list-group-item">169.1.1:Pertinax gained</li>
                            
                            <li class="list-group-item">187.1.1:Olympianos gained</li>
                            
                            <li class="list-group-item">198.1.1:Markos gained</li>
                            
                            <li class="list-group-item">211.1.1:Philadelphos gained</li>
                            
                            <li class="list-group-item">214.1.1:Kyriakos gained</li>
                            
                            <li class="list-group-item">230.1.1:Kastinos gained</li>
                            
                            <li class="list-group-item">237.1.1:Eugenios gained</li>
                            
                            <li class="list-group-item">242.1.1:Titos gained</li>
                            
                            <li class="list-group-item">272.1.1:Dometios gained</li>
                            
                            <li class="list-group-item">284.1.1:Rufinos gained</li>
                            
                            <li class="list-group-item">293.1.1:Probos gained</li>
                            
                            <li class="list-group-item">306.1.1:Metrophanes gained</li>
                            
                            <li class="list-group-item">314.6.4:Alexandros gained</li>
                            
                            <li class="list-group-item">337.1.1:Pavlos gained</li>
                            
                            <li class="list-group-item">340.1.1:Eusebios gained</li>
                            
                            <li class="list-group-item">341.1.1:Pavlos gained</li>
                            
                            <li class="list-group-item">342.1.1:Makedonios gained</li>
                            
                            <li class="list-group-item">346.1.1:Pavlos gained</li>
                            
                            <li class="list-group-item">351.9.1:Makedonios gained</li>
                            
                            <li class="list-group-item">360.1.27:Eudoxios gained</li>
                            
                            <li class="list-group-item">370.1.1:Evagrios gained</li>
                            
                            <li class="list-group-item">370.2.1:Dimophilos gained</li>
                            
                            <li class="list-group-item">380.1.1:Maximos gained</li>
                            
                            <li class="list-group-item">380.2.1:Gregorios gained</li>
                            
                            <li class="list-group-item">381.6.1:Nektarios gained</li>
                            
                            <li class="list-group-item">398.1.1:Ioannes gained</li>
                            
                            <li class="list-group-item">404.6.20:Arsakios gained</li>
                            
                            <li class="list-group-item">405.11.11:Attikos gained</li>
                            
                            <li class="list-group-item">425.10.10:Sisinnios gained</li>
                            
                            <li class="list-group-item">427.12.24:Nestorios gained</li>
                            
                            <li class="list-group-item">431.7.11:Maximianos gained</li>
                            
                            <li class="list-group-item">434.4.12:Proklos gained</li>
                            
                            <li class="list-group-item">446.7.12:Flavianos gained</li>
                            
                            <li class="list-group-item">449.8.11:Anatolios gained</li>
                            
                            <li class="list-group-item">458.7.3:Gennadios gained</li>
                            
                            <li class="list-group-item">472.1.1:Akakios gained</li>
                            
                            <li class="list-group-item">489.1.1:Fravitas gained</li>
                            
                            <li class="list-group-item">490.3.1:Euphemios gained</li>
                            
                            <li class="list-group-item">496.7.1:Makedonios gained</li>
                            
                            <li class="list-group-item">511.10.1:Timotheos gained</li>
                            
                            <li class="list-group-item">518.4.5:Ioannes gained</li>
                            
                            <li class="list-group-item">520.1.19:Epiphanios gained</li>
                            
                            <li class="list-group-item">535.6.5:Anthimos gained</li>
                            
                            <li class="list-group-item">536.3.13:Minas gained</li>
                            
                            <li class="list-group-item">552.8.24:Eutychios gained</li>
                            
                            <li class="list-group-item">565.4.12:Ioannes gained</li>
                            
                            <li class="list-group-item">577.8.31:Eutychios gained</li>
                            
                            <li class="list-group-item">582.4.11:Ioannes gained</li>
                            
                            <li class="list-group-item">595.9.2:Kyriakos gained</li>
                            
                            <li class="list-group-item">606.1.1:Thomas gained</li>
                            
                            <li class="list-group-item">610.1.1:Sergios gained</li>
                            
                            <li class="list-group-item">638.12.9:Pyrros gained</li>
                            
                            <li class="list-group-item">641.10.1:Pavlos gained</li>
                            
                            <li class="list-group-item">654.1.9:Pyrros gained</li>
                            
                            <li class="list-group-item">654.6.1:Petros gained</li>
                            
                            <li class="list-group-item">666.1.1:Thomas gained</li>
                            
                            <li class="list-group-item">669.1.1:Ioannes gained</li>
                            
                            <li class="list-group-item">675.1.1:Konstantinos gained</li>
                            
                            <li class="list-group-item">677.1.1:Theodoros gained</li>
                            
                            <li class="list-group-item">679.12.1:Georgios gained</li>
                            
                            <li class="list-group-item">686.2.1:Theodoros gained</li>
                            
                            <li class="list-group-item">687.12.28:Pavlos gained</li>
                            
                            <li class="list-group-item">693.1.1:Kallinikos gained</li>
                            
                            <li class="list-group-item">705.9.1:Kyros gained</li>
                            
                            <li class="list-group-item">712.12.1:Ioannes gained</li>
                            
                            <li class="list-group-item">715.8.11:Germanos gained</li>
                            
                            <li class="list-group-item">730.1.22:Anastasios gained</li>
                            
                            <li class="list-group-item">754.1.1:Konstantinos gained</li>
                            
                            <li class="list-group-item">766.11.16:Niketas gained</li>
                            
                            <li class="list-group-item">769.1.1: Destroyed</li>
                            
                            <li class="list-group-item">769.1.2:Niketas gained</li>
                            
                            <li class="list-group-item">780.2.7:Pavlos gained</li>
                            
                            <li class="list-group-item">784.12.25:Tarasios gained</li>
                            
                            <li class="list-group-item">806.2.18:Nikephoros gained</li>
                            
                            <li class="list-group-item">815.4.1:Theodotos gained</li>
                            
                            <li class="list-group-item">821.1.1:Antonios gained</li>
                            
                            <li class="list-group-item">837.1.21:Ioannes gained</li>
                            
                            <li class="list-group-item">843.3.4:Methodios gained</li>
                            
                            <li class="list-group-item">847.6.14:Ignatios gained</li>
                            
                            <li class="list-group-item">858.12.25:Photios gained</li>
                            
                            <li class="list-group-item">866.11.23:Ignatios gained</li>
                            
                            <li class="list-group-item">878.3.24:Methodios gained</li>
                            
                            <li class="list-group-item">910.12.27:Goffredu gained</li>
                            
                            <li class="list-group-item">948.7.28:Pavlos gained</li>
                            
                            <li class="list-group-item">954.12.16:Tryphon gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>