<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Speyer</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Speyer</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="980.html">Duchy of West Franconia</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="980.html">Duchy of West Franconia</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Speyer</li>
                            
                        
                    
                        
                            
                            <li>Barony of Hockenheim</li>
                            
                        
                    
                        
                            
                            <li>Barony of Heidelberg</li>
                            
                        
                    
                        
                            
                            <li>Barony of Weissenburg</li>
                            
                        
                    
                        
                            
                            <li>Barony of Pirmasens</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">598.1.1:Chrodbert gained</li>
                            
                            <li class="list-group-item">621.1.1:Lambert gained</li>
                            
                            <li class="list-group-item">643.1.1:Chrodbert gained</li>
                            
                            <li class="list-group-item">676.1.1:Lambert gained</li>
                            
                            <li class="list-group-item">729.1.1:Robert gained</li>
                            
                            <li class="list-group-item">760.1.1:Cancor gained</li>
                            
                            <li class="list-group-item">771.1.1:Thurimbert gained</li>
                            
                            <li class="list-group-item">774.1.1:Robert gained</li>
                            
                            <li class="list-group-item">810.1.1:Robert gained</li>
                            
                            <li class="list-group-item">834.1.1:Guntram gained</li>
                            
                            <li class="list-group-item">855.8.23:Lothaire gained</li>
                            
                            <li class="list-group-item">867.1.1:Werner gained</li>
                            
                            <li class="list-group-item">899.4.5:Hesso gained</li>
                            
                            <li class="list-group-item">899.7.14:Gotthard Granted</li>
                            
                            <li class="list-group-item">916.4.15:Elisabeth gained</li>
                            
                            <li class="list-group-item">962.1.10:Guntram gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>