<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Kaiserslautern</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Kaiserslautern</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="980.html">Duchy of West Franconia</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="980.html">Duchy of West Franconia</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Lautern</li>
                            
                        
                    
                        
                            
                            <li>Barony of Leiningen</li>
                            
                        
                    
                        
                            
                            <li>Barony of Kreuznach</li>
                            
                        
                    
                        
                            
                            <li>Barony of Rockenhausen</li>
                            
                        
                    
                        
                            
                            <li>Barony of Veldenz</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">598.1.1:Chrodbert gained</li>
                            
                            <li class="list-group-item">621.1.1:Lambert gained</li>
                            
                            <li class="list-group-item">643.1.1:Chrodbert gained</li>
                            
                            <li class="list-group-item">676.1.1:Lambert gained</li>
                            
                            <li class="list-group-item">729.1.1:Robert gained</li>
                            
                            <li class="list-group-item">760.1.1:Cancor gained</li>
                            
                            <li class="list-group-item">771.1.1:Thurimbert gained</li>
                            
                            <li class="list-group-item">774.1.1:Robert gained</li>
                            
                            <li class="list-group-item">810.1.1:Robert gained</li>
                            
                            <li class="list-group-item">834.1.1:Guntram gained</li>
                            
                            <li class="list-group-item">855.8.23:Lothaire gained</li>
                            
                            <li class="list-group-item">867.1.1:Werner gained</li>
                            
                            <li class="list-group-item">899.4.5:Hesso gained</li>
                            
                            <li class="list-group-item">904.10.28:Werner gained</li>
                            
                            <li class="list-group-item">947.10.28:Hesso gained</li>
                            
                            <li class="list-group-item">957.2.1:<a href="../characters/44114.html">Dyri</a> Conquest</li>
                            
                            <li class="list-group-item">957.3.30:Gormr Granted</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>