<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Duchy of East Franconia</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Duchy of East Franconia</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="979.html">Kingdom of Germany</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="979.html">Kingdom of Germany</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li><a href="1024.html">County of Würzburg</a></li>
                            
                        
                    
                        
                            
                            <li><a href="1028.html">County of Ansbach</a></li>
                            
                        
                    
                        
                            
                            <li><a href="1032.html">County of Coburg</a></li>
                            
                        
                    
                        
                            
                            <li><a href="1035.html">County of Hohenlohe</a></li>
                            
                        
                    
                        
                            
                            <li><a href="1039.html">County of Nürnberg</a></li>
                            
                        
                    
                        
                            
                            <li><a href="1043.html">County of Bamberg</a></li>
                            
                        
                    
                        
                            
                            <li><a href="1048.html">County of Nördlingen</a></li>
                            
                        
                    
                        
                            
                            <li><a href="1052.html">County of Wiltberg</a></li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">637.1.1:Hruodis gained</li>
                            
                            <li class="list-group-item">651.1.1:Hetan gained</li>
                            
                            <li class="list-group-item">677.1.1:Gozbert gained</li>
                            
                            <li class="list-group-item">697.1.1:Hetan gained</li>
                            
                            <li class="list-group-item">733.1.1:Thuringus gained</li>
                            
                            <li class="list-group-item">770.1.1:Ado gained</li>
                            
                            <li class="list-group-item">805.1.1: Destroyed</li>
                            
                            <li class="list-group-item">865.1.1:Ludwig gained</li>
                            
                            <li class="list-group-item">904.4.4:Hans gained</li>
                            
                            <li class="list-group-item">911.3.1:Ludwig gained</li>
                            
                            <li class="list-group-item">959.4.6:Adalbert Abdication</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>