<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Coburg</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Coburg</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="1023.html">Duchy of East Franconia</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="1023.html">Duchy of East Franconia</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Coburg</li>
                            
                        
                    
                        
                            
                            <li>Barony of Lichtenfels</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">637.1.1:Hruodis gained</li>
                            
                            <li class="list-group-item">651.1.1:Hetan gained</li>
                            
                            <li class="list-group-item">677.1.1:Gozbert gained</li>
                            
                            <li class="list-group-item">697.1.1:Hetan gained</li>
                            
                            <li class="list-group-item">733.1.1:Thuringus gained</li>
                            
                            <li class="list-group-item">770.1.1:Ado gained</li>
                            
                            <li class="list-group-item">839.1.1:Heinrich gained</li>
                            
                            <li class="list-group-item">895.11.16:Meinhard gained</li>
                            
                            <li class="list-group-item">933.4.18:Engelbert gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>