<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Nürnberg</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Nürnberg</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="1023.html">Duchy of East Franconia</a>
                
                <br>
                
                
                De facto title liege:
                
                Duchy of Nordgau
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Nürnberg</li>
                            
                        
                    
                        
                            
                            <li>Barony of Riedfeld</li>
                            
                        
                    
                        
                            
                            <li>Barony of Abenberg</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">548.1.1:Garibald gained</li>
                            
                            <li class="list-group-item">591.1.1:Tassilo gained</li>
                            
                            <li class="list-group-item">610.1.1:Garibald gained</li>
                            
                            <li class="list-group-item">630.1.1:Theodo gained</li>
                            
                            <li class="list-group-item">680.1.1:Lantpert gained</li>
                            
                            <li class="list-group-item">680.6.1:Theodo gained</li>
                            
                            <li class="list-group-item">716.1.1:Theodbert gained</li>
                            
                            <li class="list-group-item">719.1.1:Theobald gained</li>
                            
                            <li class="list-group-item">719.4.1:Tassilo gained</li>
                            
                            <li class="list-group-item">719.8.1:Grimoald gained</li>
                            
                            <li class="list-group-item">725.1.1:Hugbert gained</li>
                            
                            <li class="list-group-item">736.1.1:Odilo gained</li>
                            
                            <li class="list-group-item">748.1.1:Grifo gained</li>
                            
                            <li class="list-group-item">748.6.1:Tassilo gained</li>
                            
                            <li class="list-group-item">788.1.1:Karl gained</li>
                            
                            <li class="list-group-item">814.1.28:Lothaire gained</li>
                            
                            <li class="list-group-item">817.1.1:Louis gained</li>
                            
                            <li class="list-group-item">829.1.1:Ludwig gained</li>
                            
                            <li class="list-group-item">830.1.1:Ernst gained</li>
                            
                            <li class="list-group-item">865.11.11:Ernst gained</li>
                            
                            <li class="list-group-item">892.10.20:Guntpolt gained</li>
                            
                            <li class="list-group-item">926.9.16:Erich gained</li>
                            
                            <li class="list-group-item">950.10.3:Gerbirg gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>