<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Marburg</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Marburg</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="1056.html">Duchy of Hesse</a>
                
                <br>
                
                
                De facto title liege:
                
                Duchy of Holstein
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Marburg</li>
                            
                        
                    
                        
                            
                            <li>Barony of Nidda</li>
                            
                        
                    
                        
                            
                            <li>Barony of Budingen</li>
                            
                        
                    
                        
                            
                            <li>Barony of Wetzlar</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">765.1.1:Heimrich gained</li>
                            
                            <li class="list-group-item">795.5.5:Heimerich gained</li>
                            
                            <li class="list-group-item">826.1.1:Gebhard gained</li>
                            
                            <li class="list-group-item">860.1.1:Berengar gained</li>
                            
                            <li class="list-group-item">887.7.29:Werner Conquest claim</li>
                            
                            <li class="list-group-item">887.8.31:Berengar Granted</li>
                            
                            <li class="list-group-item">912.7.4:Gunther gained</li>
                            
                            <li class="list-group-item">940.6.22:Hardwin gained</li>
                            
                            <li class="list-group-item">957.2.1:<a href="../characters/44114.html">Dyri</a> Conquest</li>
                            
                            <li class="list-group-item">957.3.30:Hrodolfr Granted</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>