<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Grisons</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Grisons</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="1075.html">Duchy of Currezia</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="1075.html">Duchy of Currezia</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Chur</li>
                            
                        
                    
                        
                            
                            <li>Barony of Farduzes</li>
                            
                        
                    
                        
                            
                            <li>Barony of Sargans</li>
                            
                        
                    
                        
                            
                            <li>Barony of Werdenberg</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">768.1.1:Hunfrid gained</li>
                            
                            <li class="list-group-item">860.1.1:Ermenulfo gained</li>
                            
                            <li class="list-group-item">878.8.22:Anterio gained</li>
                            
                            <li class="list-group-item">930.3.6:Liudfredo gained</li>
                            
                            <li class="list-group-item">937.8.14:Gisela gained</li>
                            
                            <li class="list-group-item">948.8.25:Hunfrid Revoked</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>