<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Sankt Gallen</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Sankt Gallen</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="1075.html">Duchy of Currezia</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="1075.html">Duchy of Currezia</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Sankt Gallen</li>
                            
                        
                    
                        
                            
                            <li>Barony of Konstanz</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">750.1.1:Berthilo gained</li>
                            
                            <li class="list-group-item">787.1.1:Berthold gained</li>
                            
                            <li class="list-group-item">802.1.1:Wado gained</li>
                            
                            <li class="list-group-item">805.1.1:Chadalhoh gained</li>
                            
                            <li class="list-group-item">819.1.1:Berthold gained</li>
                            
                            <li class="list-group-item">835.1.1:Solomon gained</li>
                            
                            <li class="list-group-item">886.8.9:Hermann gained</li>
                            
                            <li class="list-group-item">907.4.14:Gotzelo gained</li>
                            
                            <li class="list-group-item">910.2.2:Adalbert Conquest claim</li>
                            
                            <li class="list-group-item">938.6.16:Burchard Granted</li>
                            
                            <li class="list-group-item">957.9.8:Hunfrid Revoked</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>