<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Zürich</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Zürich</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="1075.html">Duchy of Currezia</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="1075.html">Duchy of Currezia</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Zürich</li>
                            
                        
                    
                        
                            
                            <li>Barony of Schwyz</li>
                            
                        
                    
                        
                            
                            <li>Barony of Engelberg</li>
                            
                        
                    
                        
                            
                            <li>Barony of Basel</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">750.1.1:Adalbert gained</li>
                            
                            <li class="list-group-item">800.1.1:Guelph gained</li>
                            
                            <li class="list-group-item">825.1.1:Konrad gained</li>
                            
                            <li class="list-group-item">864.1.1:Hunfrid gained</li>
                            
                            <li class="list-group-item">880.10.29:Adalbert gained</li>
                            
                            <li class="list-group-item">945.11.2:Hunfrid gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>