<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Strassburg</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Strassburg</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="1089.html">Duchy of Alsace</a>
                
                <br>
                
                
                De facto title liege:
                
                Duchy of Upper Lorraine
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Strassburg</li>
                            
                        
                    
                        
                            
                            <li>Barony of Hagenau</li>
                            
                        
                    
                        
                            
                            <li>Barony of Lichtberg</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">670.1.1:Eticho gained</li>
                            
                            <li class="list-group-item">682.1.1:Adalbert gained</li>
                            
                            <li class="list-group-item">722.12.11:Liutfried gained</li>
                            
                            <li class="list-group-item">739.1.1:Boro gained</li>
                            
                            <li class="list-group-item">748.1.1:Choros gained</li>
                            
                            <li class="list-group-item">780.1.1:Adalbert gained</li>
                            
                            <li class="list-group-item">800.1.1:Hugo gained</li>
                            
                            <li class="list-group-item">822.1.1:Eberhard gained</li>
                            
                            <li class="list-group-item">880.4.21:Hugo gained</li>
                            
                            <li class="list-group-item">880.9.10:Philipp gained</li>
                            
                            <li class="list-group-item">939.10.12:Emma gained</li>
                            
                            <li class="list-group-item">960.4.11:Adolf gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>