<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Breisgau</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Breisgau</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="1089.html">Duchy of Alsace</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="979.html">Kingdom of Germany</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Freiburg</li>
                            
                        
                    
                        
                            
                            <li>Barony of Sankt Blasien</li>
                            
                        
                    
                        
                            
                            <li>Barony of Offenburg</li>
                            
                        
                    
                        
                            
                            <li>Barony of Geroldseck</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">741.1.1:Unruoch gained</li>
                            
                            <li class="list-group-item">859.1.1:Guelph gained</li>
                            
                            <li class="list-group-item">867.1.1:Udalrich gained</li>
                            
                            <li class="list-group-item">882.1.9:Udalrich gained</li>
                            
                            <li class="list-group-item">891.8.29:Werner Conquest claim</li>
                            
                            <li class="list-group-item">891.11.6:Guntram Granted</li>
                            
                            <li class="list-group-item">909.2.20:Ademar gained</li>
                            
                            <li class="list-group-item">951.4.4:Radbot gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>