<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Ulm</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Ulm</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="1107.html">Duchy of Swabia</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="1107.html">Duchy of Swabia</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Ulm</li>
                            
                        
                    
                        
                            
                            <li>Barony of Hellenstein</li>
                            
                        
                    
                        
                            
                            <li>Barony of Helfenstein</li>
                            
                        
                    
                        
                            
                            <li>Barony of Schelklingen</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">693.1.1:Gotfrid gained</li>
                            
                            <li class="list-group-item">709.1.1:Lantfrid gained</li>
                            
                            <li class="list-group-item">730.1.1:Theobald gained</li>
                            
                            <li class="list-group-item">745.1.1:Lantfrid gained</li>
                            
                            <li class="list-group-item">751.1.1:Hnabi gained</li>
                            
                            <li class="list-group-item">788.1.1:Erbio gained</li>
                            
                            <li class="list-group-item">794.1.1:Udo gained</li>
                            
                            <li class="list-group-item">859.1.1:Guelph gained</li>
                            
                            <li class="list-group-item">898.4.22:Eticho gained</li>
                            
                            <li class="list-group-item">933.6.30:Guelph gained</li>
                            
                            <li class="list-group-item">946.9.13:Eticho gained</li>
                            
                            <li class="list-group-item">956.3.5:Gebhard Revoked</li>
                            
                            <li class="list-group-item">958.8.18:Reinhold Abdication</li>
                            
                            <li class="list-group-item">960.3.7:Trude Abdication</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>