<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Baden</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Baden</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="1107.html">Duchy of Swabia</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="1107.html">Duchy of Swabia</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Baden</li>
                            
                        
                    
                        
                            
                            <li>Barony of Sulz</li>
                            
                        
                    
                        
                            
                            <li>Barony of Calw</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">768.1.1:Liutfrid gained</li>
                            
                            <li class="list-group-item">843.1.1:Ludwig gained</li>
                            
                            <li class="list-group-item">872.5.14:Karlmann gained</li>
                            
                            <li class="list-group-item">888.6.25:Lupold Independency</li>
                            
                            <li class="list-group-item">915.12.6:Guntram gained</li>
                            
                            <li class="list-group-item">964.12.21:Emma gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>