<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Furstenberg</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Furstenberg</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="1107.html">Duchy of Swabia</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="1107.html">Duchy of Swabia</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Fürstenberg</li>
                            
                        
                    
                        
                            
                            <li>Barony of Lupfen</li>
                            
                        
                    
                        
                            
                            <li>Barony of Clettgau</li>
                            
                        
                    
                        
                            
                            <li>Barony of Nellenburg</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">693.1.1:Gotfrid gained</li>
                            
                            <li class="list-group-item">709.1.1:Lantfrid gained</li>
                            
                            <li class="list-group-item">730.1.1:Theobald gained</li>
                            
                            <li class="list-group-item">745.1.1:Lantfrid gained</li>
                            
                            <li class="list-group-item">751.1.1:Hnabi gained</li>
                            
                            <li class="list-group-item">788.1.1:Erbio gained</li>
                            
                            <li class="list-group-item">794.1.1:Udo gained</li>
                            
                            <li class="list-group-item">865.1.1:Karl gained</li>
                            
                            <li class="list-group-item">880.3.31:Trude gained</li>
                            
                            <li class="list-group-item">945.10.25:Otto gained</li>
                            
                            <li class="list-group-item">947.8.28:Gebhard Abdication</li>
                            
                            <li class="list-group-item">958.8.18:Reinhold Abdication</li>
                            
                            <li class="list-group-item">960.3.7:Trude Abdication</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>