<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Duchy of Anhalt</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Duchy of Anhalt</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="979.html">Kingdom of Germany</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="979.html">Kingdom of Germany</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li><a href="1139.html">County of Dessau</a></li>
                            
                        
                    
                        
                            
                            <li><a href="1142.html">County of Halberstadt</a></li>
                            
                        
                    
                        
                            
                            <li><a href="1146.html">County of Magdeburg</a></li>
                            
                        
                    
                        
                            
                            <li><a href="1150.html">County of Blankenburg</a></li>
                            
                        
                    
                        
                            
                            <li><a href="1153.html">County of Mansfeld</a></li>
                            
                        
                    
                        
                            
                            <li><a href="1156.html">County of Merseburg</a></li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">881.8.19:Bruno gained</li>
                            
                            <li class="list-group-item">912.7.28:Udu gained</li>
                            
                            <li class="list-group-item">943.1.12:Udu gained</li>
                            
                            <li class="list-group-item">947.6.14:Ludwig Abdication</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>