<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Merseburg</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Merseburg</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="1138.html">Duchy of Anhalt</a>
                
                <br>
                
                
                De facto title liege:
                
                Duchy of Angria
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Merseburg</li>
                            
                        
                    
                        
                            
                            <li>Barony of Leipzig</li>
                            
                        
                    
                        
                            
                            <li>Barony of Halle</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">761.1.1:Bruno gained</li>
                            
                            <li class="list-group-item">825.1.1:Luidolf gained</li>
                            
                            <li class="list-group-item">866.1.1:Bruno gained</li>
                            
                            <li class="list-group-item">881.12.17:Drogo Granted</li>
                            
                            <li class="list-group-item">894.7.17:Claus gained</li>
                            
                            <li class="list-group-item">941.4.13:Wichmann gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>