<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Göttingen</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Göttingen</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="1160.html">Duchy of Thüringia</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="979.html">Kingdom of Germany</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Goslar</li>
                            
                        
                    
                        
                            
                            <li>Barony of Göttingen</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">761.1.1:Amelung gained</li>
                            
                            <li class="list-group-item">844.1.1:Cobbo gained</li>
                            
                            <li class="list-group-item">881.4.7:Adela gained</li>
                            
                            <li class="list-group-item">906.1.25:Engeltraud gained</li>
                            
                            <li class="list-group-item">958.8.27:Rimbert gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>