<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Northumberland</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Northumberland</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="116.html">Duchy of Northumbria</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="116.html">Duchy of Northumbria</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Bamburgh</li>
                            
                        
                    
                        
                            
                            <li>Barony of Rothbury</li>
                            
                        
                    
                        
                            
                            <li>Barony of Lindisfarne</li>
                            
                        
                    
                        
                            
                            <li>Barony of Hexham</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">765.1.1:Ealhred gained</li>
                            
                            <li class="list-group-item">862.1.1:Ella gained</li>
                            
                            <li class="list-group-item">868.12.1:<a href="../characters/6899.html">Halfdan</a> Conquest</li>
                            
                            <li class="list-group-item">880.2.2:Gutfrit gained</li>
                            
                            <li class="list-group-item">891.9.22:Gutfrit Conquest claim</li>
                            
                            <li class="list-group-item">909.8.5:Arngrimr gained</li>
                            
                            <li class="list-group-item">911.10.22:Lochene Conquest holy war</li>
                            
                            <li class="list-group-item">916.1.14:Domnall Revoked</li>
                            
                            <li class="list-group-item">916.2.15:Muirgein Granted</li>
                            
                            <li class="list-group-item">932.10.29:Mael-brigte Granted</li>
                            
                            <li class="list-group-item">957.3.2:Flaithem gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>