<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Lobdaburg</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Lobdaburg</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="1160.html">Duchy of Thüringia</a>
                
                <br>
                
                
                De facto title liege:
                
                Duchy of Nordgau
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Lobdaburg</li>
                            
                        
                    
                        
                            
                            <li>Barony of Hof</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">460.1.1:Basinus gained</li>
                            
                            <li class="list-group-item">477.1.1:Fisud gained</li>
                            
                            <li class="list-group-item">500.1.1:Baderic gained</li>
                            
                            <li class="list-group-item">531.1.1:Hermanfred gained</li>
                            
                            <li class="list-group-item">534.1.1:Berthar gained</li>
                            
                            <li class="list-group-item">539.1.1:Chamar gained</li>
                            
                            <li class="list-group-item">588.1.1:Radulf gained</li>
                            
                            <li class="list-group-item">633.1.1:Chamar gained</li>
                            
                            <li class="list-group-item">666.1.1:Berthar gained</li>
                            
                            <li class="list-group-item">702.1.1:Chamar gained</li>
                            
                            <li class="list-group-item">741.1.1:Radulf gained</li>
                            
                            <li class="list-group-item">775.1.1:Thankulf gained</li>
                            
                            <li class="list-group-item">815.1.1:Hadulf gained</li>
                            
                            <li class="list-group-item">855.1.1:Poppo gained</li>
                            
                            <li class="list-group-item">882.3.31:Ernst Conquest claim</li>
                            
                            <li class="list-group-item">882.5.30:Guntpolt Granted</li>
                            
                            <li class="list-group-item">926.9.16:Erich gained</li>
                            
                            <li class="list-group-item">950.10.3:Katharina gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>