<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>the Byzantine Empire</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">the Byzantine Empire</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                
                
                De jure vassals:
                <ul>
                    
                        
                        <li>Kingdom of Saruhan</li>
                        
                    
                        
                        <li>Kingdom of Trinacria</li>
                        
                    
                        
                        <li>Kingdom of Tekke</li>
                        
                    
                        
                        <li>Kingdom of Trebizond</li>
                        
                    
                        
                        <li>Kingdom of Ottoman Turks</li>
                        
                    
                        
                        <li>Kingdom of Rum</li>
                        
                    
                        
                        <li>Kingdom of Mentese</li>
                        
                    
                        
                        <li>Kingdom of Karaman</li>
                        
                    
                        
                        <li>Kingdom of Germiyan</li>
                        
                    
                        
                        <li>Kingdom of Eretnid</li>
                        
                    
                        
                        <li>Kingdom of Aydin</li>
                        
                    
                        
                        <li>Kingdom of Candar</li>
                        
                    
                        
                        <li>Kingdom of Thessalonika</li>
                        
                    
                        
                        <li>Kingdom of Epirus</li>
                        
                    
                        
                        <li>Kingdom of Hellas</li>
                        
                    
                        
                        <li>Kingdom of Krete</li>
                        
                    
                        
                        <li>Kingdom of Croatia</li>
                        
                    
                        
                        <li>Kingdom of Serbia</li>
                        
                    
                        
                        <li>Kingdom of Bosnia</li>
                        
                    
                        
                        <li>Kingdom of Bulgaria</li>
                        
                    
                        
                        <li>Kingdom of Cyprus</li>
                        
                    
                        
                        <li>Kingdom of Nikaea</li>
                        
                    
                        
                        <li>Kingdom of Anatolia</li>
                        
                    
                        
                        <li>Kingdom of Pontus</li>
                        
                    
                        
                        <li>Kingdom of Armenia</li>
                        
                    
                        
                        <li>Kingdom of Georgia</li>
                        
                    
                        
                        <li>Kingdom of Sicily</li>
                        
                    
                        
                        <li>Kingdom of Venice</li>
                        
                    
                        
                        <li>the Armenian Principalities</li>
                        
                    
                        
                        <li>Duchy of Old Armenia</li>
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">3.1.27:Augustus gained</li>
                            
                            <li class="list-group-item">24.8.19:Tiberius gained</li>
                            
                            <li class="list-group-item">37.3.16:Caligula gained</li>
                            
                            <li class="list-group-item">41.1.24:Claudius gained</li>
                            
                            <li class="list-group-item">54.10.13:Nero gained</li>
                            
                            <li class="list-group-item">68.6.9:Galba gained</li>
                            
                            <li class="list-group-item">69.1.15:Otho gained</li>
                            
                            <li class="list-group-item">69.4.16:Vitellius gained</li>
                            
                            <li class="list-group-item">69.12.20:Vespasian gained</li>
                            
                            <li class="list-group-item">79.6.23:Titus gained</li>
                            
                            <li class="list-group-item">81.9.13:Domitian gained</li>
                            
                            <li class="list-group-item">96.9.18:Nerva gained</li>
                            
                            <li class="list-group-item">98.1.27:Trajan gained</li>
                            
                            <li class="list-group-item">117.8.9:Hadrian gained</li>
                            
                            <li class="list-group-item">138.7.10:Antoninus gained</li>
                            
                            <li class="list-group-item">161.3.7:Lucius gained</li>
                            
                            <li class="list-group-item">169.2.1:Marcus gained</li>
                            
                            <li class="list-group-item">180.3.17:Commodus gained</li>
                            
                            <li class="list-group-item">193.1.1:Pertinax gained</li>
                            
                            <li class="list-group-item">193.3.29:Julian gained</li>
                            
                            <li class="list-group-item">193.6.1:Septimius gained</li>
                            
                            <li class="list-group-item">211.2.4:Geta gained</li>
                            
                            <li class="list-group-item">211.12.19:Caracalla gained</li>
                            
                            <li class="list-group-item">217.4.8:Macrinus gained</li>
                            
                            <li class="list-group-item">218.6.8:Heliogabalus gained</li>
                            
                            <li class="list-group-item">222.3.11:Alexander gained</li>
                            
                            <li class="list-group-item">235.3.19:Maximinus gained</li>
                            
                            <li class="list-group-item">238.3.22:Gordian gained</li>
                            
                            <li class="list-group-item">238.4.1:Gordian gained</li>
                            
                            <li class="list-group-item">238.4.12:Pupienus gained</li>
                            
                            <li class="list-group-item">238.6.1:Balbinus gained</li>
                            
                            <li class="list-group-item">238.7.29:Gordian gained</li>
                            
                            <li class="list-group-item">244.2.11:Philip gained</li>
                            
                            <li class="list-group-item">249.9.1:Decius gained</li>
                            
                            <li class="list-group-item">251.6.1:Gallus gained</li>
                            
                            <li class="list-group-item">253.7.1:Aemilian gained</li>
                            
                            <li class="list-group-item">253.8.1:Valerian gained</li>
                            
                            <li class="list-group-item">260.6.1:Gallienus gained</li>
                            
                            <li class="list-group-item">268.8.1:Claudius gained</li>
                            
                            <li class="list-group-item">270.1.15:Quintillus gained</li>
                            
                            <li class="list-group-item">270.5.1:Aurelian gained</li>
                            
                            <li class="list-group-item">275.7.1:Severina gained</li>
                            
                            <li class="list-group-item">275.9.25:Tacitus gained</li>
                            
                            <li class="list-group-item">276.6.1:Florian gained</li>
                            
                            <li class="list-group-item">276.9.1:Probus gained</li>
                            
                            <li class="list-group-item">282.10.1:Carus gained</li>
                            
                            <li class="list-group-item">283.8.1:Numerian gained</li>
                            
                            <li class="list-group-item">284.11.1:Carinus gained</li>
                            
                            <li class="list-group-item">285.7.1:Diocletian gained</li>
                            
                            <li class="list-group-item">305.4.1:Maximian gained</li>
                            
                            <li class="list-group-item">305.5.1:Constantius gained</li>
                            
                            <li class="list-group-item">306.7.25:Galerius gained</li>
                            
                            <li class="list-group-item">311.5.5:Maxentius gained</li>
                            
                            <li class="list-group-item">311.6.5:Maximinus gained</li>
                            
                            <li class="list-group-item">313.8.1:Licinius gained</li>
                            
                            <li class="list-group-item">324.9.19:Constantine gained</li>
                            
                            <li class="list-group-item">337.5.22:Constantine gained</li>
                            
                            <li class="list-group-item">340.4.1:Constans gained</li>
                            
                            <li class="list-group-item">350.2.1:Constantius gained</li>
                            
                            <li class="list-group-item">361.11.3:Julian gained</li>
                            
                            <li class="list-group-item">363.6.26:Jovian gained</li>
                            
                            <li class="list-group-item">364.2.17:Valentinian gained</li>
                            
                            <li class="list-group-item">364.3.28:Valens gained</li>
                            
                            <li class="list-group-item">378.8.9:Gratian gained</li>
                            
                            <li class="list-group-item">378.12.19:Valentinian gained</li>
                            
                            <li class="list-group-item">379.1.19:Theodosius gained</li>
                            
                            <li class="list-group-item">395.1.17:Arcadius gained</li>
                            
                            <li class="list-group-item">408.5.1:Honorius gained</li>
                            
                            <li class="list-group-item">421.2.8:Constantius gained</li>
                            
                            <li class="list-group-item">421.9.2:Theodosius gained</li>
                            
                            <li class="list-group-item">450.7.28:Valentinian gained</li>
                            
                            <li class="list-group-item">450.8.25:Marcian gained</li>
                            
                            <li class="list-group-item">457.1.27:Leon gained</li>
                            
                            <li class="list-group-item">474.1.18:Leon gained</li>
                            
                            <li class="list-group-item">474.11.17:Zenon gained</li>
                            
                            <li class="list-group-item">475.1.9:Basiliskos gained</li>
                            
                            <li class="list-group-item">476.8.15:Zenon gained</li>
                            
                            <li class="list-group-item">491.4.9:Anastasios gained</li>
                            
                            <li class="list-group-item">518.7.9:Justin gained</li>
                            
                            <li class="list-group-item">527.8.1:Justinian gained</li>
                            
                            <li class="list-group-item">565.11.14:Ioustinos gained</li>
                            
                            <li class="list-group-item">578.10.5:Tiberios gained</li>
                            
                            <li class="list-group-item">582.8.14:Maurikios gained</li>
                            
                            <li class="list-group-item">602.11.27:Phokas gained</li>
                            
                            <li class="list-group-item">610.10.5:Herakleios gained</li>
                            
                            <li class="list-group-item">641.2.11:Konstantinos gained</li>
                            
                            <li class="list-group-item">641.4.20:Herakleonas gained</li>
                            
                            <li class="list-group-item">641.10.1:Konstas gained</li>
                            
                            <li class="list-group-item">668.7.15:Konstantinos gained</li>
                            
                            <li class="list-group-item">685.9.14:Ioustinianos gained</li>
                            
                            <li class="list-group-item">695.11.1:Leontios gained</li>
                            
                            <li class="list-group-item">698.11.1:Tiberios gained</li>
                            
                            <li class="list-group-item">705.8.21:Ioustinianos gained</li>
                            
                            <li class="list-group-item">711.11.24:Philippikos gained</li>
                            
                            <li class="list-group-item">713.6.3:Anastasios gained</li>
                            
                            <li class="list-group-item">715.11.1:Theodosios gained</li>
                            
                            <li class="list-group-item">717.3.25:Leon gained</li>
                            
                            <li class="list-group-item">741.6.18:Konstantinos gained</li>
                            
                            <li class="list-group-item">742.7.1:Artavasdos gained</li>
                            
                            <li class="list-group-item">743.11.2:Konstantinos gained</li>
                            
                            <li class="list-group-item">775.9.14:Leon gained</li>
                            
                            <li class="list-group-item">780.9.8:Konstantinos gained</li>
                            
                            <li class="list-group-item">797.8.15:Eirene gained</li>
                            
                            <li class="list-group-item">802.10.31:Nikephoros gained</li>
                            
                            <li class="list-group-item">811.7.26:Stavrakios gained</li>
                            
                            <li class="list-group-item">811.10.2:Michael gained</li>
                            
                            <li class="list-group-item">813.7.11:Leon gained</li>
                            
                            <li class="list-group-item">820.12.27:Michael gained</li>
                            
                            <li class="list-group-item">829.10.2:Theophilos gained</li>
                            
                            <li class="list-group-item">842.1.20:Michael gained</li>
                            
                            <li class="list-group-item">866.9.24:Basileios gained</li>
                            
                            <li class="list-group-item">902.6.30:Leon gained</li>
                            
                            <li class="list-group-item">914.6.15:Lazaros gained</li>
                            
                            <li class="list-group-item">914.7.21:Lazaros Abdication</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>