<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Cumberland</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Cumberland</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="116.html">Duchy of Northumbria</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="116.html">Duchy of Northumbria</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Cathair Luail</li>
                            
                        
                    
                        
                            
                            <li>Barony of Whitehaven</li>
                            
                        
                    
                        
                            
                            <li>Barony of Furness</li>
                            
                        
                    
                        
                            
                            <li>Barony of Wigton</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">765.1.1:Ealhred gained</li>
                            
                            <li class="list-group-item">862.1.1:Sexred gained</li>
                            
                            <li class="list-group-item">868.12.1:<a href="../characters/6899.html">Halfdan</a> Conquest</li>
                            
                            <li class="list-group-item">875.10.8:Ivar Conquest</li>
                            
                            <li class="list-group-item">875.10.29:Frirek Granted</li>
                            
                            <li class="list-group-item">891.8.25:Causantin Revoked</li>
                            
                            <li class="list-group-item">891.9.2:Mael-patraic Granted</li>
                            
                            <li class="list-group-item">912.7.31:Causantin gained</li>
                            
                            <li class="list-group-item">934.8.8:Mael-patraic gained</li>
                            
                            <li class="list-group-item">959.11.17:Constans gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>