<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Lancashire</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Lancashire</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="131.html">Duchy of Lancaster</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="332.html">Kingdom of Alba</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Lancaster</li>
                            
                        
                    
                        
                            
                            <li>Barony of Salford</li>
                            
                        
                    
                        
                            
                            <li>Barony of West Derby</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">765.1.1:Osbald gained</li>
                            
                            <li class="list-group-item">862.1.1:Oswine gained</li>
                            
                            <li class="list-group-item">868.12.1:<a href="../characters/6899.html">Halfdan</a> Conquest</li>
                            
                            <li class="list-group-item">869.5.28:Sigfrit Granted</li>
                            
                            <li class="list-group-item">875.8.28:Ingjertr gained</li>
                            
                            <li class="list-group-item">907.7.8:<a href="../characters/8167.html">Gutfrit</a> Revoked</li>
                            
                            <li class="list-group-item">910.10.18:Gutfrit gained</li>
                            
                            <li class="list-group-item">935.1.26:Gutfrit gained</li>
                            
                            <li class="list-group-item">946.5.27:Wihtburh gained</li>
                            
                            <li class="list-group-item">951.7.14:Gutfrit gained</li>
                            
                            <li class="list-group-item">955.6.26:Cu-cen Conquest holy war</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>