<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>the North Riding</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">the North Riding</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="147.html">Duchy of Deira</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="2391.html">Empire of Scandinavia</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Jórvík</li>
                            
                        
                    
                        
                            
                            <li>Barony of Scarborough</li>
                            
                        
                    
                        
                            
                            <li>Barony of Whitby</li>
                            
                        
                    
                        
                            
                            <li>Barony of Richmond</li>
                            
                        
                    
                        
                            
                            <li>Barony of Yarlestre</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">765.1.1:Ethelred gained</li>
                            
                            <li class="list-group-item">862.1.1:Eardulf gained</li>
                            
                            <li class="list-group-item">866.11.1:Halfdan gained</li>
                            
                            <li class="list-group-item">869.6.5:Ubbe Granted</li>
                            
                            <li class="list-group-item">883.9.15:<a href="../characters/29224.html">Rogal</a> Conquest</li>
                            
                            <li class="list-group-item">932.4.8:<a href="../characters/34604.html">Yngvar</a> gained</li>
                            
                            <li class="list-group-item">933.2.17:Dyri gained</li>
                            
                            <li class="list-group-item">965.2.21:Hogni gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>