<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>the West Riding</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">the West Riding</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="147.html">Duchy of Deira</a>
                
                <br>
                
                
                De facto title liege:
                
                Duchy of Leinster
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Leeds</li>
                            
                        
                    
                        
                            
                            <li>Barony of Doncaster</li>
                            
                        
                    
                        
                            
                            <li>Barony of Halifax</li>
                            
                        
                    
                        
                            
                            <li>Barony of Sheffield</li>
                            
                        
                    
                        
                            
                            <li>Barony of Bolton</li>
                            
                        
                    
                        
                            
                            <li>Barony of Ripon</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">765.1.1:Ethelred gained</li>
                            
                            <li class="list-group-item">862.1.1:Eardulf gained</li>
                            
                            <li class="list-group-item">866.11.1:<a href="../characters/6899.html">Halfdan</a> gained</li>
                            
                            <li class="list-group-item">880.2.2:Ragnarr gained</li>
                            
                            <li class="list-group-item">913.11.11:Helga gained</li>
                            
                            <li class="list-group-item">937.5.26:Beornwulf Conquest holy war</li>
                            
                            <li class="list-group-item">937.6.6:Ethelberht Granted</li>
                            
                            <li class="list-group-item">945.10.7:Cormac Conquest</li>
                            
                            <li class="list-group-item">948.6.17:Murchu gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>