<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Lindsey</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Lindsey</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="147.html">Duchy of Deira</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="147.html">Duchy of Deira</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Lincoln</li>
                            
                        
                    
                        
                            
                            <li>Barony of Stamford</li>
                            
                        
                    
                        
                            
                            <li>Barony of Boston</li>
                            
                        
                    
                        
                            
                            <li>Barony of Bolingstone</li>
                            
                        
                    
                        
                            
                            <li>Barony of Grimsby</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">758.1.1:Offa gained</li>
                            
                            <li class="list-group-item">839.1.1:Ethelred gained</li>
                            
                            <li class="list-group-item">868.8.2:Hesteinn Conquest</li>
                            
                            <li class="list-group-item">872.8.19:<a href="../characters/6899.html">Halfdan</a> Conquest</li>
                            
                            <li class="list-group-item">872.10.5:Hereberht Granted</li>
                            
                            <li class="list-group-item">895.9.16:Wulfhere gained</li>
                            
                            <li class="list-group-item">914.12.16:Cristina gained</li>
                            
                            <li class="list-group-item">937.5.26:Beornwulf Conquest holy war</li>
                            
                            <li class="list-group-item">937.5.29:Eanhere Granted</li>
                            
                            <li class="list-group-item">948.7.24:Wulfhild Revoked</li>
                            
                            <li class="list-group-item">958.8.5:Thored gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>