<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Empire of Scandinavia</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Empire of Scandinavia</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                
                
                De jure vassals:
                <ul>
                    
                        
                        <li>Kingdom of Sweden</li>
                        
                    
                        
                        <li>Kingdom of Lappland</li>
                        
                    
                        
                        <li>Kingdom of Denmark</li>
                        
                    
                        
                        <li>Kingdom of Noregr</li>
                        
                    
                        
                        <li>Kingdom of Finland</li>
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">943.8.14:Dyri Created</li>
                            
                            <li class="list-group-item">965.2.21:Hogni gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>