<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Kingdom of Sweden</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Kingdom of Sweden</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2391.html">Empire of Scandinavia</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="2391.html">Empire of Scandinavia</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li><a href="2393.html">Duchy of Uppland</a></li>
                            
                        
                    
                        
                            
                            <li><a href="2412.html">Duchy of Bergslagen</a></li>
                            
                        
                    
                        
                            
                            <li><a href="2433.html">Duchy of Västergötland</a></li>
                            
                        
                    
                        
                            
                            <li><a href="2451.html">Duchy of Östergötland</a></li>
                            
                        
                    
                        
                            
                            <li><a href="2465.html">Duchy of Småland</a></li>
                            
                        
                    
                        
                            
                            <li><a href="2491.html">Duchy of Norrland</a></li>
                            
                        
                    
                        
                            
                            <li><a href="2507.html">Duchy of Visby</a></li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">870.9.16:<a href="../characters/29224.html">Rogal</a> Created</li>
                            
                            <li class="list-group-item">932.4.8:<a href="../characters/34604.html">Yngvar</a> gained</li>
                            
                            <li class="list-group-item">933.2.17:Dyri gained</li>
                            
                            <li class="list-group-item">965.2.21:Hogni gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>