<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Södermannaland</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Södermannaland</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2393.html">Duchy of Uppland</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="2391.html">Empire of Scandinavia</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Strigines</li>
                            
                        
                    
                        
                            
                            <li>Barony of Tälje</li>
                            
                        
                    
                        
                            
                            <li>Barony of Nyköping</li>
                            
                        
                    
                        
                            
                            <li>Barony of Sundby</li>
                            
                        
                    
                        
                            
                            <li>Barony of Birkevik</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">761.1.1:Sigurdr gained</li>
                            
                            <li class="list-group-item">860.1.1:Bjorn gained</li>
                            
                            <li class="list-group-item">867.1.1:<a href="../characters/29224.html">Rogal</a> Abdication</li>
                            
                            <li class="list-group-item">932.4.8:Ulfkell gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>