<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Ahvenanmaa</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Ahvenanmaa</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2393.html">Duchy of Uppland</a>
                
                <br>
                
                
                De facto title liege:
                
                Duchy of Bergslagen
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Sund</li>
                            
                        
                    
                        
                            
                            <li>Barony of Jomala</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">761.1.1:Sverker gained</li>
                            
                            <li class="list-group-item">860.1.1:Solvi gained</li>
                            
                            <li class="list-group-item">899.2.12:Grettir gained</li>
                            
                            <li class="list-group-item">933.12.25:Aslaug gained</li>
                            
                            <li class="list-group-item">944.7.1:Bergtora gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>