<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Västmannaland</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Västmannaland</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2412.html">Duchy of Bergslagen</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="2412.html">Duchy of Bergslagen</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Västraaros</li>
                            
                        
                    
                        
                            
                            <li>Barony of Arboga</li>
                            
                        
                    
                        
                            
                            <li>Barony of Skynzekkeberge</li>
                            
                        
                    
                        
                            
                            <li>Barony of Fernabo</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">761.1.1:Alfr gained</li>
                            
                            <li class="list-group-item">860.1.1:Ivar gained</li>
                            
                            <li class="list-group-item">892.2.19:Starkatr gained</li>
                            
                            <li class="list-group-item">916.3.22:Ivar gained</li>
                            
                            <li class="list-group-item">921.9.16:Gormr Abdication</li>
                            
                            <li class="list-group-item">929.3.30:Alfrit Abdication</li>
                            
                            <li class="list-group-item">954.11.1:Torunn gained</li>
                            
                            <li class="list-group-item">955.11.1:Bergtora Revoked</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>