<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Västergötland</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Västergötland</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2433.html">Duchy of Västergötland</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="2433.html">Duchy of Västergötland</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Lödöse</li>
                            
                        
                    
                        
                            
                            <li>Barony of Falköping</li>
                            
                        
                    
                        
                            
                            <li>Barony of Utlanden</li>
                            
                        
                    
                        
                            
                            <li>Barony of Opensten</li>
                            
                        
                    
                        
                            
                            <li>Barony of Kindaholm</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">769.1.1:Oddr gained</li>
                            
                            <li class="list-group-item">863.1.1:Hrane gained</li>
                            
                            <li class="list-group-item">888.9.20:Vagn gained</li>
                            
                            <li class="list-group-item">907.1.12:Asa gained</li>
                            
                            <li class="list-group-item">910.4.22:Askell gained</li>
                            
                            <li class="list-group-item">911.12.21:Dan Abdication</li>
                            
                            <li class="list-group-item">932.11.12:Geirr gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>