<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Östergötland</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Östergötland</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2451.html">Duchy of Östergötland</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="2451.html">Duchy of Östergötland</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Söderköping</li>
                            
                        
                    
                        
                            
                            <li>Barony of Hamarkinda</li>
                            
                        
                    
                        
                            
                            <li>Barony of Vreta</li>
                            
                        
                    
                        
                            
                            <li>Barony of Norrköping</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">769.1.1:Hjorvardr gained</li>
                            
                            <li class="list-group-item">788.1.1:Hogne gained</li>
                            
                            <li class="list-group-item">863.1.1:Rikulfr gained</li>
                            
                            <li class="list-group-item">908.6.22:Hildur gained</li>
                            
                            <li class="list-group-item">920.8.13:Rikulfr gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>