<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Neeric</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Neeric</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2451.html">Duchy of Östergötland</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="2433.html">Duchy of Västergötland</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Örebro</li>
                            
                        
                    
                        
                            
                            <li>Barony of Riseberga</li>
                            
                        
                    
                        
                            
                            <li>Barony of Noraskog</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">761.1.1:Sigurdr gained</li>
                            
                            <li class="list-group-item">860.1.1:Gutmundr gained</li>
                            
                            <li class="list-group-item">894.5.28:Halfdan gained</li>
                            
                            <li class="list-group-item">930.1.31:Dan Conquest claim</li>
                            
                            <li class="list-group-item">930.3.18:Hrolfr Granted</li>
                            
                            <li class="list-group-item">941.2.28:Haukr gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>