<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Duchy of Småland</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Duchy of Småland</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2392.html">Kingdom of Sweden</a>
                
                <br>
                
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li><a href="2466.html">County of Möre</a></li>
                            
                        
                    
                        
                            
                            <li><a href="2470.html">County of Sevede</a></li>
                            
                        
                    
                        
                            
                            <li><a href="2474.html">County of Värend</a></li>
                            
                        
                    
                        
                            
                            <li><a href="2480.html">County of Njudung</a></li>
                            
                        
                    
                        
                            
                            <li><a href="2485.html">County of Finnveden</a></li>
                            
                        
                    
                        
                            
                            <li><a href="2488.html">County of Öland</a></li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">860.1.1:Vagn gained</li>
                            
                            <li class="list-group-item">905.8.28: Destroyed</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>