<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Halsingland</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Halsingland</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2491.html">Duchy of Norrland</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="2491.html">Duchy of Norrland</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Norale</li>
                            
                        
                    
                        
                            
                            <li>Barony of Baldanäs</li>
                            
                        
                    
                        
                            
                            <li>Barony of Färila</li>
                            
                        
                    
                        
                            
                            <li>Barony of Dilsbo</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">760.1.1:Ragnarr gained</li>
                            
                            <li class="list-group-item">867.1.1:Hrolfr gained</li>
                            
                            <li class="list-group-item">903.12.31:Grimr gained</li>
                            
                            <li class="list-group-item">915.3.23:Tora gained</li>
                            
                            <li class="list-group-item">932.12.26:Torsteinn Revoked</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>