<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Gotland</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Gotland</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2507.html">Duchy of Visby</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="2491.html">Duchy of Norrland</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Visby</li>
                            
                        
                    
                        
                            
                            <li>Barony of Garnä</li>
                            
                        
                    
                        
                            
                            <li>Barony of Burss</li>
                            
                        
                    
                        
                            
                            <li>Barony of Faröö</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">760.1.1:Torfinn gained</li>
                            
                            <li class="list-group-item">790.1.1:Oddr gained</li>
                            
                            <li class="list-group-item">830.1.1:Froti gained</li>
                            
                            <li class="list-group-item">842.1.1:Skuli gained</li>
                            
                            <li class="list-group-item">860.1.1:Steinn gained</li>
                            
                            <li class="list-group-item">867.8.15:<a href="../characters/29224.html">Rogal</a> Conquest</li>
                            
                            <li class="list-group-item">932.4.8:Sverker gained</li>
                            
                            <li class="list-group-item">960.8.11:Inga gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>