<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Kingdom of Lappland</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Kingdom of Lappland</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2391.html">Empire of Scandinavia</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="2391.html">Empire of Scandinavia</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li><a href="2514.html">Duchy of Lappland</a></li>
                            
                        
                    
                        
                            
                            <li><a href="2531.html">Duchy of Västerbotten</a></li>
                            
                        
                    
                        
                            
                            <li><a href="2548.html">Duchy of Duortnoseatnu</a></li>
                            
                        
                    
                        
                            
                            <li><a href="2567.html">Duchy of Giemajohka</a></li>
                            
                        
                    
                        
                            
                            <li><a href="2597.html">Duchy of Guoládat</a></li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">952.1.18:<a href="../characters/44114.html">Dyri</a> Created</li>
                            
                            <li class="list-group-item">965.2.21:Sigrbjorn gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>