<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Julevädno</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Julevädno</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2531.html">Duchy of Västerbotten</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="2531.html">Duchy of Västerbotten</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Julevu</li>
                            
                        
                    
                        
                            
                            <li>Barony of Gáláseatnu</li>
                            
                        
                    
                        
                            
                            <li>Barony of Duortnus</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">867.1.1:Oavan gained</li>
                            
                            <li class="list-group-item">887.1.16:Viggu Conquest</li>
                            
                            <li class="list-group-item">911.3.15:Arrajuoksa gained</li>
                            
                            <li class="list-group-item">929.8.10:Kolbjorn Granted</li>
                            
                            <li class="list-group-item">944.11.20:Birgir gained</li>
                            
                            <li class="list-group-item">945.3.22:Flosi Conquest claim</li>
                            
                            <li class="list-group-item">956.11.1:Hrerekr gained</li>
                            
                            <li class="list-group-item">964.5.25:Hallsteinn gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>