<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Torne</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Torne</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2531.html">Duchy of Västerbotten</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="2531.html">Duchy of Västerbotten</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Vettänen</li>
                            
                        
                    
                        
                            
                            <li>Barony of Ylikainuu</li>
                            
                        
                    
                        
                            
                            <li>Barony of Kangos</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">867.1.1:Oavan gained</li>
                            
                            <li class="list-group-item">892.5.15:Nasti gained</li>
                            
                            <li class="list-group-item">902.4.17:Riibma Conquest</li>
                            
                            <li class="list-group-item">905.12.16:Viggu Conquest</li>
                            
                            <li class="list-group-item">905.12.23:Ahkemiella Granted</li>
                            
                            <li class="list-group-item">929.8.10:Hasteinn Granted</li>
                            
                            <li class="list-group-item">959.5.4:Toki gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>