<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Duchy of Duortnoseatnu</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Duchy of Duortnoseatnu</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2513.html">Kingdom of Lappland</a>
                
                <br>
                
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li><a href="2549.html">County of Siggevara</a></li>
                            
                        
                    
                        
                            
                            <li><a href="2553.html">County of Suondavara</a></li>
                            
                        
                    
                        
                            
                            <li><a href="2556.html">County of Trums</a></li>
                            
                        
                    
                        
                            
                            <li><a href="2559.html">County of Aviovara</a></li>
                            
                        
                    
                        
                            
                            <li><a href="2563.html">County of Vargey</a></li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">878.1.24:Ammot Created</li>
                            
                            <li class="list-group-item">882.10.21:Gaivvas Abdication</li>
                            
                            <li class="list-group-item">884.12.21:Njaves Abdication</li>
                            
                            <li class="list-group-item">911.1.25:Leamma Usurped</li>
                            
                            <li class="list-group-item">947.2.20:Njulgu gained</li>
                            
                            <li class="list-group-item">954.10.2: Destroyed</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>