<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Siggevara</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Siggevara</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2548.html">Duchy of Duortnoseatnu</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="2531.html">Duchy of Västerbotten</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Siggevara</li>
                            
                        
                    
                        
                            
                            <li>Barony of Sirkas</li>
                            
                        
                    
                        
                            
                            <li>Barony of Sjokksjokk</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">867.1.1:Viggu gained</li>
                            
                            <li class="list-group-item">892.10.15:Njaves Revoked</li>
                            
                            <li class="list-group-item">901.6.23:Viggu Conquest</li>
                            
                            <li class="list-group-item">901.7.2:Arrajuoksa Granted</li>
                            
                            <li class="list-group-item">944.8.8:Riibma gained</li>
                            
                            <li class="list-group-item">949.7.26:Lavrrohas gained</li>
                            
                            <li class="list-group-item">959.4.1:Torolfr Conquest holy war</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>