<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Duchy of Wessex</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Duchy of Wessex</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="90.html">Kingdom of England</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="6788.html">Kingdom of West Francia</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li><a href="256.html">County of Hampshire</a></li>
                            
                        
                    
                        
                            
                            <li><a href="262.html">County of Wight</a></li>
                            
                        
                    
                        
                            
                            <li><a href="264.html">County of Dorset</a></li>
                            
                        
                    
                        
                            
                            <li><a href="269.html">County of Somerset</a></li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">757.1.1:Cynewulf gained</li>
                            
                            <li class="list-group-item">802.1.1:<a href="../characters/4954.html">Ecgberht</a> gained</li>
                            
                            <li class="list-group-item">839.2.5:<a href="../characters/5611.html">Ethelwulf</a> gained</li>
                            
                            <li class="list-group-item">856.1.1:<a href="../characters/7256.html">Ethelbald</a> gained</li>
                            
                            <li class="list-group-item">860.12.21:<a href="../characters/7418.html">Ethelbert</a> gained</li>
                            
                            <li class="list-group-item">865.1.1:<a href="../characters/7619.html">Ethelred</a> gained</li>
                            
                            <li class="list-group-item">868.1.22:<a href="../characters/8565.html">Alfred</a> gained</li>
                            
                            <li class="list-group-item">884.9.29:Ethelwulf gained</li>
                            
                            <li class="list-group-item">936.3.14:Ecgberht gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>