<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Suondavara</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Suondavara</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2548.html">Duchy of Duortnoseatnu</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="2513.html">Kingdom of Lappland</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Soundavara</li>
                            
                        
                    
                        
                            
                            <li>Barony of Peldojävri</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">867.1.1:Viggu gained</li>
                            
                            <li class="list-group-item">874.9.13:Ammot Conquest</li>
                            
                            <li class="list-group-item">882.10.21:Gaivvas Abdication</li>
                            
                            <li class="list-group-item">884.12.21:Njaves Abdication</li>
                            
                            <li class="list-group-item">910.12.24:Arrajuoksa Conquest</li>
                            
                            <li class="list-group-item">918.8.24:Riibma Granted</li>
                            
                            <li class="list-group-item">943.5.6:<a href="../characters/44114.html">Dyri</a> Conquest</li>
                            
                            <li class="list-group-item">965.2.21:Sigrbjorn gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>