<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Trums</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Trums</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2548.html">Duchy of Duortnoseatnu</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="2514.html">Duchy of Lappland</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Trums</li>
                            
                        
                    
                        
                            
                            <li>Barony of Tingevara</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">760.1.1:Ailu gained</li>
                            
                            <li class="list-group-item">867.1.1:Ammot gained</li>
                            
                            <li class="list-group-item">882.10.21:Gaivvas Abdication</li>
                            
                            <li class="list-group-item">884.12.21:Njaves Abdication</li>
                            
                            <li class="list-group-item">897.6.2:Sarra Conquest</li>
                            
                            <li class="list-group-item">917.1.12:Ailu gained</li>
                            
                            <li class="list-group-item">938.10.4:Grettir Conquest holy war</li>
                            
                            <li class="list-group-item">950.4.3:Eirikr gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>