<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Aviovara</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Aviovara</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2548.html">Duchy of Duortnoseatnu</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="2514.html">Duchy of Lappland</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Kyllifjörðr</li>
                            
                        
                    
                        
                            
                            <li>Barony of Guovdageaidnu</li>
                            
                        
                    
                        
                            
                            <li>Barony of Iešjávri</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">760.1.1:Ailu gained</li>
                            
                            <li class="list-group-item">867.1.1:Ammot gained</li>
                            
                            <li class="list-group-item">882.10.21:Gaivvas Abdication</li>
                            
                            <li class="list-group-item">883.1.21:Ammot Granted</li>
                            
                            <li class="list-group-item">910.1.19:Leamma gained</li>
                            
                            <li class="list-group-item">942.3.22:Tyri Conquest</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>