<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Vargey</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Vargey</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2548.html">Duchy of Duortnoseatnu</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="2531.html">Duchy of Västerbotten</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Fossangr</li>
                            
                        
                    
                        
                            
                            <li>Barony of Laggujåkka</li>
                            
                        
                    
                        
                            
                            <li>Barony of Ohcejohka</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">760.1.1:Ormr gained</li>
                            
                            <li class="list-group-item">867.1.1:Ammot gained</li>
                            
                            <li class="list-group-item">882.10.21:Gaivvas Abdication</li>
                            
                            <li class="list-group-item">883.1.29:Dutta Granted</li>
                            
                            <li class="list-group-item">909.1.6:Njulgu gained</li>
                            
                            <li class="list-group-item">910.12.24:Njaves Revoked</li>
                            
                            <li class="list-group-item">925.10.28:Riibma gained</li>
                            
                            <li class="list-group-item">933.12.27:Leamma Revoked</li>
                            
                            <li class="list-group-item">947.2.20:Njulgu gained</li>
                            
                            <li class="list-group-item">954.10.2:Njall Conquest holy war</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>