<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Duchy of Giemajohka</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Duchy of Giemajohka</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2513.html">Kingdom of Lappland</a>
                
                <br>
                
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li><a href="2568.html">County of Peäccam</a></li>
                            
                        
                    
                        
                            
                            <li><a href="2573.html">County of Kitka</a></li>
                            
                        
                    
                        
                            
                            <li><a href="2577.html">County of Koutajoki</a></li>
                            
                        
                    
                        
                            
                            <li><a href="2580.html">County of Akkel</a></li>
                            
                        
                    
                        
                            
                            <li><a href="2584.html">County of Sombio</a></li>
                            
                        
                    
                        
                            
                            <li><a href="2589.html">County of Inari</a></li>
                            
                        
                    
                        
                            
                            <li><a href="2593.html">County of Skolt</a></li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">920.1.28:Mokci Created</li>
                            
                            <li class="list-group-item">937.3.18:Baeivi gained</li>
                            
                            <li class="list-group-item">945.1.15: Destroyed</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>