<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Peäccam</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Peäccam</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2567.html">Duchy of Giemajohka</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="2531.html">Duchy of Västerbotten</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Giempa</li>
                            
                        
                    
                        
                            
                            <li>Barony of Kemijävri</li>
                            
                        
                    
                        
                            
                            <li>Barony of Iijoki</li>
                            
                        
                    
                        
                            
                            <li>Barony of Kuusama</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">867.1.1:Riibma gained</li>
                            
                            <li class="list-group-item">897.11.25:Riibma gained</li>
                            
                            <li class="list-group-item">904.5.21:Rastos Conquest</li>
                            
                            <li class="list-group-item">917.9.4:Rastos gained</li>
                            
                            <li class="list-group-item">917.10.15:Heroi Conquest claim</li>
                            
                            <li class="list-group-item">918.7.31:Toro Granted</li>
                            
                            <li class="list-group-item">949.9.24:Prokki gained</li>
                            
                            <li class="list-group-item">953.2.26:Flosi Conquest holy war</li>
                            
                            <li class="list-group-item">956.11.1:Torolfr gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>