<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Koutajoki</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Koutajoki</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2567.html">Duchy of Giemajohka</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="2863.html">Duchy of Karelia</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Koutajoki</li>
                            
                        
                    
                        
                            
                            <li>Barony of Tiiksjärvi</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">747.1.1:Lemetti gained</li>
                            
                            <li class="list-group-item">780.1.1:Ihala gained</li>
                            
                            <li class="list-group-item">795.1.1:Vaino gained</li>
                            
                            <li class="list-group-item">820.1.1:Lemetti gained</li>
                            
                            <li class="list-group-item">846.1.1:Kettu gained</li>
                            
                            <li class="list-group-item">864.1.1:Tuure gained</li>
                            
                            <li class="list-group-item">867.1.18:Lari Granted</li>
                            
                            <li class="list-group-item">878.11.4:Romana gained</li>
                            
                            <li class="list-group-item">894.1.19:Tuure gained</li>
                            
                            <li class="list-group-item">894.3.20:Puavila Granted</li>
                            
                            <li class="list-group-item">908.8.12:Hilppa Granted</li>
                            
                            <li class="list-group-item">946.12.5:Tshikki gained</li>
                            
                            <li class="list-group-item">951.11.25:Bardr Conquest holy war</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>