<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Inari</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Inari</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2567.html">Duchy of Giemajohka</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="2531.html">Duchy of Västerbotten</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Aanaarjävri</li>
                            
                        
                    
                        
                            
                            <li>Barony of Peäccam</li>
                            
                        
                    
                        
                            
                            <li>Barony of Suenekele</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">867.1.1:Viggu gained</li>
                            
                            <li class="list-group-item">895.7.29:Ailu Conquest</li>
                            
                            <li class="list-group-item">899.5.6:Rastos gained</li>
                            
                            <li class="list-group-item">902.9.7:Baeivi Conquest</li>
                            
                            <li class="list-group-item">902.10.24:Mokci Granted</li>
                            
                            <li class="list-group-item">937.3.18:Baeivi gained</li>
                            
                            <li class="list-group-item">939.8.2:Njall Conquest holy war</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>