<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Skolt</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Skolt</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2567.html">Duchy of Giemajohka</a>
                
                <br>
                
                
                De facto title liege:
                
                Duchy of Guoládat
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Skolt</li>
                            
                        
                    
                        
                            
                            <li>Barony of Kiilt</li>
                            
                        
                    
                        
                            
                            <li>Barony of Mue'tkk</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">867.1.1:Viggu gained</li>
                            
                            <li class="list-group-item">884.5.2:Baeivi Conquest</li>
                            
                            <li class="list-group-item">884.6.28:Jarre Granted</li>
                            
                            <li class="list-group-item">894.6.23:Mokci gained</li>
                            
                            <li class="list-group-item">936.2.10:Mohkku gained</li>
                            
                            <li class="list-group-item">939.3.10:Henes Conquest</li>
                            
                            <li class="list-group-item">944.5.31:Jarre gained</li>
                            
                            <li class="list-group-item">947.7.20:Leamma Conquest claim</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>