<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Duchy of Guoládat</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Duchy of Guoládat</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2513.html">Kingdom of Lappland</a>
                
                <br>
                
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li><a href="2598.html">County of Ter</a></li>
                            
                        
                    
                        
                            
                            <li><a href="2603.html">County of Jovvkuj</a></li>
                            
                        
                    
                        
                            
                            <li><a href="2607.html">County of East Kiilt</a></li>
                            
                        
                    
                        
                            
                            <li><a href="2611.html">County of Kintuš</a></li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">867.2.19:Baeivi Created</li>
                            
                            <li class="list-group-item">911.4.17:Mokci gained</li>
                            
                            <li class="list-group-item">937.3.18:Sarra gained</li>
                            
                            <li class="list-group-item">949.10.1:Sarra gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>