<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Jovvkuj</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Jovvkuj</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2597.html">Duchy of Guoládat</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="2597.html">Duchy of Guoládat</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Guoddemjavv'r</li>
                            
                        
                    
                        
                            
                            <li>Barony of Lejjavv'r</li>
                            
                        
                    
                        
                            
                            <li>Barony of Arsjogk</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">755.1.1:Baeivi gained</li>
                            
                            <li class="list-group-item">776.1.1:Mohkku gained</li>
                            
                            <li class="list-group-item">803.1.1:Orddot gained</li>
                            
                            <li class="list-group-item">818.1.1:Jeansa gained</li>
                            
                            <li class="list-group-item">836.1.1:Mohkku gained</li>
                            
                            <li class="list-group-item">866.1.1:Baeivi gained</li>
                            
                            <li class="list-group-item">901.6.16:Aggi Granted</li>
                            
                            <li class="list-group-item">939.10.10:Sarra Revoked</li>
                            
                            <li class="list-group-item">949.10.1:Sarra gained</li>
                            
                            <li class="list-group-item">961.8.8:Duoja gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>