<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Kingdom of Denmark</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Kingdom of Denmark</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2391.html">Empire of Scandinavia</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="2391.html">Empire of Scandinavia</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li><a href="2616.html">Duchy of Sjælland</a></li>
                            
                        
                    
                        
                        <li>Duchy of Skåne</li>
                        
                    
                        
                        <li>Duchy of Jylland</li>
                        
                    
                        
                        <li>Duchy of Slesvig</li>
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">894.11.11:Sigurdr Created</li>
                            
                            <li class="list-group-item">909.9.3:Knud gained</li>
                            
                            <li class="list-group-item">911.3.28:Sigfrot gained</li>
                            
                            <li class="list-group-item">917.9.1:Skarphedinn gained</li>
                            
                            <li class="list-group-item">919.7.7:Hrodolfr Abdication</li>
                            
                            <li class="list-group-item">924.7.23:<a href="../characters/29224.html">Rogal</a> Swear fealty</li>
                            
                            <li class="list-group-item">932.4.8:<a href="../characters/16802616.html">Tiodmundr</a> gained</li>
                            
                            <li class="list-group-item">941.10.25:Dyri Swear fealty</li>
                            
                            <li class="list-group-item">965.2.21:Olvir gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>