<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Duchy of Sjælland</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Duchy of Sjælland</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2615.html">Kingdom of Denmark</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="2391.html">Empire of Scandinavia</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li><a href="2617.html">County of Sjælland</a></li>
                            
                        
                    
                        
                        <li>County of Fyn</li>
                        
                    
                        
                        <li>County of Lolland-Falster</li>
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">700.1.1:Hrorekr gained</li>
                            
                            <li class="list-group-item">729.1.1:Haraldr gained</li>
                            
                            <li class="list-group-item">860.1.1:Sigurdr gained</li>
                            
                            <li class="list-group-item">909.9.3:Knud gained</li>
                            
                            <li class="list-group-item">911.3.28:Botolfr gained</li>
                            
                            <li class="list-group-item">913.9.26:Sigfrot Revoked</li>
                            
                            <li class="list-group-item">917.9.1:Skarphedinn Usurped</li>
                            
                            <li class="list-group-item">919.7.7:Ivar Abdication</li>
                            
                            <li class="list-group-item">923.12.18:Ljotr gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>