<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Fyn</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Fyn</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2616.html">Duchy of Sjælland</a>
                
                <br>
                
                
                De facto title liege:
                
                Duchy of Lothian
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Odense</li>
                            
                        
                    
                        
                            
                            <li>Barony of Svendborg</li>
                            
                        
                    
                        
                            
                            <li>Barony of Middelfart</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">700.1.1:Hrorekr gained</li>
                            
                            <li class="list-group-item">729.1.1:Haraldr gained</li>
                            
                            <li class="list-group-item">860.1.1:Sigurdr gained</li>
                            
                            <li class="list-group-item">909.9.3:Sigurdr gained</li>
                            
                            <li class="list-group-item">916.5.24:Sigfrot Revoked</li>
                            
                            <li class="list-group-item">917.9.1:Botolfr gained</li>
                            
                            <li class="list-group-item">939.5.23:Jorunn gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>