<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Lolland-Falster</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Lolland-Falster</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2616.html">Duchy of Sjælland</a>
                
                <br>
                
                
                De facto title liege:
                
                Duchy of Lothian
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Nykøbing</li>
                            
                        
                    
                        
                            
                            <li>Barony of Nakskov</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">700.1.1:Hrorekr gained</li>
                            
                            <li class="list-group-item">729.1.1:Haraldr gained</li>
                            
                            <li class="list-group-item">860.1.1:Sigurdr gained</li>
                            
                            <li class="list-group-item">909.9.3:Knud gained</li>
                            
                            <li class="list-group-item">911.3.28:Botolfr gained</li>
                            
                            <li class="list-group-item">913.9.26:Sigfrot Revoked</li>
                            
                            <li class="list-group-item">917.9.1:Gandalfr gained</li>
                            
                            <li class="list-group-item">933.5.30:Botolfr gained</li>
                            
                            <li class="list-group-item">935.1.31:Ljotr Revoked</li>
                            
                            <li class="list-group-item">945.8.22:Ingimar Granted</li>
                            
                            <li class="list-group-item">953.11.26:Snorri gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>