<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Duchy of Skåne</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Duchy of Skåne</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2615.html">Kingdom of Denmark</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="2678.html">Kingdom of Noregr</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li><a href="2631.html">County of Skåne</a></li>
                            
                        
                    
                        
                            
                            <li><a href="2637.html">County of Halland</a></li>
                            
                        
                    
                        
                            
                            <li><a href="2641.html">County of Bornholm</a></li>
                            
                        
                    
                        
                            
                            <li><a href="2643.html">County of Blekinge</a></li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">871.6.2:Sigurdr Created</li>
                            
                            <li class="list-group-item">895.1.16:Haraldr Granted</li>
                            
                            <li class="list-group-item">922.11.22:Refill gained</li>
                            
                            <li class="list-group-item">944.6.23:Hrodolfr gained</li>
                            
                            <li class="list-group-item">950.10.25:Haraldr Abdication</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>