<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Blekinge</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Blekinge</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2630.html">Duchy of Skåne</a>
                
                <br>
                
                
                De facto title liege:
                
                Duchy of Slesvig
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Bregne</li>
                            
                        
                    
                        
                            
                            <li>Barony of Ronneby</li>
                            
                        
                    
                        
                            
                            <li>Barony of Lister</li>
                            
                        
                    
                        
                            
                            <li>Barony of Avaskär</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">740.1.1:Hrorekr gained</li>
                            
                            <li class="list-group-item">860.1.1:Frirek gained</li>
                            
                            <li class="list-group-item">875.9.13:Unnr gained</li>
                            
                            <li class="list-group-item">918.2.26:Haraldr Revoked</li>
                            
                            <li class="list-group-item">922.11.22:Refill gained</li>
                            
                            <li class="list-group-item">944.6.23:Hrodolfr gained</li>
                            
                            <li class="list-group-item">950.10.25:Haraldr Abdication</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>