<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Duchy of Jylland</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Duchy of Jylland</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2615.html">Kingdom of Denmark</a>
                
                <br>
                
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li><a href="2649.html">County of Aarhus</a></li>
                            
                        
                    
                        
                            
                            <li><a href="2653.html">County of Viborg</a></li>
                            
                        
                    
                        
                            
                            <li><a href="2656.html">County of Ringkøbing</a></li>
                            
                        
                    
                        
                            
                            <li><a href="2661.html">County of Aalborg</a></li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">852.1.1:Eirikr gained</li>
                            
                            <li class="list-group-item">860.1.1:Bagsecg gained</li>
                            
                            <li class="list-group-item">867.1.1:Emund Abdication</li>
                            
                            <li class="list-group-item">891.5.26: Destroyed</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>