<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Viborg</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Viborg</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2648.html">Duchy of Jylland</a>
                
                <br>
                
                
                De facto title liege:
                
                Duchy of Slesvig
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Viborg</li>
                            
                        
                    
                        
                            
                            <li>Barony of Ormstrup</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">750.1.1:Trandr gained</li>
                            
                            <li class="list-group-item">860.1.1:Bagsecg gained</li>
                            
                            <li class="list-group-item">867.1.1:Emund Abdication</li>
                            
                            <li class="list-group-item">891.5.26:Anundr Usurped</li>
                            
                            <li class="list-group-item">907.6.22:Sigurdr Revoked</li>
                            
                            <li class="list-group-item">909.9.3:Sigurdr gained</li>
                            
                            <li class="list-group-item">920.9.25:Frirekr gained</li>
                            
                            <li class="list-group-item">937.8.26:Jorundr gained</li>
                            
                            <li class="list-group-item">959.10.28:Frirekr Abdication</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>