<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Aalborg</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Aalborg</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2648.html">Duchy of Jylland</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="2678.html">Kingdom of Noregr</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Aalborg</li>
                            
                        
                    
                        
                            
                            <li>Barony of Lindholm</li>
                            
                        
                    
                        
                            
                            <li>Barony of Randrøs</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">750.1.1:Trandr gained</li>
                            
                            <li class="list-group-item">860.1.1:Bagsecg gained</li>
                            
                            <li class="list-group-item">867.1.1:Emund Abdication</li>
                            
                            <li class="list-group-item">891.5.26:Valdemar Usurped</li>
                            
                            <li class="list-group-item">905.5.26:Solvi gained</li>
                            
                            <li class="list-group-item">913.12.28:Kraka Abdication</li>
                            
                            <li class="list-group-item">924.12.9:Solvi gained</li>
                            
                            <li class="list-group-item">963.6.25:Gormr gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>