<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Slesvig</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Slesvig</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2665.html">Duchy of Slesvig</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="2665.html">Duchy of Slesvig</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Heiðabyr</li>
                            
                        
                    
                        
                            
                            <li>Barony of Abenraa</li>
                            
                        
                    
                        
                            
                            <li>Barony of Husumbro</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">750.1.1:Trandr gained</li>
                            
                            <li class="list-group-item">860.1.1:Bagsecg gained</li>
                            
                            <li class="list-group-item">867.1.1:Emund Abdication</li>
                            
                            <li class="list-group-item">872.1.2:Grimr Granted</li>
                            
                            <li class="list-group-item">900.4.10:Bardr gained</li>
                            
                            <li class="list-group-item">918.4.10:Drifa Abdication</li>
                            
                            <li class="list-group-item">944.6.23:Haraldr Revoked</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>