<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Duchy of Víkin</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Duchy of Víkin</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2678.html">Kingdom of Noregr</a>
                
                <br>
                
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li><a href="2680.html">County of Vingulmörk</a></li>
                            
                        
                    
                        
                            
                            <li><a href="2686.html">County of Álfheimar</a></li>
                            
                        
                    
                        
                            
                            <li><a href="2690.html">County of Vestfold</a></li>
                            
                        
                    
                        
                            
                            <li><a href="2695.html">County of Þelamörk</a></li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">873.2.21:Haraldr Created</li>
                            
                            <li class="list-group-item">898.6.24:Ingibjorg gained</li>
                            
                            <li class="list-group-item">904.11.9: Destroyed</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>