<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Vingulmörk</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Vingulmörk</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2679.html">Duchy of Víkin</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="2433.html">Duchy of Västergötland</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Ósló</li>
                            
                        
                    
                        
                            
                            <li>Barony of Stangir</li>
                            
                        
                    
                        
                            
                            <li>Barony of Sarpsborg</li>
                            
                        
                    
                        
                            
                            <li>Barony of Raumaríki</li>
                            
                        
                    
                        
                            
                            <li>Barony of Ski</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">730.1.1:Alfr gained</li>
                            
                            <li class="list-group-item">867.1.1:Haraldr gained</li>
                            
                            <li class="list-group-item">875.1.17:Hrane Conquest</li>
                            
                            <li class="list-group-item">875.3.31:Oysteinn Granted</li>
                            
                            <li class="list-group-item">878.2.19:Rognvaldr gained</li>
                            
                            <li class="list-group-item">895.8.2:Valtjofr gained</li>
                            
                            <li class="list-group-item">965.2.24:Rognvaldr gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>