<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Álfheimar</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Álfheimar</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2679.html">Duchy of Víkin</a>
                
                <br>
                
                
                De facto title liege:
                
                Duchy of Lothian
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Konungahella</li>
                            
                        
                    
                        
                            
                            <li>Barony of Ránariki</li>
                            
                        
                    
                        
                            
                            <li>Barony of Uddevalla</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">760.1.1:Alfr gained</li>
                            
                            <li class="list-group-item">863.1.1:Ake gained</li>
                            
                            <li class="list-group-item">891.4.12:Torfinnr gained</li>
                            
                            <li class="list-group-item">909.1.27:Ake gained</li>
                            
                            <li class="list-group-item">916.11.22:Gryla gained</li>
                            
                            <li class="list-group-item">957.5.6:Torolfr gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>