<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Duchy of Egðafylki</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Duchy of Egðafylki</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2678.html">Kingdom of Noregr</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="2678.html">Kingdom of Noregr</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li><a href="2700.html">County of Austr Agðir</a></li>
                            
                        
                    
                        
                            
                            <li><a href="2704.html">County of Vestr Agðir</a></li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">876.5.22:Kjotve Created</li>
                            
                            <li class="list-group-item">884.4.26:Tore gained</li>
                            
                            <li class="list-group-item">898.8.14:Kjotve gained</li>
                            
                            <li class="list-group-item">911.3.30:Ormr Swear fealty</li>
                            
                            <li class="list-group-item">913.7.8:Asa Faction demand</li>
                            
                            <li class="list-group-item">916.4.6:Yasmin gained</li>
                            
                            <li class="list-group-item">916.6.1:Sigfrot Revoked</li>
                            
                            <li class="list-group-item">916.7.20:Vemundr Granted</li>
                            
                            <li class="list-group-item">924.1.7:Baldr gained</li>
                            
                            <li class="list-group-item">925.5.8:Torunn Faction demand</li>
                            
                            <li class="list-group-item">948.5.27:Andres gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>