<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Vestr Agðir</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Vestr Agðir</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2699.html">Duchy of Egðafylki</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="2699.html">Duchy of Egðafylki</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Seleyjar</li>
                            
                        
                    
                        
                            
                            <li>Barony of Líðandisnes</li>
                            
                        
                    
                        
                            
                            <li>Barony of Veggir</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">760.1.1:Tjudmund gained</li>
                            
                            <li class="list-group-item">867.1.1:Kjotve gained</li>
                            
                            <li class="list-group-item">884.4.26:Emundr gained</li>
                            
                            <li class="list-group-item">885.8.3:Tore Revoked</li>
                            
                            <li class="list-group-item">898.8.14:Botolfr gained</li>
                            
                            <li class="list-group-item">899.10.11:Kjotve Revoked</li>
                            
                            <li class="list-group-item">927.9.3:Sigtryggr gained</li>
                            
                            <li class="list-group-item">932.5.7:Gormr gained</li>
                            
                            <li class="list-group-item">945.3.28:Torunn Revoked</li>
                            
                            <li class="list-group-item">948.5.27:Andres gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>