<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Hörðaland</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Hörðaland</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2708.html">Duchy of Gulaþingslög</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="2708.html">Duchy of Gulaþingslög</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Björgyn</li>
                            
                        
                    
                        
                            
                            <li>Barony of Norðrhörðaland</li>
                            
                        
                    
                        
                            
                            <li>Barony of Sunnhörðaland</li>
                            
                        
                    
                        
                            
                            <li>Barony of Harðangr</li>
                            
                        
                    
                        
                            
                            <li>Barony of Vörs</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">764.1.1:Hrafn gained</li>
                            
                            <li class="list-group-item">867.1.1:Eirikr gained</li>
                            
                            <li class="list-group-item">870.1.17:Alfgeir Conquest</li>
                            
                            <li class="list-group-item">883.2.2:Bui gained</li>
                            
                            <li class="list-group-item">924.5.19:Steinn gained</li>
                            
                            <li class="list-group-item">924.12.28:Alfgeir gained</li>
                            
                            <li class="list-group-item">936.12.29:Bui gained</li>
                            
                            <li class="list-group-item">937.11.25:Magnus Revoked</li>
                            
                            <li class="list-group-item">940.1.11:Bui gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>