<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Sogn</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Sogn</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2708.html">Duchy of Gulaþingslög</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="2708.html">Duchy of Gulaþingslög</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Lúsakaupangr</li>
                            
                        
                    
                        
                            
                            <li>Barony of Hof</li>
                            
                        
                    
                        
                            
                            <li>Barony of Ruslar</li>
                            
                        
                    
                        
                            
                            <li>Barony of Drifeyjar</li>
                            
                        
                    
                        
                            
                            <li>Barony of Sýrströnd</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">764.1.1:Hrafn gained</li>
                            
                            <li class="list-group-item">867.1.1:Alfgeir gained</li>
                            
                            <li class="list-group-item">883.2.2:Kolbeinn gained</li>
                            
                            <li class="list-group-item">887.8.11:Bui Abdication</li>
                            
                            <li class="list-group-item">888.12.19:Hordr Granted</li>
                            
                            <li class="list-group-item">896.4.25:Bui Revoked</li>
                            
                            <li class="list-group-item">924.5.19:Alfgeir gained</li>
                            
                            <li class="list-group-item">936.12.29:Magnus gained</li>
                            
                            <li class="list-group-item">940.1.11:Bui gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>