<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Þrándheimr</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Þrándheimr</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2725.html">Duchy of Þrændalög</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="2678.html">Kingdom of Noregr</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Niðaróss</li>
                            
                        
                    
                        
                            
                            <li>Barony of Eynafylki</li>
                            
                        
                    
                        
                            
                            <li>Barony of Verdalr</li>
                            
                        
                    
                        
                            
                            <li>Barony of Hitrar</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">760.1.1:Grimr gained</li>
                            
                            <li class="list-group-item">867.1.1:Rognvaldr gained</li>
                            
                            <li class="list-group-item">873.6.21:<a href="../characters/29224.html">Rogal</a> Conquest</li>
                            
                            <li class="list-group-item">932.4.8:<a href="../characters/16788996.html">Hordaknutr</a> gained</li>
                            
                            <li class="list-group-item">936.8.30:Ketilmundr gained</li>
                            
                            <li class="list-group-item">944.7.30:Hordaknutr gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>