<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Firðafylki</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Firðafylki</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2725.html">Duchy of Þrændalög</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="2708.html">Duchy of Gulaþingslög</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Úlfasund</li>
                            
                        
                    
                        
                            
                            <li>Barony of Stoðreimr</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">764.1.1:Hrafn gained</li>
                            
                            <li class="list-group-item">867.1.1:Hrotgar gained</li>
                            
                            <li class="list-group-item">895.12.11:Bui Conquest</li>
                            
                            <li class="list-group-item">919.10.31:Dan Conquest</li>
                            
                            <li class="list-group-item">932.11.12:Ketill gained</li>
                            
                            <li class="list-group-item">960.1.2:Bui Conquest claim</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>