<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Guðbrandsdalir</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Guðbrandsdalir</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2738.html">Duchy of Upplönd</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="2433.html">Duchy of Västergötland</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Steig</li>
                            
                        
                    
                        
                            
                            <li>Barony of Harðkinn</li>
                            
                        
                    
                        
                            
                            <li>Barony of Dofrafjall</li>
                            
                        
                    
                        
                            
                            <li>Barony of Orkadalr</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">760.1.1:Torsteinn gained</li>
                            
                            <li class="list-group-item">867.1.1:Dag gained</li>
                            
                            <li class="list-group-item">885.9.28:Hrane Conquest</li>
                            
                            <li class="list-group-item">885.10.15:Hrafn Granted</li>
                            
                            <li class="list-group-item">891.11.5:Rikiza gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>