<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Eystridalir</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Eystridalir</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2738.html">Duchy of Upplönd</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="2391.html">Empire of Scandinavia</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Norðr Eystridalr</li>
                            
                        
                    
                        
                            
                            <li>Barony of Suðr Eystridalr</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">760.1.1:Torsteinn gained</li>
                            
                            <li class="list-group-item">867.1.1:Dag gained</li>
                            
                            <li class="list-group-item">878.6.11:Ivar Conquest</li>
                            
                            <li class="list-group-item">878.9.2:Einar Granted</li>
                            
                            <li class="list-group-item">889.1.25:Unnr gained</li>
                            
                            <li class="list-group-item">900.5.20:Starkatr Revoked</li>
                            
                            <li class="list-group-item">916.3.22:Gormr gained</li>
                            
                            <li class="list-group-item">922.11.29:Torsteinn Conquest claim</li>
                            
                            <li class="list-group-item">942.4.23:Gandalfr gained</li>
                            
                            <li class="list-group-item">953.2.10:Brynjolfr Conquest claim</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>