<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Gauldælafylki</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Gauldælafylki</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2738.html">Duchy of Upplönd</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="2412.html">Duchy of Bergslagen</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Gauldalr</li>
                            
                        
                    
                        
                            
                            <li>Barony of Stjórdalr</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">760.1.1:Grimr gained</li>
                            
                            <li class="list-group-item">867.1.1:Ulfr gained</li>
                            
                            <li class="list-group-item">884.10.8:Ivar Conquest</li>
                            
                            <li class="list-group-item">884.11.22:Tjostolfr Granted</li>
                            
                            <li class="list-group-item">887.4.15:Ivar gained</li>
                            
                            <li class="list-group-item">887.6.3:Frirekr Granted</li>
                            
                            <li class="list-group-item">926.12.30:Tolir gained</li>
                            
                            <li class="list-group-item">954.12.5:Frirekr gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>