<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Lófótr</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Lófótr</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2754.html">Duchy of Hálogaland</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="2754.html">Duchy of Hálogaland</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Vágar</li>
                            
                        
                    
                        
                            
                            <li>Barony of Bjarkey</li>
                            
                        
                    
                        
                            
                            <li>Barony of Leirnes</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">760.1.1:Ormr gained</li>
                            
                            <li class="list-group-item">867.1.1:Bjorgolf gained</li>
                            
                            <li class="list-group-item">874.10.28:Harek gained</li>
                            
                            <li class="list-group-item">914.12.8:Valtjofr gained</li>
                            
                            <li class="list-group-item">938.3.11:Torunn gained</li>
                            
                            <li class="list-group-item">939.12.30:Ulfhildr Abdication</li>
                            
                            <li class="list-group-item">943.6.1:Torunn gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>