<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Duchy of Ísland</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Duchy of Ísland</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2678.html">Kingdom of Noregr</a>
                
                <br>
                
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li><a href="2770.html">County of Vestrland</a></li>
                            
                        
                    
                        
                            
                            <li><a href="2774.html">County of Norðrland</a></li>
                            
                        
                    
                        
                            
                            <li><a href="2777.html">County of Austrland</a></li>
                            
                        
                    
                        
                            
                            <li><a href="2780.html">County of Suðrland</a></li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">920.9.13:Gartar Created</li>
                            
                            <li class="list-group-item">952.8.31:Hemingr gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>