<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Vestrland</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Vestrland</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2769.html">Duchy of Ísland</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="2769.html">Duchy of Ísland</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Reykjavík</li>
                            
                        
                    
                        
                            
                            <li>Barony of Vestfirðir</li>
                            
                        
                    
                        
                            
                            <li>Barony of Borg á Mýrum</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">767.1.1:Eirikr gained</li>
                            
                            <li class="list-group-item">867.1.1:Autr gained</li>
                            
                            <li class="list-group-item">907.6.26:Torsteinn gained</li>
                            
                            <li class="list-group-item">911.3.15:Oysteinn gained</li>
                            
                            <li class="list-group-item">914.1.9:Huntjofr gained</li>
                            
                            <li class="list-group-item">927.5.17:Gartar Conquest</li>
                            
                            <li class="list-group-item">952.8.31:Hemingr gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>