<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Norðrland</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Norðrland</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2769.html">Duchy of Ísland</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="2769.html">Duchy of Ísland</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Húsavík</li>
                            
                        
                    
                        
                            
                            <li>Barony of Vopnafjörðr</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">768.1.1:Froti gained</li>
                            
                            <li class="list-group-item">867.1.1:Gartar gained</li>
                            
                            <li class="list-group-item">882.9.8:Uni gained</li>
                            
                            <li class="list-group-item">916.7.5:Gartar gained</li>
                            
                            <li class="list-group-item">952.8.31:Hemingr gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>