<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Orkney</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Orkney</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2783.html">the Norðreyjar</a>
                
                <br>
                
                
                De facto title liege:
                
                Duchy of Moray
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Kirkwall</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">760.1.1:Ru gained</li>
                            
                            <li class="list-group-item">867.1.1:Torgil gained</li>
                            
                            <li class="list-group-item">876.3.28:Mael-brigte Conquest holy war</li>
                            
                            <li class="list-group-item">883.5.4:Domnall gained</li>
                            
                            <li class="list-group-item">922.6.12:Iacob gained</li>
                            
                            <li class="list-group-item">925.4.27:Caitilin Revoked</li>
                            
                            <li class="list-group-item">925.6.15:Brandub Granted</li>
                            
                            <li class="list-group-item">932.7.26:Samthann Abdication</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>