<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Jamtaland</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Jamtaland</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2790.html">Duchy of Jamtaland</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="2678.html">Kingdom of Noregr</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Freysey</li>
                            
                        
                    
                        
                            
                            <li>Barony of Undursey</li>
                            
                        
                    
                        
                            
                            <li>Barony of Ánn</li>
                            
                        
                    
                        
                            
                            <li>Barony of Árðardalr</li>
                            
                        
                    
                        
                            
                            <li>Barony of Stórsær</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">760.1.1:Steinn gained</li>
                            
                            <li class="list-group-item">867.1.1:Bjorn gained</li>
                            
                            <li class="list-group-item">899.1.31:<a href="../characters/29224.html">Rogal</a> Conquest</li>
                            
                            <li class="list-group-item">899.2.24:Unnr Granted</li>
                            
                            <li class="list-group-item">924.9.3:Hrani gained</li>
                            
                            <li class="list-group-item">927.12.19:Rognfridr Conquest claim</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>