<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Mórar</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Mórar</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2790.html">Duchy of Jamtaland</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="2678.html">Kingdom of Noregr</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Mórar</li>
                            
                        
                    
                        
                            
                            <li>Barony of Eystrivöllr</li>
                            
                        
                    
                        
                            
                            <li>Barony of Rafunda</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">760.1.1:Steinn gained</li>
                            
                            <li class="list-group-item">867.1.1:Bjorn gained</li>
                            
                            <li class="list-group-item">867.10.17:Tosti Granted</li>
                            
                            <li class="list-group-item">881.3.4:Semundr gained</li>
                            
                            <li class="list-group-item">899.1.26:Asbjorn gained</li>
                            
                            <li class="list-group-item">913.1.30:Signy gained</li>
                            
                            <li class="list-group-item">937.3.24:Bjorn gained</li>
                            
                            <li class="list-group-item">938.3.10:Ingjaldr gained</li>
                            
                            <li class="list-group-item">960.1.5:Bjorn gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>