<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Helgum</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Helgum</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2790.html">Duchy of Jamtaland</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="2678.html">Kingdom of Noregr</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Helgum</li>
                            
                        
                    
                        
                            
                            <li>Barony of Inndalr</li>
                            
                        
                    
                        
                            
                            <li>Barony of Finnförsar</li>
                            
                        
                    
                        
                            
                            <li>Barony of Föling</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">760.1.1:Steinn gained</li>
                            
                            <li class="list-group-item">867.1.1:Bjorn gained</li>
                            
                            <li class="list-group-item">867.10.25:Jorundr Granted</li>
                            
                            <li class="list-group-item">881.5.25:Suni gained</li>
                            
                            <li class="list-group-item">885.1.8:Bjorn Revoked</li>
                            
                            <li class="list-group-item">899.1.31:<a href="../characters/29224.html">Rogal</a> Conquest</li>
                            
                            <li class="list-group-item">899.3.5:Dagr Granted</li>
                            
                            <li class="list-group-item">901.12.12:Rognfridr gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>