<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Duchy of Finland</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Duchy of Finland</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2810.html">Kingdom of Finland</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="2391.html">Empire of Scandinavia</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li><a href="2812.html">County of Finland</a></li>
                            
                        
                    
                        
                            
                            <li><a href="2816.html">County of Nyland</a></li>
                            
                        
                    
                        
                            
                            <li><a href="2821.html">County of Satakunda</a></li>
                            
                        
                    
                        
                            
                            <li><a href="2826.html">County of Messukylä</a></li>
                            
                        
                    
                        
                            
                            <li><a href="2829.html">County of Tavasts</a></li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">755.1.1:Ihala gained</li>
                            
                            <li class="list-group-item">800.1.1:Terho gained</li>
                            
                            <li class="list-group-item">835.1.1:Pyry gained</li>
                            
                            <li class="list-group-item">867.1.1:Ihala gained</li>
                            
                            <li class="list-group-item">904.3.15:Satajalka gained</li>
                            
                            <li class="list-group-item">926.9.29: Destroyed</li>
                            
                            <li class="list-group-item">929.8.10:Freyja Granted</li>
                            
                            <li class="list-group-item">956.11.17:Valtjofr gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>