<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Finland</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Finland</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2811.html">Duchy of Finland</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="2811.html">Duchy of Finland</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Turku</li>
                            
                        
                    
                        
                            
                            <li>Barony of Rikala</li>
                            
                        
                    
                        
                            
                            <li>Barony of Rauma</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">768.1.1:Paivio gained</li>
                            
                            <li class="list-group-item">798.1.1:Miemo gained</li>
                            
                            <li class="list-group-item">818.1.1:Satajalka gained</li>
                            
                            <li class="list-group-item">843.1.1:Paivio gained</li>
                            
                            <li class="list-group-item">866.1.1:Voitto gained</li>
                            
                            <li class="list-group-item">900.2.14:Kauro gained</li>
                            
                            <li class="list-group-item">907.8.10:Satajalka Revoked</li>
                            
                            <li class="list-group-item">925.9.13:<a href="../characters/29224.html">Rogal</a> Conquest holy war</li>
                            
                            <li class="list-group-item">925.9.29:Freyja Granted</li>
                            
                            <li class="list-group-item">956.11.17:Valtjofr gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>