<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Nyland</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Nyland</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2811.html">Duchy of Finland</a>
                
                <br>
                
                
                De facto title liege:
                
                Duchy of Karelia
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Porvoo</li>
                            
                        
                    
                        
                            
                            <li>Barony of Espoo</li>
                            
                        
                    
                        
                            
                            <li>Barony of Raasepori</li>
                            
                        
                    
                        
                            
                            <li>Barony of Vehkalahti</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">767.1.1:Mielus gained</li>
                            
                            <li class="list-group-item">792.1.1:Jalo gained</li>
                            
                            <li class="list-group-item">834.1.1:Otso gained</li>
                            
                            <li class="list-group-item">865.1.1:Mielus gained</li>
                            
                            <li class="list-group-item">888.8.18:Lalli gained</li>
                            
                            <li class="list-group-item">888.9.7:Ahma Conquest</li>
                            
                            <li class="list-group-item">903.1.28:Triihvo gained</li>
                            
                            <li class="list-group-item">929.1.15:Oleksandra gained</li>
                            
                            <li class="list-group-item">933.5.1:<a href="../characters/44114.html">Dyri</a> Conquest holy war</li>
                            
                            <li class="list-group-item">945.10.30:Gutmundr Granted</li>
                            
                            <li class="list-group-item">946.9.4:Bardr gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>