<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Messukylä</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Messukylä</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2811.html">Duchy of Finland</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="2811.html">Duchy of Finland</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Messukylä</li>
                            
                        
                    
                        
                            
                            <li>Barony of Ruovesi</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">755.1.1:Ihala gained</li>
                            
                            <li class="list-group-item">800.1.1:Terho gained</li>
                            
                            <li class="list-group-item">835.1.1:Pyry gained</li>
                            
                            <li class="list-group-item">867.1.1:Ihala gained</li>
                            
                            <li class="list-group-item">904.3.15:Satajalka gained</li>
                            
                            <li class="list-group-item">925.9.13:<a href="../characters/29224.html">Rogal</a> Conquest holy war</li>
                            
                            <li class="list-group-item">925.9.29:Jorunn Granted</li>
                            
                            <li class="list-group-item">929.6.28:<a href="../characters/29224.html">Rogal</a> gained</li>
                            
                            <li class="list-group-item">929.7.20:Sigrbjorn Granted</li>
                            
                            <li class="list-group-item">950.11.2:Arni gained</li>
                            
                            <li class="list-group-item">957.9.24:Arngrimr Conquest claim</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>