<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Olofsborg</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Olofsborg</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2833.html">Duchy of Savo</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="2833.html">Duchy of Savo</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Olofsborg</li>
                            
                        
                    
                        
                            
                            <li>Barony of Sulkava</li>
                            
                        
                    
                        
                            
                            <li>Barony of Suoparsaari</li>
                            
                        
                    
                        
                            
                            <li>Barony of Mikkeli</li>
                            
                        
                    
                        
                            
                            <li>Barony of Tohmajärvi</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">762.1.1:Sampo gained</li>
                            
                            <li class="list-group-item">781.1.1:Uoti gained</li>
                            
                            <li class="list-group-item">812.1.1:Kettu gained</li>
                            
                            <li class="list-group-item">837.1.1:Uoti gained</li>
                            
                            <li class="list-group-item">866.1.1:Mielus gained</li>
                            
                            <li class="list-group-item">905.12.10:Aatos gained</li>
                            
                            <li class="list-group-item">921.4.30:Kaleva gained</li>
                            
                            <li class="list-group-item">924.7.6:Satajalka Conquest</li>
                            
                            <li class="list-group-item">924.7.24:Pentti Granted</li>
                            
                            <li class="list-group-item">925.9.13:Satajalka Revoked</li>
                            
                            <li class="list-group-item">934.1.11:<a href="../characters/44114.html">Dyri</a> Conquest holy war</li>
                            
                            <li class="list-group-item">934.2.13:Hallsteinn Granted</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>