<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Sysmä</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Sysmä</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2833.html">Duchy of Savo</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="2391.html">Empire of Scandinavia</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Sysmä</li>
                            
                        
                    
                        
                            
                            <li>Barony of Päijälä</li>
                            
                        
                    
                        
                            
                            <li>Barony of Konnevesi</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">767.1.1:Mielus gained</li>
                            
                            <li class="list-group-item">792.1.1:Jalo gained</li>
                            
                            <li class="list-group-item">834.1.1:Otso gained</li>
                            
                            <li class="list-group-item">865.1.1:Mielus gained</li>
                            
                            <li class="list-group-item">888.8.18:Lalli gained</li>
                            
                            <li class="list-group-item">927.8.5:Taimi gained</li>
                            
                            <li class="list-group-item">933.9.14:<a href="../characters/44114.html">Dyri</a> Conquest holy war</li>
                            
                            <li class="list-group-item">934.8.23:Arngrimr Granted</li>
                            
                            <li class="list-group-item">961.10.27:Ingolfr gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>