<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Pielinen</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Pielinen</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2833.html">Duchy of Savo</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="2833.html">Duchy of Savo</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Pielinen</li>
                            
                        
                    
                        
                            
                            <li>Barony of Keitele</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">762.1.1:Sampo gained</li>
                            
                            <li class="list-group-item">781.1.1:Uoti gained</li>
                            
                            <li class="list-group-item">812.1.1:Kettu gained</li>
                            
                            <li class="list-group-item">837.1.1:Uoti gained</li>
                            
                            <li class="list-group-item">866.1.1:Mielus gained</li>
                            
                            <li class="list-group-item">905.12.10:Aatos gained</li>
                            
                            <li class="list-group-item">921.4.30:Mielus gained</li>
                            
                            <li class="list-group-item">926.7.24:Heroi Revoked</li>
                            
                            <li class="list-group-item">947.7.26:Kibroi gained</li>
                            
                            <li class="list-group-item">951.10.22:Hallsteinn Conquest holy war</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>