<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Oulu</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Oulu</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2847.html">Duchy of Pohjanmaa</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="2847.html">Duchy of Pohjanmaa</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Oulu</li>
                            
                        
                    
                        
                            
                            <li>Barony of Liminka</li>
                            
                        
                    
                        
                            
                            <li>Barony of Puolanka</li>
                            
                        
                    
                        
                            
                            <li>Barony of Veteli</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">761.1.1:Haapa gained</li>
                            
                            <li class="list-group-item">790.1.1:Kaleva gained</li>
                            
                            <li class="list-group-item">807.1.1:Mielitty gained</li>
                            
                            <li class="list-group-item">838.1.1:Haapa gained</li>
                            
                            <li class="list-group-item">862.1.1:Kaleva gained</li>
                            
                            <li class="list-group-item">901.7.25:Lalli gained</li>
                            
                            <li class="list-group-item">923.5.12:Asikko gained</li>
                            
                            <li class="list-group-item">927.7.20:<a href="../characters/29224.html">Rogal</a> Conquest holy war</li>
                            
                            <li class="list-group-item">927.8.5:Bergtor Granted</li>
                            
                            <li class="list-group-item">964.2.11:Ingibjorg gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>