<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Viipuri</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Viipuri</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2863.html">Duchy of Karelia</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="2811.html">Duchy of Finland</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Viipuri</li>
                            
                        
                    
                        
                            
                            <li>Barony of Parikkala</li>
                            
                        
                    
                        
                            
                            <li>Barony of Savitaipale</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">768.1.1:Ahma gained</li>
                            
                            <li class="list-group-item">787.1.1:Ukko gained</li>
                            
                            <li class="list-group-item">821.1.1:Satatieto gained</li>
                            
                            <li class="list-group-item">838.1.1:Ukko gained</li>
                            
                            <li class="list-group-item">864.1.1:Ahma gained</li>
                            
                            <li class="list-group-item">903.1.28:Mokki gained</li>
                            
                            <li class="list-group-item">905.7.6:Satajalka Conquest</li>
                            
                            <li class="list-group-item">907.10.31:Lauri Granted</li>
                            
                            <li class="list-group-item">912.9.19:Lauri gained</li>
                            
                            <li class="list-group-item">923.2.14:Triihvo Conquest</li>
                            
                            <li class="list-group-item">929.1.15:Ahma gained</li>
                            
                            <li class="list-group-item">935.5.9:Johanna Swear fealty</li>
                            
                            <li class="list-group-item">947.10.29:Freyja Conquest holy war</li>
                            
                            <li class="list-group-item">956.11.17:Valtjofr gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>