<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Sortavala</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Sortavala</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2863.html">Duchy of Karelia</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="2863.html">Duchy of Karelia</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Sortavala</li>
                            
                        
                    
                        
                            
                            <li>Barony of Kidila</li>
                            
                        
                    
                        
                            
                            <li>Barony of Tovajärvi</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">768.1.1:Ahma gained</li>
                            
                            <li class="list-group-item">787.1.1:Ukko gained</li>
                            
                            <li class="list-group-item">821.1.1:Satatieto gained</li>
                            
                            <li class="list-group-item">838.1.1:Ukko gained</li>
                            
                            <li class="list-group-item">864.1.1:Ahma gained</li>
                            
                            <li class="list-group-item">882.5.10:Tuure Conquest</li>
                            
                            <li class="list-group-item">882.7.25:Arssi Granted</li>
                            
                            <li class="list-group-item">889.10.21:Heroi gained</li>
                            
                            <li class="list-group-item">926.3.18:Savina Conquest</li>
                            
                            <li class="list-group-item">931.7.25:<a href="../characters/29224.html">Rogal</a> Conquest holy war</li>
                            
                            <li class="list-group-item">931.9.8:Torbrandr Granted</li>
                            
                            <li class="list-group-item">961.5.21:Skarphedinn gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>