<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Onega</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Onega</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2863.html">Duchy of Karelia</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="2863.html">Duchy of Karelia</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Äänislinna</li>
                            
                        
                    
                        
                            
                            <li>Barony of Soutjärvi</li>
                            
                        
                    
                        
                            
                            <li>Barony of Aunus</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">747.1.1:Lemetti gained</li>
                            
                            <li class="list-group-item">780.1.1:Ihala gained</li>
                            
                            <li class="list-group-item">795.1.1:Vaino gained</li>
                            
                            <li class="list-group-item">820.1.1:Lemetti gained</li>
                            
                            <li class="list-group-item">846.1.1:Kettu gained</li>
                            
                            <li class="list-group-item">864.1.1:Tuure gained</li>
                            
                            <li class="list-group-item">867.1.26:Rodi Granted</li>
                            
                            <li class="list-group-item">879.1.11:Tuure Revoked</li>
                            
                            <li class="list-group-item">879.3.16:Vakko Granted</li>
                            
                            <li class="list-group-item">883.8.1:Tuure gained</li>
                            
                            <li class="list-group-item">906.10.17:Puavila gained</li>
                            
                            <li class="list-group-item">915.8.17:Hilppa gained</li>
                            
                            <li class="list-group-item">931.7.25:<a href="../characters/29224.html">Rogal</a> Conquest holy war</li>
                            
                            <li class="list-group-item">931.9.23:Alvor Granted</li>
                            
                            <li class="list-group-item">957.4.20:Bardr Revoked</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>