<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Kingdom of Pomerania</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Kingdom of Pomerania</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2893.html">the Baltic Empire</a>
                
                <br>
                
                
                
                De jure vassals:
                <ul>
                    
                        
                        <li>Duchy of Pomerania</li>
                        
                    
                        
                        <li>Duchy of Veletia</li>
                        
                    
                        
                            
                            <li><a href="2940.html">Duchy of Pomerelia</a></li>
                            
                        
                    
                        
                        <li>Duchy of Luticia</li>
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">896.6.21:Jakub gained</li>
                            
                            <li class="list-group-item">900.7.4:Vagn Swear fealty</li>
                            
                            <li class="list-group-item">903.1.4: Destroyed</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>