<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Gdańsk</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Gdańsk</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2940.html">Duchy of Pomerelia</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="2391.html">Empire of Scandinavia</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Gdańsk</li>
                            
                        
                    
                        
                            
                            <li>Barony of Sopot</li>
                            
                        
                    
                        
                            
                            <li>Barony of Puck</li>
                            
                        
                    
                        
                            
                            <li>Barony of Tczew</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">860.1.1:Wratislaw gained</li>
                            
                            <li class="list-group-item">897.12.4:Wawrzyniec gained</li>
                            
                            <li class="list-group-item">917.10.2:Spytko gained</li>
                            
                            <li class="list-group-item">947.9.3:<a href="../characters/44114.html">Dyri</a> Conquest</li>
                            
                            <li class="list-group-item">965.2.21:Hogni gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>