<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Duchy of Lithuania</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Duchy of Lithuania</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2981.html">Kingdom of Lithuania</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="2981.html">Kingdom of Lithuania</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li><a href="2983.html">County of Kernave</a></li>
                            
                        
                    
                        
                            
                            <li><a href="2988.html">County of Trakai</a></li>
                            
                        
                    
                        
                            
                            <li><a href="2994.html">County of Yatvyagi</a></li>
                            
                        
                    
                        
                            
                            <li><a href="2999.html">County of Braslau</a></li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">750.1.1:Cirulis gained</li>
                            
                            <li class="list-group-item">799.1.1:Imanta gained</li>
                            
                            <li class="list-group-item">822.1.1:Manvydas gained</li>
                            
                            <li class="list-group-item">850.1.1:Palemon gained</li>
                            
                            <li class="list-group-item">901.1.7:Kunos gained</li>
                            
                            <li class="list-group-item">915.1.15: Destroyed</li>
                            
                            <li class="list-group-item">949.11.27:<a href="../characters/44114.html">Dyri</a> Conquest holy war</li>
                            
                            <li class="list-group-item">965.2.21:Bragi gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>