<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Yatvyagi</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Yatvyagi</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2982.html">Duchy of Lithuania</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="2981.html">Kingdom of Lithuania</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Panemüne</li>
                            
                        
                    
                        
                            
                            <li>Barony of Vilkaviskis</li>
                            
                        
                    
                        
                            
                            <li>Barony of Suvalkai</li>
                            
                        
                    
                        
                            
                            <li>Barony of Sejny</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">750.1.1:Cirulis gained</li>
                            
                            <li class="list-group-item">799.1.1:Imanta gained</li>
                            
                            <li class="list-group-item">820.1.1:Jotva gained</li>
                            
                            <li class="list-group-item">865.1.1:Pergrubrius gained</li>
                            
                            <li class="list-group-item">882.3.10:Bajoras Conquest</li>
                            
                            <li class="list-group-item">902.10.16:Prusas gained</li>
                            
                            <li class="list-group-item">903.11.19:Gauronas Granted</li>
                            
                            <li class="list-group-item">906.2.23:Grasus gained</li>
                            
                            <li class="list-group-item">949.11.27:Vemundr Conquest holy war</li>
                            
                            <li class="list-group-item">952.3.11:Autr gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>