<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Braslau</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Braslau</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2982.html">Duchy of Lithuania</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="2981.html">Kingdom of Lithuania</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Braslau</li>
                            
                        
                    
                        
                            
                            <li>Barony of Utena</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">750.1.1:Cirulis gained</li>
                            
                            <li class="list-group-item">799.1.1:Imanta gained</li>
                            
                            <li class="list-group-item">822.1.1:Manvydas gained</li>
                            
                            <li class="list-group-item">850.1.1:Palemon gained</li>
                            
                            <li class="list-group-item">901.1.7:Borkus gained</li>
                            
                            <li class="list-group-item">902.5.27:Palemon gained</li>
                            
                            <li class="list-group-item">903.6.11:Jovirdas gained</li>
                            
                            <li class="list-group-item">904.1.4:Kunos Revoked</li>
                            
                            <li class="list-group-item">915.1.15:Shutr Conquest</li>
                            
                            <li class="list-group-item">922.4.15:Velnias Revoked</li>
                            
                            <li class="list-group-item">927.10.29:Ringaudas Abdication</li>
                            
                            <li class="list-group-item">937.6.14:Vida Abdication</li>
                            
                            <li class="list-group-item">949.11.27:<a href="../characters/44114.html">Dyri</a> Conquest holy war</li>
                            
                            <li class="list-group-item">957.3.30:Yrsa Granted</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>