<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Warmia</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Warmia</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="3002.html">Duchy of Prussia</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="3002.html">Duchy of Prussia</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Wormedeten</li>
                            
                        
                    
                        
                            
                            <li>Barony of Maurin</li>
                            
                        
                    
                        
                            
                            <li>Barony of Brus</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">750.1.1:Alvydas gained</li>
                            
                            <li class="list-group-item">799.1.1:Ulitis gained</li>
                            
                            <li class="list-group-item">822.1.1:Milzas gained</li>
                            
                            <li class="list-group-item">867.1.1:Kugis gained</li>
                            
                            <li class="list-group-item">886.4.17:Nomedas gained</li>
                            
                            <li class="list-group-item">945.9.6:Sergonis gained</li>
                            
                            <li class="list-group-item">949.11.27:Freyja Conquest holy war</li>
                            
                            <li class="list-group-item">950.1.19:Hogni Granted</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>