<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Natangia</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Natangia</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="3002.html">Duchy of Prussia</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="3002.html">Duchy of Prussia</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Pokarwis</li>
                            
                        
                    
                        
                            
                            <li>Barony of Tapiau</li>
                            
                        
                    
                        
                            
                            <li>Barony of Velowe</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">750.1.1:Bezprzym gained</li>
                            
                            <li class="list-group-item">799.1.1:Przybyslaw gained</li>
                            
                            <li class="list-group-item">822.1.1:Prusas gained</li>
                            
                            <li class="list-group-item">867.1.1:Bajoras gained</li>
                            
                            <li class="list-group-item">902.10.16:Prusas gained</li>
                            
                            <li class="list-group-item">946.8.11:Alvydas gained</li>
                            
                            <li class="list-group-item">949.11.27:Freyja Conquest holy war</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>