<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Duchy of Masuria</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Duchy of Masuria</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2981.html">Kingdom of Lithuania</a>
                
                <br>
                
                
                De facto title liege:
                
                Sardinia
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li><a href="3025.html">County of Chełmno</a></li>
                            
                        
                    
                        
                            
                            <li><a href="3029.html">County of Sasna</a></li>
                            
                        
                    
                        
                            
                            <li><a href="3033.html">County of Galindia</a></li>
                            
                        
                    
                        
                            
                            <li><a href="3037.html">County of Sudovian</a></li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">870.3.25:Bajoras Created</li>
                            
                            <li class="list-group-item">892.2.9:Bubilas Swear fealty</li>
                            
                            <li class="list-group-item">903.9.15:Bajoras Granted</li>
                            
                            <li class="list-group-item">919.10.5:Gulbis gained</li>
                            
                            <li class="list-group-item">949.11.27:Sigridr Conquest holy war</li>
                            
                            <li class="list-group-item">959.4.11:Tolir gained</li>
                            
                            <li class="list-group-item">964.8.6:Gandalfr gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>