<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Chełmno</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Chełmno</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="3024.html">Duchy of Masuria</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="2981.html">Kingdom of Lithuania</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Chełmno</li>
                            
                        
                    
                        
                            
                            <li>Barony of Toruń</li>
                            
                        
                    
                        
                            
                            <li>Barony of Wąbrzeźno</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">867.1.1:Stefan gained</li>
                            
                            <li class="list-group-item">902.6.9:Salomea gained</li>
                            
                            <li class="list-group-item">903.4.13:Tomasz gained</li>
                            
                            <li class="list-group-item">916.10.17:Malowuj gained</li>
                            
                            <li class="list-group-item">922.4.8:Gulbis Conquest</li>
                            
                            <li class="list-group-item">949.11.27:Sigridr Conquest holy war</li>
                            
                            <li class="list-group-item">959.4.11:Tolir gained</li>
                            
                            <li class="list-group-item">962.10.28:<a href="../characters/44114.html">Dyri</a> Granted</li>
                            
                            <li class="list-group-item">962.11.9:Njall Granted</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>