<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Sasna</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Sasna</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="3024.html">Duchy of Masuria</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="2981.html">Kingdom of Lithuania</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Ylavia</li>
                            
                        
                    
                        
                            
                            <li>Barony of Lubavia</li>
                            
                        
                    
                        
                            
                            <li>Barony of Drweca</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">750.1.1:Alvydas gained</li>
                            
                            <li class="list-group-item">799.1.1:Ulitis gained</li>
                            
                            <li class="list-group-item">822.1.1:Milzas gained</li>
                            
                            <li class="list-group-item">867.1.1:Kugis gained</li>
                            
                            <li class="list-group-item">886.4.17:Sergonis gained</li>
                            
                            <li class="list-group-item">897.2.9:Bajoras Abdication</li>
                            
                            <li class="list-group-item">919.10.5:Gerkus gained</li>
                            
                            <li class="list-group-item">920.5.22:Gulbis Revoked</li>
                            
                            <li class="list-group-item">922.6.10:Sergonis Granted</li>
                            
                            <li class="list-group-item">949.11.27:Sigridr Conquest holy war</li>
                            
                            <li class="list-group-item">959.4.11:Tolir gained</li>
                            
                            <li class="list-group-item">962.10.28:<a href="../characters/44114.html">Dyri</a> Granted</li>
                            
                            <li class="list-group-item">962.11.9:Ali Granted</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>