<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Zemigalians</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Zemigalians</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="3041.html">Duchy of Kurland</a>
                
                <br>
                
                
                De facto title liege:
                
                Duchy of Samogitia
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Jurmala</li>
                            
                        
                    
                        
                            
                            <li>Barony of Dobele</li>
                            
                        
                    
                        
                            
                            <li>Barony of Mitau</li>
                            
                        
                    
                        
                            
                            <li>Barony of Bauska</li>
                            
                        
                    
                        
                            
                            <li>Barony of Neuenburg</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">750.1.1:Ankad gained</li>
                            
                            <li class="list-group-item">799.1.1:Ako gained</li>
                            
                            <li class="list-group-item">822.1.1:Ringaudas gained</li>
                            
                            <li class="list-group-item">867.1.1:Bikshe gained</li>
                            
                            <li class="list-group-item">880.8.23:Baise gained</li>
                            
                            <li class="list-group-item">886.12.4:Kodere Revoked</li>
                            
                            <li class="list-group-item">899.9.22:Shutr gained</li>
                            
                            <li class="list-group-item">926.12.14:Kodere gained</li>
                            
                            <li class="list-group-item">934.12.20:Shutr gained</li>
                            
                            <li class="list-group-item">949.11.27:Bjorg Conquest holy war</li>
                            
                            <li class="list-group-item">961.4.1:Ingimar Conquest claim</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>