<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Vanemane</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Vanemane</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="3041.html">Duchy of Kurland</a>
                
                <br>
                
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Piltene</li>
                            
                        
                    
                        
                            
                            <li>Barony of Dundaga</li>
                            
                        
                    
                        
                            
                            <li>Barony of Kandava</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">750.1.1:Ankad gained</li>
                            
                            <li class="list-group-item">799.1.1:Ako gained</li>
                            
                            <li class="list-group-item">822.1.1:Ringaudas gained</li>
                            
                            <li class="list-group-item">867.1.1:Kodere gained</li>
                            
                            <li class="list-group-item">899.9.22:Vishikut gained</li>
                            
                            <li class="list-group-item">900.3.8:Shutr Revoked</li>
                            
                            <li class="list-group-item">926.12.14:Juvage gained</li>
                            
                            <li class="list-group-item">938.11.18:Shutr Revoked</li>
                            
                            <li class="list-group-item">942.4.24:Drifa Conquest holy war</li>
                            
                            <li class="list-group-item">947.12.27:Juvven gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>