<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Duchy of Samogitia</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Duchy of Samogitia</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="2981.html">Kingdom of Lithuania</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="2981.html">Kingdom of Lithuania</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li><a href="3061.html">County of Raseiniai</a></li>
                            
                        
                    
                        
                            
                            <li><a href="3066.html">County of Scalovia</a></li>
                            
                        
                    
                        
                            
                            <li><a href="3069.html">County of Memel</a></li>
                            
                        
                    
                        
                            
                            <li><a href="3072.html">County of Palanga</a></li>
                            
                        
                    
                        
                            
                            <li><a href="3076.html">County of Siauliai</a></li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">827.1.1:Vingoldas gained</li>
                            
                            <li class="list-group-item">850.1.1:Velnias gained</li>
                            
                            <li class="list-group-item">890.9.28:Bubilas gained</li>
                            
                            <li class="list-group-item">921.12.13:Aras gained</li>
                            
                            <li class="list-group-item">924.7.31:Gintare Abdication</li>
                            
                            <li class="list-group-item">927.10.31:Audra Faction demand</li>
                            
                            <li class="list-group-item">941.6.21:Jauguttis gained</li>
                            
                            <li class="list-group-item">949.11.27:Ingimar Conquest holy war</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>