<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Scalovia</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Scalovia</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="3060.html">Duchy of Samogitia</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="3060.html">Duchy of Samogitia</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Ragnit</li>
                            
                        
                    
                        
                            
                            <li>Barony of Tilsit</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">750.1.1:Cirulis gained</li>
                            
                            <li class="list-group-item">799.1.1:Imanta gained</li>
                            
                            <li class="list-group-item">820.1.1:Jotva gained</li>
                            
                            <li class="list-group-item">865.1.1:Pergrubrius gained</li>
                            
                            <li class="list-group-item">874.7.26:Ragutis Conquest</li>
                            
                            <li class="list-group-item">876.9.23:Silinytis gained</li>
                            
                            <li class="list-group-item">879.12.28:Kerpycius Conquest claim</li>
                            
                            <li class="list-group-item">893.2.6:Audra gained</li>
                            
                            <li class="list-group-item">941.6.21:Jauguttis gained</li>
                            
                            <li class="list-group-item">949.11.27:Ingimar Conquest holy war</li>
                            
                            <li class="list-group-item">950.2.28:Ulfhedinn Granted</li>
                            
                            <li class="list-group-item">961.6.12:Hakon gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>