<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Siauliai</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Siauliai</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="3060.html">Duchy of Samogitia</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="3060.html">Duchy of Samogitia</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Siauliai</li>
                            
                        
                    
                        
                            
                            <li>Barony of Upyte</li>
                            
                        
                    
                        
                            
                            <li>Barony of Birzai</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">750.1.1:Balodis gained</li>
                            
                            <li class="list-group-item">799.1.1:Vetseke gained</li>
                            
                            <li class="list-group-item">822.1.1:Vishikut gained</li>
                            
                            <li class="list-group-item">850.1.1:Velnias gained</li>
                            
                            <li class="list-group-item">890.9.28:Vingoldas gained</li>
                            
                            <li class="list-group-item">895.9.15:Bubilas gained</li>
                            
                            <li class="list-group-item">921.12.13:Aras gained</li>
                            
                            <li class="list-group-item">924.7.31:Gintare Abdication</li>
                            
                            <li class="list-group-item">924.11.7:Vainius Granted</li>
                            
                            <li class="list-group-item">947.7.20:Daugvilas gained</li>
                            
                            <li class="list-group-item">949.11.27:Ingimar Conquest holy war</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>