<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Talava</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Talava</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="3080.html">Duchy of Latigalians</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="3080.html">Duchy of Latigalians</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Valmiera</li>
                            
                        
                    
                        
                            
                            <li>Barony of Venden</li>
                            
                        
                    
                        
                            
                            <li>Barony of Rauna</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">765.1.1:Ihanus gained</li>
                            
                            <li class="list-group-item">867.1.1:Meelis gained</li>
                            
                            <li class="list-group-item">867.5.2:Toivulemb Granted</li>
                            
                            <li class="list-group-item">869.8.22:Kosk gained</li>
                            
                            <li class="list-group-item">888.3.14:Alur Revoked</li>
                            
                            <li class="list-group-item">903.6.7:Alur gained</li>
                            
                            <li class="list-group-item">937.5.2:Annika Faction demand</li>
                            
                            <li class="list-group-item">941.2.9:Vishikut gained</li>
                            
                            <li class="list-group-item">944.5.30:Nameisis gained</li>
                            
                            <li class="list-group-item">949.10.1:Talivaldis gained</li>
                            
                            <li class="list-group-item">949.11.27:<a href="../characters/50056.html">Alfrhildr</a> Conquest holy war</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>