<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Jersika</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Jersika</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="3080.html">Duchy of Latigalians</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="3080.html">Duchy of Latigalians</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Jersika</li>
                            
                        
                    
                        
                            
                            <li>Barony of Jekabpils</li>
                            
                        
                    
                        
                            
                            <li>Barony of Daugavpils</li>
                            
                        
                    
                        
                            
                            <li>Barony of Rezekne</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">768.1.1:Pukuveras gained</li>
                            
                            <li class="list-group-item">867.1.1:Narvait gained</li>
                            
                            <li class="list-group-item">878.6.4:Meelis Conquest</li>
                            
                            <li class="list-group-item">878.9.10:Oigemeel Granted</li>
                            
                            <li class="list-group-item">895.2.10:Ihar gained</li>
                            
                            <li class="list-group-item">899.5.1:Alur Revoked</li>
                            
                            <li class="list-group-item">899.6.27:Ohetoiv Granted</li>
                            
                            <li class="list-group-item">907.4.7:Shutr Conquest</li>
                            
                            <li class="list-group-item">926.12.14:Kodere gained</li>
                            
                            <li class="list-group-item">934.12.20:Darbeslave gained</li>
                            
                            <li class="list-group-item">945.4.30:Nameisis Revoked</li>
                            
                            <li class="list-group-item">949.10.1:Talivaldis gained</li>
                            
                            <li class="list-group-item">949.11.27:<a href="../characters/50056.html">Alfrhildr</a> Conquest holy war</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>