<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Duchy of Kyiv</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Duchy of Kyiv</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="3473.html">Kingdom of Ruthenia</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="6499.html">Kingdom of Moldavia</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li><a href="3475.html">County of Kyiv</a></li>
                            
                        
                    
                        
                            
                            <li><a href="3482.html">County of Zhytomyr</a></li>
                            
                        
                    
                        
                            
                            <li><a href="3486.html">County of Zvyahel</a></li>
                            
                        
                    
                        
                            
                            <li><a href="3491.html">County of Chornobyl</a></li>
                            
                        
                    
                        
                            
                            <li><a href="3495.html">County of Ushytsia</a></li>
                            
                        
                    
                        
                            
                            <li><a href="3499.html">County of Korsun</a></li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">579.1.2:Kyi gained</li>
                            
                            <li class="list-group-item">860.1.1:<a href="../characters/8268.html">Dyre</a> gained</li>
                            
                            <li class="list-group-item">906.8.29:Halfdan gained</li>
                            
                            <li class="list-group-item">928.4.22:Dyre gained</li>
                            
                            <li class="list-group-item">953.9.23:Halfdan gained</li>
                            
                            <li class="list-group-item">962.9.23:Ephraim Abdication</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>