<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Zvyahel</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Zvyahel</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="3474.html">Duchy of Kyiv</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="3474.html">Duchy of Kyiv</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Zvyahel</li>
                            
                        
                    
                        
                            
                            <li>Barony of Kolodiazhen</li>
                            
                        
                    
                        
                            
                            <li>Barony of Chortolisy</li>
                            
                        
                    
                        
                            
                            <li>Barony of Horodnytsia</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">750.1.1:Dobrava gained</li>
                            
                            <li class="list-group-item">860.1.1:<a href="../characters/8268.html">Dyre</a> gained</li>
                            
                            <li class="list-group-item">906.8.29:Halfdan gained</li>
                            
                            <li class="list-group-item">907.8.2:Lev Granted</li>
                            
                            <li class="list-group-item">925.4.13:Afanasiy gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>