<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Duchy of Turov</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Duchy of Turov</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="3473.html">Kingdom of Ruthenia</a>
                
                <br>
                
                
                
                De jure vassals:
                <ul>
                    
                        
                        <li>County of Turov</li>
                        
                    
                        
                            
                            <li><a href="3508.html">County of Korosten</a></li>
                            
                        
                    
                        
                        <li>County of Dubrovytsia</li>
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">867.1.1:Dobroslav gained</li>
                            
                            <li class="list-group-item">910.6.20:Feodor gained</li>
                            
                            <li class="list-group-item">911.10.1:Gorislava gained</li>
                            
                            <li class="list-group-item">956.3.7:Volodar gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>