<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Korosten</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Korosten</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="3503.html">Duchy of Turov</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="6499.html">Kingdom of Moldavia</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Korosten</li>
                            
                        
                    
                        
                            
                            <li>Barony of Ovruch</li>
                            
                        
                    
                        
                            
                            <li>Barony of Mazyr</li>
                            
                        
                    
                        
                            
                            <li>Barony of Naroulia</li>
                            
                        
                    
                        
                            
                            <li>Barony of Lelchytsy</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">850.1.1:Kirill gained</li>
                            
                            <li class="list-group-item">872.7.24:<a href="../characters/8268.html">Dyre</a> Conquest</li>
                            
                            <li class="list-group-item">906.8.29:Halfdan gained</li>
                            
                            <li class="list-group-item">907.7.16:Dyre Granted</li>
                            
                            <li class="list-group-item">941.9.3:Nikita Granted</li>
                            
                            <li class="list-group-item">949.10.22:Zabava gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>