<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Kingdom of White Rus'</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Kingdom of White Rus'</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="3472.html">Empire of Russia</a>
                
                <br>
                
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li><a href="3638.html">Duchy of Hrodna</a></li>
                            
                        
                    
                        
                        <li>Duchy of Pinsk</li>
                        
                    
                        
                        <li>Duchy of Minsk</li>
                        
                    
                        
                        <li>Duchy of Polotsk</li>
                        
                    
                        
                        <li>Duchy of Smolensk</li>
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">897.9.29:Helgi Created</li>
                            
                            <li class="list-group-item">911.4.17:Rurik gained</li>
                            
                            <li class="list-group-item">939.4.28:Roman gained</li>
                            
                            <li class="list-group-item">958.6.3:Rurik gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>