<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Grodno</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Grodno</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="3638.html">Duchy of Hrodna</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="2391.html">Empire of Scandinavia</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Grodno</li>
                            
                        
                    
                        
                            
                            <li>Barony of Lyda</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">750.1.1:Arunas gained</li>
                            
                            <li class="list-group-item">799.1.1:Mantvydas gained</li>
                            
                            <li class="list-group-item">822.1.1:Vingoldas gained</li>
                            
                            <li class="list-group-item">850.1.1:Valgina gained</li>
                            
                            <li class="list-group-item">876.10.25:Tavalas gained</li>
                            
                            <li class="list-group-item">895.9.27:Vytenis gained</li>
                            
                            <li class="list-group-item">903.6.21:Kunos Revoked</li>
                            
                            <li class="list-group-item">915.1.11:Ragutis Conquest</li>
                            
                            <li class="list-group-item">927.7.10:Minigaila gained</li>
                            
                            <li class="list-group-item">935.4.21:<a href="../characters/50346336.html">Ragutis</a> gained</li>
                            
                            <li class="list-group-item">957.9.24:Tora Conquest</li>
                            
                            <li class="list-group-item">957.12.19:<a href="../characters/51393.html">Haraldr</a> gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>