<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Duchy of Minsk</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Duchy of Minsk</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="3637.html">Kingdom of White Rus'</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="3637.html">Kingdom of White Rus'</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li><a href="3667.html">County of Minskas</a></li>
                            
                        
                    
                        
                        <li>County of Orsha</li>
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">825.12.3:Ruslan gained</li>
                            
                            <li class="list-group-item">864.2.23:Ruslan gained</li>
                            
                            <li class="list-group-item">881.9.26:Davyd gained</li>
                            
                            <li class="list-group-item">912.6.14:Oleg gained</li>
                            
                            <li class="list-group-item">921.8.20:Ruslan gained</li>
                            
                            <li class="list-group-item">926.5.17:Iziaslav Abdication</li>
                            
                            <li class="list-group-item">942.10.21:Varvara gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>