<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Khazaria</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Khazaria</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                
                
                De jure vassals:
                <ul>
                    
                        
                        <li>County of Zaporizhia</li>
                        
                    
                        
                        <li>Kingdom of Caucasus</li>
                        
                    
                        
                        <li>Kingdom of Caspian Steppe</li>
                        
                    
                        
                        <li>the Mogyër Confederation</li>
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">691.1.1:Busir gained</li>
                            
                            <li class="list-group-item">715.1.1:Barjik gained</li>
                            
                            <li class="list-group-item">731.1.1:Bihar gained</li>
                            
                            <li class="list-group-item">749.1.1:Baghatur gained</li>
                            
                            <li class="list-group-item">763.1.1:Sartac gained</li>
                            
                            <li class="list-group-item">796.1.1:Bulan gained</li>
                            
                            <li class="list-group-item">802.1.1:Obadiah gained</li>
                            
                            <li class="list-group-item">818.1.1:Hezekiah gained</li>
                            
                            <li class="list-group-item">829.1.1:Manasseh gained</li>
                            
                            <li class="list-group-item">831.1.1:Hanukkah gained</li>
                            
                            <li class="list-group-item">847.1.1:Isaac gained</li>
                            
                            <li class="list-group-item">852.1.1:Zebulun gained</li>
                            
                            <li class="list-group-item">864.1.1:Manasseh gained</li>
                            
                            <li class="list-group-item">902.4.7:Otemis gained</li>
                            
                            <li class="list-group-item">933.7.31:Hanukkah gained</li>
                            
                            <li class="list-group-item">933.8.20:Bashtwa gained</li>
                            
                            <li class="list-group-item">944.9.25:Gavriil gained</li>
                            
                            <li class="list-group-item">960.4.14:Iakov gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>