<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Linlithgowshire</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Linlithgowshire</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="394.html">Duchy of Lothian</a>
                
                <br>
                
                
                De facto title liege:
                
                Duchy of Leinster
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Linlithgow</li>
                            
                        
                    
                        
                            
                            <li>Barony of Queensferry</li>
                            
                        
                    
                        
                            
                            <li>Barony of Falkirk</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">858.1.1:Comgal gained</li>
                            
                            <li class="list-group-item">885.9.28:Causantin Revoked</li>
                            
                            <li class="list-group-item">885.12.3:Domnall Granted</li>
                            
                            <li class="list-group-item">919.1.6:Brandub gained</li>
                            
                            <li class="list-group-item">927.9.18:Cormac Abdication</li>
                            
                            <li class="list-group-item">927.11.4:Conamail Granted</li>
                            
                            <li class="list-group-item">956.8.6:Aaron gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>