<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Lanarkshire</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Lanarkshire</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="394.html">Duchy of Lothian</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="332.html">Kingdom of Alba</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Lanark</li>
                            
                        
                    
                        
                            
                            <li>Barony of Cadyou</li>
                            
                        
                    
                        
                            
                            <li>Barony of Biggar</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">765.1.1:Eadberht gained</li>
                            
                            <li class="list-group-item">862.1.1:Ella gained</li>
                            
                            <li class="list-group-item">868.12.2:Elfgar gained</li>
                            
                            <li class="list-group-item">869.1.8:Ivar Conquest</li>
                            
                            <li class="list-group-item">869.1.16:Gutrotr Granted</li>
                            
                            <li class="list-group-item">882.8.8:Barid Conquest</li>
                            
                            <li class="list-group-item">882.10.7:Froti Granted</li>
                            
                            <li class="list-group-item">887.4.9:Causantin Revoked</li>
                            
                            <li class="list-group-item">887.6.27:Aed Granted</li>
                            
                            <li class="list-group-item">929.10.11:Ainbchellach gained</li>
                            
                            <li class="list-group-item">951.1.25:Aibilin gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>