<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Uí Mháine</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Uí Mháine</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="471.html">Duchy of Connacht</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="471.html">Duchy of Connacht</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Dún Bhun na Gaillimhe</li>
                            
                        
                    
                        
                            
                            <li>Barony of Athenry</li>
                            
                        
                    
                        
                            
                            <li>Barony of Tuam</li>
                            
                        
                    
                        
                            
                            <li>Barony of Da Chainoc</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">622.7.1:<a href="../characters/1486.html">Rogallach</a> gained</li>
                            
                            <li class="list-group-item">649.7.1:Cenn-faelad gained</li>
                            
                            <li class="list-group-item">682.7.1:Muiredach gained</li>
                            
                            <li class="list-group-item">702.7.1:<a href="../characters/1899.html">Cellach</a> gained</li>
                            
                            <li class="list-group-item">705.7.1:<a href="../characters/2105.html">Domnall</a> gained</li>
                            
                            <li class="list-group-item">714.7.1:<a href="../characters/2298.html">Indrechtach</a> gained</li>
                            
                            <li class="list-group-item">723.7.1:<a href="../characters/2374.html">Domnall</a> gained</li>
                            
                            <li class="list-group-item">728.7.1:<a href="../characters/2343.html">Cathal</a> gained</li>
                            
                            <li class="list-group-item">735.7.1:<a href="../characters/2602.html">Aed</a> gained</li>
                            
                            <li class="list-group-item">742.7.1:<a href="../characters/2429.html">Fergus</a> gained</li>
                            
                            <li class="list-group-item">756.7.1:<a href="../characters/2724.html">Dub-indrecht</a> gained</li>
                            
                            <li class="list-group-item">768.7.1:<a href="../characters/2975.html">Flaithri</a> gained</li>
                            
                            <li class="list-group-item">777.7.1:<a href="../characters/3001.html">Artgal</a> gained</li>
                            
                            <li class="list-group-item">782.7.1:Tipraite gained</li>
                            
                            <li class="list-group-item">786.7.1:<a href="../characters/4188.html">Cinaed</a> gained</li>
                            
                            <li class="list-group-item">792.7.1:<a href="../characters/3467.html">Colla</a> gained</li>
                            
                            <li class="list-group-item">796.7.1:<a href="../characters/4570.html">Muirgius</a> gained</li>
                            
                            <li class="list-group-item">815.7.1:<a href="../characters/4571.html">Mael-cothaid</a> gained</li>
                            
                            <li class="list-group-item">823.7.1:<a href="../characters/4528.html">Diarmait</a> gained</li>
                            
                            <li class="list-group-item">833.7.1:<a href="../characters/5259.html">Cathal</a> gained</li>
                            
                            <li class="list-group-item">839.7.1:<a href="../characters/5456.html">Murchad</a> gained</li>
                            
                            <li class="list-group-item">840.7.1:<a href="../characters/5627.html">Fergus</a> gained</li>
                            
                            <li class="list-group-item">843.7.1:<a href="../characters/4595.html">Finsnechta</a> gained</li>
                            
                            <li class="list-group-item">848.7.1:<a href="../characters/6049.html">Mugron</a> gained</li>
                            
                            <li class="list-group-item">892.5.14:Somhairle gained</li>
                            
                            <li class="list-group-item">893.3.6:<a href="../characters/8424.html">Muiredach</a> Revoked</li>
                            
                            <li class="list-group-item">902.6.15:<a href="../characters/16799148.html">Mugron</a> gained</li>
                            
                            <li class="list-group-item">956.9.2:Mugron gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>