<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Duchy of Turgay</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Duchy of Turgay</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="5049.html">Kingdom of Cumania</a>
                
                <br>
                
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li><a href="5051.html">County of Turgay</a></li>
                            
                        
                    
                        
                            
                            <li><a href="5056.html">County of Tumar</a></li>
                            
                        
                    
                        
                            
                            <li><a href="5060.html">County of Murun Tomis</a></li>
                            
                        
                    
                        
                            
                            <li><a href="5063.html">County of Jilali</a></li>
                            
                        
                    
                        
                            
                            <li><a href="5068.html">County of Ulu Jitanjik</a></li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">847.5.10:Tugor gained</li>
                            
                            <li class="list-group-item">860.1.9:Tugor gained</li>
                            
                            <li class="list-group-item">894.4.1:Borc gained</li>
                            
                            <li class="list-group-item">959.7.20:Kotyan gained</li>
                            
                            <li class="list-group-item">959.12.11:<a href="../characters/45712.html">Mala</a> gained</li>
                            
                            <li class="list-group-item">963.12.4:Ottar gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>