<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Duchy of Saryarka</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Duchy of Saryarka</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="5049.html">Kingdom of Cumania</a>
                
                <br>
                
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li><a href="5101.html">County of Teniz</a></li>
                            
                        
                    
                        
                            
                            <li><a href="5107.html">County of Eghiz Kara</a></li>
                            
                        
                    
                        
                            
                            <li><a href="5113.html">County of Ulytau</a></li>
                            
                        
                    
                        
                            
                            <li><a href="5119.html">County of Kaska</a></li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">837.1.1:Sokal gained</li>
                            
                            <li class="list-group-item">877.10.20:Sircan gained</li>
                            
                            <li class="list-group-item">913.4.13:Sircan gained</li>
                            
                            <li class="list-group-item">916.2.14: Destroyed</li>
                            
                            <li class="list-group-item">916.8.13:Borc Created</li>
                            
                            <li class="list-group-item">959.7.20:Kotyan gained</li>
                            
                            <li class="list-group-item">959.12.11:<a href="../characters/45712.html">Mala</a> gained</li>
                            
                            <li class="list-group-item">963.12.4:Ottar gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>