<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Ulytau</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Ulytau</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="5100.html">Duchy of Saryarka</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="5050.html">Duchy of Turgay</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Ulytau</li>
                            
                        
                    
                        
                            
                            <li>Barony of Tuzdyn</li>
                            
                        
                    
                        
                            
                            <li>Barony of Jilanjik</li>
                            
                        
                    
                        
                            
                            <li>Barony of Tamdins</li>
                            
                        
                    
                        
                            
                            <li>Barony of Jaman Arganaty</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">837.1.1:Sokal gained</li>
                            
                            <li class="list-group-item">877.10.20:Sircan gained</li>
                            
                            <li class="list-group-item">881.3.30:Tugor Conquest</li>
                            
                            <li class="list-group-item">881.5.19:Aepak Granted</li>
                            
                            <li class="list-group-item">905.1.19:Ipekel gained</li>
                            
                            <li class="list-group-item">907.11.9:Kutesk gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>