<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Duchy of Angria</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Duchy of Angria</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="979.html">Kingdom of Germany</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="979.html">Kingdom of Germany</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li><a href="522.html">County of Minden</a></li>
                            
                        
                    
                        
                            
                            <li><a href="527.html">County of Lippe</a></li>
                            
                        
                    
                        
                            
                            <li><a href="531.html">County of Bremen</a></li>
                            
                        
                    
                        
                            
                            <li><a href="535.html">County of Wölpe</a></li>
                            
                        
                    
                        
                            
                            <li><a href="539.html">County of Hannover</a></li>
                            
                        
                    
                        
                            
                            <li><a href="543.html">County of Hildesheim</a></li>
                            
                        
                    
                        
                            
                            <li><a href="547.html">County of Oldenburg</a></li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">740.1.1:Theoderic gained</li>
                            
                            <li class="list-group-item">781.1.1: Destroyed</li>
                            
                            <li class="list-group-item">844.1.1:Luidolf gained</li>
                            
                            <li class="list-group-item">866.1.1:Otto gained</li>
                            
                            <li class="list-group-item">881.8.19:Bruno gained</li>
                            
                            <li class="list-group-item">912.7.28:Udu gained</li>
                            
                            <li class="list-group-item">943.1.12:Ludwig gained</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>