<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>County of Wölpe</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">County of Wölpe</p>
    </header>
    <main style="margin:15px">
        <div class="row">
            <div class="col">
                
                De jure title liege: 
                
                <a href="521.html">Duchy of Angria</a>
                
                <br>
                
                
                De facto title liege:
                 
                <a href="979.html">Kingdom of Germany</a>
                
                <br>
                
                
                De jure vassals:
                <ul>
                    
                        
                            
                            <li>Barony of Wölpe</li>
                            
                        
                    
                        
                            
                            <li>Barony of Schauenburg</li>
                            
                        
                    
                        
                            
                            <li>Barony of Diepenau</li>
                            
                        
                    
                </ul>
                
            </div>
            <div class="col">
                <div class="card" style="width:50rem">
                    <div class="card-header">
                        Title History
                    </div>
                    <div class="card-body">
                        
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">761.1.1:Smeldigoz gained</li>
                            
                            <li class="list-group-item">866.1.1:Otto gained</li>
                            
                            <li class="list-group-item">881.8.19:Bruno gained</li>
                            
                            <li class="list-group-item">912.7.28:Udu gained</li>
                            
                            <li class="list-group-item">943.1.12:Ludwig gained</li>
                            
                            <li class="list-group-item">943.2.13:Gottschalk Granted</li>
                            
                            <li class="list-group-item">953.12.13:Ludwig Revoked</li>
                            
                            <li class="list-group-item">957.2.1:<a href="../characters/44114.html">Dyri</a> Conquest</li>
                            
                            <li class="list-group-item">957.3.30:Hogni Granted</li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>