<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Orthodox</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Orthodox</p>
    </header>
    <main style="margin:15px">
        <div class="row  card-deck" style="text-align: left; margin-bottom:5px">
            <div class="col">
                <div class="card" style="width:30rem; margin-bottom:5px">
                    <div class="card-header">
                        Tenets:
                    </div>
                    <div class="card-body">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th scope="col">Communion</th>
                                    <th scope="col">Monasticism</th>
                                    <th scope="col">Pentarchy</th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                </div>
                <div class="card" style="width:30rem">
                    <div class="card-header">
                        Other:
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">Religion Head: </li>
                            
                            <li class="list-group-item">Fervor: 87.58468</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width:30rem">
                    <div class="card-header">
                        Doctrines:
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">Monogamy</li>
                            
                            <li class="list-group-item">Divorce approval</li>
                            
                            <li class="list-group-item">Bastardry legitimization</li>
                            
                            <li class="list-group-item">Homosexuality shunned</li>
                            
                            <li class="list-group-item">Deviancy crime</li>
                            
                            <li class="list-group-item">Adultery men shunned</li>
                            
                            <li class="list-group-item">Adultery women crime</li>
                            
                            <li class="list-group-item">Kinslaying close kin crime</li>
                            
                            <li class="list-group-item">Witchcraft crime</li>
                            
                            <li class="list-group-item">Gender male dominated</li>
                            
                            <li class="list-group-item">Consanguinity aunt nephew and uncle niece</li>
                            
                            <li class="list-group-item">Pluralism righteous</li>
                            
                            <li class="list-group-item">Theocracy temporal</li>
                            
                            <li class="list-group-item">Spiritual head</li>
                            
                            <li class="list-group-item">Clerical function taxation</li>
                            
                            <li class="list-group-item">Clerical gender male only</li>
                            
                            <li class="list-group-item">Clerical marriage disallowed</li>
                            
                            <li class="list-group-item">Clerical succession spiritual fixed appointment</li>
                            
                            <li class="list-group-item">Abrahamic hostility doctrine</li>
                            
                            <li class="list-group-item">Christian faith</li>
                            
                            <li class="list-group-item">Ecumenical christian</li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>