<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Ibadi</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Ibadi</p>
    </header>
    <main style="margin:15px">
        <div class="row  card-deck" style="text-align: left; margin-bottom:5px">
            <div class="col">
                <div class="card" style="width:30rem; margin-bottom:5px">
                    <div class="card-header">
                        Tenets:
                    </div>
                    <div class="card-body">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th scope="col">Literalism</th>
                                    <th scope="col">Religious legal pronouncements</th>
                                    <th scope="col">False conversion sanction</th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                </div>
                <div class="card" style="width:30rem">
                    <div class="card-header">
                        Other:
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">Religion Head: None</li>
                            
                            <li class="list-group-item">Fervor: 100</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width:30rem">
                    <div class="card-header">
                        Doctrines:
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            
                            <li class="list-group-item">Polygamy</li>
                            
                            <li class="list-group-item">Divorce approval</li>
                            
                            <li class="list-group-item">Bastardry none</li>
                            
                            <li class="list-group-item">Homosexuality shunned</li>
                            
                            <li class="list-group-item">Deviancy shunned</li>
                            
                            <li class="list-group-item">Adultery men shunned</li>
                            
                            <li class="list-group-item">Adultery women shunned</li>
                            
                            <li class="list-group-item">Kinslaying accepted</li>
                            
                            <li class="list-group-item">Witchcraft shunned</li>
                            
                            <li class="list-group-item">Gender male dominated</li>
                            
                            <li class="list-group-item">Consanguinity cousins</li>
                            
                            <li class="list-group-item">Pluralism righteous</li>
                            
                            <li class="list-group-item">Theocracy lay clergy</li>
                            
                            <li class="list-group-item">No head</li>
                            
                            <li class="list-group-item">Clerical function alms and pacification</li>
                            
                            <li class="list-group-item">Clerical gender male only</li>
                            
                            <li class="list-group-item">Clerical marriage allowed</li>
                            
                            <li class="list-group-item">Clerical succession temporal fixed appointment</li>
                            
                            <li class="list-group-item">Muhammad succession muhakkima doctrine</li>
                            
                            <li class="list-group-item">Abrahamic hostility doctrine</li>
                            
                            <li class="list-group-item">Islamic faith</li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>