<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Faisal </title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Faisal </p>
        <a class="btn btn-outline-primary" href="../index.html">Home</a>
    </header>
    <main class="m-2">
        <div class="container-fluid" style="text-align: center">
            <div class="row" style="text-align: left">
                <div class="col">
                    Date of birth: 996.6.26<br />
                    
                    
                    Culture: <a href="../cultures/4.html">Mashriqi</a> <br>
                    
                    
                    Faith: <a href="../faiths/48.html">Ash'arism</a> <br>
                    
                    Dynastic House: Bahjatid<br />
                </div>
            </div>
            <div class="row" style="margin-bottom:10px">
                <div class="col" class="w-50">
                    <div class="card">
                        <div class="card-header">
                            Base Skills
                        </div>
                        <table class="table table-bordered mb-0">
                            <thead>
                                <tr>
                                    <th scope="col">Diplomacy</th>
                                    <th scope="col">Stewardship</th>
                                    <th scope="col">Martial</th>
                                    <th scope="col">Intrigue</th>
                                    <th scope="col">Learning</th>
                                    <th scope="col">Prowess</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>7</td>
                                    <td>7</td>
                                    <td>9</td>
                                    <td>7</td>
                                    <td>4</td>
                                    <td>3</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col" class="w-50">
                    <div class="card">
                        <div class="card-header">
                            Traits
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                
                                Diligent |
                                
                                Calm |
                                
                                Callous |
                                
                                Astute Intellectual |
                                
                                Whole of Body |
                                
                                Athletic |
                                
                                Scarred |
                                
                                <!-- ignored for now
                                
                                -->
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-bottom:10px">
                <div class="col" class="w-50">
                    <div class="card">
                        <div class="card-header">
                            Family
                        </div>
                        <ul class="list-group list-group-flush" style="text-align:left">
                            <li class="list-group-item">Parents:  Ala'i  Belkis </li>
                            
                            <li class="list-group-item">Spouses:  Farida </li>
                            
                            
                            <li class="list-group-item">Former spouses:  Ketina </li>
                            
                            <li class="list-group-item">Children:  <a href="./67135121.html">Gulpari</a>  Sa'ud </li>
                        </ul>
                    </div>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            Character Memories
                            <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                Show
                            </a>
                        </div>
                        <ul class="collapse list-group" id="collapseExample">
                            
                            <li class="list-group-item">
                                1006.10.15:became friends<br>
                                
                                
                                    new_relation:Thana
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1012.6.27:Childhood Education<br>
                                
                                
                                    guardian:Ala'i
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1012.8.12:married<br>
                                
                                
                                    spouse:Ketina
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1013.10.16:first child was born<br>
                                
                                
                                    child:<a href="./67135121.html">Gulpari</a>
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1015.9.17:became rivals<br>
                                
                                
                                    rival:Unknown
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1016.5.26:rival death<br>
                                
                                
                                    dead_relation:Unknown
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1037.3.21:Pious Parent<br>
                                
                                
                                    pious_parent:Ala'i
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1037.3.21: died<br>
                                
                                
                                    dead_relation:Ala'i
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1037.3.21:ascended throne<br>
                                
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1039.2.23: died<br>
                                
                                
                                    dead_relation:Akab
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1041.3.3:joined ally's war<br>
                                
                                
                                    ally:Mukhtar
                                
                                    enemy:Ala'i
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1041.3.21: died<br>
                                
                                
                                    dead_relation:Belkis
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1042.6.25: died<br>
                                
                                
                                    dead_relation:Adil
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1042.8.1:Contracted <br>
                                
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1043.6.2:became lovers<br>
                                
                                
                                    new_relation:Titi
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1050.7.6:married<br>
                                
                                
                                    spouse:Farida
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1052.7.22:child born<br>
                                
                                
                                    child:Sa'ud
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1052.7.29:had sex<br>
                                
                                
                                    sex_partner:Farida
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1054.10.19: died<br>
                                
                                
                                    dead_relation:<a href="./144861.html">Isa</a>
                                
                                
                            </li>
                            
                        </ul>
                    </div>
                    
                </div>
                <div class="col" class="w-50">
                    
                    <div class="card">
                        <div class="card-header">
                            Domain
                        </div>
                        <ul class="list-group list-group-flush" style="text-align:left">
                            <li class="list-group-item">Titles: 
                                 
                                Showa
                                 
                                Katata
                                
                            </li>
                            <li class="list-group-item">Gold: 69.27095031738281 | Piety: 2592.03759765625 | Prestige: 1992.388916015625</li>
                            <li class="list-group-item">Dread: 0.625 | Army: 466.26800537109375</li>
                            <li class="list-group-item">Kills: </li>
                            <li class="list-group-item">Known Languages:  Arabic  Ethiopic  Cushitic </li>
                            <li class="list-group-item">Vassals: </li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
    </main>
</body>
</html>