<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Nazhun </title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Nazhun </p>
        <a class="btn btn-outline-primary" href="../index.html">Home</a>
    </header>
    <main class="m-2">
        <div class="container-fluid" style="text-align: center">
            <div class="row" style="text-align: left">
                <div class="col">
                    Date of birth: 1021.3.14<br />
                    
                    
                    Culture: <a href="../cultures/62.html">Andalusian</a> <br>
                    
                    
                    Faith: <a href="../faiths/48.html">Ash'arism</a> <br>
                    
                    Dynastic House: Gharnatid<br />
                </div>
            </div>
            <div class="row" style="margin-bottom:10px">
                <div class="col" class="w-50">
                    <div class="card">
                        <div class="card-header">
                            Base Skills
                        </div>
                        <table class="table table-bordered mb-0">
                            <thead>
                                <tr>
                                    <th scope="col">Diplomacy</th>
                                    <th scope="col">Stewardship</th>
                                    <th scope="col">Martial</th>
                                    <th scope="col">Intrigue</th>
                                    <th scope="col">Learning</th>
                                    <th scope="col">Prowess</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>5</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>6</td>
                                    <td>7</td>
                                    <td>7</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col" class="w-50">
                    <div class="card">
                        <div class="card-header">
                            Traits
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                
                                Gluttonous |
                                
                                Ambitious |
                                
                                Chaste |
                                
                                Fortune Builder |
                                
                                Reveler |
                                
                                Diplomatic Courtier |
                                
                                <!-- ignored for now
                                
                                -->
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-bottom:10px">
                <div class="col" class="w-50">
                    <div class="card">
                        <div class="card-header">
                            Family
                        </div>
                        <ul class="list-group list-group-flush" style="text-align:left">
                            <li class="list-group-item">Parents: </li>
                            
                            <li class="list-group-item">Spouses:  <a href="./131078.html">Gausbert</a> </li>
                            
                            
                            <li class="list-group-item">Children:  <a href="./100691443.html">Hilal</a>  <a href="./144555.html">Hamza</a>  <a href="./33674195.html">Hamda</a> </li>
                        </ul>
                    </div>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            Character Memories
                            <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                Show
                            </a>
                        </div>
                        <ul class="collapse list-group" id="collapseExample">
                            
                            <li class="list-group-item">
                                1036.12.3: died<br>
                                
                                
                                    dead_relation:Unknown
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1037.3.15:Childhood Education<br>
                                
                                
                                    guardian:Unknown
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1040.4.3: died<br>
                                
                                
                                    dead_relation:Unknown
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1049.8.16:married<br>
                                
                                
                                    spouse:<a href="./131078.html">Gausbert</a>
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1052.6.4:first child was born<br>
                                
                                
                                    child:<a href="./100691443.html">Hilal</a>
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1053.7.29:child born<br>
                                
                                
                                    child:<a href="./144555.html">Hamza</a>
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1055.1.20:child born<br>
                                
                                
                                    child:<a href="./33674195.html">Hamda</a>
                                
                                
                            </li>
                            
                        </ul>
                    </div>
                    
                </div>
                <div class="col" class="w-50">
                    
                    <div class="card">
                        <div class="card-header">
                            Domain
                        </div>
                        <ul class="list-group list-group-flush" style="text-align:left">
                            <li class="list-group-item">Titles: 
                                
                            </li>
                            <li class="list-group-item">Gold: 0.0 | Piety: 1070.0150146484375 | Prestige: 1586.3199462890625</li>
                            <li class="list-group-item">Dread: 0.0 | Army: 0.0</li>
                            <li class="list-group-item">Kills: </li>
                            <li class="list-group-item">Known Languages:  Arabic </li>
                            <li class="list-group-item">Vassals: </li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
    </main>
</body>
</html>