<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Shahzadah </title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Shahzadah </p>
        <a class="btn btn-outline-primary" href="../index.html">Home</a>
    </header>
    <main class="m-2">
        <div class="container-fluid" style="text-align: center">
            <div class="row" style="text-align: left">
                <div class="col">
                    Date of birth: 994.2.27<br />
                    
                    Date of death: 1033.1.19<br />
                    Reason of death: died from  wounds<br />
                    
                    
                    Culture: <a href="../cultures/3.html">Bedouin</a> <br>
                    
                    
                    Faith: <a href="../faiths/48.html">Ash'arism</a> <br>
                    
                    Dynastic House: Tanukh<br />
                </div>
            </div>
            <div class="row" style="margin-bottom:10px">
                <div class="col" class="w-50">
                    <div class="card">
                        <div class="card-header">
                            Base Skills
                        </div>
                        <table class="table table-bordered mb-0">
                            <thead>
                                <tr>
                                    <th scope="col">Diplomacy</th>
                                    <th scope="col">Stewardship</th>
                                    <th scope="col">Martial</th>
                                    <th scope="col">Intrigue</th>
                                    <th scope="col">Learning</th>
                                    <th scope="col">Prowess</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>8</td>
                                    <td>4</td>
                                    <td>6</td>
                                    <td>5</td>
                                    <td>4</td>
                                    <td>7</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col" class="w-50">
                    <div class="card">
                        <div class="card-header">
                            Traits
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                
                                Gluttonous |
                                
                                Shy |
                                
                                Lustful |
                                
                                Tough Soldier |
                                
                                Fornicator |
                                
                                Adulterer |
                                
                                Slow |
                                
                                Lover's Pox |
                                
                                Wounded |
                                
                                <!-- ignored for now
                                
                                -->
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-bottom:10px">
                <div class="col" class="w-50">
                    <div class="card">
                        <div class="card-header">
                            Family
                        </div>
                        <ul class="list-group list-group-flush" style="text-align:left">
                            <li class="list-group-item">Parents:  Khalil  Sadiya </li>
                            
                            
                            <li class="list-group-item">Former spouses:  <a href="./83912527.html">Komitas</a> </li>
                            
                            <li class="list-group-item">Children:  <a href="./117460806.html">Kyra</a>  <a href="./16885537.html">Hypatia</a> </li>
                        </ul>
                    </div>
                    
                    
                </div>
                <div class="col" class="w-50">
                    
                    
                    
                </div>
            </div>
        </div>
    </main>
</body>
</html>