<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Ashraf </title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Ashraf </p>
        <a class="btn btn-outline-primary" href="../index.html">Home</a>
    </header>
    <main class="m-2">
        <div class="container-fluid" style="text-align: center">
            <div class="row" style="text-align: left">
                <div class="col">
                    Date of birth: 1000.4.23<br />
                    
                    
                    Culture: <a href="../cultures/4.html">Mashriqi</a> <br>
                    
                    
                    Faith: <a href="../faiths/48.html">Ash'arism</a> <br>
                    
                    Dynastic House: Dakhwar<br />
                </div>
            </div>
            <div class="row" style="margin-bottom:10px">
                <div class="col" class="w-50">
                    <div class="card">
                        <div class="card-header">
                            Base Skills
                        </div>
                        <table class="table table-bordered mb-0">
                            <thead>
                                <tr>
                                    <th scope="col">Diplomacy</th>
                                    <th scope="col">Stewardship</th>
                                    <th scope="col">Martial</th>
                                    <th scope="col">Intrigue</th>
                                    <th scope="col">Learning</th>
                                    <th scope="col">Prowess</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>6</td>
                                    <td>9</td>
                                    <td>6</td>
                                    <td>6</td>
                                    <td>7</td>
                                    <td>4</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col" class="w-50">
                    <div class="card">
                        <div class="card-header">
                            Traits
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                
                                Paranoid |
                                
                                Content |
                                
                                Temperate |
                                
                                Insightful Thinker |
                                
                                Hunter |
                                
                                Physician |
                                
                                Inappetetic |
                                
                                <!-- ignored for now
                                
                                -->
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-bottom:10px">
                <div class="col" class="w-50">
                    <div class="card">
                        <div class="card-header">
                            Family
                        </div>
                        <ul class="list-group list-group-flush" style="text-align:left">
                            <li class="list-group-item">Parents: </li>
                            
                            <li class="list-group-item">Spouses:  Muzhdah </li>
                            
                            
                            <li class="list-group-item">Former spouses:  Kamala  Unknown  Unknown </li>
                            
                            <li class="list-group-item">Children:  Unknown </li>
                        </ul>
                    </div>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            Character Memories
                            <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                Show
                            </a>
                        </div>
                        <ul class="collapse list-group" id="collapseExample">
                            
                            <li class="list-group-item">
                                1016.4.24:Childhood Education<br>
                                
                                
                                    guardian:Unknown
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1016.6.4:married<br>
                                
                                
                                    spouse:Kamala
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1020.12.28: died<br>
                                
                                
                                    dead_relation:Unknown
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1020.12.28:ascended throne<br>
                                
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1024.12.25: died<br>
                                
                                
                                    dead_relation:Unknown
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1025.2.8:Ward Educated<br>
                                
                                
                                    ward:Unknown
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1025.7.18:married<br>
                                
                                
                                    spouse:Unknown
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1027.12.30: died<br>
                                
                                
                                    dead_relation:Unknown
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1028.4.2:Contracted <br>
                                
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1028.6.19:spouse died<br>
                                
                                
                                    dead_relation:Unknown
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1030.7.18:married<br>
                                
                                
                                    spouse:Unknown
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1031.12.26:first child was born<br>
                                
                                
                                    child:Unknown
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1051.7.30:ascended throne<br>
                                
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1051.12.21: died<br>
                                
                                
                                    dead_relation:Unknown
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1055.7.18:married<br>
                                
                                
                                    spouse:Muzhdah
                                
                                
                            </li>
                            
                        </ul>
                    </div>
                    
                </div>
                <div class="col" class="w-50">
                    
                    <div class="card">
                        <div class="card-header">
                            Domain
                        </div>
                        <ul class="list-group list-group-flush" style="text-align:left">
                            <li class="list-group-item">Titles: 
                                 
                                Gondishapur
                                
                            </li>
                            <li class="list-group-item">Gold: 2555.962646484375 | Piety: 2512.31494140625 | Prestige: 1757.1656494140625</li>
                            <li class="list-group-item">Dread: 0.0 | Army: 276.7900085449219</li>
                            <li class="list-group-item">Kills: </li>
                            <li class="list-group-item">Known Languages:  Arabic  D'Oc Vulgar </li>
                            <li class="list-group-item">Vassals: </li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
    </main>
</body>
</html>