<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Ghazi </title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Ghazi </p>
        <a class="btn btn-outline-primary" href="../index.html">Home</a>
    </header>
    <main class="m-2">
        <div class="container-fluid" style="text-align: center">
            <div class="row" style="text-align: left">
                <div class="col">
                    Date of birth: 1003.8.22<br />
                    
                    
                    Culture: <a href="../cultures/4.html">Mashriqi</a> <br>
                    
                    
                    Faith: <a href="../faiths/48.html">Ash'arism</a> <br>
                    
                    Dynastic House: <a href="../dynasties/5143.html">Unknown</a><br />
                </div>
            </div>
            <div class="row" style="margin-bottom:10px">
                <div class="col" class="w-50">
                    <div class="card">
                        <div class="card-header">
                            Base Skills
                        </div>
                        <table class="table table-bordered mb-0">
                            <thead>
                                <tr>
                                    <th scope="col">Diplomacy</th>
                                    <th scope="col">Stewardship</th>
                                    <th scope="col">Martial</th>
                                    <th scope="col">Intrigue</th>
                                    <th scope="col">Learning</th>
                                    <th scope="col">Prowess</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>6</td>
                                    <td>6</td>
                                    <td>7</td>
                                    <td>7</td>
                                    <td>5</td>
                                    <td>7</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col" class="w-50">
                    <div class="card">
                        <div class="card-header">
                            Traits
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                
                                Fickle |
                                
                                Paranoid |
                                
                                Lustful |
                                
                                Insightful Thinker |
                                
                                Sayyid |
                                
                                reclusive |
                                
                                Comfort Eater |
                                
                                Journaller |
                                
                                Rakish |
                                
                                Denounced |
                                
                                Wounded |
                                
                                <!-- ignored for now
                                
                                -->
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-bottom:10px">
                <div class="col" class="w-50">
                    <div class="card">
                        <div class="card-header">
                            Family
                        </div>
                        <ul class="list-group list-group-flush" style="text-align:left">
                            <li class="list-group-item">Parents:  Dinah  Hamza </li>
                            
                            <li class="list-group-item">Spouses:  Negar </li>
                            
                            
                            <li class="list-group-item">Former spouses:  Eliz </li>
                            
                            <li class="list-group-item">Children:  Akab  Nasiba  Marwa </li>
                        </ul>
                    </div>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            Character Memories
                            <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                Show
                            </a>
                        </div>
                        <ul class="collapse list-group" id="collapseExample">
                            
                            <li class="list-group-item">
                                1004.9.13: died<br>
                                
                                
                                    dead_relation:Qamara
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1009.1.6: died<br>
                                
                                
                                    dead_relation:Majid
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1009.5.2:ascended throne<br>
                                
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1017.1.12:Developed a Crush<br>
                                
                                
                                    new_relation:Hafsa
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1017.3.10:Developed a Crush<br>
                                
                                
                                    new_relation:Šelal
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1019.2.3: died<br>
                                
                                
                                    dead_relation:Hamza
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1019.8.23:Childhood Education<br>
                                
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1019.9.2:married<br>
                                
                                
                                    spouse:Eliz
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1020.7.7:first child was born<br>
                                
                                
                                    child:Akab
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1022.8.7:joined ally's war<br>
                                
                                
                                    ally:<a href="./16885631.html">Majid</a>
                                
                                    enemy:Abdul-Aziz
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1022.12.27:became lovers<br>
                                
                                
                                    new_relation:Eliz
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1023.1.23:child born<br>
                                
                                
                                    child:Nasiba
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1025.5.13:child born<br>
                                
                                
                                    child:Marwa
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1026.6.3: died<br>
                                
                                
                                    dead_relation:<a href="./33620026.html">Methodios</a>
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1027.3.15: died<br>
                                
                                
                                    dead_relation:Boethios
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1028.6.7: died<br>
                                
                                
                                    dead_relation:Umaya
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1029.9.18: died<br>
                                
                                
                                    dead_relation:Dinah
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1031.9.5:imprisonment<br>
                                
                                
                                    imprisoner:<a href="./33656537.html">Nasraddin</a>
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1031.9.26:released from prison<br>
                                
                                
                                    imprisoner:<a href="./33656537.html">Nasraddin</a>
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1032.5.26:lost significant title<br>
                                
                                
                                    new_holder:<a href="./16885631.html">Majid</a>
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1032.7.8:ascended throne<br>
                                
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1033.12.18: died<br>
                                
                                
                                    dead_relation:Lala
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1034.5.29: died<br>
                                
                                
                                    dead_relation:Huma
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1041.12.6: died<br>
                                
                                
                                    dead_relation:Adila
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1045.3.30: died<br>
                                
                                
                                    dead_relation:Rabiya
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1045.11.22: died<br>
                                
                                
                                    dead_relation:<a href="./16885631.html">Majid</a>
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1046.2.25: died<br>
                                
                                
                                    dead_relation:<a href="./33656537.html">Nasraddin</a>
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1047.3.31: died<br>
                                
                                
                                    dead_relation:Karima
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1048.4.15:imprisonment<br>
                                
                                
                                    imprisoner:Amir
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1048.4.17:released from prison<br>
                                
                                
                                    imprisoner:Amir
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1050.10.15:lover death<br>
                                
                                
                                    dead_relation:Eliz
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1051.2.24: died<br>
                                
                                
                                    dead_relation:Lala
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1051.10.28:became lovers<br>
                                
                                
                                    new_relation:Samira
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1054.9.28:married<br>
                                
                                
                                    spouse:Negar
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1055.9.9:became rivals<br>
                                
                                
                                    rival:<a href="./100721344.html">Ibrahim</a>
                                
                                
                            </li>
                            
                        </ul>
                    </div>
                    
                </div>
                <div class="col" class="w-50">
                    
                    <div class="card">
                        <div class="card-header">
                            Domain
                        </div>
                        <ul class="list-group list-group-flush" style="text-align:left">
                            <li class="list-group-item">Titles: 
                                 
                                Wazwan
                                
                            </li>
                            <li class="list-group-item">Gold: 180.5314178466797 | Piety: 2622.1484375 | Prestige: 2496.14306640625</li>
                            <li class="list-group-item">Dread: 10.0 | Army: 117.02400207519531</li>
                            <li class="list-group-item">Kills: </li>
                            <li class="list-group-item">Known Languages:  Arabic  Iranian </li>
                            <li class="list-group-item">Vassals: </li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
    </main>
</body>
</html>