<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Youkhanna </title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Youkhanna </p>
        <a class="btn btn-outline-primary" href="../index.html">Home</a>
    </header>
    <main class="m-2">
        <div class="container-fluid" style="text-align: center">
            <div class="row" style="text-align: left">
                <div class="col">
                    Date of birth: 994.6.2<br />
                    
                    
                    Culture: <a href="../cultures/4.html">Mashriqi</a> <br>
                    
                    
                    Faith: <a href="../faiths/48.html">Ash'arism</a> <br>
                    
                    Dynastic House: Bahjatid<br />
                </div>
            </div>
            <div class="row" style="margin-bottom:10px">
                <div class="col" class="w-50">
                    <div class="card">
                        <div class="card-header">
                            Base Skills
                        </div>
                        <table class="table table-bordered mb-0">
                            <thead>
                                <tr>
                                    <th scope="col">Diplomacy</th>
                                    <th scope="col">Stewardship</th>
                                    <th scope="col">Martial</th>
                                    <th scope="col">Intrigue</th>
                                    <th scope="col">Learning</th>
                                    <th scope="col">Prowess</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>10</td>
                                    <td>7</td>
                                    <td>9</td>
                                    <td>4</td>
                                    <td>4</td>
                                    <td>9</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col" class="w-50">
                    <div class="card">
                        <div class="card-header">
                            Traits
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                
                                Impatient |
                                
                                Gregarious |
                                
                                Calm |
                                
                                Thrifty Clerk |
                                
                                Open Terrain Expert |
                                
                                Typhus |
                                
                                Lifestyle traveler |
                                
                                <!-- ignored for now
                                
                                -->
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-bottom:10px">
                <div class="col" class="w-50">
                    <div class="card">
                        <div class="card-header">
                            Family
                        </div>
                        <ul class="list-group list-group-flush" style="text-align:left">
                            <li class="list-group-item">Parents: </li>
                            
                            <li class="list-group-item">Spouses:  Sadiya </li>
                            
                            
                            <li class="list-group-item">Children:  Faisal  Ibtisam  Rabiya </li>
                        </ul>
                    </div>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            Character Memories
                            <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                Show
                            </a>
                        </div>
                        <ul class="collapse list-group" id="collapseExample">
                            
                            <li class="list-group-item">
                                1030.12.6:ascended throne<br>
                                
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1031.9.4:married<br>
                                
                                
                                    spouse:Sadiya
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1035.4.12:first child was born<br>
                                
                                
                                    child:Faisal
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1038.8.25:child born<br>
                                
                                
                                    child:Ibtisam
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1044.4.27:child born<br>
                                
                                
                                    child:Rabiya
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1050.4.21:became friends<br>
                                
                                
                                    new_relation:Ibtisam
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1051.4.13:Ward Educated<br>
                                
                                
                                    ward:Faisal
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1054.8.26:Ward Educated<br>
                                
                                
                                    ward:Ibtisam
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1055.11.19:Contracted <br>
                                
                                
                                
                            </li>
                            
                        </ul>
                    </div>
                    
                </div>
                <div class="col" class="w-50">
                    
                    <div class="card">
                        <div class="card-header">
                            Domain
                        </div>
                        <ul class="list-group list-group-flush" style="text-align:left">
                            <li class="list-group-item">Titles: 
                                 
                                Masyaf
                                
                            </li>
                            <li class="list-group-item">Gold: 1517.8521728515625 | Piety: 1270.52001953125 | Prestige: 1442.545166015625</li>
                            <li class="list-group-item">Dread: 0.0 | Army: 125.48999786376953</li>
                            <li class="list-group-item">Kills: </li>
                            <li class="list-group-item">Known Languages:  Arabic </li>
                            <li class="list-group-item">Vassals: </li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
    </main>
</body>
</html>