<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Ala'i </title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Ala'i </p>
        <a class="btn btn-outline-primary" href="../index.html">Home</a>
    </header>
    <main class="m-2">
        <div class="container-fluid" style="text-align: center">
            <div class="row" style="text-align: left">
                <div class="col">
                    Date of birth: 1025.5.31<br />
                    
                    
                    Culture: <a href="../cultures/4.html">Mashriqi</a> <br>
                    
                    
                    Faith: <a href="../faiths/48.html">Ash'arism</a> <br>
                    
                    Dynastic House: <a href="../dynasties/3033.html">Kilabid</a><br />
                </div>
            </div>
            <div class="row" style="margin-bottom:10px">
                <div class="col" class="w-50">
                    <div class="card">
                        <div class="card-header">
                            Base Skills
                        </div>
                        <table class="table table-bordered mb-0">
                            <thead>
                                <tr>
                                    <th scope="col">Diplomacy</th>
                                    <th scope="col">Stewardship</th>
                                    <th scope="col">Martial</th>
                                    <th scope="col">Intrigue</th>
                                    <th scope="col">Learning</th>
                                    <th scope="col">Prowess</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>4</td>
                                    <td>4</td>
                                    <td>4</td>
                                    <td>6</td>
                                    <td>7</td>
                                    <td>4</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col" class="w-50">
                    <div class="card">
                        <div class="card-header">
                            Traits
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                
                                Callous |
                                
                                Greedy |
                                
                                Forgiving |
                                
                                Fortune Builder |
                                
                                Profligate |
                                
                                Murderer |
                                
                                Hashishiyah |
                                
                                Typhus |
                                
                                <!-- ignored for now
                                
                                -->
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-bottom:10px">
                <div class="col" class="w-50">
                    <div class="card">
                        <div class="card-header">
                            Family
                        </div>
                        <ul class="list-group list-group-flush" style="text-align:left">
                            <li class="list-group-item">Parents:  <a href="./83899276.html">Boutros</a>  <a href="./67165935.html">Tatka</a> </li>
                            
                            <li class="list-group-item">Spouses:  Shogofa </li>
                            
                            
                            <li class="list-group-item">Children:  Sadiya </li>
                        </ul>
                    </div>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            Character Memories
                            <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                Show
                            </a>
                        </div>
                        <ul class="collapse list-group" id="collapseExample">
                            
                            <li class="list-group-item">
                                1025.11.5: died<br>
                                
                                
                                    dead_relation:<a href="./67178057.html">Sharaf</a>
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1032.9.25: died<br>
                                
                                
                                    dead_relation:<a href="./33594724.html">Ghazi</a>
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1041.4.13: died<br>
                                
                                
                                    dead_relation:Nazaneen
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1041.6.1:Childhood Education<br>
                                
                                
                                    guardian:<a href="./100703788.html">Nuri</a>
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1041.6.16:married<br>
                                
                                
                                    spouse:Shogofa
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1043.6.29: died<br>
                                
                                
                                    dead_relation:Neelab
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1043.9.18: died<br>
                                
                                
                                    dead_relation:<a href="./16880096.html">Wahid</a>
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1045.8.3:murder succeeded<br>
                                
                                
                                    victim:<a href="./100703788.html">Nuri</a>
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1045.8.3: died<br>
                                
                                
                                    dead_relation:<a href="./100703788.html">Nuri</a>
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1045.8.18:became rivals<br>
                                
                                
                                    rival:<a href="./16896121.html">Musa</a>
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1048.3.13: died<br>
                                
                                
                                    dead_relation:<a href="./67165935.html">Tatka</a>
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1048.9.10:first child was born<br>
                                
                                
                                    child:Sadiya
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1050.3.11: died<br>
                                
                                
                                    dead_relation:Yahya
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1050.8.19: died<br>
                                
                                
                                    dead_relation:Wahid
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1055.10.24: died<br>
                                
                                
                                    dead_relation:<a href="./16896121.html">Musa</a>
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1055.11.30:Contracted <br>
                                
                                
                                
                            </li>
                            
                        </ul>
                    </div>
                    
                </div>
                <div class="col" class="w-50">
                    
                    <div class="card">
                        <div class="card-header">
                            Domain
                        </div>
                        <ul class="list-group list-group-flush" style="text-align:left">
                            <li class="list-group-item">Titles: 
                                
                            </li>
                            <li class="list-group-item">Gold: -87.5 | Piety: 1085.6800537109375 | Prestige: 5051.6748046875</li>
                            <li class="list-group-item">Dread: 0.0 | Army: 0.0</li>
                            <li class="list-group-item">Kills:  <a href="./100703788.html">Nuri</a> </li>
                            <li class="list-group-item">Known Languages:  Arabic  Ugro-Permian </li>
                            <li class="list-group-item">Vassals: </li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
    </main>
</body>
</html>