<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Abdul-Razzaq </title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Abdul-Razzaq </p>
        <a class="btn btn-outline-primary" href="../index.html">Home</a>
    </header>
    <main class="m-2">
        <div class="container-fluid" style="text-align: center">
            <div class="row" style="text-align: left">
                <div class="col">
                    Date of birth: 1006.1.23<br />
                    
                    
                    Culture: <a href="../cultures/4.html">Mashriqi</a> <br>
                    
                    
                    Faith: <a href="../faiths/48.html">Ash'arism</a> <br>
                    
                    Dynastic House: Qaimid<br />
                </div>
            </div>
            <div class="row" style="margin-bottom:10px">
                <div class="col" class="w-50">
                    <div class="card">
                        <div class="card-header">
                            Base Skills
                        </div>
                        <table class="table table-bordered mb-0">
                            <thead>
                                <tr>
                                    <th scope="col">Diplomacy</th>
                                    <th scope="col">Stewardship</th>
                                    <th scope="col">Martial</th>
                                    <th scope="col">Intrigue</th>
                                    <th scope="col">Learning</th>
                                    <th scope="col">Prowess</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>10</td>
                                    <td>9</td>
                                    <td>6</td>
                                    <td>14</td>
                                    <td>8</td>
                                    <td>0</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col" class="w-50">
                    <div class="card">
                        <div class="card-header">
                            Traits
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                
                                Forgiving |
                                
                                Just |
                                
                                Generous |
                                
                                Adequate Bargainer |
                                
                                Family First |
                                
                                Reckless |
                                
                                Hajjaj |
                                
                                Poet |
                                
                                Lifestyle traveler |
                                
                                <!-- ignored for now
                                
                                -->
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-bottom:10px">
                <div class="col" class="w-50">
                    <div class="card">
                        <div class="card-header">
                            Family
                        </div>
                        <ul class="list-group list-group-flush" style="text-align:left">
                            <li class="list-group-item">Parents: </li>
                            
                            <li class="list-group-item">Spouses:  Afsaneh  Taliba </li>
                            
                            
                            <li class="list-group-item">Children:  Golbahar  Nikoo  Aziza  Hamdan  Noushin </li>
                        </ul>
                    </div>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            Character Memories
                            <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                Show
                            </a>
                        </div>
                        <ul class="collapse list-group" id="collapseExample">
                            
                            <li class="list-group-item">
                                1031.11.15:ascended throne<br>
                                
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1031.12.9:married<br>
                                
                                
                                    spouse:Afsaneh
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1032.12.12:first child was born<br>
                                
                                
                                    child:Golbahar
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1034.4.6:child born<br>
                                
                                
                                    child:Nikoo
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1034.6.26:became friends<br>
                                
                                
                                    new_relation:<a href="./33648035.html">Abdul-Hamid</a>
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1037.6.20:child born<br>
                                
                                
                                    child:Aziza
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1045.1.28:completed a Hajj<br>
                                
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1045.6.15:married<br>
                                
                                
                                    spouse:Taliba
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1046.11.10:friend death<br>
                                
                                
                                    dead_relation:<a href="./33648035.html">Abdul-Hamid</a>
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1047.5.31:child born<br>
                                
                                
                                    child:Hamdan
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1049.6.4:child born<br>
                                
                                
                                    child:Noushin
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1054.5.7:became friends<br>
                                
                                
                                    new_relation:<a href="./138596.html">Musa</a>
                                
                                
                            </li>
                            
                        </ul>
                    </div>
                    
                </div>
                <div class="col" class="w-50">
                    
                    <div class="card">
                        <div class="card-header">
                            Domain
                        </div>
                        <ul class="list-group list-group-flush" style="text-align:left">
                            <li class="list-group-item">Titles: 
                                 
                                Sirjan
                                 
                                Sirjan
                                 
                                Baaft
                                
                            </li>
                            <li class="list-group-item">Gold: 124.1891098022461 | Piety: 5053.962890625 | Prestige: 2365.0341796875</li>
                            <li class="list-group-item">Dread: 0.0 | Army: 341.5199890136719</li>
                            <li class="list-group-item">Kills: </li>
                            <li class="list-group-item">Known Languages:  Arabic </li>
                            <li class="list-group-item">Vassals:  Majid </li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
    </main>
</body>
</html>