<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Ghol </title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Ghol </p>
        <a class="btn btn-outline-primary" href="../index.html">Home</a>
    </header>
    <main class="m-2">
        <div class="container-fluid" style="text-align: center">
            <div class="row" style="text-align: left">
                <div class="col">
                    Date of birth: 1028.6.23<br />
                    
                    
                    Culture: Beja <br>
                    
                    
                    Faith: <a href="../faiths/48.html">Ash'arism</a> <br>
                    
                    Dynastic House: <a href="../dynasties/5143.html">Unknown</a><br />
                </div>
            </div>
            <div class="row" style="margin-bottom:10px">
                <div class="col" class="w-50">
                    <div class="card">
                        <div class="card-header">
                            Base Skills
                        </div>
                        <table class="table table-bordered mb-0">
                            <thead>
                                <tr>
                                    <th scope="col">Diplomacy</th>
                                    <th scope="col">Stewardship</th>
                                    <th scope="col">Martial</th>
                                    <th scope="col">Intrigue</th>
                                    <th scope="col">Learning</th>
                                    <th scope="col">Prowess</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>8</td>
                                    <td>7</td>
                                    <td>2</td>
                                    <td>6</td>
                                    <td>3</td>
                                    <td>4</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col" class="w-50">
                    <div class="card">
                        <div class="card-header">
                            Traits
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                
                                Humble |
                                
                                Ambitious |
                                
                                Paranoid |
                                
                                Astute Intellectual |
                                
                                Sayyid |
                                
                                <!-- ignored for now
                                
                                -->
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-bottom:10px">
                <div class="col" class="w-50">
                    <div class="card">
                        <div class="card-header">
                            Family
                        </div>
                        <ul class="list-group list-group-flush" style="text-align:left">
                            <li class="list-group-item">Parents:  Tagwillult  Nuraddin </li>
                            
                            <li class="list-group-item">Spouses:  Paymaneh </li>
                            
                            
                            <li class="list-group-item">Children:  Tagwillult </li>
                        </ul>
                    </div>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            Character Memories
                            <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                Show
                            </a>
                        </div>
                        <ul class="collapse list-group" id="collapseExample">
                            
                            <li class="list-group-item">
                                1044.6.24:Childhood Education<br>
                                
                                
                                    guardian:Nuraddin
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1044.8.16:married<br>
                                
                                
                                    spouse:Paymaneh
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1045.7.5: died<br>
                                
                                
                                    dead_relation:Bashar
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1045.12.30:first child was born<br>
                                
                                
                                    child:Tagwillult
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1047.2.23: died<br>
                                
                                
                                    dead_relation:Neelab
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1050.12.14:Wet Nurse Died<br>
                                
                                
                                    dead_relation:Tazrurt
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1055.8.26: died<br>
                                
                                
                                    dead_relation:Nuraddin
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1055.8.26:ascended throne<br>
                                
                                
                                
                            </li>
                            
                        </ul>
                    </div>
                    
                </div>
                <div class="col" class="w-50">
                    
                    <div class="card">
                        <div class="card-header">
                            Domain
                        </div>
                        <ul class="list-group list-group-flush" style="text-align:left">
                            <li class="list-group-item">Titles: 
                                 
                                Baqlin
                                 
                                Sinkat
                                 
                                East Baqlin
                                
                            </li>
                            <li class="list-group-item">Gold: 7.108630180358887 | Piety: 1472.94873046875 | Prestige: 2100.828369140625</li>
                            <li class="list-group-item">Dread: 1.5 | Army: 786.0640258789063</li>
                            <li class="list-group-item">Kills: </li>
                            <li class="list-group-item">Known Languages:  Cushitic </li>
                            <li class="list-group-item">Vassals: </li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
    </main>
</body>
</html>