<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Piarres </title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Piarres </p>
        <a class="btn btn-outline-primary" href="../index.html">Home</a>
    </header>
    <main class="m-2">
        <div class="container-fluid" style="text-align: center">
            <div class="row" style="text-align: left">
                <div class="col">
                    Date of birth: 1008.3.31<br />
                    
                    
                    Culture: Basque <br>
                    
                    
                    Faith: <a href="../faiths/48.html">Ash'arism</a> <br>
                    
                    Dynastic House: Ladrón de Guevara<br />
                </div>
            </div>
            <div class="row" style="margin-bottom:10px">
                <div class="col" class="w-50">
                    <div class="card">
                        <div class="card-header">
                            Base Skills
                        </div>
                        <table class="table table-bordered mb-0">
                            <thead>
                                <tr>
                                    <th scope="col">Diplomacy</th>
                                    <th scope="col">Stewardship</th>
                                    <th scope="col">Martial</th>
                                    <th scope="col">Intrigue</th>
                                    <th scope="col">Learning</th>
                                    <th scope="col">Prowess</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>7</td>
                                    <td>9</td>
                                    <td>14</td>
                                    <td>8</td>
                                    <td>10</td>
                                    <td>1</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col" class="w-50">
                    <div class="card">
                        <div class="card-header">
                            Traits
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                
                                Compassionate |
                                
                                Patient |
                                
                                Cynical |
                                
                                Thrifty Clerk |
                                
                                Hunter |
                                
                                Lifestyle traveler |
                                
                                <!-- ignored for now
                                
                                -->
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-bottom:10px">
                <div class="col" class="w-50">
                    <div class="card">
                        <div class="card-header">
                            Family
                        </div>
                        <ul class="list-group list-group-flush" style="text-align:left">
                            <li class="list-group-item">Parents: </li>
                            
                            <li class="list-group-item">Spouses:  Guntroda </li>
                            
                            
                            <li class="list-group-item">Children:  Egidio  Unknown  Katalina </li>
                        </ul>
                    </div>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            Character Memories
                            <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                Show
                            </a>
                        </div>
                        <ul class="collapse list-group" id="collapseExample">
                            
                            <li class="list-group-item">
                                1037.4.11:ascended throne<br>
                                
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1040.12.11:married<br>
                                
                                
                                    spouse:Guntroda
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1040.12.27:became friends<br>
                                
                                
                                    new_relation:Fernando
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1042.12.26:first child was born<br>
                                
                                
                                    child:Egidio
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1044.12.16:child born<br>
                                
                                
                                    child:Unknown
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1045.8.3: died<br>
                                
                                
                                    dead_relation:Unknown
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1046.4.12:friend death<br>
                                
                                
                                    dead_relation:Fernando
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1046.11.6:child born<br>
                                
                                
                                    child:Katalina
                                
                                
                            </li>
                            
                        </ul>
                    </div>
                    
                </div>
                <div class="col" class="w-50">
                    
                    <div class="card">
                        <div class="card-header">
                            Domain
                        </div>
                        <ul class="list-group list-group-flush" style="text-align:left">
                            <li class="list-group-item">Titles: 
                                 
                                Tafalla
                                
                            </li>
                            <li class="list-group-item">Gold: 607.2453002929688 | Piety: 1246.75 | Prestige: 1283.822265625</li>
                            <li class="list-group-item">Dread: 1.0 | Army: 121.04000091552734</li>
                            <li class="list-group-item">Kills: </li>
                            <li class="list-group-item">Known Languages:  Basque </li>
                            <li class="list-group-item">Vassals: </li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
    </main>
</body>
</html>