<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Zahra </title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Zahra </p>
        <a class="btn btn-outline-primary" href="../index.html">Home</a>
    </header>
    <main class="m-2">
        <div class="container-fluid" style="text-align: center">
            <div class="row" style="text-align: left">
                <div class="col">
                    Date of birth: 1037.1.29<br />
                    
                    
                    Culture: <a href="../cultures/4.html">Mashriqi</a> <br>
                    
                    
                    Faith: <a href="../faiths/48.html">Ash'arism</a> <br>
                    
                    Dynastic House: <a href="../dynasties/5143.html">Unknown</a><br />
                </div>
            </div>
            <div class="row" style="margin-bottom:10px">
                <div class="col" class="w-50">
                    <div class="card">
                        <div class="card-header">
                            Base Skills
                        </div>
                        <table class="table table-bordered mb-0">
                            <thead>
                                <tr>
                                    <th scope="col">Diplomacy</th>
                                    <th scope="col">Stewardship</th>
                                    <th scope="col">Martial</th>
                                    <th scope="col">Intrigue</th>
                                    <th scope="col">Learning</th>
                                    <th scope="col">Prowess</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>5</td>
                                    <td>7</td>
                                    <td>8</td>
                                    <td>6</td>
                                    <td>7</td>
                                    <td>8</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col" class="w-50">
                    <div class="card">
                        <div class="card-header">
                            Traits
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                
                                Greedy |
                                
                                Cynical |
                                
                                Lazy |
                                
                                Insightful Thinker |
                                
                                Sayyid |
                                
                                <!-- ignored for now
                                
                                -->
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-bottom:10px">
                <div class="col" class="w-50">
                    <div class="card">
                        <div class="card-header">
                            Family
                        </div>
                        <ul class="list-group list-group-flush" style="text-align:left">
                            <li class="list-group-item">Parents:  <a href="./113732.html">Hamdan</a>  <a href="./113173.html">Saghar</a> </li>
                            
                            <li class="list-group-item">Spouses:  Muslihiddin </li>
                            
                            
                            <li class="list-group-item">Children: </li>
                        </ul>
                    </div>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            Character Memories
                            <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                Show
                            </a>
                        </div>
                        <ul class="collapse list-group" id="collapseExample">
                            
                            <li class="list-group-item">
                                1038.1.13: died<br>
                                
                                
                                    dead_relation:<a href="./33618262.html">Mehri</a>
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1041.9.20:Contracted <br>
                                
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1041.12.15: died<br>
                                
                                
                                    dead_relation:<a href="./113173.html">Saghar</a>
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1043.8.3:Wet Nurse Died<br>
                                
                                
                                    dead_relation:Unknown
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1046.1.17: died<br>
                                
                                
                                    dead_relation:<a href="./117497376.html">Nastaran</a>
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1047.7.9:completed a Hajj<br>
                                
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1049.4.10: died<br>
                                
                                
                                    dead_relation:Murad
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1052.1.6: died<br>
                                
                                
                                    dead_relation:Zerya
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1053.1.30:Childhood Education<br>
                                
                                
                                    guardian:<a href="./113732.html">Hamdan</a>
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1053.11.4:married<br>
                                
                                
                                    spouse:Muslihiddin
                                
                                
                            </li>
                            
                        </ul>
                    </div>
                    
                </div>
                <div class="col" class="w-50">
                    
                    <div class="card">
                        <div class="card-header">
                            Domain
                        </div>
                        <ul class="list-group list-group-flush" style="text-align:left">
                            <li class="list-group-item">Titles: 
                                
                            </li>
                            <li class="list-group-item">Gold: 0.0 | Piety: 1213.2349853515625 | Prestige: 2416.800048828125</li>
                            <li class="list-group-item">Dread: 0.0 | Army: 0.0</li>
                            <li class="list-group-item">Kills: </li>
                            <li class="list-group-item">Known Languages:  Arabic </li>
                            <li class="list-group-item">Vassals: </li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
    </main>
</body>
</html>