<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Arêz </title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Arêz </p>
        <a class="btn btn-outline-primary" href="../index.html">Home</a>
    </header>
    <main class="m-2">
        <div class="container-fluid" style="text-align: center">
            <div class="row" style="text-align: left">
                <div class="col">
                    Date of birth: 1015.2.6<br />
                    
                    
                    Culture: <a href="../cultures/87.html">Kurdish</a> <br>
                    
                    
                    Faith: <a href="../faiths/48.html">Ash'arism</a> <br>
                    
                    Dynastic House: Lowborn<br />
                </div>
            </div>
            <div class="row" style="margin-bottom:10px">
                <div class="col" class="w-50">
                    <div class="card">
                        <div class="card-header">
                            Base Skills
                        </div>
                        <table class="table table-bordered mb-0">
                            <thead>
                                <tr>
                                    <th scope="col">Diplomacy</th>
                                    <th scope="col">Stewardship</th>
                                    <th scope="col">Martial</th>
                                    <th scope="col">Intrigue</th>
                                    <th scope="col">Learning</th>
                                    <th scope="col">Prowess</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>2</td>
                                    <td>8</td>
                                    <td>10</td>
                                    <td>0</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col" class="w-50">
                    <div class="card">
                        <div class="card-header">
                            Traits
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                
                                Gregarious |
                                
                                Honest |
                                
                                Trusting |
                                
                                Fortune Builder |
                                
                                Scholar |
                                
                                <!-- ignored for now
                                
                                -->
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-bottom:10px">
                <div class="col" class="w-50">
                    <div class="card">
                        <div class="card-header">
                            Family
                        </div>
                        <ul class="list-group list-group-flush" style="text-align:left">
                            <li class="list-group-item">Parents: </li>
                            
                            <li class="list-group-item">Spouses:  <a href="./83900441.html">Nawid</a> </li>
                            
                            
                            <li class="list-group-item">Children:  <a href="./16913592.html">Berîcan</a>  <a href="./33678661.html">Heliz</a> </li>
                        </ul>
                    </div>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            Character Memories
                            <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                Show
                            </a>
                        </div>
                        <ul class="collapse list-group" id="collapseExample">
                            
                            <li class="list-group-item">
                                1039.3.26:married<br>
                                
                                
                                    spouse:<a href="./83900441.html">Nawid</a>
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1046.3.13:first child was born<br>
                                
                                
                                    child:<a href="./16913592.html">Berîcan</a>
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1051.11.13:child born<br>
                                
                                
                                    child:<a href="./33678661.html">Heliz</a>
                                
                                
                            </li>
                            
                        </ul>
                    </div>
                    
                </div>
                <div class="col" class="w-50">
                    
                    <div class="card">
                        <div class="card-header">
                            Domain
                        </div>
                        <ul class="list-group list-group-flush" style="text-align:left">
                            <li class="list-group-item">Titles: 
                                
                            </li>
                            <li class="list-group-item">Gold: 0.0 | Piety: 1327.844970703125 | Prestige: 1150.0</li>
                            <li class="list-group-item">Dread: 0.0 | Army: 0.0</li>
                            <li class="list-group-item">Kills: </li>
                            <li class="list-group-item">Known Languages:  Iranian </li>
                            <li class="list-group-item">Vassals: </li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
    </main>
</body>
</html>