<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Shaiban </title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Shaiban </p>
        <a class="btn btn-outline-primary" href="../index.html">Home</a>
    </header>
    <main class="m-2">
        <div class="container-fluid" style="text-align: center">
            <div class="row" style="text-align: left">
                <div class="col">
                    Date of birth: 1032.11.21<br />
                    
                    
                    Culture: Yemeni <br>
                    
                    
                    Faith: <a href="../faiths/48.html">Ash'arism</a> <br>
                    
                    Dynastic House: Zurayid<br />
                </div>
            </div>
            <div class="row" style="margin-bottom:10px">
                <div class="col" class="w-50">
                    <div class="card">
                        <div class="card-header">
                            Base Skills
                        </div>
                        <table class="table table-bordered mb-0">
                            <thead>
                                <tr>
                                    <th scope="col">Diplomacy</th>
                                    <th scope="col">Stewardship</th>
                                    <th scope="col">Martial</th>
                                    <th scope="col">Intrigue</th>
                                    <th scope="col">Learning</th>
                                    <th scope="col">Prowess</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>6</td>
                                    <td>6</td>
                                    <td>7</td>
                                    <td>9</td>
                                    <td>5</td>
                                    <td>8</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col" class="w-50">
                    <div class="card">
                        <div class="card-header">
                            Traits
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                
                                Diligent |
                                
                                Trusting |
                                
                                Fickle |
                                
                                Insightful Thinker |
                                
                                Giant |
                                
                                Consumption |
                                
                                <!-- ignored for now
                                
                                -->
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-bottom:10px">
                <div class="col" class="w-50">
                    <div class="card">
                        <div class="card-header">
                            Family
                        </div>
                        <ul class="list-group list-group-flush" style="text-align:left">
                            <li class="list-group-item">Parents:  Negar </li>
                            
                            <li class="list-group-item">Spouses: </li>
                            
                            
                            <li class="list-group-item">Former spouses:  Zara </li>
                            
                            <li class="list-group-item">Children: </li>
                        </ul>
                    </div>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            Character Memories
                            <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                Show
                            </a>
                        </div>
                        <ul class="collapse list-group" id="collapseExample">
                            
                            <li class="list-group-item">
                                1042.3.15: died<br>
                                
                                
                                    dead_relation:Unknown
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1044.2.5:became friends<br>
                                
                                
                                    new_relation:Abdul
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1044.7.22: died<br>
                                
                                
                                    dead_relation:Unknown
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1048.11.22:Childhood Education<br>
                                
                                
                                    guardian:Negar
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1049.6.7: died<br>
                                
                                
                                    dead_relation:Unknown
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1049.6.7:ascended throne<br>
                                
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1053.3.21:married<br>
                                
                                
                                    spouse:Zara
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1054.8.26:spouse died<br>
                                
                                
                                    dead_relation:Zara
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1054.12.18:Contracted <br>
                                
                                
                                
                            </li>
                            
                        </ul>
                    </div>
                    
                </div>
                <div class="col" class="w-50">
                    
                    <div class="card">
                        <div class="card-header">
                            Domain
                        </div>
                        <ul class="list-group list-group-flush" style="text-align:left">
                            <li class="list-group-item">Titles: 
                                 
                                Ash-Sharaf
                                
                            </li>
                            <li class="list-group-item">Gold: 2924.4228515625 | Piety: 1211.0899658203125 | Prestige: 1101.654541015625</li>
                            <li class="list-group-item">Dread: 0.0 | Army: 78.31999969482422</li>
                            <li class="list-group-item">Kills: </li>
                            <li class="list-group-item">Known Languages:  Arabic </li>
                            <li class="list-group-item">Vassals: </li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
    </main>
</body>
</html>