<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Fayiz the Wolf</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Fayiz the Wolf</p>
        <a class="btn btn-outline-primary" href="../index.html">Home</a>
    </header>
    <main class="m-2">
        <div class="container-fluid" style="text-align: center">
            <div class="row" style="text-align: left">
                <div class="col">
                    Date of birth: 996.2.26<br />
                    
                    
                    Culture: <a href="../cultures/4.html">Mashriqi</a> <br>
                    
                    
                    Faith: <a href="../faiths/48.html">Ash'arism</a> <br>
                    
                    Dynastic House: Izzid<br />
                </div>
            </div>
            <div class="row" style="margin-bottom:10px">
                <div class="col" class="w-50">
                    <div class="card">
                        <div class="card-header">
                            Base Skills
                        </div>
                        <table class="table table-bordered mb-0">
                            <thead>
                                <tr>
                                    <th scope="col">Diplomacy</th>
                                    <th scope="col">Stewardship</th>
                                    <th scope="col">Martial</th>
                                    <th scope="col">Intrigue</th>
                                    <th scope="col">Learning</th>
                                    <th scope="col">Prowess</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>7</td>
                                    <td>13</td>
                                    <td>12</td>
                                    <td>8</td>
                                    <td>11</td>
                                    <td>6</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col" class="w-50">
                    <div class="card">
                        <div class="card-header">
                            Traits
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                
                                Paranoid |
                                
                                Zealous |
                                
                                Honest |
                                
                                Skilled Tactician |
                                
                                Gallant |
                                
                                Hunter |
                                
                                Organizer |
                                
                                Reaver |
                                
                                Reckless |
                                
                                Hajjaj |
                                
                                Rakish |
                                
                                Lifestyle traveler |
                                
                                <!-- ignored for now
                                
                                -->
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-bottom:10px">
                <div class="col" class="w-50">
                    <div class="card">
                        <div class="card-header">
                            Family
                        </div>
                        <ul class="list-group list-group-flush" style="text-align:left">
                            <li class="list-group-item">Parents: </li>
                            
                            <li class="list-group-item">Spouses:  Delaram </li>
                            
                            
                            <li class="list-group-item">Children:  Rasul  Jamil  Ali </li>
                        </ul>
                    </div>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            Character Memories
                            <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                Show
                            </a>
                        </div>
                        <ul class="collapse list-group" id="collapseExample">
                            
                            <li class="list-group-item">
                                1031.10.29:ascended throne<br>
                                
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1031.11.15:married<br>
                                
                                
                                    spouse:Delaram
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1032.9.14:first child was born<br>
                                
                                
                                    child:Rasul
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1034.8.5:child born<br>
                                
                                
                                    child:Jamil
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1038.8.17:completed a Hajj<br>
                                
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1040.12.23:became lovers<br>
                                
                                
                                    new_relation:Vandad
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1042.11.23:child born<br>
                                
                                
                                    child:Ali
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1043.1.22:Beast Slain<br>
                                
                                
                                    host:<a href="./16801706.html">Fayiz</a>
                                
                                    animal_slayer:<a href="./16801706.html">Fayiz</a>
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1046.6.27:became friends<br>
                                
                                
                                    new_relation:Jamil
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1048.9.15:Ward Educated<br>
                                
                                
                                    ward:Rasul
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1050.8.6:Ward Educated<br>
                                
                                
                                    ward:Jamil
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1055.2.10:Battle of <br>
                                
                                
                                    ruler:<a href="./50447170.html">al-Mu'tazz</a>
                                
                                    loser:Nikolaos
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1055.7.6:Battle of <br>
                                
                                
                                    loser:<a href="./83942083.html">Salahaddin</a>
                                
                                    ruler:<a href="./83942083.html">Salahaddin</a>
                                
                                
                            </li>
                            
                        </ul>
                    </div>
                    
                </div>
                <div class="col" class="w-50">
                    
                    <div class="card">
                        <div class="card-header">
                            Domain
                        </div>
                        <ul class="list-group list-group-flush" style="text-align:left">
                            <li class="list-group-item">Titles: 
                                 
                                Dawraq
                                 
                                Dawraq
                                
                            </li>
                            <li class="list-group-item">Gold: 87.74833679199219 | Piety: 4416.5966796875 | Prestige: 2759.566650390625</li>
                            <li class="list-group-item">Dread: 0.5 | Army: 762.5</li>
                            <li class="list-group-item">Kills:  Unknown  Unknown  Unknown </li>
                            <li class="list-group-item">Known Languages:  Arabic </li>
                            <li class="list-group-item">Vassals:  Yazdegerd </li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
    </main>
</body>
</html>