<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Rafiq </title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Rafiq </p>
        <a class="btn btn-outline-primary" href="../index.html">Home</a>
    </header>
    <main class="m-2">
        <div class="container-fluid" style="text-align: center">
            <div class="row" style="text-align: left">
                <div class="col">
                    Date of birth: 865.1.4<br />
                    
                    Date of death: 903.8.1<br />
                    Reason of death: died of typhus<br />
                    
                    
                    Culture: <a href="../cultures/6.html">Maghrebi</a> <br>
                    
                    
                    Faith: <a href="../faiths/63.html">Ibadism</a> <br>
                    
                    Dynastic House: Sabrid<br />
                </div>
            </div>
            <div class="row" style="margin-bottom:10px">
                <div class="col" class="w-50">
                    <div class="card">
                        <div class="card-header">
                            Base Skills
                        </div>
                        <table class="table table-bordered mb-0">
                            <thead>
                                <tr>
                                    <th scope="col">Diplomacy</th>
                                    <th scope="col">Stewardship</th>
                                    <th scope="col">Martial</th>
                                    <th scope="col">Intrigue</th>
                                    <th scope="col">Learning</th>
                                    <th scope="col">Prowess</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>13</td>
                                    <td>7</td>
                                    <td>7</td>
                                    <td>14</td>
                                    <td>14</td>
                                    <td>6</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col" class="w-50">
                    <div class="card">
                        <div class="card-header">
                            Traits
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                
                                Arbitrary |
                                
                                Paranoid |
                                
                                Vengeful |
                                
                                Charismatic Negotiator |
                                
                                Reaver |
                                
                                reclusive |
                                
                                Typhus |
                                
                                Lifestyle traveler |
                                
                                <!-- ignored for now
                                
                                -->
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-bottom:10px">
                <div class="col" class="w-50">
                    <div class="card">
                        <div class="card-header">
                            Family
                        </div>
                        <ul class="list-group list-group-flush" style="text-align:left">
                            <li class="list-group-item">Parents: </li>
                            
                            
                            <li class="list-group-item">Former spouses:  Taweckint </li>
                            
                            <li class="list-group-item">Children:  Nabila  Mariam </li>
                        </ul>
                    </div>
                    
                    
                </div>
                <div class="col" class="w-50">
                    
                    
                    <div class="card">
                        <div class="card-header">
                            Titles
                        </div>
                        <div class="card-body">
                             
                            <a href="../titles/7781.html">Tlemcen</a>
                             
                            <a href="../titles/7782.html">Tlemcen</a>
                             
                            <a href="../titles/7785.html">Aintekbalet</a>
                            
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </main>
</body>
</html>