<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Rainaut </title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Rainaut </p>
        <a class="btn btn-outline-primary" href="../index.html">Home</a>
    </header>
    <main class="m-2">
        <div class="container-fluid" style="text-align: center">
            <div class="row" style="text-align: left">
                <div class="col">
                    Date of birth: 1030.7.12<br />
                    
                    
                    Culture: <a href="../cultures/251.html">Labourd</a> <br>
                    
                    
                    Faith: <a href="../faiths/48.html">Ash'arism</a> <br>
                    
                    Dynastic House: Farayid<br />
                </div>
            </div>
            <div class="row" style="margin-bottom:10px">
                <div class="col" class="w-50">
                    <div class="card">
                        <div class="card-header">
                            Base Skills
                        </div>
                        <table class="table table-bordered mb-0">
                            <thead>
                                <tr>
                                    <th scope="col">Diplomacy</th>
                                    <th scope="col">Stewardship</th>
                                    <th scope="col">Martial</th>
                                    <th scope="col">Intrigue</th>
                                    <th scope="col">Learning</th>
                                    <th scope="col">Prowess</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>3</td>
                                    <td>7</td>
                                    <td>8</td>
                                    <td>3</td>
                                    <td>5</td>
                                    <td>8</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col" class="w-50">
                    <div class="card">
                        <div class="card-header">
                            Traits
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                
                                Shy |
                                
                                Content |
                                
                                Craven |
                                
                                Intricate Webweaver |
                                
                                <!-- ignored for now
                                
                                143 |
                                
                                -->
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-bottom:10px">
                <div class="col" class="w-50">
                    <div class="card">
                        <div class="card-header">
                            Family
                        </div>
                        <ul class="list-group list-group-flush" style="text-align:left">
                            <li class="list-group-item">Parents:  Dimam  Bazi'a </li>
                            
                            <li class="list-group-item">Spouses:  Tanest  Dhuna </li>
                            
                            
                            <li class="list-group-item">Children:  Dhuna  Zahra  Muhammad  Muzahima </li>
                        </ul>
                    </div>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            Character Memories
                            <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                Show
                            </a>
                        </div>
                        <ul class="collapse list-group" id="collapseExample">
                            
                            <li class="list-group-item">
                                1043.12.6:became friends<br>
                                
                                
                                    new_relation:Gausbert
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1046.7.13:Childhood Education<br>
                                
                                
                                    guardian:Unknown
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1046.8.2:ascended throne<br>
                                
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1047.7.7:married<br>
                                
                                
                                    spouse:Tanest
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1047.8.16:married<br>
                                
                                
                                    spouse:Dhuna
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1049.2.17: died<br>
                                
                                
                                    dead_relation:Bazi'a
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1049.7.22: died<br>
                                
                                
                                    dead_relation:Mahbub
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1049.10.8: died<br>
                                
                                
                                    dead_relation:Dimam
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1050.1.7:first child was born<br>
                                
                                
                                    child:Dhuna
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1051.5.22:child born<br>
                                
                                
                                    child:Zahra
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1051.10.7:sent hostage<br>
                                
                                
                                    hostage:Zahra
                                
                                    warden:<a href="./16861480.html">Jorge</a>
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1052.11.30:sent hostage<br>
                                
                                
                                    warden:<a href="./16899735.html">Abdullah</a>
                                
                                    hostage:Dhuna
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1054.1.7:child born<br>
                                
                                
                                    child:Muhammad
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1055.3.13:child born<br>
                                
                                
                                    child:Muzahima
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1055.10.25:hostage returned<br>
                                
                                
                                    warden:<a href="./16899735.html">Abdullah</a>
                                
                                    hostage:Dhuna
                                
                                
                            </li>
                            
                        </ul>
                    </div>
                    
                </div>
                <div class="col" class="w-50">
                    
                    <div class="card">
                        <div class="card-header">
                            Domain
                        </div>
                        <ul class="list-group list-group-flush" style="text-align:left">
                            <li class="list-group-item">Titles: 
                                 
                                <a href="../titles/7109.html">Poitiers</a>
                                 
                                Lusignan
                                 
                                Poitiers
                                 
                                Montaigu
                                 
                                Thouars
                                 
                                Lusignan
                                 
                                Poitiers
                                 
                                Montaigu
                                 
                                Thouars
                                
                            </li>
                            <li class="list-group-item">Gold: 31.59532928466797 | Piety: 1357.8599853515625 | Prestige: 1303.5970458984375</li>
                            <li class="list-group-item">Dread: 3.5 | Army: 2147.860107421875</li>
                            <li class="list-group-item">Kills: </li>
                            <li class="list-group-item">Known Languages:  D'Oc Vulgar </li>
                            <li class="list-group-item">Vassals:  Guichard </li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
    </main>
</body>
</html>