<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Otton </title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Otton </p>
        <a class="btn btn-outline-primary" href="../index.html">Home</a>
    </header>
    <main class="m-2">
        <div class="container-fluid" style="text-align: center">
            <div class="row" style="text-align: left">
                <div class="col">
                    Date of birth: 1021.4.13<br />
                    
                    
                    Culture: <a href="../cultures/251.html">Labourd</a> <br>
                    
                    
                    Faith: <a href="../faiths/48.html">Ash'arism</a> <br>
                    
                    Dynastic House: <a href="../dynasties/1574.html">Umayyad</a><br />
                </div>
            </div>
            <div class="row" style="margin-bottom:10px">
                <div class="col" class="w-50">
                    <div class="card">
                        <div class="card-header">
                            Base Skills
                        </div>
                        <table class="table table-bordered mb-0">
                            <thead>
                                <tr>
                                    <th scope="col">Diplomacy</th>
                                    <th scope="col">Stewardship</th>
                                    <th scope="col">Martial</th>
                                    <th scope="col">Intrigue</th>
                                    <th scope="col">Learning</th>
                                    <th scope="col">Prowess</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>7</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>5</td>
                                    <td>4</td>
                                    <td>4</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col" class="w-50">
                    <div class="card">
                        <div class="card-header">
                            Traits
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                
                                Ambitious |
                                
                                Patient |
                                
                                Chaste |
                                
                                Grey Eminence |
                                
                                Sayyid |
                                
                                Scarred |
                                
                                <!-- ignored for now
                                
                                -->
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-bottom:10px">
                <div class="col" class="w-50">
                    <div class="card">
                        <div class="card-header">
                            Family
                        </div>
                        <ul class="list-group list-group-flush" style="text-align:left">
                            <li class="list-group-item">Parents:  <a href="./16883940.html">Lope</a>  <a href="./108997.html">Marina</a> </li>
                            
                            <li class="list-group-item">Spouses:  Neelab </li>
                            
                            
                            <li class="list-group-item">Children:  Ubada  Amaneus </li>
                        </ul>
                    </div>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            Character Memories
                            <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                Show
                            </a>
                        </div>
                        <ul class="collapse list-group" id="collapseExample">
                            
                            <li class="list-group-item">
                                1024.12.1: died<br>
                                
                                
                                    dead_relation:Sabela
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1026.3.14:Contracted <br>
                                
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1032.5.30: died<br>
                                
                                
                                    dead_relation:<a href="./92849.html">Lucidio</a>
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1033.8.1:became friends<br>
                                
                                
                                    new_relation:<a href="./33654203.html">Petronilha</a>
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1037.4.14:Childhood Education<br>
                                
                                
                                    guardian:Unknown
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1037.4.19:married<br>
                                
                                
                                    spouse:Neelab
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1040.12.5:first child was born<br>
                                
                                
                                    child:Ubada
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1047.7.10: died<br>
                                
                                
                                    dead_relation:<a href="./108997.html">Marina</a>
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1047.12.30:child born<br>
                                
                                
                                    child:Amaneus
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1053.5.17:ascended throne<br>
                                
                                
                                
                            </li>
                            
                        </ul>
                    </div>
                    
                </div>
                <div class="col" class="w-50">
                    
                    <div class="card">
                        <div class="card-header">
                            Domain
                        </div>
                        <ul class="list-group list-group-flush" style="text-align:left">
                            <li class="list-group-item">Titles: 
                                 
                                Agios Nikolaos
                                
                            </li>
                            <li class="list-group-item">Gold: 73.30789947509766 | Piety: 1376.925048828125 | Prestige: 3156.938720703125</li>
                            <li class="list-group-item">Dread: 0.0 | Army: 37.85599899291992</li>
                            <li class="list-group-item">Kills: </li>
                            <li class="list-group-item">Known Languages:  D'Oc Vulgar  Iberian Vulgar </li>
                            <li class="list-group-item">Vassals: </li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
    </main>
</body>
</html>