<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Furatu </title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Furatu </p>
        <a class="btn btn-outline-primary" href="../index.html">Home</a>
    </header>
    <main class="m-2">
        <div class="container-fluid" style="text-align: center">
            <div class="row" style="text-align: left">
                <div class="col">
                    Date of birth: 1016.8.15<br />
                    
                    
                    Culture: Sardinian <br>
                    
                    
                    Faith: <a href="../faiths/48.html">Ash'arism</a> <br>
                    
                    Dynastic House: Arboree<br />
                </div>
            </div>
            <div class="row" style="margin-bottom:10px">
                <div class="col" class="w-50">
                    <div class="card">
                        <div class="card-header">
                            Base Skills
                        </div>
                        <table class="table table-bordered mb-0">
                            <thead>
                                <tr>
                                    <th scope="col">Diplomacy</th>
                                    <th scope="col">Stewardship</th>
                                    <th scope="col">Martial</th>
                                    <th scope="col">Intrigue</th>
                                    <th scope="col">Learning</th>
                                    <th scope="col">Prowess</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>4</td>
                                    <td>7</td>
                                    <td>7</td>
                                    <td>10</td>
                                    <td>10</td>
                                    <td>8</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col" class="w-50">
                    <div class="card">
                        <div class="card-header">
                            Traits
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                
                                Arrogant |
                                
                                Stubborn |
                                
                                Temperate |
                                
                                Flamboyant Trickster |
                                
                                Irritable |
                                
                                Hajjaj |
                                
                                Lifestyle traveler |
                                
                                <!-- ignored for now
                                
                                -->
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-bottom:10px">
                <div class="col" class="w-50">
                    <div class="card">
                        <div class="card-header">
                            Family
                        </div>
                        <ul class="list-group list-group-flush" style="text-align:left">
                            <li class="list-group-item">Parents:  Dominiga  Pancratziu </li>
                            
                            <li class="list-group-item">Spouses:  Catellina </li>
                            
                            
                            <li class="list-group-item">Former spouses:  Ava </li>
                            
                            <li class="list-group-item">Children:  Preciosa  Austina  Pellegrinu </li>
                        </ul>
                    </div>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            Character Memories
                            <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                Show
                            </a>
                        </div>
                        <ul class="collapse list-group" id="collapseExample">
                            
                            <li class="list-group-item">
                                1018.10.11: died<br>
                                
                                
                                    dead_relation:Catellina
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1025.6.24: died<br>
                                
                                
                                    dead_relation:Filipu
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1031.5.18:Developed a Crush<br>
                                
                                
                                    new_relation:Frantzisca
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1032.8.16:Childhood Education<br>
                                
                                
                                    guardian:Pancratziu
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1033.11.15:married<br>
                                
                                
                                    spouse:Ava
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1041.2.24: died<br>
                                
                                
                                    dead_relation:Neelab
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1042.4.2:Contracted <br>
                                
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1042.6.15: died<br>
                                
                                
                                    dead_relation:Dominiga
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1042.6.21: died<br>
                                
                                
                                    dead_relation:Nivata
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1042.7.14: died<br>
                                
                                
                                    dead_relation:Nivata
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1042.8.28: died<br>
                                
                                
                                    dead_relation:Pancratziu
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1042.11.28:Accolade Founder<br>
                                
                                
                                    liege:Pancratziu
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1043.7.8: died<br>
                                
                                
                                    dead_relation:Pancratziu
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1043.7.8:ascended throne<br>
                                
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1043.7.15:hostage died<br>
                                
                                
                                    hostage:Rita
                                
                                    home_court:Rita
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1044.6.10:first child was born<br>
                                
                                
                                    child:Preciosa
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1045.10.3:child born<br>
                                
                                
                                    child:Austina
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1046.1.22: died<br>
                                
                                
                                    dead_relation:Catellina
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1046.3.6:took hostage<br>
                                
                                
                                    hostage:Catellina
                                
                                    home_court:Rita
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1046.10.5:sent hostage<br>
                                
                                
                                    hostage:Austina
                                
                                    warden:<a href="./50411632.html">Simplitziu</a>
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1048.9.9:became rivals<br>
                                
                                
                                    rival:Lalla
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1049.6.30:completed a Hajj<br>
                                
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1049.9.24:hostage returned<br>
                                
                                
                                    warden:<a href="./50411632.html">Simplitziu</a>
                                
                                    hostage:Austina
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1050.3.12:child born<br>
                                
                                
                                    child:Pellegrinu
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1051.6.10:became lovers<br>
                                
                                
                                    new_relation:Catellina
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1053.6.10:became rivals<br>
                                
                                
                                    rival:Pedru
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1053.6.10:became rivals<br>
                                
                                
                                    rival:Ava
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1053.6.10:married<br>
                                
                                
                                    spouse:Catellina
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1054.4.6: died<br>
                                
                                
                                    dead_relation:Marianna
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1055.1.18:Ward Educated<br>
                                
                                
                                    ward:Ilariu
                                
                                
                            </li>
                            
                        </ul>
                    </div>
                    
                </div>
                <div class="col" class="w-50">
                    
                    <div class="card">
                        <div class="card-header">
                            Domain
                        </div>
                        <ul class="list-group list-group-flush" style="text-align:left">
                            <li class="list-group-item">Titles: 
                                 
                                <a href="../titles/2298.html">Ajaccio</a>
                                 
                                Ajaccio
                                
                            </li>
                            <li class="list-group-item">Gold: 169.33494567871094 | Piety: 2165.22998046875 | Prestige: 573.6065063476563</li>
                            <li class="list-group-item">Dread: 0.0 | Army: 506.739990234375</li>
                            <li class="list-group-item">Kills: </li>
                            <li class="list-group-item">Known Languages:  Sardinian Vulgar  D'Oc Vulgar </li>
                            <li class="list-group-item">Vassals:  Gunnare </li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
    </main>
</body>
</html>