<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Vratislav </title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Vratislav </p>
        <a class="btn btn-outline-primary" href="../index.html">Home</a>
    </header>
    <main class="m-2">
        <div class="container-fluid" style="text-align: center">
            <div class="row" style="text-align: left">
                <div class="col">
                    Date of birth: 1037.11.2<br />
                    
                    
                    Culture: Franconian <br>
                    
                    
                    Faith: <a href="../faiths/10.html">Catholicism</a> <br>
                    
                    Dynastic House: <a href="../dynasties/16799673.html">Žatec</a><br />
                </div>
            </div>
            <div class="row" style="margin-bottom:10px">
                <div class="col" class="w-50">
                    <div class="card">
                        <div class="card-header">
                            Base Skills
                        </div>
                        <table class="table table-bordered mb-0">
                            <thead>
                                <tr>
                                    <th scope="col">Diplomacy</th>
                                    <th scope="col">Stewardship</th>
                                    <th scope="col">Martial</th>
                                    <th scope="col">Intrigue</th>
                                    <th scope="col">Learning</th>
                                    <th scope="col">Prowess</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>7</td>
                                    <td>5</td>
                                    <td>7</td>
                                    <td>6</td>
                                    <td>7</td>
                                    <td>6</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col" class="w-50">
                    <div class="card">
                        <div class="card-header">
                            Traits
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                
                                Ambitious |
                                
                                Paranoid |
                                
                                Just |
                                
                                Thrifty Clerk |
                                
                                Homely |
                                
                                <!-- ignored for now
                                
                                -->
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-bottom:10px">
                <div class="col" class="w-50">
                    <div class="card">
                        <div class="card-header">
                            Family
                        </div>
                        <ul class="list-group list-group-flush" style="text-align:left">
                            <li class="list-group-item">Parents:  <a href="./50417240.html">Friedrica</a>  <a href="./100714984.html">Vojnomir</a> </li>
                            
                            <li class="list-group-item">Spouses:  Gertrude </li>
                            
                            
                            <li class="list-group-item">Children: </li>
                        </ul>
                    </div>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            Character Memories
                            <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                Show
                            </a>
                        </div>
                        <ul class="collapse list-group" id="collapseExample">
                            
                            <li class="list-group-item">
                                1047.2.26:became friends<br>
                                
                                
                                    new_relation:Unknown
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1053.5.31: died<br>
                                
                                
                                    dead_relation:Svetko
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1053.11.3:Childhood Education<br>
                                
                                
                                    guardian:Unknown
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1053.12.22: died<br>
                                
                                
                                    dead_relation:<a href="./16884982.html">Udalschalk</a>
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1054.1.29: died<br>
                                
                                
                                    dead_relation:Gerberga
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1054.4.28: died<br>
                                
                                
                                    dead_relation:<a href="./100714984.html">Vojnomir</a>
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1055.2.24:friend death<br>
                                
                                
                                    dead_relation:Unknown
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                1055.5.3:married<br>
                                
                                
                                    spouse:Gertrude
                                
                                
                            </li>
                            
                        </ul>
                    </div>
                    
                </div>
                <div class="col" class="w-50">
                    
                    <div class="card">
                        <div class="card-header">
                            Domain
                        </div>
                        <ul class="list-group list-group-flush" style="text-align:left">
                            <li class="list-group-item">Titles: 
                                
                            </li>
                            <li class="list-group-item">Gold: 0.0 | Piety: 1117.699951171875 | Prestige: 1675.0</li>
                            <li class="list-group-item">Dread: 0.0 | Army: 0.0</li>
                            <li class="list-group-item">Kills: </li>
                            <li class="list-group-item">Known Languages:  Serbo-Croatian  High German </li>
                            <li class="list-group-item">Vassals: </li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
    </main>
</body>
</html>