<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>As-Saffah </title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">As-Saffah </p>
        <a class="btn btn-outline-primary" href="../index.html">Home</a>
    </header>
    <main style="margin:15px">
        <div class="container-fluid" style="text-align: center">
            <div class="row" style="text-align: left">
                <div class="col">
                    Date of birth: 721.1.1<br />
                    
                    Date of death: 754.6.10<br />
                    Reason of death: none<br />
                    
                    
                    Culture: <a href="../cultures/3.html">bedouin</a> <br>
                    
                    
                    Faith: <a href="../faiths/54.html">ismaili</a> <br>
                    
                    Dynastic House: <a href="../dynasties/5143.html">dynn_Hashimid</a><br />
                </div>
            </div>
            <div class="row" style="margin-bottom:10px">
                <div class="col">
                    <div class="card" style="width: 50rem;">
                        <div class="card-header">
                            Base Skills
                        </div>
                        <table class="table table-bordered mb-0">
                            <thead>
                                <tr>
                                    <th scope="col">Diplomacy</th>
                                    <th scope="col">Stewardship</th>
                                    <th scope="col">Martial</th>
                                    <th scope="col">Intrigue</th>
                                    <th scope="col">Learning</th>
                                    <th scope="col">Prowess</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>5</td>
                                    <td>9</td>
                                    <td>0</td>
                                    <td>9</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 50rem;">
                        <div class="card-header">
                            Traits
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                
                                sadistic |
                                
                                humble |
                                
                                lustful |
                                
                                education_stewardship_3 |
                                
                                sayyid |
                                
                                <br />
                                
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-bottom:10px">
                <div class="col">
                    <div class="card" style="width: 50rem;">
                        <div class="card-header">
                            Family
                        </div>
                        <ul class="list-group list-group-flush" style="text-align:left">
                            <li class="list-group-item">Spouses: </li>
                            <li class="list-group-item">Former spouses: </li>
                            <li class="list-group-item">Children: </li>
                        </ul>
                    </div>
                    
                    
                </div>
                <div class="col">
                    
                    <div class="card" style="width: 50rem;">
                        <div class="card-header">
                            Titles
                        </div>
                        <div class="card-body">
                             
                            ArabianEmpire
                             
                            <a href="../titles/12.html">SunniCaliphate</a>
                             
                            Baghdad
                             
                            Samarra
                             
                            Baghdad
                             
                            Iskaf
                             
                            Anbar
                             
                            Karbala
                             
                            Badaraya
                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </main>
</body>
</html>