<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Galib </title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Galib </p>
    </header>
    <main style="margin:15px">
        <div class="container-fluid" style="text-align: center">
            <div class="row" style="text-align: left">
                <div class="col">
                    Date of birth: 1340.7.6<br />
                    
                    
                    Culture: <a href="../cultures/62.html">Andalusian</a>
                    <br />
                    
                    
                    Faith: <a href="../faiths/48.html">Muwalladi</a>
                    <br />
                    
                    Dynastic House: <a href="../dynasties/16794068.html">Musaid</a><br />
                </div>
            </div>
            <div class="row" style="margin-bottom:10px">
                <div class="col">
                    <div class="card" style="width: 50rem;">
                        <div class="card-header">
                            Skills
                        </div>
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th scope="col">Diplomacy</th>
                                    <th scope="col">Martial</th>
                                    <th scope="col">Stewardship</th>
                                    <th scope="col">Intrigue</th>
                                    <th scope="col">Learning</th>
                                    <th scope="col">Prowess</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>4</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>4</td>
                                    <td>4</td>
                                    <td>5</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 50rem;">
                        <div class="card-header">
                            Traits
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                
                                Diligent
 |
                                
                                Sadistic
 |
                                
                                Trusting
 |
                                
                                Education learning 3
 |
                                
                                Lifestyle herbalist
 |
                                
                                Infertile
 |
                                
                                <br />
                                
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-bottom:10px">
                <div class="col">
                    <div class="card" style="width: 50rem;">
                        <div class="card-header">
                            Family
                        </div>
                        <ul class="list-group list-group-flush" style="text-align:left">
                            <li class="list-group-item">Spouses:  Bourgogne </li>
                            <li class="list-group-item">Former spouses: </li>
                            <li class="list-group-item">Children:  Maymuna </li>
                        </ul>
                    </div>
                    
                </div>
                <div class="col">
                    
                    <div class="card" style="width: 50rem;">
                        <div class="card-header">
                            Domain
                        </div>
                        <ul class="list-group list-group-flush" style="text-align:left">
                            <li class="list-group-item">Titles:  Duchy of Tulaytulah | County of al-Magri� | Barony of Madrid | Barony of Arganda |</li>
                            <li class="list-group-item">Gold: 769.04742 | Piety: 1283.42 | Prestige: 1283.42</li>
                            <li class="list-group-item">Dread: 31 | Army: 3297.01876</li>
                            <li class="list-group-item">Kills: </li>
                            <li class="list-group-item">Vassals: </li>
                        </ul>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </main>
</body>
</html>