<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Wihtburh </title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Wihtburh </p>
    </header>
    <main style="margin:15px">
        <div class="container-fluid" style="text-align: center">
            <div class="row" style="text-align: left">
                <div class="col">
                    Date of birth: 926.5.8<br />
                    
                    Date of death: 951.7.14<br />
                    Reason of death: Childbirth<br />
                    
                    
                    
                    Dynastic House: <a href="../dynasties/4989.html">Househvitserk</a><br />
                </div>
            </div>
            <div class="row" style="margin-bottom:10px">
                <div class="col">
                    <div class="card" style="width: 50rem;">
                        <div class="card-header">
                            Skills
                        </div>
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th scope="col">Diplomacy</th>
                                    <th scope="col">Martial</th>
                                    <th scope="col">Stewardship</th>
                                    <th scope="col">Intrigue</th>
                                    <th scope="col">Learning</th>
                                    <th scope="col">Prowess</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>9</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>6</td>
                                    <td>5</td>
                                    <td>7</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 50rem;">
                        <div class="card-header">
                            Traits
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                
                                Fickle
 |
                                
                                Sadistic
 |
                                
                                Diligent
 |
                                
                                Education intrigue 3
 |
                                
                                Beauty good
 |
                                
                                Strong
 |
                                
                                <br />
                                
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-bottom:10px">
                <div class="col">
                    <div class="card" style="width: 50rem;">
                        <div class="card-header">
                            Family
                        </div>
                        <ul class="list-group list-group-flush" style="text-align:left">
                            <li class="list-group-item">Spouses:  Sverker </li>
                            <li class="list-group-item">Former spouses:  Sverker </li>
                            <li class="list-group-item">Children:  Burgfled  Wulfgifu  Gutfrit </li>
                        </ul>
                    </div>
                    
                    
                </div>
                <div class="col">
                    
                    <div class="card" style="width: 50rem;">
                        <div class="card-header">
                            Titles
                        </div>
                        <div class="card-body">
                             
                            
                            <a href="../titles/132.html">County of Lancashire</a> |
                            
                             
                            
                            Barony of Lancaster |
                            
                            
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </main>
</body>
</html>