<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Gintare </title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Gintare </p>
    </header>
    <main style="margin:15px">
        <div class="container-fluid" style="text-align: center">
            <div class="row" style="text-align: left">
                <div class="col">
                    Date of birth: 923.12.14<br />
                    
                    
                    
                    Dynastic House: <a href="../dynasties/1842.html">Z emaiteje</a><br />
                </div>
            </div>
            <div class="row" style="margin-bottom:10px">
                <div class="col">
                    <div class="card" style="width: 50rem;">
                        <div class="card-header">
                            Skills
                        </div>
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th scope="col">Diplomacy</th>
                                    <th scope="col">Martial</th>
                                    <th scope="col">Stewardship</th>
                                    <th scope="col">Intrigue</th>
                                    <th scope="col">Learning</th>
                                    <th scope="col">Prowess</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>7</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>6</td>
                                    <td>7</td>
                                    <td>4</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 50rem;">
                        <div class="card-header">
                            Traits
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                
                                Trusting
 |
                                
                                Shy
 |
                                
                                Zealous
 |
                                
                                Education martial
 |
                                
                                Forest fighter
 |
                                
                                Military engineer
 |
                                
                                Unyielding defender
 |
                                
                                Child of concubine female
 |
                                
                                Disloyal
 |
                                
                                Flagellant
 |
                                
                                Drunkard
 |
                                
                                <br />
                                
                                Intellect bad
 |
                                
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-bottom:10px">
                <div class="col">
                    <div class="card" style="width: 50rem;">
                        <div class="card-header">
                            Family
                        </div>
                        <ul class="list-group list-group-flush" style="text-align:left">
                            <li class="list-group-item">Spouses:  Merkelis </li>
                            <li class="list-group-item">Former spouses:  Merkelis </li>
                            <li class="list-group-item">Children:  Anele  Aras  Merkelis </li>
                        </ul>
                    </div>
                    
                    
                    <div class="card" style="width: 50rem;">
                        <div class="card-header">
                            Character Memories
                            <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                Show
                            </a>
                        </div>
                        <ul class="collapse list-group" id="collapseExample">
                            
                            <li class="list-group-item">
                                924.7.31:Ascended throne memory<br>
                                
                            </li>
                            
                            <li class="list-group-item">
                                924.8.27:Defensive war<br>
                                
                                
                                    
                                    Other party:Audra
                                    
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                925.10.16:Imprisoned<br>
                                
                                
                                    
                                    Imprisoner:<a href="38869.html">Prusas</a>
                                    
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                926.5.16:Released from prison memory<br>
                                
                                
                                    
                                    Imprisoner:<a href="38869.html">Prusas</a>
                                    
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                927.10.31:Lost title memory<br>
                                
                                
                                    
                                    New holder:Audra
                                    
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                927.10.31:War lost<br>
                                
                                
                                    
                                    Winner:Audra
                                    
                                
                                    
                                    Loser:<a href="33579452.html">Gintare</a>
                                    
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                929.4.11:Relative died<br>
                                
                                
                                    
                                    Dead relative:Ruta
                                    
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                931.10.19:Found a bog corpse memory<br>
                                
                                
                                    
                                    Corpse:Svarnas
                                    
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                933.10.6:Imprisoned<br>
                                
                                
                                    
                                    Imprisoner:Svetozar
                                    
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                936.5.12:Released from prison memory<br>
                                
                                
                                    
                                    Imprisoner:Svetozar
                                    
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                940.9.18:Lost title memory<br>
                                
                                
                                    
                                    New holder:Audra
                                    
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                940.10.12:Married<br>
                                
                                
                                    
                                    Spouse:Merkelis
                                    
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                942.11.9:First born<br>
                                
                                
                                    
                                    Child:Anele
                                    
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                944.8.1:Child born<br>
                                
                                
                                    
                                    Child:Aras
                                    
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                946.5.23:Child born<br>
                                
                                
                                    
                                    Child:Merkelis
                                    
                                
                                
                            </li>
                            
                            <li class="list-group-item">
                                961.7.21:Spouse died<br>
                                
                                
                                    
                                    Dead relative:Merkelis
                                    
                                
                                
                            </li>
                            
                        </ul>
                    </div>
                    
                </div>
                <div class="col">
                    
                    <div class="card" style="width: 50rem;">
                        <div class="card-header">
                            Domain
                        </div>
                        <ul class="list-group list-group-flush" style="text-align:left">
                            <li class="list-group-item">Titles: 
                                
                            </li>
                            <li class="list-group-item">Gold: 146.43412 | Piety: 2455.98 | Prestige: 2455.98</li>
                            <li class="list-group-item">Dread:  | Army: </li>
                            <li class="list-group-item">Kills: </li>
                            <li class="list-group-item">Known Languages:  baltic  </li>
                            <li class="list-group-item">Vassals: </li>
                        </ul>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </main>
</body>
</html>