<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Steffen </title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Steffen </p>
    </header>
    <main style="margin:15px">
        <div class="container-fluid" style="text-align: center">
            <div class="row" style="text-align: left">
                <div class="col">
                    Date of birth: 1352.2.21<br />
                    
                    
                    
                    Dynastic House: <a href="file:///C:\Users\lcm\Desktop\Programowanie\python\CK3 history extractor\CK3 history extractor\TCA166 history\dynasties\13399.html">Teisterbant-lippe</a><br />
                </div>
            </div>
            <div class="row" style="margin-bottom:10px">
                <div class="col">
                    <div class="card" style="width: 50rem;">
                        <div class="card-header">
                            Skills
                        </div>
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th scope="col">Diplomacy</th>
                                    <th scope="col">Martial</th>
                                    <th scope="col">Stewardship</th>
                                    <th scope="col">Intrigue</th>
                                    <th scope="col">Learning</th>
                                    <th scope="col">Prowess</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2</td>
                                    <td>4</td>
                                    <td>6</td>
                                    <td>2</td>
                                    <td>4</td>
                                    <td>2</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 50rem;">
                        <div class="card-header">
                            Traits
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                
                                Lifestyle herbalist
 |
                                
                                Witch
 |
                                
                                Curious
 |
                                
                                <br />
                                
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-bottom:10px">
                <div class="col">
                    <div class="card" style="width: 50rem;">
                        <div class="card-header">
                            Family
                        </div>
                        <ul class="list-group list-group-flush" style="text-align:left">
                            <li class="list-group-item">Spouses: </li>
                            <li class="list-group-item">Former spouses: </li>
                            <li class="list-group-item">Children: </li>
                        </ul>
                    </div>
                    
                </div>
                <div class="col">
                    
                    <div class="card" style="width: 50rem;">
                        <div class="card-header">
                            Domain
                        </div>
                        <ul class="list-group list-group-flush" style="text-align:left">
                            <li class="list-group-item">Titles:  County of Aosta | Barony of Aosta |</li>
                            <li class="list-group-item">Gold: 129.99477 | Piety: 279.076 | Prestige: 279.076</li>
                            <li class="list-group-item">Dread: 10 | Army: 717.98</li>
                            <li class="list-group-item">Kills: </li>
                            <li class="list-group-item">Vassals: </li>
                        </ul>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </main>
</body>
</html>