<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Catholicism</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Catholicism</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row text-start w-100">
                <div class="col">
                    <div class="card mb-2">
                        <div class="card-header">
                            Tenets:
                        </div>
                        <table class="table table-bordered card-body mb-0">
                            <thead>
                                <tr>
                                    
                                    <th scope="col">Armed Pilgrimages</th>
                                    
                                    <th scope="col">Communion</th>
                                    
                                    <th scope="col">Monasticism</th>
                                    
                                </tr>
                            </thead>
                        </table>
                    </div>
                    <div class="card mb-2">
                        <div class="card-header">
                            Other:
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Religion Head:
                            
                            <a href="../characters/139116.html">Ludolf</a>
                            
                            </li>
                            <li class="list-group-item">Fervor: 85.43409729003906</li>
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            <li class="list-group-item">Encouraged</li>
                            
                            
                            
                            <li class="list-group-item">Abrahamic</li>
                            
                            
                            
                            <li class="list-group-item">Teachings of Jesus</li>
                            
                            
                            
                            <li class="list-group-item">Ecumenism</li>
                            
                            
                        </ul>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            Deaths of adherents through time
                        </div>
                        <div class="card-body p-0">
                            <a href="./10.svg" target="_blank"><img src="./10.svg" class="img-fluid" alt="Graph of adherent deaths through time"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-header">
                            Doctrines:
                        </div>
                        <table class="table table-bordered mb-0">
                            <tr>
                                <td>Marriage</td>
                                <td>Monogamous</td>
                            </tr>
                            <tr>
                                <td>Divorce</td>
                                <td>Must be Approved</td>
                            </tr>
                            <tr>
                                <td>Bastard legitimacy</td>
                                <td>Legitimization</td>
                            </tr>
                            <tr>
                                <td>Same sex relations</td>
                                <td>Shunned</td>
                            </tr>
                            <tr>
                                <td>Male adultery</td>
                                <td>Criminal</td>
                            </tr>
                            <tr>
                                <td>Female adultery</td>
                                <td>Shunned</td>
                            </tr>
                            <tr>
                                <td>Kinslaying</td>
                                <td>Criminal</td>
                            </tr>
                            <tr>
                                <td>Deviancy</td>
                                <td>Close Kin is Criminal</td>
                            </tr>
                            <tr>
                                <td>Witchcraft</td>
                                <td>Criminal</td>
                            </tr>
                            <tr>
                                <td>Dominant Sex</td>
                                <td>Male Dominated</td>
                            </tr>
                            <tr>
                                <td>Clergy</td>
                                <td>Theocratic Only Men</td>
                            </tr>
                            <tr>
                                <td>Consanguinity</td>
                                <td>Avunculate Marriage</td>
                            </tr>
                            <tr>
                                <td>Doctrine</td>
                                <td>Righteous</td>
                            </tr>
                            <tr>
                                <td>Leadership</td>
                                <td>Spiritual</td>
                            </tr>
                            <tr>
                                <td>Clerical function</td>
                                <td>Control</td>
                            </tr>
                            <tr>
                                <td>Clerical marriage</td>
                                <td>Disallowed</td>
                            </tr>
                            <tr>
                                <td>Clerical appointment</td>
                                <td>Spiritual, for Life</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script>
        document.querySelector("html").setAttribute("data-bs-theme", window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
    </script>
</html>