<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Ash'arism</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Ash'arism</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row" style="text-align: left">
                <div class="col">
                    <div class="card mb-2">
                        <div class="card-header">
                            Tenets:
                        </div>
                        <table class="table table-bordered card-body mb-0">
                            <thead>
                                <tr>
                                    <th scope="col">Legalism</th>
                                    <th scope="col">Religious Law</th>
                                    <th scope="col">Struggle and Submission</th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                    <div class="card mb-2">
                        <div class="card-header">
                            Other:
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Religion Head:
                            
                            <a href="../characters/138997.html">Imamaddin</a>
                            
                            </li>
                            <li class="list-group-item">Fervor: 59.83060836791992</li>
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            <li class="list-group-item">Hajj</li>
                            
                            
                            
                            <li class="list-group-item">Sunni</li>
                            
                            
                            
                            <li class="list-group-item">Abrahamic</li>
                            
                            
                            
                            <li class="list-group-item">Teachings of the Prophet</li>
                            
                            
                            
                            <li class="list-group-item"></li>
                            
                            
                        </ul>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            Deaths of adherents through time
                        </div>
                        <div class="card-body">
                            <a href="./48.svg" target="_blank"><img src="./48.svg" class="img-fluid" alt="Graph of adherent deaths through time"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-header">
                            Doctrines:
                        </div>
                        <table class="table table-bordered mb-0">
                            <tr>
                                <td>Marriage</td>
                                <td>Polygamous</td>
                            </tr>
                            <tr>
                                <td>Divorce</td>
                                <td>Must be Approved</td>
                            </tr>
                            <tr>
                                <td>Bastard legitimacy</td>
                                <td>No Bastards</td>
                            </tr>
                            <tr>
                                <td>Same sex relations</td>
                                <td>Shunned</td>
                            </tr>
                            <tr>
                                <td>Male adultery</td>
                                <td>Shunned</td>
                            </tr>
                            <tr>
                                <td>Female adultery</td>
                                <td>Shunned</td>
                            </tr>
                            <tr>
                                <td>Kinslaying</td>
                                <td>Shunned</td>
                            </tr>
                            <tr>
                                <td>Deviancy</td>
                                <td>Accepted</td>
                            </tr>
                            <tr>
                                <td>Witchcraft</td>
                                <td>Criminal</td>
                            </tr>
                            <tr>
                                <td>Dominant Sex</td>
                                <td>Male Dominated</td>
                            </tr>
                            <tr>
                                <td>Clergy</td>
                                <td>Lay Clergy Only Men</td>
                            </tr>
                            <tr>
                                <td>Consanguinity</td>
                                <td>Cousin Marriage</td>
                            </tr>
                            <tr>
                                <td>Doctrine</td>
                                <td>Righteous</td>
                            </tr>
                            <tr>
                                <td>Leadership</td>
                                <td>Temporal</td>
                            </tr>
                            <tr>
                                <td>Clerical function</td>
                                <td>Alms and Pacification</td>
                            </tr>
                            <tr>
                                <td>Clerical marriage</td>
                                <td>Allowed</td>
                            </tr>
                            <tr>
                                <td>Clerical appointment</td>
                                <td>Temporal, for Life</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>