<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title> Darc</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal"> Darc</p>
    </header>
    <main style="margin:15px">
        Creation Date: 1142.5.10
        <br />
        
        Total Members: 45
        <br />
        House head history:
        <ol>
            
            
            <li>Martim</li>
            
            
            
            <li>Raimundo</li>
            
            
            
            <li>Lucidio</li>
            
            
            
            <li>Napoleone</li>
            
            
            
            <li>Lucidio</li>
            
            
            
            <li>Giovanni</li>
            
            
            
            <li>Sigifredo</li>
            
            
        </ol>
    </main>
</body>
</html>