<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>House Sapi-ansongo</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">House Sapi-ansongo</p>
    </header>
    <main style="margin:15px">
        Creation Date: 1273.11.11
        <br />
        
        Parent Dynasty: <a href="3862.html">Sapi</a>
        <br />
        
        Total Members: 21
        <br />
        House head history:
        <ol>
            
            
            <li>Bassi</li>
            
            
            
            <li>Adebola</li>
            
            
            
            <li>Enitan</li>
            
            
            
            <li>Koize</li>
            
            
            
            <li>Ina</li>
            
            
            
            <li>Alaba</li>
            
            
        </ol>
    </main>
</body>
</html>