<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>House Abdallahid</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">House Abdallahid</p>
    </header>
    <main style="margin:15px">
        Creation Date: 957.3.12
        <br />
        
        Parent Dynasty: <a href="2550.html">Qaysid</a>
        <br />
        
        Total Members: 31
        <br />
        House head history:
        <ol>
            
            
            <li>Abdallah</li>
            
            
            
            <li>Yusuf</li>
            
            
            
            <li>Taytal</li>
            
            
            
            <li>Mahbub</li>
            
            
            
            <li>Yusuf</li>
            
            
            
            <li>Huda</li>
            
            
            
            <li>Nuwayra</li>
            
            
            
            <li>Ibtisam</li>
            
            
            
            <li>Abd-al-nur</li>
            
            
            
            <li>Dulce</li>
            
            
        </ol>
    </main>
</body>
</html>