<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title> Poitiers</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal"> Poitiers</p>
    </header>
    <main style="margin:15px">
        Creation Date: 790.1.1
        <br />
        
        Total Members: 236
        <br />
        House head history:
        <ol>
            
            
            <li>Geraud</li>
            
            
            
            <li>Ramnulf</li>
            
            
            
            <li>Ramnulf</li>
            
            
            
            <li>Ramnulf</li>
            
            
            
            <li>Ramnulf</li>
            
            
            
            <li>Ramnulf</li>
            
            
            
            <li>Ramnulf</li>
            
            
            
            <li>Ramnulf</li>
            
            
            
            <li>Beatrix</li>
            
            
            
            <li>Jaufre</li>
            
            
            
            <li>Renaud</li>
            
            
            
            <li>Blanche</li>
            
            
            
            <li>Gheertrude</li>
            
            
            
            <li>Stephania</li>
            
            
            
            <li>Gheertrude</li>
            
            
            
            <li>Stephania</li>
            
            
            
            <li>Aurengarde</li>
            
            
            
            <li>Agathe</li>
            
            
            
            <li>Gheertrude</li>
            
            
            
            <li>Marguerite</li>
            
            
            
            <li>Adelinde</li>
            
            
        </ol>
    </main>
</body>
</html>