<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title> Sigurdr</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal"> Sigurdr</p>
    </header>
    <main style="margin:15px">
        Creation Date: 570.1.1
        <br />
        
        Total Members: 178
        <br />
        House head history:
        <ol>
            
            
            <li>Anundr</li>
            
            
            
            <li>Ingjald</li>
            
            
            
            <li>Olafr</li>
            
            
            
            <li>Valdar</li>
            
            
            
            <li>Randver</li>
            
            
            
            <li>Sigurdr</li>
            
            
            
            <li>Ragnarr</li>
            
            
            
            <li>Sigurdr</li>
            
            
            
            <li>Knud</li>
            
            
            
            <li>Rikulfr</li>
            
            
            
            <li>Starkatr</li>
            
            
            
            <li>Tordis</li>
            
            
            
            <li>Ragnvald</li>
            
            
            
            <li>Ture</li>
            
            
            
            <li>Uffe</li>
            
            
            
            <li>Bjoern</li>
            
            
            
            <li>Anund</li>
            
            
            
            <li>Sigfred</li>
            
            
            
            <li>Gunnar</li>
            
            
            
            <li>Harik</li>
            
            
            
            <li>Thyra</li>
            
            
            
            <li>Solvi</li>
            
            
            
            <li>Harald</li>
            
            
            
            <li>Harald</li>
            
            
            
            <li>Gutfritr</li>
            
            
            
            <li>Gurli</li>
            
            
            
            <li>Orvar</li>
            
            
            
            <li>Skjaldvor</li>
            
            
            
            <li>Harald</li>
            
            
            
            <li>Malmfridr</li>
            
            
            
            <li>Sif</li>
            
            
        </ol>
    </main>
</body>
</html>