<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title> Aghlabid</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal"> Aghlabid</p>
    </header>
    <main style="margin:15px">
        Creation Date: 746.1.1
        <br />
        
        Total Members: 450
        <br />
        House head history:
        <ol>
            
            
            <li>Ibrahim</li>
            
            
            
            <li>Adballah</li>
            
            
            
            <li>Ziyadatallah</li>
            
            
            
            <li>Abuiqal</li>
            
            
            
            <li>Muhammad</li>
            
            
            
            <li>Ahmad</li>
            
            
            
            <li>Ziydatallah</li>
            
            
            
            <li>Muhammad</li>
            
            
            
            <li>Ahmad</li>
            
            
            
            <li>Firuz</li>
            
            
            
            <li>Sabah</li>
            
            
            
            <li>Hakam</li>
            
            
            
            <li>Yassir</li>
            
            
            
            <li>Ibrahim</li>
            
            
            
            <li>Ismail</li>
            
            
            
            <li>Krystafer</li>
            
            
            
            <li>Krystafer</li>
            
            
            
            <li>Niptasan</li>
            
            
            
            <li>Krystafer</li>
            
            
            
            <li>Awgustin</li>
            
            
            
            <li>Ghaysan</li>
            
            
            
            <li>Awgustin</li>
            
            
            
            <li>Ghaysan</li>
            
            
            
            <li>Sammer</li>
            
            
            
            <li>Aghilas</li>
            
            
        </ol>
    </main>
</body>
</html>