<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title> 823</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal"> 823</p>
    </header>
    <main style="margin:15px">
        
        
        
        Number of houses: 1<br>
        Total accumulated renown: 1278.56<br>
        Current renown: 728.56<br>
        
        Dynasty Legacies:
        <table style="width:auto" class="table table-bordered">
        
        <tr>
            <td>Kin legacy</td>
            
            <td class= "bg-success" style="width:20px"></td>
            
            
            <td style="width:20px"></td>
            
            <td style="width:20px"></td>
            
            <td style="width:20px"></td>
            
            <td style="width:20px"></td>
            
        </tr>
        
        </table>
        
        
        <br />
        
    </main>
</body>
</html>