<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>House Hede</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">House Hede</p>
    </header>
    <main style="margin:15px">
        
        Creation Date: 740.1.1
        <br />
        
        
        Parent Dynasty: <a href="1671Dyn.html">836</a>
        <br />
        
        
        Total Members: 28
        
        <br />
        
        House head history:
        <ol>
            
            
            <li>Torsteinn</li>
            
            
            
            <li>Dag</li>
            
            
            
            <li>Frirekr</li>
            
            
            
            <li>Tolir</li>
            
            
            
            <li>Frirekr</li>
            
            
        </ol>
        
    </main>
</body>
</html>