<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>House Kauping</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">House Kauping</p>
    </header>
    <main style="margin:15px">
        
        Creation Date: 843.1.1
        <br />
        
        
        Parent Dynasty: <a href="1673Dyn.html">838</a>
        <br />
        
        
        Total Members: 20
        
        <br />
        
        House head history:
        <ol>
            
            
            <li>Sveinn</li>
            
            
            
            <li>Freyr</li>
            
            
            
            <li><a href="../characters/47383.html">Tjostolfr</a></li>
            
            
        </ol>
        
    </main>
</body>
</html>