<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>House Växjö</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">House Växjö</p>
    </header>
    <main style="margin:15px">
        
        Creation Date: 867.2.3
        <br />
        
        
        Parent Dynasty: <a href="16782204Dyn.html">Växjö</a>
        <br />
        
        
        Total Members: 14
        
        <br />
        
        House head history:
        <ol>
            
            
            <li>Vigfus</li>
            
            
            
            <li>Folki</li>
            
            
            
            <li><a href="../characters/16813130.html">Gyridr</a></li>
            
            
        </ol>
        
    </main>
</body>
</html>