<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>House Musaid</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">House Musaid</p>
    </header>
    <main style="margin:15px">
        Creation Date: 1020.4.24
        <br />
        
        Parent Dynasty: <a href="2554.html">Qutamid</a>
        <br />
        
        Total Members: 82
        <br />
        House head history:
        <ol>
            
            
            <li>Musa</li>
            
            
            
            <li>Bernart</li>
            
            
            
            <li>Aflah</li>
            
            
            
            <li>Balashk</li>
            
            
            
            <li>Aflah</li>
            
            
            
            <li>Siddray</li>
            
            
            
            <li>Raf</li>
            
            
            
            <li>Jidr</li>
            
            
            
            <li>Raf</li>
            
            
            
            <li>Jidr</li>
            
            
            
            <li>Galib</li>
            
            
            
            <li>Dulaf</li>
            
            
            
            <li>Galib</li>
            
            
        </ol>
    </main>
</body>
</html>