<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>House Yiliqi-oviedo</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">House Yiliqi-oviedo</p>
    </header>
    <main style="margin:15px">
        Creation Date: 1131.2.16
        <br />
        
        Parent Dynasty: <a href="2570.html">Al-yiliqi</a>
        <br />
        
        Total Members: 135
        <br />
        House head history:
        <ol>
            
            
            <li>Martim</li>
            
            
            
            <li>Joao</li>
            
            
            
            <li>Ravya</li>
            
            
            
            <li>Baruch</li>
            
            
            
            <li>Guterre</li>
            
            
            
            <li>Baruch</li>
            
            
            
            <li>Baruch</li>
            
            
            
            <li>Baruch</li>
            
            
            
            <li>Vela</li>
            
            
        </ol>
    </main>
</body>
</html>