<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title> Karling</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal"> Karling</p>
    </header>
    <main style="margin:15px">
        Creation Date: 557.1.1
        <br />
        
        Total Members: 383
        <br />
        House head history:
        <ol>
            
            
            <li>Arnold</li>
            
            
            
            <li>Arnulf</li>
            
            
            
            <li>Chlodulf</li>
            
            
            
            <li>Pepin</li>
            
            
            
            <li>Karl</li>
            
            
            
            <li>Grifo</li>
            
            
            
            <li>Pepin</li>
            
            
            
            <li>Karl</li>
            
            
            
            <li>Louis</li>
            
            
            
            <li>Lothaire</li>
            
            
            
            <li>Charles</li>
            
            
            
            <li>Carloman</li>
            
            
            
            <li>Carloman</li>
            
            
            
            <li>Fabrice</li>
            
            
            
            <li>Fabrice</li>
            
            
            
            <li>Raymond</li>
            
            
            
            <li>Raymond</li>
            
            
            
            <li>Amelie</li>
            
            
            
            <li>Robin</li>
            
            
            
            <li>Alderic</li>
            
            
            
            <li>Dietmar</li>
            
            
            
            <li>Emelrich</li>
            
            
            
            <li>Matthias</li>
            
            
            
            <li>Matthias</li>
            
            
            
            <li>Burchard</li>
            
            
            
            <li>Burchard</li>
            
            
            
            <li>Matthias</li>
            
            
            
            <li>Burchard</li>
            
            
            
            <li>Guichard</li>
            
            
        </ol>
    </main>
</body>
</html>