<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title> Sousa arronches</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal"> Sousa arronches</p>
    </header>
    <main style="margin:15px">
        Creation Date: 1049.11.29
        <br />
        
        Total Members: 53
        <br />
        House head history:
        <ol>
            
            
            <li>Gomes</li>
            
            
            
            <li>Trastemiro</li>
            
            
            
            <li>Rui</li>
            
            
            
            <li>Mem</li>
            
            
            
            <li>Manuel</li>
            
            
            
            <li>Rui</li>
            
            
            
            <li>Martinho</li>
            
            
            
            <li>Rui</li>
            
            
            
            <li>Monio</li>
            
            
            
            <li>Aurovelido</li>
            
            
            
            <li>Diogo</li>
            
            
        </ol>
    </main>
</body>
</html>