<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title> Qaysid</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal"> Qaysid</p>
    </header>
    <main style="margin:15px">
        Creation Date: 748.1.1
        <br />
        
        Total Members: 71
        <br />
        House head history:
        <ol>
            
            
            <li>Al-gazi</li>
            
            
            
            <li>Abdallah</li>
            
            
            
            <li>Muhammad</li>
            
            
            
            <li>Abdallah</li>
            
            
            
            <li>Muhammad</li>
            
            
            
            <li>Abdul-azeem</li>
            
            
            
            <li>Majid</li>
            
            
            
            <li>Abdul-azeem</li>
            
            
            
            <li>Muhammad</li>
            
            
            
            <li>Ibrahim</li>
            
            
            
            <li>Amatalwahhab</li>
            
            
            
            <li>Jayrun</li>
            
            
            
            <li>Faraj</li>
            
            
            
            <li>Rasis</li>
            
            
            
            <li>Yasar</li>
            
            
            
            <li>Jubayr</li>
            
            
            
            <li>Zabel</li>
            
            
            
            <li>Tota</li>
            
            
        </ol>
    </main>
</body>
</html>