<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title> Qutamid</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal"> Qutamid</p>
    </header>
    <main style="margin:15px">
        Creation Date: 794.1.1
        <br />
        
        Total Members: 122
        <br />
        House head history:
        <ol>
            
            
            <li>Zakariyya</li>
            
            
            
            <li>Yusuf</li>
            
            
            
            <li>Muhammad</li>
            
            
            
            <li>Yahya</li>
            
            
            
            <li>Razin</li>
            
            
            
            <li>Haway</li>
            
            
            
            <li>Musa</li>
            
            
            
            <li>Haway</li>
            
            
            
            <li>Aslam</li>
            
            
            
            <li>Adi</li>
            
            
            
            <li>Ashhab</li>
            
            
            
            <li>Yaskar</li>
            
            
            
            <li>Bermudo</li>
            
            
            
            <li>Yaskar</li>
            
            
            
            <li>Bermudo</li>
            
            
            
            <li>Bermudo</li>
            
            
            
            <li>Goina</li>
            
            
            
            <li>Milia</li>
            
            
            
            <li>Geralda</li>
            
            
            
            <li>Rivkah</li>
            
            
        </ol>
    </main>
</body>
</html>