<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title> Al-yiliqi</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal"> Al-yiliqi</p>
    </header>
    <main style="margin:15px">
        Creation Date: 770.1.1
        <br />
        
        Total Members: 671
        <br />
        House head history:
        <ol>
            
            
            <li>Yunus</li>
            
            
            
            <li>Marwan</li>
            
            
            
            <li>Abd-al-rahman</li>
            
            
            
            <li>Abd-al-rahman</li>
            
            
            
            <li>Tifilwit</li>
            
            
            
            <li>Mendo</li>
            
            
            
            <li>Tifilwit</li>
            
            
            
            <li>Siraj</li>
            
            
            
            <li>Siraj</li>
            
            
            
            <li>Pero</li>
            
            
            
            <li>Martim</li>
            
            
            
            <li>Sancho</li>
            
            
            
            <li>Hila</li>
            
            
            
            <li>Hila</li>
            
            
            
            <li>Hila</li>
            
            
            
            <li>Ermesinda</li>
            
            
            
            <li>Poncio</li>
            
            
            
            <li>Berengaria</li>
            
            
            
            <li>Poncio</li>
            
            
            
            <li>Ordonho</li>
            
            
        </ol>
    </main>
</body>
</html>