<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title> Tomara</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal"> Tomara</p>
    </header>
    <main style="margin:15px">
        Creation Date: 687.1.1
        <br />
        
        Total Members: 155
        <br />
        House head history:
        <ol>
            
            
            <li>Anangpal</li>
            
            
            
            <li>Vasudev</li>
            
            
            
            <li>Gangeya</li>
            
            
            
            <li>Prithvimal</li>
            
            
            
            <li>Jagdev</li>
            
            
            
            <li>Narpal</li>
            
            
            
            <li>Udaysangh</li>
            
            
            
            <li>Jaidas</li>
            
            
            
            <li>Karnpal</li>
            
            
            
            <li>Vachhal</li>
            
            
            
            <li>Karmavati</li>
            
            
            
            <li>Dattadevi</li>
            
            
            
            <li>Misam</li>
            
            
            
            <li>Avadhesh</li>
            
            
            
            <li>Avadhesh</li>
            
            
            
            <li>Arijit</li>
            
            
            
            <li>Arijit</li>
            
            
            
            <li>Arijit</li>
            
            
            
            <li>Sisupala</li>
            
            
            
            <li>Bindu</li>
            
            
            
            <li>Revati</li>
            
            
            
            <li>Mathan-singh</li>
            
            
            
            <li>Basabi</li>
            
            
            
            <li>Apsara</li>
            
            
            
            <li>Jala</li>
            
            
            
            <li>Luniva</li>
            
            
            
            <li>Nisha</li>
            
            
            
            <li>Divyesh</li>
            
            
        </ol>
    </main>
</body>
</html>