<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title> Khatagin</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal"> Khatagin</p>
    </header>
    <main style="margin:15px">
        Creation Date: 1178.11.21
        <br />
        
        Total Members: 5
        <br />
        House head history:
        <ol>
            
            
            <li>Adilet</li>
            
            
            
            <li>Kogsegu</li>
            
            
            
            <li>Eljigedei</li>
            
            
            
            <li>Ibakha</li>
            
            
        </ol>
    </main>
</body>
</html>