<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>House Oluremi</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">House Oluremi</p>
    </header>
    <main style="margin:15px">
        Creation Date: 1179.6.30
        <br />
        
        Parent Dynasty: <a href="3781.html">Oduduwa</a>
        <br />
        
        Total Members: 69
        <br />
        House head history:
        <ol>
            
            
            <li>Oluremi</li>
            
            
            
            <li>Osinlade</li>
            
            
            
            <li>Hishi</li>
            
            
            
            <li>Kiyari</li>
            
            
            
            <li>Bir</li>
            
            
            
            <li>Garbai</li>
            
            
            
            <li>Sef</li>
            
            
        </ol>
    </main>
</body>
</html>