<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title> Tegeingl</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal"> Tegeingl</p>
    </header>
    <main style="margin:15px">
        Creation Date: 961.8.8
        <br />
        
        Total Members: 55
        <br />
        House head history:
        <ol>
            
            
            <li>Tola</li>
            
            
            
            <li>Rechtabra</li>
            
            
            
            <li>Cwrig</li>
            
            
            
            <li>Hywela</li>
            
            
            
            <li>Ragnell</li>
            
            
            
            <li>Elis</li>
            
            
            
            <li>Baethgalach</li>
            
            
            
            <li>Fine</li>
            
            
            
            <li>Dubthach</li>
            
            
            
            <li>Fergal</li>
            
            
            
            <li>Lorcan</li>
            
            
            
            <li>Ferdomnach</li>
            
            
            
            <li>Maredudd</li>
            
            
            
            <li>Failenn</li>
            
            
            
            <li>Beccan</li>
            
            
            
            <li>Edwyn</li>
            
            
        </ol>
    </main>
</body>
</html>