<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>House Möring-oristano</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">House Möring-oristano</p>
    </header>
    <main style="margin:15px">
        
        Creation Date: 947.1.20
        <br />
        
        
        Parent Dynasty: <a href="5357Dyn.html">Mo ring</a>
        <br />
        
        
        Total Members: 5
        
        <br />
        
        House head history:
        <ol>
            
            
            <li>Valdemar</li>
            
            
            
            <li>Bernardu</li>
            
            
        </ol>
        
    </main>
</body>
</html>