<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>House Lumiares</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">House Lumiares</p>
    </header>
    <main style="margin:15px">
        Creation Date: 1192.6.28
        <br />
        
        Parent Dynasty: <a href="2570.html">Al-yiliqi</a>
        <br />
        
        Total Members: 30
        <br />
        House head history:
        <ol>
            
            
            <li>Rui</li>
            
            
            
            <li>Rui</li>
            
            
            
            <li>Marcau</li>
            
            
            
            <li>Guitart</li>
            
            
            
            <li>Ana</li>
            
            
            
            <li>Dolca</li>
            
            
            
            <li>Godafres</li>
            
            
            
            <li>Ermessentz</li>
            
            
            
            <li>Agnes</li>
            
            
            
            <li>Esclarmonda</li>
            
            
            
            <li>Maria</li>
            
            
        </ol>
    </main>
</body>
</html>