<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>House Sant mikael</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">House Sant mikael</p>
    </header>
    <main style="margin:15px">
        Creation Date: 1194.5.1
        <br />
        
        Parent Dynasty: <a href="4295.html">Welf</a>
        <br />
        
        Total Members: 230
        <br />
        House head history:
        <ol>
            
            
            <li>Eudes</li>
            
            
            
            <li>Amedee</li>
            
            
            
            <li>Eudes</li>
            
            
            
            <li>Guruant</li>
            
            
            
            <li>Eudes</li>
            
            
            
            <li>Guruant</li>
            
            
            
            <li>Tiernoc</li>
            
            
        </ol>
    </main>
</body>
</html>