<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>House Imek</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">House Imek</p>
    </header>
    <main style="margin:15px">
        
        Creation Date: 819.2.20
        <br />
        
        
        Parent Dynasty: <a href="3573Dyn.html">2001108</a>
        <br />
        
        
        Total Members: 45
        
        <br />
        
        House head history:
        <ol>
            
            
            <li>Tugor</li>
            
            
            
            <li>Tugor</li>
            
            
            
            <li>Borc</li>
            
            
            
            <li>Kotyan</li>
            
            
            
            <li><a href="../characters/45712.html">Mala</a></li>
            
            
            
            <li>Kuntuvdi</li>
            
            
        </ol>
        
    </main>
</body>
</html>