<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title> Oduduwa</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal"> Oduduwa</p>
    </header>
    <main style="margin:15px">
        Creation Date: 750.1.1
        <br />
        
        Total Members: 722
        <br />
        House head history:
        <ol>
            
            
            <li>Olodumare</li>
            
            
            
            <li>Oduduwa</li>
            
            
            
            <li>Ila</li>
            
            
            
            <li>Ekundayo</li>
            
            
            
            <li>Gbegbaaje</li>
            
            
            
            <li>Bandele</li>
            
            
            
            <li>Aderinola</li>
            
            
            
            <li>Adetokunbo</li>
            
            
            
            <li>Adeniyi</li>
            
            
            
            <li>Temiloluwa</li>
            
            
            
            <li>Temiloluwa</li>
            
            
            
            <li>Ayotunde</li>
            
            
            
            <li>Abagbe</li>
            
            
            
            <li>Ayodele</li>
            
            
            
            <li>Lagunja</li>
            
            
            
            <li>Olamilekan</li>
            
            
            
            <li>Abiona</li>
            
            
            
            <li>Amamchukwu</li>
            
            
            
            <li>Chinualumogu</li>
            
            
            
            <li>Tandja</li>
            
            
        </ol>
    </main>
</body>
</html>