<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title> Jolof</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal"> Jolof</p>
    </header>
    <main style="margin:15px">
        Creation Date: 846.1.1
        <br />
        
        Total Members: 664
        <br />
        House head history:
        <ol>
            
            
            <li>Ndyay</li>
            
            
            
            <li>Yumeyga</li>
            
            
            
            <li>Fatim</li>
            
            
            
            <li>Ndyay</li>
            
            
            
            <li>Ndieumbeutt</li>
            
            
            
            <li>Tasse</li>
            
            
            
            <li>Demba</li>
            
            
            
            <li>Bilali</li>
            
            
            
            <li>Bakar</li>
            
            
            
            <li>Yandeh</li>
            
            
            
            <li>Bakar</li>
            
            
            
            <li>Ndieumbeutt</li>
            
            
            
            <li>Bakar</li>
            
            
            
            <li>Ndoung</li>
            
            
            
            <li>Fatim</li>
            
            
            
            <li>Ndate</li>
            
            
            
            <li>Fatim</li>
            
            
            
            <li>Godomat</li>
            
            
            
            <li>Yumeyga</li>
            
            
        </ol>
    </main>
</body>
</html>