<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title> Sapi</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal"> Sapi</p>
    </header>
    <main style="margin:15px">
        Creation Date: 830.1.1
        <br />
        
        Total Members: 287
        <br />
        House head history:
        <ol>
            
            
            <li>Sakho</li>
            
            
            
            <li>Kparsi</li>
            
            
            
            <li>Nyamen</li>
            
            
            
            <li>Gblormehn</li>
            
            
            
            <li>Pahn</li>
            
            
            
            <li>Mamadi</li>
            
            
            
            <li>Namandje</li>
            
            
            
            <li>Abeo</li>
            
            
            
            <li>Reidja</li>
            
            
            
            <li>Zenku</li>
            
            
            
            <li>Duru</li>
            
            
            
            <li>Oluwasegun</li>
            
            
            
            <li>Kalabi</li>
            
            
            
            <li>Olufunke</li>
            
            
            
            <li>Ayo</li>
            
            
            
            <li>Nana</li>
            
            
            
            <li>Djire</li>
            
            
            
            <li>Alima</li>
            
            
            
            <li>Aderinola</li>
            
            
            
            <li>Bolade</li>
            
            
            
            <li>Barakissa</li>
            
            
            
            <li>Fatim</li>
            
            
            
            <li>Oni</li>
            
            
            
            <li>Bandele</li>
            
            
        </ol>
    </main>
</body>
</html>