<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title> Gazzula</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal"> Gazzula</p>
    </header>
    <main style="margin:15px">
        Creation Date: 837.1.1
        <br />
        
        Total Members: 124
        <br />
        House head history:
        <ol>
            
            
            <li>Abugazzula</li>
            
            
            
            <li>Yannu</li>
            
            
            
            <li>Yannu</li>
            
            
            
            <li>Abugazzula</li>
            
            
            
            <li>Misagenes</li>
            
            
            
            <li>Firhun</li>
            
            
            
            <li>Adjan</li>
            
            
            
            <li>Muzaffaraddin</li>
            
            
            
            <li>Massiva</li>
            
            
            
            <li>Firmus</li>
            
            
            
            <li>Tarifa</li>
            
            
            
            <li>Kamila</li>
            
            
            
            <li>Tariwelt</li>
            
            
            
            <li>Titem</li>
            
            
            
            <li>Rula</li>
            
            
        </ol>
    </main>
</body>
</html>