<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title> I n iga</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal"> I n iga</p>
    </header>
    <main style="margin:15px">
        Creation Date: 765.1.1
        <br />
        
        Total Members: 234
        <br />
        House head history:
        <ol>
            
            
            <li>Eneko</li>
            
            
            
            <li>Eneko</li>
            
            
            
            <li>Gartzia</li>
            
            
            
            <li>Orti</li>
            
            
            
            <li>Gartzia</li>
            
            
            
            <li>Eneko</li>
            
            
            
            <li>Lope</li>
            
            
            
            <li>Elbira</li>
            
            
            
            <li>Pedro</li>
            
            
            
            <li>Enrique</li>
            
            
            
            <li>Pedru</li>
            
            
            
            <li>Lleonor</li>
            
            
            
            <li>Enrique</li>
            
            
            
            <li>Xerardu</li>
            
            
            
            <li>Domingu</li>
            
            
            
            <li>Xil</li>
            
            
            
            <li>Xil</li>
            
            
            
            <li>Xil</li>
            
            
            
            <li>Xil</li>
            
            
            
            <li>Xil</li>
            
            
            
            <li>Marquesa</li>
            
            
            
            <li>Constanza</li>
            
            
            
            <li>Yitzchak</li>
            
            
            
            <li>Eldad</li>
            
            
            
            <li>Alechsandri</li>
            
            
        </ol>
    </main>
</body>
</html>