<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>House Houselacon</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">House Houselacon</p>
    </header>
    <main style="margin:15px">
        
        Creation Date: 848.1.1
        <br />
        
        
        Parent Dynasty: <a href="1949Dyn.html">13037</a>
        <br />
        
        
        Total Members: 7
        
        <br />
        
        House head history:
        <ol>
            
            
            <li><a href="../characters/8526.html">Felictu</a></li>
            
            
            
            <li><a href="../characters/16799587.html">Gublenu</a></li>
            
            
            
            <li><a href="../characters/16804734.html">Angiolina</a></li>
            
            
        </ol>
        
    </main>
</body>
</html>