<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>House Housemunso</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">House Housemunso</p>
    </header>
    <main style="margin:15px">
        Creation Date: 826.1.1
        <br />
        
        Parent Dynasty: <a href="1523.html">Sigurdr</a>
        <br />
        
        Total Members: 1010
        <br />
        House head history:
        <ol>
            
            
            <li>Bjorn</li>
            
            
            
            <li>Eirikr</li>
            
            
            
            <li>Haraldr</li>
            
            
            
            <li>Ingolfr</li>
            
            
            
            <li>Jatvardr</li>
            
            
            
            <li>Ulfhedinn</li>
            
            
            
            <li>Ormr</li>
            
            
            
            <li>Alfgeir</li>
            
            
            
            <li>Asbjorn</li>
            
            
            
            <li>Hrodolfr</li>
            
            
            
            <li>Hjalmar</li>
            
            
            
            <li>Tordr</li>
            
            
            
            <li>Ormr</li>
            
            
            
            <li>Einar</li>
            
            
            
            <li>Rolf</li>
            
            
            
            <li>Hrodolfr</li>
            
            
            
            <li>Hordaknutr</li>
            
            
            
            <li>Hrolfr</li>
            
            
            
            <li>Gutrotr</li>
            
            
            
            <li>Grettir</li>
            
            
            
            <li>Hrolfr</li>
            
            
            
            <li>Alfr</li>
            
            
            
            <li>Hrolfr</li>
            
            
        </ol>
    </main>
</body>
</html>