<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>House Househvitserk</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">House Househvitserk</p>
    </header>
    <main style="margin:15px">
        
        Creation Date: 828.1.1
        <br />
        
        
        Parent Dynasty: <a href="1523Dyn.html">490</a>
        <br />
        
        
        Total Members: 18
        
        <br />
        
        House head history:
        <ol>
            
            
            <li>Halfdan</li>
            
            
            
            <li>Gutfrit</li>
            
            
            
            <li>Gutfrit</li>
            
            
            
            <li>Gutfrit</li>
            
            
            
            <li>Wihtburh</li>
            
            
            
            <li>Gutfrit</li>
            
            
            
            <li>Maud</li>
            
            
            
            <li>Burgfled</li>
            
            
        </ol>
        
    </main>
</body>
</html>