<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>House Housekhali</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">House Housekhali</p>
    </header>
    <main style="margin:15px">
        Creation Date: 731.1.1
        <br />
        
        Parent Dynasty: <a href="4017.html">Awsaga</a>
        <br />
        
        Total Members: 48
        <br />
        House head history:
        <ol>
            
            
            <li>Khali</li>
            
            
            
            <li>Yahya</li>
            
            
            
            <li>Bakr</li>
            
            
            
            <li>Yahya</li>
            
            
            
            <li>Ulaym</li>
            
            
            
            <li>Yahya</li>
            
            
            
            <li>Marwan</li>
            
            
            
            <li>Urraca</li>
            
            
            
            <li>Gomes</li>
            
            
            
            <li>Maria</li>
            
            
            
            <li>Gomes</li>
            
            
            
            <li>Gomes</li>
            
            
            
            <li>Ermesinda</li>
            
            
        </ol>
    </main>
</body>
</html>