<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>House Housebanushabrit</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">House Housebanushabrit</p>
    </header>
    <main style="margin:15px">
        Creation Date: 762.1.1
        <br />
        
        Parent Dynasty: <a href="2547.html">Amrusid</a>
        <br />
        
        Total Members: 42
        <br />
        House head history:
        <ol>
            
            
            <li>Xabrit</li>
            
            
            
            <li>Abdallah</li>
            
            
            
            <li>Musa</li>
            
            
            
            <li>Abd-al-malik</li>
            
            
            
            <li>Abdallah</li>
            
            
            
            <li>Adfuns</li>
            
            
            
            <li>Hayzuran</li>
            
            
            
            <li>Amatalizz</li>
            
            
            
            <li>Walid</li>
            
            
            
            <li>Mirdas</li>
            
            
            
            <li>Hayzuran</li>
            
            
            
            <li>Amatalizz</li>
            
            
            
            <li>Adosinda</li>
            
            
        </ol>
    </main>
</body>
</html>