<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>House Teisterbant-arnsberg</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">House Teisterbant-arnsberg</p>
    </header>
    <main style="margin:15px">
        Creation Date: 1013.9.9
        <br />
        
        Parent Dynasty: <a href="1496.html">Teisterbant</a>
        <br />
        
        Total Members: 53
        <br />
        House head history:
        <ol>
            
            
            <li>Lothar</li>
            
            
            
            <li>Leon</li>
            
            
            
            <li>Leon</li>
            
            
            
            <li>Eginolf</li>
            
            
            
            <li>Hupold</li>
            
            
            
            <li>Drogo</li>
            
            
            
            <li>Hupold</li>
            
            
            
            <li>Hupold</li>
            
            
            
            <li>Gaucher</li>
            
            
            
            <li>Charles</li>
            
            
            
            <li>Alderic</li>
            
            
            
            <li>Adele</li>
            
            
            
            <li>Adelinde</li>
            
            
            
            <li>Lothar</li>
            
            
            
            <li>Lothar</li>
            
            
            
            <li>Maria</li>
            
            
        </ol>
    </main>
</body>
</html>