<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>House Houseabuyamra</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">House Houseabuyamra</p>
    </header>
    <main style="margin:15px">
        Creation Date: 820.1.1
        <br />
        
        Parent Dynasty: <a href="1941.html">Jattabid</a>
        <br />
        
        Total Members: 135
        <br />
        House head history:
        <ol>
            
            
            <li>Abd-al-malik</li>
            
            
            
            <li>Marwan</li>
            
            
            
            <li>Walid</li>
            
            
            
            <li>Marwan</li>
            
            
            
            <li>Ibrahim</li>
            
            
            
            <li>Yasar</li>
            
            
            
            <li>Nuri</li>
            
            
            
            <li>Sanyo</li>
            
            
            
            <li>Wasim</li>
            
            
            
            <li>Ibrahim</li>
            
            
            
            <li>Ibrahim</li>
            
            
            
            <li>Ibrahim</li>
            
            
            
            <li>Ibrahim</li>
            
            
            
            <li>Zurar</li>
            
            
            
            <li>Arualdo</li>
            
            
            
            <li>Xelmirio</li>
            
            
            
            <li>Guilherme</li>
            
            
            
            <li>Rodrigo</li>
            
            
            
            <li>Rodrigo</li>
            
            
            
            <li>Rui</li>
            
            
            
            <li>Saris</li>
            
            
            
            <li>Asher</li>
            
            
        </ol>
    </main>
</body>
</html>