<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>House Karling-falkirk</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">House Karling-falkirk</p>
    </header>
    <main style="margin:15px">
        Creation Date: 1154.1.31
        <br />
        
        Parent Dynasty: <a href="2053.html">Karling</a>
        <br />
        
        Total Members: 55
        <br />
        House head history:
        <ol>
            
            
            <li>Rapoto</li>
            
            
            
            <li>Rapoto</li>
            
            
            
            <li>Rapoto</li>
            
            
            
            <li>Fingin</li>
            
            
            
            <li>Idwal</li>
            
            
            
            <li>Fingin</li>
            
            
            
            <li>Custennin</li>
            
            
        </ol>
    </main>
</body>
</html>