<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title> Mirdasid</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal"> Mirdasid</p>
    </header>
    <main style="margin:15px">
        Creation Date: 875.8.20
        <br />
        
        Total Members: 88
        <br />
        House head history:
        <ol>
            
            
            <li>Mirdas</li>
            
            
            
            <li>Saibjatir</li>
            
            
            
            <li>Heitor</li>
            
            
            
            <li>Saibjatir</li>
            
            
            
            <li>Heitor</li>
            
            
            
            <li>Pero</li>
            
            
            
            <li>Pero</li>
            
            
            
            <li>Mourao</li>
            
            
            
            <li>Mendo</li>
            
            
            
            <li>Pero</li>
            
            
            
            <li>Pero</li>
            
            
            
            <li>Pero</li>
            
            
            
            <li>Mendo</li>
            
            
            
            <li>Vicente</li>
            
            
            
            <li>Mendo</li>
            
            
            
            <li>Mendo</li>
            
            
            
            <li>Abd-al-baqi</li>
            
            
            
            <li>Salmun</li>
            
            
            
            <li>Mendo</li>
            
            
            
            <li>Mundir</li>
            
            
        </ol>
    </main>
</body>
</html>