<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>House Oduduwa-farabugu</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">House Oduduwa-farabugu</p>
    </header>
    <main style="margin:15px">
        Creation Date: 1180.2.12
        <br />
        
        Parent Dynasty: <a href="3781.html">Oduduwa</a>
        <br />
        
        Total Members: 39
        <br />
        House head history:
        <ol>
            
            
            <li>Hawa</li>
            
            
            
            <li>Monifa</li>
            
            
            
            <li>Sakho</li>
            
            
            
            <li>Dagnokho</li>
            
            
            
            <li>Takoi</li>
            
            
            
            <li>Wague</li>
            
            
        </ol>
    </main>
</body>
</html>