<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>House Kalom</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">House Kalom</p>
    </header>
    <main style="margin:15px">
        Creation Date: 1119.3.31
        <br />
        
        Parent Dynasty: <a href="2423.html">Cisse</a>
        <br />
        
        Total Members: 73
        <br />
        House head history:
        <ol>
            
            
            <li>Dalante</li>
            
            
            
            <li>Dalante</li>
            
            
            
            <li>Fakoli</li>
            
            
            
            <li>Bannu</li>
            
            
            
            <li>Sy</li>
            
            
            
            <li>Kabayo</li>
            
            
            
            <li>Kukuray</li>
            
            
            
            <li>Kalabi</li>
            
            
            
            <li>Dalante</li>
            
            
            
            <li>Aoua</li>
            
            
            
            <li>Ruza</li>
            
            
        </ol>
    </main>
</body>
</html>