<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>TCA166's History</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">TCA166's CK3 History</p>
    </header>
    <main style="margin:8px" >
        <h3>
            This is your character history:
        </h3>
        <div class="card-deck">
            
            <div class="card" style="width: 28rem;display: inline-block;margin:2px;">
                <div class="card-body">
                    <h5 class="card-title">Abd-al-rahman </h5>
                    <p class="card-text">Of house Al-yiliqi</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Inherited in 867.1.1</li>
                    
                    <li class="list-group-item">Reached a score of: 4</li>
                    <li class="list-group-item">Had a keen interest in Martial</li>
                    <li class="list-group-item">Was a:  Overseer  Strategist </li>
                    
                </ul>
                <div class="card-body">
                    <a href="characters/6391.html">Read more</a>
                </div>
            </div>
            
            <div class="card" style="width: 28rem;display: inline-block;margin:2px;">
                <div class="card-body">
                    <h5 class="card-title">Abd-al-rahman The crownless</h5>
                    <p class="card-text">Of house Al-yiliqi</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Inherited in 884.9.4</li>
                    
                    <li class="list-group-item">Reached a score of: 5</li>
                    <li class="list-group-item">Had a keen interest in Diplomacy</li>
                    <li class="list-group-item">Was a:  August </li>
                    
                </ul>
                <div class="card-body">
                    <a href="characters/8961.html">Read more</a>
                </div>
            </div>
            
            <div class="card" style="width: 28rem;display: inline-block;margin:2px;">
                <div class="card-body">
                    <h5 class="card-title">Tifilwit </h5>
                    <p class="card-text">Of house Al-yiliqi</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Inherited in 912.11.25</li>
                    
                    <li class="list-group-item">Reached a score of: 3</li>
                    <li class="list-group-item">Had a keen interest in Stewardship</li>
                    <li class="list-group-item">Was a:  Administrator </li>
                    
                </ul>
                <div class="card-body">
                    <a href="characters/16802488.html">Read more</a>
                </div>
            </div>
            
            <div class="card" style="width: 28rem;display: inline-block;margin:2px;">
                <div class="card-body">
                    <h5 class="card-title">Mendo </h5>
                    <p class="card-text">Of house Al-yiliqi</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Inherited in 928.5.16</li>
                    
                    <li class="list-group-item">Reached a score of: 11</li>
                    <li class="list-group-item">Had a keen interest in Learning</li>
                    <li class="list-group-item">Was a:  Theologian  Scholar </li>
                    
                </ul>
                <div class="card-body">
                    <a href="characters/33593694.html">Read more</a>
                </div>
            </div>
            
            <div class="card" style="width: 28rem;display: inline-block;margin:2px;">
                <div class="card-body">
                    <h5 class="card-title">Tifilwit </h5>
                    <p class="card-text">Of house Al-yiliqi</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Inherited in 989.12.29</li>
                    
                    <li class="list-group-item">Reached a score of: 10</li>
                    <li class="list-group-item">Had a keen interest in Martial</li>
                    <li class="list-group-item">Was a:  Overseer  Strategist </li>
                    
                </ul>
                <div class="card-body">
                    <a href="characters/59116.html">Read more</a>
                </div>
            </div>
            
            <div class="card" style="width: 28rem;display: inline-block;margin:2px;">
                <div class="card-body">
                    <h5 class="card-title">Siraj The conquistador</h5>
                    <p class="card-text">Of house Al-yiliqi</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Inherited in 1008.4.2</li>
                    
                    <li class="list-group-item">Reached a score of: 15</li>
                    <li class="list-group-item">Had a keen interest in Stewardship</li>
                    <li class="list-group-item">Was a:  Architect  Administrator </li>
                    
                </ul>
                <div class="card-body">
                    <a href="characters/64145.html">Read more</a>
                </div>
            </div>
            
            <div class="card" style="width: 28rem;display: inline-block;margin:2px;">
                <div class="card-body">
                    <h5 class="card-title">Siraj </h5>
                    <p class="card-text">Of house Al-yiliqi</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Inherited in 1027.3.8</li>
                    
                    <li class="list-group-item">Reached a score of: 12</li>
                    <li class="list-group-item">Had a keen interest in Learning</li>
                    <li class="list-group-item">Was a:  Theologian </li>
                    
                </ul>
                <div class="card-body">
                    <a href="characters/16841169.html">Read more</a>
                </div>
            </div>
            
            <div class="card" style="width: 28rem;display: inline-block;margin:2px;">
                <div class="card-body">
                    <h5 class="card-title">Pero The avenger</h5>
                    <p class="card-text">Of house Al-yiliqi</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Inherited in 1039.6.18</li>
                    
                    <li class="list-group-item">Reached a score of: 18</li>
                    <li class="list-group-item">Had a keen interest in Learning</li>
                    <li class="list-group-item">Was a:  Theologian  Scholar  Whole of body </li>
                    
                </ul>
                <div class="card-body">
                    <a href="characters/33640096.html">Read more</a>
                </div>
            </div>
            
            <div class="card" style="width: 28rem;display: inline-block;margin:2px;">
                <div class="card-body">
                    <h5 class="card-title">Siraj </h5>
                    <p class="card-text">Of house Yiliqi-arles</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Inherited in 1113.6.8</li>
                    
                    <li class="list-group-item">Reached a score of: 15</li>
                    <li class="list-group-item">Had a keen interest in Stewardship</li>
                    <li class="list-group-item">Was a:  Administrator </li>
                    
                </ul>
                <div class="card-body">
                    <a href="characters/16860938.html">Read more</a>
                </div>
            </div>
            
            <div class="card" style="width: 28rem;display: inline-block;margin:2px;">
                <div class="card-body">
                    <h5 class="card-title">Pero </h5>
                    <p class="card-text">Of house Yiliqi-arles</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Inherited in 1118.12.14</li>
                    
                    <li class="list-group-item">Reached a score of: 18</li>
                    <li class="list-group-item">Had a keen interest in Martial</li>
                    <li class="list-group-item">Was a:  Strategist  Gallant </li>
                    
                </ul>
                <div class="card-body">
                    <a href="characters/120853.html">Read more</a>
                </div>
            </div>
            
            <div class="card" style="width: 28rem;display: inline-block;margin:2px;">
                <div class="card-body">
                    <h5 class="card-title">Pero </h5>
                    <p class="card-text">Of house Yiliqi-arles</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Inherited in 1137.9.19</li>
                    
                    <li class="list-group-item">Reached a score of: 20</li>
                    <li class="list-group-item">Had a keen interest in Stewardship</li>
                    <li class="list-group-item">Was a:  Architect  Avaricious </li>
                    
                </ul>
                <div class="card-body">
                    <a href="characters/150061.html">Read more</a>
                </div>
            </div>
            
            <div class="card" style="width: 28rem;display: inline-block;margin:2px;">
                <div class="card-body">
                    <h5 class="card-title">Pero The scholar</h5>
                    <p class="card-text">Of house Yiliqi-arles</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Inherited in 1193.2.25</li>
                    
                    <li class="list-group-item">Reached a score of: 18</li>
                    <li class="list-group-item">Had a keen interest in Intrigue</li>
                    <li class="list-group-item">Was a:  Seducer </li>
                    
                </ul>
                <div class="card-body">
                    <a href="characters/16919097.html">Read more</a>
                </div>
            </div>
            
            <div class="card" style="width: 28rem;display: inline-block;margin:2px;">
                <div class="card-body">
                    <h5 class="card-title">Pero </h5>
                    <p class="card-text">Of house Yiliqi-arles</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Inherited in 1203.2.21</li>
                    
                    <li class="list-group-item">Reached a score of: 18</li>
                    <li class="list-group-item">Had a keen interest in Martial</li>
                    <li class="list-group-item">Was a:  Gallant  Overseer </li>
                    
                </ul>
                <div class="card-body">
                    <a href="characters/16945503.html">Read more</a>
                </div>
            </div>
            
            <div class="card" style="width: 28rem;display: inline-block;margin:2px;">
                <div class="card-body">
                    <h5 class="card-title">Fernao The scholar</h5>
                    <p class="card-text">Of house Yiliqi-arles</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Inherited in 1224.11.28</li>
                    
                    <li class="list-group-item">Reached a score of: 20</li>
                    <li class="list-group-item">Had a keen interest in Martial</li>
                    <li class="list-group-item">Was a:  Overseer  Gallant </li>
                    
                </ul>
                <div class="card-body">
                    <a href="characters/16971534.html">Read more</a>
                </div>
            </div>
            
            <div class="card" style="width: 28rem;display: inline-block;margin:2px;">
                <div class="card-body">
                    <h5 class="card-title">Sisnando </h5>
                    <p class="card-text">Of house Yiliqi-arles</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Inherited in 1269.10.24</li>
                    
                    <li class="list-group-item">Reached a score of: 19</li>
                    <li class="list-group-item">Had a keen interest in Intrigue</li>
                    <li class="list-group-item">Was a:  Schemer </li>
                    
                </ul>
                <div class="card-body">
                    <a href="characters/210763.html">Read more</a>
                </div>
            </div>
            
            <div class="card" style="width: 28rem;display: inline-block;margin:2px;">
                <div class="card-body">
                    <h5 class="card-title">Fernao </h5>
                    <p class="card-text">Of house Yiliqi-arles</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Inherited in 1288.10.12</li>
                    
                    <li class="list-group-item">Reached a score of: 17</li>
                    <li class="list-group-item">Had a keen interest in Learning</li>
                    <li class="list-group-item">Didn't master a specific field</li>
                    
                </ul>
                <div class="card-body">
                    <a href="characters/33727806.html">Read more</a>
                </div>
            </div>
            
            <div class="card" style="width: 28rem;display: inline-block;margin:2px;">
                <div class="card-body">
                    <h5 class="card-title">Fernao The scholar</h5>
                    <p class="card-text">Of house Yiliqi-arles</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Inherited in 1305.3.29</li>
                    
                    <li class="list-group-item">This character's legacy is still undecided</li>
                    
                </ul>
                <div class="card-body">
                    <a href="characters/50517090.html">Read more</a>
                </div>
            </div>
            
        </div>
    </main>
</body>
</html>