<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Empire of Rajasthan</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Empire of Rajasthan</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: <a href="../titles/10519.html">Kanyakubja</a>
                    <br>
                    
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            <a href="../titles/10517.html">Kosala</a>
                        
                            <a href="../titles/10250.html">Delhi</a>
                        
                            <a href="../titles/10571.html">Himalaya</a>
                        
                            <a href="../titles/10376.html">Rajputana</a>
                        
                            <a href="../titles/10637.html">Kashmir</a>
                        
                            <a href="../titles/10309.html">Gujarat</a>
                        
                            <a href="../titles/10457.html">Malwa</a>
                        
                            <a href="../titles/10164.html">Punjab</a>
                        
                            <a href="../titles/10115.html">Sindh</a>
                        
                    </ul>
                    
                    
                    
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">733.8.14:<a href="../characters/2151.html">Lalitadiyta-Muktapida</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">736.1.1:<a href="../characters/2389.html">Kuvalayapida</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">737.1.1:<a href="../characters/2488.html">Vajraditya</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">744.1.1:Destroyed</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script>
        document.querySelector("html").setAttribute("data-bs-theme", window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
    </script>
</html>