<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Kingdom of Gujarat</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Kingdom of Gujarat</p>
            <a class="btn btn-outline-primary" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: <a href="./10311.html">Sarasvata Mandala</a>
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="./10114.html">Rajasthan</a>
                    <br>
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            <a href="./10310.html">Gurjara Mandala</a>
                        
                            <a href="./10361.html">Lata</a>
                        
                            <a href="./10326.html">Anartta</a>
                        
                            <a href="./10340.html">Saurashtra</a>
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        <a href="./10310.html">Gurjara Mandala</a>
                        
                        <a href="./10361.html">Lata</a>
                        
                        <a href="./10311.html">Sarasvata Mandala</a>
                        
                        <a href="./10326.html">Anartta</a>
                        
                        <a href="./10340.html">Saurashtra</a>
                        
                    </ul>
                    
                    
                    Claimants:
                    <ul>
                        
                        Madhavi
                        
                        Chandraraja
                        
                        Jay-Singh-Deo
                        
                        Padam-Singh
                        
                        Jaitugideva
                        
                        Pratha
                        
                        Govinda
                        
                        Akkadevi
                        
                        Viravijaya
                        
                        Amoghavarsha
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./10309.png" target="_blank"><img src="./10309.png" class="img-fluid" alt="Map of Gujarat"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">502.1.1:<a href="../characters/812.html">Dronasimha</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">525.1.1:<a href="../characters/824.html">Dhruvasena</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">545.1.1:<a href="../characters/844.html">Dharapatta</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">556.1.1:<a href="../characters/943.html">Guhasena</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">571.1.1:<a href="../characters/1050.html">Dharasena</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">595.1.1:<a href="../characters/1171.html">Siladitya</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">616.1.1:<a href="../characters/1216.html">Kharagraha</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">623.1.1:<a href="../characters/1342.html">Dharasena</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">629.1.1:<a href="../characters/1473.html">Dhruvasena</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">640.1.1:<a href="../characters/1623.html">Dharasena</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">651.1.1:<a href="../characters/1586.html">Dhruvasena</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">653.1.1:<a href="../characters/1759.html">Kharagraha</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">662.1.1:<a href="../characters/1931.html">Siladitya</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">691.1.1:<a href="../characters/2137.html">Siladitya</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">722.1.1:<a href="../characters/2352.html">Siladitya</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">745.1.1:Destroyed</li>
                            
                            
                            
                            <li class="list-group-item">876.12.21:<a href="../characters/6474.html">Bhoja</a> Created</li>
                            
                            
                            
                            <li class="list-group-item">876.12.21:<a href="../characters/41140.html">Sisupal</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">883.3.12:<a href="../characters/7357.html">Akadadeva</a> Faction demand</li>
                            
                            
                            
                            <li class="list-group-item">906.11.22:<a href="../characters/9519.html">Bhuyadadeva</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">927.4.13:<a href="../characters/33589810.html">Akadadeva</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">928.8.2:<a href="../characters/16821910.html">Pratha</a> Abdication</li>
                            
                            
                            
                            <li class="list-group-item">935.1.5:<a href="../characters/41140.html">Sisupal</a> Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">938.6.19:<a href="../characters/53290.html">Apara Gangeya</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">940.8.29:<a href="../characters/16839618.html">Apara Gangeya</a> Abdication</li>
                            
                            
                            
                            <li class="list-group-item">942.12.9:<a href="../characters/33565784.html">Lakshmana</a> Faction demand</li>
                            
                            
                            
                            <li class="list-group-item">962.9.2:<a href="../characters/75986.html">Lakshmana</a> Abdication</li>
                            
                            
                            
                            <li class="list-group-item">987.4.10:<a href="../characters/83897663.html">Sahanapala</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">993.2.10:<a href="../characters/67144015.html">Lakshmana</a> Faction demand</li>
                            
                            
                            
                            <li class="list-group-item">1014.9.12:<a href="../characters/67161011.html">Lakshmana</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1037.5.25:<a href="../characters/67161011.html">Lakshmana</a> Destroyed</li>
                            
                            
                            
                            <li class="list-group-item">1037.11.29:<a href="../characters/50391179.html">Govinda</a> Created</li>
                            
                            
                            
                            <li class="list-group-item">1053.4.30:<a href="../characters/128528.html">Bhoja</a> Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>