<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Sarasvata Mandala</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Sarasvata Mandala</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    <a href="../titles/10310.html">Gurjara Mandala</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/10309.html">Gujarat</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Siddhapura
                        
                            Modhera
                        
                            Anahilapataka
                        
                            Kamboika
                        
                            Vadnagar
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Samar-Singh
                        
                        Yasovarman
                        
                        Gopal
                        
                        Samyukta
                        
                        Padmini
                        
                        Sundaridevi
                        
                        Kanchuka
                        
                        Kalkurna
                        
                        Laxmidevi
                        
                        Guhasena
                        
                        Annaladevi
                        
                        Mayanalladevi
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./10311.png" target="_blank"><img src="./10311.png" class="img-fluid" alt="Map of Sarasvata Mandala"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">745.1.1:Vanaraja Inherited</li>
                            
                            
                            
                            <li class="list-group-item">780.1.1:Yogaraja Inherited</li>
                            
                            
                            
                            <li class="list-group-item">820.1.1:Ratnaditya Inherited</li>
                            
                            
                            
                            <li class="list-group-item">825.1.1:Vairisimha Inherited</li>
                            
                            
                            
                            <li class="list-group-item">835.1.1:Ksemaraja Inherited</li>
                            
                            
                            
                            <li class="list-group-item">860.1.1:<a href="../characters/7357.html">Akadadeva</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">906.11.22:<a href="../characters/9519.html">Bhuyadadeva</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">927.4.13:<a href="../characters/33589810.html">Akadadeva</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">928.8.2:<a href="../characters/16821910.html">Pratha</a> Abdication</li>
                            
                            
                            
                            <li class="list-group-item">938.6.19:<a href="../characters/53290.html">Apara Gangeya</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">940.8.29:<a href="../characters/16839618.html">Apara Gangeya</a> Abdication</li>
                            
                            
                            
                            <li class="list-group-item">941.6.8:Yasovarman Conquered</li>
                            
                            
                            
                            <li class="list-group-item">941.8.2:Yasovarman Granted</li>
                            
                            
                            
                            <li class="list-group-item">1011.9.13:Candrabhattarikadevi Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1013.9.30:Sundaridevi Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1025.1.3:Gopal Revoked</li>
                            
                            
                            
                            <li class="list-group-item">1028.9.29:Dashavarman Revoked</li>
                            
                            
                            
                            <li class="list-group-item">1047.6.9:Madhura Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1053.4.30:<a href="../characters/128528.html">Bhoja</a> Revoked</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>