<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Gurjara Mandala</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Gurjara Mandala</p>
            <a class="btn btn-outline-primary" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: <a href="./10311.html">Sarasvata Mandala</a>
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="./10309.html">Gujarat</a>
                    <br>
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Khetaka
                        
                            Mohadavasaka
                        
                            <a href="./10311.html">Sarasvata Mandala</a>
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        Khetaka
                        
                        Medapata
                        
                        Mohadavasaka
                        
                    </ul>
                    
                    
                    Claimants:
                    <ul>
                        
                        Obayamma
                        
                        Kundakadevi
                        
                        Harivarman
                        
                        Vigraharaja
                        
                        Vikramaditya
                        
                        Lakshmi
                        
                        Mahadevi
                        
                        Vijamba
                        
                        Jaganpal
                        
                        Gopal
                        
                        Chinnambike
                        
                        Sriranga
                        
                        Srivikrama
                        
                        Sundaridevi
                        
                        Kanchuka
                        
                        Kalkurna
                        
                        Laxmidevi
                        
                        Guhasena
                        
                        Annaladevi
                        
                        Mayanalladevi
                        
                        Vinayaditya
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./10310.png" target="_blank"><img src="./10310.png" class="img-fluid" alt="Map of Gurjara Mandala"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">502.1.1:<a href="../characters/812.html">Dronasimha</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">525.1.1:<a href="../characters/824.html">Dhruvasena</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">545.1.1:<a href="../characters/844.html">Dharapatta</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">556.1.1:<a href="../characters/943.html">Guhasena</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">571.1.1:<a href="../characters/1050.html">Dharasena</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">595.1.1:<a href="../characters/1171.html">Siladitya</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">616.1.1:<a href="../characters/1216.html">Kharagraha</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">623.1.1:<a href="../characters/1342.html">Dharasena</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">629.1.1:<a href="../characters/1473.html">Dhruvasena</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">640.1.1:<a href="../characters/1623.html">Dharasena</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">651.1.1:<a href="../characters/1586.html">Dhruvasena</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">653.1.1:<a href="../characters/1759.html">Kharagraha</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">662.1.1:<a href="../characters/1931.html">Siladitya</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">691.1.1:<a href="../characters/2137.html">Siladitya</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">722.1.1:<a href="../characters/2352.html">Siladitya</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">745.1.1:Vanaraja Inherited</li>
                            
                            
                            
                            <li class="list-group-item">780.1.1:Yogaraja Inherited</li>
                            
                            
                            
                            <li class="list-group-item">820.1.1:Ratnaditya Inherited</li>
                            
                            
                            
                            <li class="list-group-item">825.1.1:Vairisimha Inherited</li>
                            
                            
                            
                            <li class="list-group-item">835.1.1:Ksemaraja Inherited</li>
                            
                            
                            
                            <li class="list-group-item">860.1.1:<a href="../characters/7357.html">Akadadeva</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">906.11.22:<a href="../characters/9519.html">Bhuyadadeva</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">927.4.13:<a href="../characters/33589810.html">Akadadeva</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">928.8.2:<a href="../characters/16821910.html">Pratha</a> Abdication</li>
                            
                            
                            
                            <li class="list-group-item">938.6.19:<a href="../characters/53290.html">Apara Gangeya</a> Usurped</li>
                            
                            
                            
                            <li class="list-group-item">940.8.29:<a href="../characters/16839618.html">Apara Gangeya</a> Abdication</li>
                            
                            
                            
                            <li class="list-group-item">941.7.25:Abhayapala Granted</li>
                            
                            
                            
                            <li class="list-group-item">945.10.22:Dhruvasvamini Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">946.12.26:Dhruvasvamini Destroyed</li>
                            
                            
                            
                            <li class="list-group-item">947.1.26:Rachamala Created</li>
                            
                            
                            
                            <li class="list-group-item">949.7.15:Rachamala Destroyed</li>
                            
                            
                            
                            <li class="list-group-item">959.8.27:Rachamala Created</li>
                            
                            
                            
                            <li class="list-group-item">964.4.5:Jayasimha Inherited</li>
                            
                            
                            
                            <li class="list-group-item">987.12.23:Madhura Inherited</li>
                            
                            
                            
                            <li class="list-group-item">998.7.8:Akalavarsha Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">1025.1.3:Gopal Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1027.2.18:Dashavarman Faction demand</li>
                            
                            
                            
                            <li class="list-group-item">1047.6.9:Madhura Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>