<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Anartta</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Anartta</p>
            <a class="btn btn-outline-primary" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Dvaraka
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="./10309.html">Gujarat</a>
                    <br>
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Dhamalpur
                        
                            Kutch
                        
                            Dvaraka
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        Kutch
                        
                        Dvaraka
                        
                    </ul>
                    
                    
                    Claimants:
                    <ul>
                        
                        Udayamati
                        
                        Samar-Singh
                        
                        Yasovarman
                        
                        Padmini
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./10326.png" target="_blank"><img src="./10326.png" class="img-fluid" alt="Map of Anartta"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">978.7.26:Udayamati Created</li>
                            
                            
                            
                            <li class="list-group-item">985.6.7:Prithivipala Inherited</li>
                            
                            
                            
                            <li class="list-group-item">986.8.13:Udayamati Inherited</li>
                            
                            
                            
                            <li class="list-group-item">987.10.2:Delhanadevi Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1002.10.12:Pratapa Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1031.5.5:Samyukta Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>