<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Lata</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Lata</p>
            <a class="btn btn-outline-primary" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Vadodara
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="./10309.html">Gujarat</a>
                    <br>
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Vadodara
                        
                            Daman
                        
                            Navasarika
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        Dadhipadra
                        
                        Vadodara
                        
                        Dhamalpur
                        
                        Daman
                        
                        Navasarika
                        
                    </ul>
                    
                    
                    Claimants:
                    <ul>
                        
                        Lakshmi
                        
                        Mahadevi
                        
                        Vijamba
                        
                        Gopal
                        
                        Jaganpal
                        
                        Viryarama
                        
                        Chavundaraya
                        
                        Gajankusha
                        
                        Jay-Singh
                        
                        Nattadevi
                        
                        Ereganga
                        
                        Vinayaditya
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./10361.png" target="_blank"><img src="./10361.png" class="img-fluid" alt="Map of Lata"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">570.1.1:Dadda Inherited</li>
                            
                            
                            
                            <li class="list-group-item">595.1.1:Jayabhata Inherited</li>
                            
                            
                            
                            <li class="list-group-item">620.1.1:Dadda Inherited</li>
                            
                            
                            
                            <li class="list-group-item">645.1.1:Jayabhata Inherited</li>
                            
                            
                            
                            <li class="list-group-item">665.1.1:Dadda Inherited</li>
                            
                            
                            
                            <li class="list-group-item">695.1.1:Jayabhata Inherited</li>
                            
                            
                            
                            <li class="list-group-item">715.1.1:Ahirola Inherited</li>
                            
                            
                            
                            <li class="list-group-item">720.1.1:Jayabhata Inherited</li>
                            
                            
                            
                            <li class="list-group-item">738.1.1:Pulakesin Inherited</li>
                            
                            
                            
                            <li class="list-group-item">747.1.1:<a href="../characters/3074.html">Dantidurga</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">756.1.1:Karkka Inherited</li>
                            
                            
                            
                            <li class="list-group-item">800.1.1:<a href="../characters/4840.html">Govinda</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">807.1.1:Indra Inherited</li>
                            
                            
                            
                            <li class="list-group-item">818.1.1:Karka Inherited</li>
                            
                            
                            
                            <li class="list-group-item">826.1.1:Govinda Inherited</li>
                            
                            
                            
                            <li class="list-group-item">835.1.1:Dhruva Inherited</li>
                            
                            
                            
                            <li class="list-group-item">845.1.1:Akalavarsha Inherited</li>
                            
                            
                            
                            <li class="list-group-item">867.1.1:Dhruva Inherited</li>
                            
                            
                            
                            <li class="list-group-item">869.4.26:Dantivarman Inherited</li>
                            
                            
                            
                            <li class="list-group-item">899.2.7:Akalavarsha Inherited</li>
                            
                            
                            
                            <li class="list-group-item">928.5.12:Akalavarsha Inherited</li>
                            
                            
                            
                            <li class="list-group-item">939.1.11:Rachamala Inherited</li>
                            
                            
                            
                            <li class="list-group-item">964.4.5:Akalavarsha Inherited</li>
                            
                            
                            
                            <li class="list-group-item">991.3.25:Akalavarsha Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1025.1.3:Vikramaditya Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>