<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Kanyakubja</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Kanyakubja</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    <a href="../titles/10518.html">Kanyakubja</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/10517.html">Kosala</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            <a href="../titles/10521.html">Jajmau</a>
                        
                            <a href="../titles/10522.html">Etawah</a>
                        
                            <a href="../titles/10520.html">Kanyakubja</a>
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        <a href="../characters/111047.html">Vidyadhara</a>
                        
                        Hemavati
                        
                        Chandaladevi
                        
                        Bijjabbe
                        
                        Draupada
                        
                        Viramdeva
                        
                        Dhruvadevi
                        
                        Kanwar
                        
                        Nattadevi
                        
                        Kanwar
                        
                        Dehanagadevi
                        
                        Karmavati
                        
                        Ratnapala
                        
                        Prabhavati
                        
                        Shivanarayan
                        
                        Arjunpala
                        
                        Laxmidevi
                        
                        Vigrahapala
                        
                        <a href="../characters/123820.html">Paramardideva</a>
                        
                        <a href="../characters/16901791.html">Puppadevi</a>
                        
                        <a href="../characters/33680039.html">Prasadhanadevi</a>
                        
                        <a href="../characters/16895419.html">Prabhavatigupta</a>
                        
                        <a href="../characters/50415126.html">Jhetpala</a>
                        
                        <a href="../characters/142556.html">Anantadevi</a>
                        
                        <a href="../characters/132329.html">Prithvi</a>
                        
                        <a href="../characters/111994.html">Maharani</a>
                        
                        Yamak
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./10519.png" target="_blank"><img src="./10519.png" class="img-fluid" alt="Map of Kanyakubja"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">725.1.1:<a href="../characters/2738.html">Yasovarman</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">752.1.1:<a href="../characters/3184.html">Ama</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">762.1.1:<a href="../characters/3685.html">Dundaka</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">769.1.1:<a href="../characters/3864.html">Vajrayudha</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">783.1.1:<a href="../characters/4941.html">Indrayudha</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">790.1.1:<a href="../characters/4987.html">Cakrayudha</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">815.1.1:<a href="../characters/5142.html">Nagabhata</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">833.1.1:<a href="../characters/5728.html">Ramabhadra</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">836.1.1:<a href="../characters/6474.html">Bhoja</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">876.12.21:<a href="../characters/41140.html">Sisupal</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">938.6.19:<a href="../characters/16810820.html">Arjunpala</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">950.3.28:<a href="../characters/68164.html">Harshapala</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">982.5.30:<a href="../characters/33608331.html">Harshapala</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">984.3.25:<a href="../characters/33638528.html">Harshapala</a> Abdication</li>
                            
                            
                            
                            <li class="list-group-item">988.4.27:<a href="../characters/16874087.html">Rana</a> Abdication</li>
                            
                            
                            
                            <li class="list-group-item">999.7.30:<a href="../characters/16839600.html">Dhruvasvamini</a> Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">999.9.27:<a href="../characters/33627930.html">Dhruvadevi</a> Granted</li>
                            
                            
                            
                            <li class="list-group-item">1003.12.5:<a href="../characters/33568859.html">Draupada</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">1013.9.20:<a href="../characters/83941915.html">Paramardideva</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1041.11.20:<a href="../characters/123820.html">Paramardideva</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1049.5.23:<a href="../characters/108087.html">Jagatpal</a> Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">1049.9.16:<a href="../characters/132329.html">Prithvi</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1050.9.23:<a href="../characters/67144271.html">Sallaksanavarman</a> Revoked</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>