<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Saryupara</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Saryupara</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Ayodhyā
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="../titles/10517.html">Kosala</a>
                    <br>
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Ayodhyā
                        
                            Sravasti
                        
                            Naimisa
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Shrimitradevi
                        
                        Jagatpal
                        
                        Sohanpal
                        
                        Mahidevi
                        
                        Lokpala
                        
                        Dehanagadevi
                        
                        Lakshman
                        
                        Tandin
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./10540.png" target="_blank"><img src="./10540.png" class="img-fluid" alt="Map of Saryupara"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">725.1.1:Rajaputra Inherited</li>
                            
                            
                            
                            <li class="list-group-item">780.1.1:Shivaraja Inherited</li>
                            
                            
                            
                            <li class="list-group-item">805.1.1:Shankaragana Inherited</li>
                            
                            
                            
                            <li class="list-group-item">835.1.1:<a href="../characters/6642.html">Gunasagara</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">883.1.31:<a href="../characters/9525.html">Ullabha</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">890.3.23:<a href="../characters/16790078.html">Jaganpala</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">909.3.12:<a href="../characters/61298.html">Jaganpala</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">924.8.6:Dhruvadevi Inherited</li>
                            
                            
                            
                            <li class="list-group-item">946.12.23:Vidurathpala Inherited</li>
                            
                            
                            
                            <li class="list-group-item">955.3.18:Vakpati Inherited</li>
                            
                            
                            
                            <li class="list-group-item">956.4.7:Dehanagadevi Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1015.10.6:Vakpati Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1040.12.10:Hirapal Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1048.3.3:Hirapal Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script>
        document.querySelector("html").setAttribute("data-bs-theme", window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
    </script>
</html>