<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Kalanjara</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Kalanjara</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    <a href="../titles/10553.html">Jejakabhukti</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/10517.html">Kosala</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Umri
                        
                            Bhatta
                        
                            Kalinjar
                        
                            Khajuraho
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Mahendrapala
                        
                        Syamadevi
                        
                        Sallaksanavarman
                        
                        Prasadhanadevi
                        
                        Kakhopal
                        
                        Mahendrasingha
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./10559.png" target="_blank"><img src="./10559.png" class="img-fluid" alt="Map of Kalanjara"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">700.1.1:Karamchand Inherited</li>
                            
                            
                            
                            <li class="list-group-item">720.1.1:Ranasimha Inherited</li>
                            
                            
                            
                            <li class="list-group-item">730.1.1:Naranath Inherited</li>
                            
                            
                            
                            <li class="list-group-item">750.1.1:Jayasimha Inherited</li>
                            
                            
                            
                            <li class="list-group-item">780.1.1:Jagannatharaya Inherited</li>
                            
                            
                            
                            <li class="list-group-item">800.1.1:Narasimha Inherited</li>
                            
                            
                            
                            <li class="list-group-item">820.1.1:Indrajit Inherited</li>
                            
                            
                            
                            <li class="list-group-item">831.1.1:Nannuka Inherited</li>
                            
                            
                            
                            <li class="list-group-item">845.1.1:Vakpati Inherited</li>
                            
                            
                            
                            <li class="list-group-item">865.1.1:<a href="../characters/8479.html">Jayasakti</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">898.7.11:<a href="../characters/16789020.html">Vakpati</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">898.10.29:Nihalray Revoked</li>
                            
                            
                            
                            <li class="list-group-item">951.8.3:Devavarman Inherited</li>
                            
                            
                            
                            <li class="list-group-item">955.11.12:Jayasakti Revoked</li>
                            
                            
                            
                            <li class="list-group-item">972.10.4:Jhetpala Inherited</li>
                            
                            
                            
                            <li class="list-group-item">974.10.25:<a href="../characters/67132609.html">Jagdeva</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">1002.6.20:Mahendrapala Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1007.3.2:Khadag Revoked</li>
                            
                            
                            
                            <li class="list-group-item">1014.9.30:Beejpal Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1033.10.29:Anantadevi Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1038.6.21:Mahendrasingha Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1055.10.13:<a href="../characters/67144271.html">Sallaksanavarman</a> Revoked</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script>
        document.querySelector("html").setAttribute("data-bs-theme", window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
    </script>
</html>