<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Damoh</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Damoh</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    <a href="../titles/10553.html">Jejakabhukti</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/10517.html">Kosala</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Nohta
                        
                            Dhamoni
                        
                            Damoh
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Mahendrapala
                        
                        Puppadevi
                        
                        Sallaksanavarman
                        
                        Prasadhanadevi
                        
                        Kakhopal
                        
                        Mahendrasingha
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./10564.png" target="_blank"><img src="./10564.png" class="img-fluid" alt="Map of Damoh"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">675.1.1:Vamaraja Inherited</li>
                            
                            
                            
                            <li class="list-group-item">700.1.1:Gunasagara Inherited</li>
                            
                            
                            
                            <li class="list-group-item">730.1.1:Mayuraja Inherited</li>
                            
                            
                            
                            <li class="list-group-item">750.1.1:Sankaragana Inherited</li>
                            
                            
                            
                            <li class="list-group-item">780.1.1:Krishnaraja Inherited</li>
                            
                            
                            
                            <li class="list-group-item">825.1.1:Laksmanaraja Inherited</li>
                            
                            
                            
                            <li class="list-group-item">845.1.1:Kokkala Inherited</li>
                            
                            
                            
                            <li class="list-group-item">865.1.1:<a href="../characters/8479.html">Jayasakti</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">898.7.11:Nihalray Inherited</li>
                            
                            
                            
                            <li class="list-group-item">951.8.3:Nannuka Inherited</li>
                            
                            
                            
                            <li class="list-group-item">972.10.12:<a href="../characters/67132609.html">Jagdeva</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">1002.6.20:Arjunavarman Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1004.2.21:Khadag Revoked</li>
                            
                            
                            
                            <li class="list-group-item">1014.9.30:Beejpal Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1033.10.29:Anantadevi Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1034.4.26:Kakhopal Granted</li>
                            
                            
                            
                            <li class="list-group-item">1039.7.14:Mahendrasingha Revoked</li>
                            
                            
                            
                            <li class="list-group-item">1055.10.13:<a href="../characters/67144271.html">Sallaksanavarman</a> Revoked</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>