<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Kingdom of Himalaya</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Kingdom of Himalaya</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Kathmandu
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="../titles/10114.html">Rajasthan</a>
                    <br>
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Nepal
                        
                            Khasa
                        
                            Kurmanchal
                        
                            Limbuwan
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        Kinnaur
                        
                        Kathmandu
                        
                        Nepal
                        
                        Kuru
                        
                        Kol
                        
                        Khasa
                        
                        Mathura
                        
                        Mathura
                        
                        Bhaktapur
                        
                        Janakpur
                        
                        Ajmer
                        
                        Kurmanchal
                        
                        Tirabhukti
                        
                    </ul>
                    
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./10571.png" target="_blank"><img src="./10571.png" class="img-fluid" alt="Map of Himalaya"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">1017.12.1:Draupada Created</li>
                            
                            
                            
                            <li class="list-group-item">1032.4.14:Sultanpal Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1042.3.2:Ratnapala Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>