<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Hesse</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Hesse</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Kassel
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="../titles/982.html">East Francia</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/90.html">Holy Roman Empire</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Fulda
                        
                            Nassau
                        
                            Kassel
                        
                            Marburg
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        Fulda
                        
                        Nassau
                        
                        Kassel
                        
                    </ul>
                    
                    
                    Claimants:
                    <ul>
                        
                        Harthgate
                        
                        Athela
                        
                        Arnault
                        
                        Gunzelin
                        
                        Liawizo
                        
                        Simon
                        
                        Adèle
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./1059.png" target="_blank"><img src="./1059.png" class="img-fluid" alt="Map of Hesse"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">1039.8.17:Liawizo Created</li>
                            
                            
                            
                            <li class="list-group-item">1039.8.17:Gunzelin Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1044.2.25:Liawizo Abdication</li>
                            
                            
                            
                            <li class="list-group-item">1051.5.9:Foulques Abdication</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>