<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Kingdom of Kashmir</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Kingdom of Kashmir</p>
            <a class="btn btn-outline-primary" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Kasmira
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="./10114.html">Rajasthan</a>
                    <br>
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Pamir
                        
                            Kasmira
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        Kasmira
                        
                        <a href="./11893.html">Baltiyül</a>
                        
                        Allai
                        
                        Yasin
                        
                        Astore
                        
                        Gilgit
                        
                    </ul>
                    
                    
                    Claimants:
                    <ul>
                        
                        Kamalavati
                        
                        Zoongash
                        
                        Amit
                        
                        Vir
                        
                        Kamala
                        
                        Trilokinath
                        
                        Maruti
                        
                        Nirupama
                        
                        Kshma
                        
                        Pratapaditya
                        
                        Tamazur
                        
                        Madhura
                        
                        Kshemendra
                        
                        NE_rgiz
                        
                        RewS_en
                        
                        Chandaladevi
                        
                        Thirumalambike
                        
                        Sharva
                        
                        Prithvi
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./10637.png" target="_blank"><img src="./10637.png" class="img-fluid" alt="Map of Kashmir"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">600.1.1:Durlabhavardhana Inherited</li>
                            
                            
                            
                            <li class="list-group-item">636.1.1:Durlabhavardhana Inherited</li>
                            
                            
                            
                            <li class="list-group-item">686.1.1:Chandrapida Inherited</li>
                            
                            
                            
                            <li class="list-group-item">695.1.1:Tarapida Inherited</li>
                            
                            
                            
                            <li class="list-group-item">699.1.1:<a href="../characters/2151.html">Lalitadiyta-Muktapida</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">736.1.1:<a href="../characters/2389.html">Kuvalayapida</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">737.1.1:<a href="../characters/2488.html">Vajraditya</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">744.1.1:Prithvyapida Inherited</li>
                            
                            
                            
                            <li class="list-group-item">748.1.1:Jayapida Inherited</li>
                            
                            
                            
                            <li class="list-group-item">782.1.1:Lalitapida Inherited</li>
                            
                            
                            
                            <li class="list-group-item">798.1.1:Samgramapida Inherited</li>
                            
                            
                            
                            <li class="list-group-item">805.1.1:Cippatajayapida Inherited</li>
                            
                            
                            
                            <li class="list-group-item">817.1.1:Ajitapida Inherited</li>
                            
                            
                            
                            <li class="list-group-item">846.1.1:Anangapida Inherited</li>
                            
                            
                            
                            <li class="list-group-item">849.1.1:Utpalapida Inherited</li>
                            
                            
                            
                            <li class="list-group-item">854.1.1:Avantivarma Inherited</li>
                            
                            
                            
                            <li class="list-group-item">881.4.25:Samkaravarman Inherited</li>
                            
                            
                            
                            <li class="list-group-item">914.2.24:Avantivarma Inherited</li>
                            
                            
                            
                            <li class="list-group-item">939.2.26:Avantivarma Inherited</li>
                            
                            
                            
                            <li class="list-group-item">986.6.12:Avantivarma Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1013.7.28:Moti Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1031.2.13:Avantivarma Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>