<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Kasi</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Kasi</p>
            <a class="btn btn-outline-primary" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Jaunpur
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="./10517.html">Kosala</a>
                    <br>
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Jaunpur
                        
                            Varanasi
                        
                            Chunar
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Puppadevi
                        
                        Shrimitradevi
                        
                        Jagatpal
                        
                        Sohanpal
                        
                        Mahidevi
                        
                        Dehanagadevi
                        
                        Lokpala
                        
                        Lakshman
                        
                        Hirapal
                        
                        Tandin
                        
                        Salivaahan
                        
                        Rajamati
                        
                        Prabhavatigupta
                        
                        Kanwar
                        
                        Beejpala
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./10825.png" target="_blank"><img src="./10825.png" class="img-fluid" alt="Map of Kasi"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">750.1.1:Jhetpala Inherited</li>
                            
                            
                            
                            <li class="list-group-item">828.1.1:Ajaka Inherited</li>
                            
                            
                            
                            <li class="list-group-item">871.8.31:Ghosha Inherited</li>
                            
                            
                            
                            <li class="list-group-item">891.8.8:Ghosha Inherited</li>
                            
                            
                            
                            <li class="list-group-item">943.3.12:Hirapal Inherited</li>
                            
                            
                            
                            <li class="list-group-item">968.8.9:Ghosha Inherited</li>
                            
                            
                            
                            <li class="list-group-item">986.9.25:Hirapal Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1022.8.22:Vakpati Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1040.12.10:Lokpala Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1042.7.19:Srichandra Faction demand</li>
                            
                            
                            
                            <li class="list-group-item">1053.1.11:Prasadhanadevi Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>