<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Kingdom of Baleo-Tyrrhenia</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Kingdom of Baleo-Tyrrhenia</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: <a href="../titles/2308.html">Cagliari</a>
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="../titles/7275.html">Isbaniya</a>
                    <br>
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            <a href="../titles/2307.html">Sardinia</a>
                        
                            Mallorca
                        
                            Siqilliya
                        
                            Corsica
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        Rossano
                        
                        Mallorca
                        
                        Asturias
                        
                        Reggio Calabria
                        
                        Siqilliya
                        
                        Cosenza
                        
                        Bastia
                        
                        Vecchio
                        
                        Barqa
                        
                        Logudoro
                        
                        <a href="../titles/2308.html">Cagliari</a>
                        
                        Tortoli
                        
                        Ajaccio
                        
                        Arborea
                        
                        Gallura
                        
                    </ul>
                    
                    
                    Claimants:
                    <ul>
                        
                        <a href="../characters/117472774.html">Andregoto</a>
                        
                        <a href="../characters/16900874.html">Leon</a>
                        
                        <a href="../characters/117470042.html">Piarres</a>
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./11.png" target="_blank"><img src="./11.png" class="img-fluid" alt="Map of Baleo-Tyrrhenia"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">998.10.12:<a href="../characters/16849655.html">Da'ud</a> Created</li>
                            
                            
                            
                            <li class="list-group-item">1013.6.28:<a href="../characters/103719.html">Da'ud</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1052.8.16:<a href="../characters/131078.html">Gausbert</a> Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>