<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Vidharba</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Vidharba</p>
            <a class="btn btn-outline-primary" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Acalapura
                    <br>
                    
                    
                    De jure title liege: 
                    Maharastra
                    <br>
                    
                    
                    De facto title liege:
                    <a href="./11293.html">Andhra</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Vairagara
                        
                            Ramagiri
                        
                            Canda
                        
                            Acalapura
                        
                    </ul>
                    
                    
                    
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">720.1.1:Indra Inherited</li>
                            
                            
                            
                            <li class="list-group-item">735.1.1:<a href="../characters/3074.html">Dantidurga</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">756.1.1:<a href="../characters/2858.html">Krishna</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">774.1.1:<a href="../characters/3211.html">Govinda</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">780.1.1:<a href="../characters/3229.html">Dhruva</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">793.1.1:<a href="../characters/4840.html">Govinda</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">814.1.1:<a href="../characters/5901.html">Amoghavarsha</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">869.6.4:<a href="../characters/7696.html">Krishna</a> Abdication</li>
                            
                            
                            
                            <li class="list-group-item">883.5.26:Krishna Inherited</li>
                            
                            
                            
                            <li class="list-group-item">938.5.31:Virupaksha Inherited</li>
                            
                            
                            
                            <li class="list-group-item">942.12.8:<a href="../characters/57323.html">Mallikarjuna</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">948.4.11:<a href="../characters/16843253.html">Mallikarjuna</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">948.6.22:<a href="../characters/16843253.html">Mallikarjuna</a> Destroyed</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>