<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Swabia</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Swabia</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Ulm
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="../titles/982.html">East Francia</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/90.html">Holy Roman Empire</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Ulm
                        
                            Württemberg
                        
                            Furstenberg
                        
                            Baden
                        
                            Zollern
                        
                            Hohenberg
                        
                            Grünningen
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Evrard
                        
                        Mafalda
                        
                        Sybille
                        
                        Helene
                        
                        Emelrich
                        
                        Augustin
                        
                    </ul>
                    
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">709.1.1:Lantfrid Inherited</li>
                            
                            
                            
                            <li class="list-group-item">730.1.1:Theobald Inherited</li>
                            
                            
                            
                            <li class="list-group-item">745.1.1:Lantfrid Inherited</li>
                            
                            
                            
                            <li class="list-group-item">751.1.1:Hnabi Inherited</li>
                            
                            
                            
                            <li class="list-group-item">788.1.1:Erbio Inherited</li>
                            
                            
                            
                            <li class="list-group-item">794.1.1:Udo Inherited</li>
                            
                            
                            
                            <li class="list-group-item">810.1.1:Destroyed</li>
                            
                            
                            
                            <li class="list-group-item">865.1.1:<a href="../characters/7779.html">Karl</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">870.7.16:Oda Inherited</li>
                            
                            
                            
                            <li class="list-group-item">877.1.3:<a href="../characters/37746.html">Kunigunde</a> Abdication</li>
                            
                            
                            
                            <li class="list-group-item">879.7.6:Oda Abdication</li>
                            
                            
                            
                            <li class="list-group-item">946.8.17:Folkmar Inherited</li>
                            
                            
                            
                            <li class="list-group-item">951.1.16:Emich Inherited</li>
                            
                            
                            
                            <li class="list-group-item">986.5.20:Emma Inherited</li>
                            
                            
                            
                            <li class="list-group-item">992.2.9:Adelheid Inherited</li>
                            
                            
                            
                            <li class="list-group-item">994.6.7:Simon Abdication</li>
                            
                            
                            
                            <li class="list-group-item">997.12.19:Heilwiva Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1000.2.19:Heribert Abdication</li>
                            
                            
                            
                            <li class="list-group-item">1004.5.20:Helene Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1045.7.9:Emelrich Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1049.6.12:Farabert Abdication</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>