<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Kalyani</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Kalyani</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    <a href="../titles/11147.html">Kalyani</a>
                    <br>
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Gulbarga
                        
                            Bidar
                        
                            Manyakheta
                        
                            Kalyani
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Chandaladevi
                        
                        Bijjabbe
                        
                        Mallikarjuna
                        
                        Obayamma
                        
                        <a href="../characters/16875582.html">Chavundaraya</a>
                        
                        Shantaladevi
                        
                        Vijamba
                        
                        Lakshmi
                        
                        <a href="../characters/16895198.html">Hoysaladevi</a>
                        
                        Chandrabbalabbe
                        
                        Kundakadevi
                        
                        Butuga
                        
                        Sattiyavvai
                        
                        Madhurantaki
                        
                        <a href="../characters/126209.html">Neetimarga</a>
                        
                        Vishnugopa
                        
                        Chandrabbalabbe
                        
                        Dilippal
                        
                        Gandadeva
                        
                        Akkadevi
                        
                        Revakanimmadi
                        
                        <a href="../characters/16883878.html">Viravijaya</a>
                        
                        Karka
                        
                        Hoysaladevi
                        
                        Bhavanaga
                        
                        Lakshmi
                        
                        <a href="../characters/67135444.html">Tisi</a>
                        
                        Kirtiraja
                        
                        Vijamba
                        
                        Chandaladevi
                        
                        Viranarasimha
                        
                        Shantaladevi
                        
                        Dantidurga
                        
                        Gangambika
                        
                        Adikavi
                        
                        Srivikrama
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./11148.png" target="_blank"><img src="./11148.png" class="img-fluid" alt="Map of Kalyani"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">543.1.1:<a href="../characters/1126.html">Pulakesi</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">566.1.1:<a href="../characters/1311.html">Kirtivarman</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">596.1.1:<a href="../characters/1353.html">Mangalesa</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">609.1.1:<a href="../characters/1549.html">Pulakesi</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">655.1.1:<a href="../characters/1740.html">Vikramaditya</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">680.1.1:<a href="../characters/1957.html">Vinayaditya</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">696.1.1:<a href="../characters/2224.html">Vijayaditya</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">733.1.1:<a href="../characters/2476.html">Vikramaditya</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">744.1.1:<a href="../characters/2877.html">Kirtivarman</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">753.1.1:<a href="../characters/3074.html">Dantidurga</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">756.1.1:<a href="../characters/2858.html">Krishna</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">774.1.1:<a href="../characters/3211.html">Govinda</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">780.1.1:<a href="../characters/3229.html">Dhruva</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">793.1.1:<a href="../characters/4840.html">Govinda</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">860.1.1:Yuddhamalla Inherited</li>
                            
                            
                            
                            <li class="list-group-item">872.6.3:Bhima Revoked</li>
                            
                            
                            
                            <li class="list-group-item">888.4.14:Bhima Inherited</li>
                            
                            
                            
                            <li class="list-group-item">889.5.8:Thirumalambike Inherited</li>
                            
                            
                            
                            <li class="list-group-item">924.8.22:<a href="../characters/16798207.html">Mallikarjuna</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">936.6.25:<a href="../characters/57323.html">Mallikarjuna</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">948.4.11:<a href="../characters/16843253.html">Mallikarjuna</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">974.6.28:<a href="../characters/83909483.html">Mangalesi</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1011.10.21:<a href="../characters/96283.html">Mangalesi</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1024.10.9:<a href="../characters/108275.html">Mangalesi</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1043.7.17:<a href="../characters/67135444.html">Tisi</a> Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">1048.2.17:<a href="../characters/117467407.html">Sovideva</a> Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">1048.4.24:Srivikrama Granted</li>
                            
                            
                            
                            <li class="list-group-item">1055.9.24:<a href="../characters/67184789.html">Ayanna</a> Revoked</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>