<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Gangavadi</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Gangavadi</p>
            <a class="btn btn-outline-primary" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Manyapura
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="./11146.html">Karnata</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="./11213.html">Tamilakam</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Manyapura
                        
                            Mahishaka
                        
                            Talakad
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Jogama
                        
                        Bhuvikrama
                        
                        Mallugi
                        
                        Viraballala
                        
                        Kiriyasaga
                        
                        Sangappai
                        
                        Butuga
                        
                        Kundakadevi
                        
                        Mailaladevi
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./11157.png" target="_blank"><img src="./11157.png" class="img-fluid" alt="Map of Gangavadi"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">350.1.1:Konganivarman Inherited</li>
                            
                            
                            
                            <li class="list-group-item">370.1.1:Madhava Inherited</li>
                            
                            
                            
                            <li class="list-group-item">390.1.1:Harivarman Inherited</li>
                            
                            
                            
                            <li class="list-group-item">410.1.1:Vishnugopa Inherited</li>
                            
                            
                            
                            <li class="list-group-item">430.1.1:Madhava Inherited</li>
                            
                            
                            
                            <li class="list-group-item">469.1.1:Avinita Inherited</li>
                            
                            
                            
                            <li class="list-group-item">529.1.1:Durvinita Inherited</li>
                            
                            
                            
                            <li class="list-group-item">579.1.1:Mushkara Inherited</li>
                            
                            
                            
                            <li class="list-group-item">604.1.1:Polavira Inherited</li>
                            
                            
                            
                            <li class="list-group-item">629.1.1:Srivikrama Inherited</li>
                            
                            
                            
                            <li class="list-group-item">654.1.1:Bhuvikarma Inherited</li>
                            
                            
                            
                            <li class="list-group-item">679.1.1:Shivamara Inherited</li>
                            
                            
                            
                            <li class="list-group-item">726.1.1:Sripurusha Inherited</li>
                            
                            
                            
                            <li class="list-group-item">788.1.1:Shivamara Inherited</li>
                            
                            
                            
                            <li class="list-group-item">816.1.1:Rachamala Inherited</li>
                            
                            
                            
                            <li class="list-group-item">843.1.1:Ereganga Inherited</li>
                            
                            
                            
                            <li class="list-group-item">870.7.27:Rachamala Inherited</li>
                            
                            
                            
                            <li class="list-group-item">886.9.4:Ereganga Inherited</li>
                            
                            
                            
                            <li class="list-group-item">910.7.18:Gobburi Inherited</li>
                            
                            
                            
                            <li class="list-group-item">913.2.10:Gobburi Destroyed</li>
                            
                            
                            
                            <li class="list-group-item">926.9.18:Polachola Created</li>
                            
                            
                            
                            <li class="list-group-item">946.4.19:Polachola Inherited</li>
                            
                            
                            
                            <li class="list-group-item">955.5.25:Polachola Destroyed</li>
                            
                            
                            
                            <li class="list-group-item">1007.4.20:Kiriyasaga Created</li>
                            
                            
                            
                            <li class="list-group-item">1016.1.1:Kiriyasaga Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1027.6.3:Govinda Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1047.7.6:<a href="../characters/33655119.html">Kiriyasaga</a> Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>