<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Nulambavadi</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Nulambavadi</p>
            <a class="btn btn-outline-primary" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Uchangidurga
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="./11146.html">Karnata</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="./11213.html">Tamilakam</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Kampili
                        
                            Banavasi
                        
                            Parivi
                        
                            Gutti
                        
                            Uchangidurga
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Mailaladevi
                        
                        Lakshmi
                        
                        Dilippal
                        
                        Gandadeva
                        
                        Bhavanaga
                        
                        Obayamma
                        
                        Tundaka
                        
                        Permadi
                        
                        Hoysaladevi
                        
                        Sangappai
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./11172.png" target="_blank"><img src="./11172.png" class="img-fluid" alt="Map of Nulambavadi"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">750.1.1:Mangala Nolambadhiraja Inherited</li>
                            
                            
                            
                            <li class="list-group-item">768.1.1:Singapota Inherited</li>
                            
                            
                            
                            <li class="list-group-item">780.1.1:Paramesvara Charuponnera Inherited</li>
                            
                            
                            
                            <li class="list-group-item">800.1.1:Palavamalla Inherited</li>
                            
                            
                            
                            <li class="list-group-item">825.1.1:Polachola Inherited</li>
                            
                            
                            
                            <li class="list-group-item">885.9.27:Mahendra Inherited</li>
                            
                            
                            
                            <li class="list-group-item">904.8.2:Polachola Inherited</li>
                            
                            
                            
                            <li class="list-group-item">946.4.19:Mahendra Inherited</li>
                            
                            
                            
                            <li class="list-group-item">953.3.8:Mahendra Abdication</li>
                            
                            
                            
                            <li class="list-group-item">956.8.15:<a href="../characters/16843253.html">Mallikarjuna</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">974.6.28:Permadi Inherited</li>
                            
                            
                            
                            <li class="list-group-item">996.10.8:Uchita Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1034.4.19:Uchita Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1041.8.13:<a href="../characters/134370.html">Uchita</a> Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>