<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Idatarainadu</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Idatarainadu</p>
            <a class="btn btn-outline-primary" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    <a href="./11194.html">Raichur Doab</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="./11293.html">Andhra</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            <a href="./11196.html">Mudgal</a>
                        
                            <a href="./11199.html">Raichur</a>
                        
                            Alampur
                        
                            <a href="./11198.html">Mushangi</a>
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Shantaladevi
                        
                        Vijamba
                        
                        Obayamma
                        
                        <a href="../characters/67184789.html">Ayanna</a>
                        
                        Meda
                        
                        Makêntiravarman
                        
                        Namaiyâr
                        
                        Mânikkam
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./11195.png" target="_blank"><img src="./11195.png" class="img-fluid" alt="Map of Idatarainadu"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">750.1.1:Bhima Inherited</li>
                            
                            
                            
                            <li class="list-group-item">785.1.1:Kirtivarman Inherited</li>
                            
                            
                            
                            <li class="list-group-item">810.1.1:Tailapa Inherited</li>
                            
                            
                            
                            <li class="list-group-item">835.1.1:Vikramaditya Inherited</li>
                            
                            
                            
                            <li class="list-group-item">864.1.1:Ayyana Inherited</li>
                            
                            
                            
                            <li class="list-group-item">883.11.23:Bhima Inherited</li>
                            
                            
                            
                            <li class="list-group-item">889.5.8:Thirumalambike Inherited</li>
                            
                            
                            
                            <li class="list-group-item">951.12.30:Bhima Inherited</li>
                            
                            
                            
                            <li class="list-group-item">957.5.14:Konganivarman Inherited</li>
                            
                            
                            
                            <li class="list-group-item">982.11.3:Konganivarman Inherited</li>
                            
                            
                            
                            <li class="list-group-item">992.10.20:Mangalesi Inherited</li>
                            
                            
                            
                            <li class="list-group-item">996.1.19:Bhima Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1012.12.12:<a href="../characters/96283.html">Mangalesi</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">1012.12.20:<a href="../characters/109300.html">Uchita</a> Granted</li>
                            
                            
                            
                            <li class="list-group-item">1024.12.16:<a href="../characters/99675.html">Govinda</a> Granted</li>
                            
                            
                            
                            <li class="list-group-item">1034.3.22:<a href="../characters/16875582.html">Chavundaraya</a> Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>