<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Kingdom of Tamilakam</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Kingdom of Tamilakam</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: <a href="../titles/11233.html">Cholamandalam</a>
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="../titles/11059.html">Deccan Empire</a>
                    <br>
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            <a href="../titles/11232.html">Chola Nadu</a>
                        
                            Pandya Nadu
                        
                            Tondai Nadu
                        
                            <a href="../titles/11247.html">Chera Nadu</a>
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        <a href="../titles/11260.html">Eranad</a>
                        
                        <a href="../titles/11232.html">Chola Nadu</a>
                        
                        Vembanad
                        
                        <a href="../titles/11264.html">Maldives</a>
                        
                        Venadu
                        
                        <a href="../titles/11172.html">Nulambavadi</a>
                        
                        Pandya Nadu
                        
                        <a href="../titles/11147.html">Kalyani</a>
                        
                        <a href="../titles/11233.html">Cholamandalam</a>
                        
                        <a href="../titles/11239.html">Tagadur</a>
                        
                        Kolathunad
                        
                        Tondai Nadu
                        
                        <a href="../titles/11243.html">Tiruvannamalai</a>
                        
                        <a href="../titles/11157.html">Gangavadi</a>
                        
                        <a href="../titles/11247.html">Chera Nadu</a>
                        
                    </ul>
                    
                    
                    Claimants:
                    <ul>
                        
                        Chandaladevi
                        
                        Bijjabbe
                        
                        Mallikarjuna
                        
                        Madhurantaki
                        
                        <a href="../characters/126209.html">Neetimarga</a>
                        
                        Chandrabbalabbe
                        
                        Hoysaladevi
                        
                        Bhavanaga
                        
                        Lakshmi
                        
                        <a href="../characters/16875582.html">Chavundaraya</a>
                        
                        Vijamba
                        
                        Chandaladevi
                        
                        Viranarasimha
                        
                        Shantaladevi
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./11213.png" target="_blank"><img src="./11213.png" class="img-fluid" alt="Map of Tamilakam"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">1016.9.10:<a href="../characters/96283.html">Mangalesi</a> Created</li>
                            
                            
                            
                            <li class="list-group-item">1024.10.9:<a href="../characters/109300.html">Uchita</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1035.11.8:<a href="../characters/117467407.html">Sovideva</a> Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>