<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Chera Nadu</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Chera Nadu</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Vembanad
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="../titles/11213.html">Tamilakam</a>
                    <br>
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            <a href="../titles/11264.html">Maldives</a>
                        
                            Venadu
                        
                            Vembanad
                        
                            Kolathunad
                        
                            <a href="../titles/11260.html">Eranad</a>
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Chandaladevi
                        
                        Bijjabbe
                        
                        Mallikarjuna
                        
                        Madhurantaki
                        
                        <a href="../characters/126209.html">Neetimarga</a>
                        
                        Chandrabbalabbe
                        
                        Hoysaladevi
                        
                        Bhavanaga
                        
                        Lakshmi
                        
                        Vijamba
                        
                        Chandaladevi
                        
                        Viranarasimha
                        
                        Shantaladevi
                        
                    </ul>
                    
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">800.1.1:Irâcâcekara Inherited</li>
                            
                            
                            
                            <li class="list-group-item">846.1.1:Kulacêkara Inherited</li>
                            
                            
                            
                            <li class="list-group-item">886.3.1:Vicayâraka Inherited</li>
                            
                            
                            
                            <li class="list-group-item">917.9.14:Zacharria Inherited</li>
                            
                            
                            
                            <li class="list-group-item">938.1.26:Câttanân Inherited</li>
                            
                            
                            
                            <li class="list-group-item">950.8.23:Kulacêkaran Inherited</li>
                            
                            
                            
                            <li class="list-group-item">976.2.16:Vikramâtittâ Inherited</li>
                            
                            
                            
                            <li class="list-group-item">993.1.12:Vikramâtittâ Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1012.11.26:<a href="../characters/96283.html">Mangalesi</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">1024.10.9:<a href="../characters/109300.html">Uchita</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1035.11.8:<a href="../characters/117467407.html">Sovideva</a> Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script>
        document.querySelector("html").setAttribute("data-bs-theme", window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
    </script>
</html>