<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Tiruvannamalai</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Tiruvannamalai</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    <a href="../titles/11232.html">Chola Nadu</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/11213.html">Tamilakam</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            <a href="../titles/11246.html">Jinji</a>
                        
                            Uttaramerur
                        
                            <a href="../titles/11244.html">Tiruvannamalai</a>
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        UmaiyA_lvA_r
                        
                        Marulaganga
                        
                        Thirumalambike
                        
                        Srivikrama
                        
                        Thimma
                        
                        Somesvara
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./11243.png" target="_blank"><img src="./11243.png" class="img-fluid" alt="Map of Tiruvannamalai"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">769.1.1:Tantivarman Inherited</li>
                            
                            
                            
                            <li class="list-group-item">846.1.1:Vicayâlaya Inherited</li>
                            
                            
                            
                            <li class="list-group-item">888.4.9:Naltêviyâr Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">889.3.28:Viccâtiri Inherited</li>
                            
                            
                            
                            <li class="list-group-item">891.1.21:Bhima Inherited</li>
                            
                            
                            
                            <li class="list-group-item">894.1.30:Atitta Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">896.4.28:Bhima Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">902.4.22:Cîvallapan Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">935.3.17:Bachavarudhini Inherited</li>
                            
                            
                            
                            <li class="list-group-item">938.2.24:Cîvallapan Inherited</li>
                            
                            
                            
                            <li class="list-group-item">938.5.6:Tirupuvanavîratevar Inherited</li>
                            
                            
                            
                            <li class="list-group-item">945.8.6:Atitta Conquered</li>
                            
                            
                            
                            <li class="list-group-item">957.3.26:Kontân Inherited</li>
                            
                            
                            
                            <li class="list-group-item">962.10.26:Mangiyuvaraja Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">968.4.25:Irâcâtitta Inherited</li>
                            
                            
                            
                            <li class="list-group-item">974.1.29:Tirupuvanavîratevar Revoked</li>
                            
                            
                            
                            <li class="list-group-item">990.7.21:Betaraja Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1000.10.16:Periyanâcci Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1012.2.22:Bachavarudhini Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1016.1.2:Pâlarâvâyan Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">1019.5.2:<a href="../characters/115321.html">Kutitânkinâl</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1040.3.29:<a href="../characters/117467407.html">Sovideva</a> Revoked</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script>
        document.querySelector("html").setAttribute("data-bs-theme", window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
    </script>
</html>