<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Maldives</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Maldives</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    <a href="../titles/11247.html">Chera Nadu</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/11213.html">Tamilakam</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            <a href="../titles/11265.html">Mahal</a>
                        
                            <a href="../titles/11266.html">Thiladhunmathi</a>
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Chandaladevi
                        
                        Bijjabbe
                        
                        Mallikarjuna
                        
                        Madhurantaki
                        
                        <a href="../characters/126209.html">Neetimarga</a>
                        
                        Chandrabbalabbe
                        
                        Hoysaladevi
                        
                        Bhavanaga
                        
                        Lakshmi
                        
                        Vijamba
                        
                        Chandaladevi
                        
                        Viranarasimha
                        
                        Shantaladevi
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./11264.png" target="_blank"><img src="./11264.png" class="img-fluid" alt="Map of Maldives"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">769.1.1:Aditya Inherited</li>
                            
                            
                            
                            <li class="list-group-item">850.1.1:Dharmavantha Inherited</li>
                            
                            
                            
                            <li class="list-group-item">895.3.16:Aditya Inherited</li>
                            
                            
                            
                            <li class="list-group-item">906.7.27:Aditya Inherited</li>
                            
                            
                            
                            <li class="list-group-item">924.1.29:Zacharria Revoked</li>
                            
                            
                            
                            <li class="list-group-item">936.6.12:Aramutaiyâl Granted</li>
                            
                            
                            
                            <li class="list-group-item">937.9.10:Câttanân Inherited</li>
                            
                            
                            
                            <li class="list-group-item">950.8.23:Kulacêkaran Inherited</li>
                            
                            
                            
                            <li class="list-group-item">950.12.30:Ravivarman Granted</li>
                            
                            
                            
                            <li class="list-group-item">960.1.3:Kulacêkaran Revoked</li>
                            
                            
                            
                            <li class="list-group-item">976.2.16:Câttanân Inherited</li>
                            
                            
                            
                            <li class="list-group-item">993.6.29:Vikramâtittâ Revoked</li>
                            
                            
                            
                            <li class="list-group-item">1012.11.26:<a href="../characters/96283.html">Mangalesi</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">1024.10.9:<a href="../characters/109300.html">Uchita</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1035.11.8:<a href="../characters/117467407.html">Sovideva</a> Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>