<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Kammanadu</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Kammanadu</p>
            <a class="btn btn-outline-primary" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    <a href="./11294.html">Pakanadu</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="./11293.html">Andhra</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Nilagiri
                        
                            <a href="./11298.html">Bhairavunikonda</a>
                        
                            <a href="./11296.html">Udayagiri</a>
                        
                            Mutfili
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Lakshmi
                        
                        <a href="../characters/67135444.html">Tisi</a>
                        
                        <a href="../characters/67218313.html">Kalyanavati</a>
                        
                        <a href="../characters/67196451.html">Kittisena</a>
                        
                        <a href="../characters/16914562.html">Butisamana</a>
                        
                        <a href="../characters/130772.html">Mitta</a>
                        
                        <a href="../characters/16895198.html">Hoysaladevi</a>
                        
                        Vinayaditya
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./11295.png" target="_blank"><img src="./11295.png" class="img-fluid" alt="Map of Kammanadu"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">765.1.1:Amudanar Inherited</li>
                            
                            
                            
                            <li class="list-group-item">850.1.1:Chalavandu Inherited</li>
                            
                            
                            
                            <li class="list-group-item">878.4.14:Prataparudra Inherited</li>
                            
                            
                            
                            <li class="list-group-item">883.2.25:Naltêviyâr Revoked</li>
                            
                            
                            
                            <li class="list-group-item">889.3.28:Viccâtiri Inherited</li>
                            
                            
                            
                            <li class="list-group-item">891.1.21:Bhima Inherited</li>
                            
                            
                            
                            <li class="list-group-item">910.6.22:Jayasimha Inherited</li>
                            
                            
                            
                            <li class="list-group-item">939.6.16:Ramchandrapant Inherited</li>
                            
                            
                            
                            <li class="list-group-item">956.2.20:Amma Inherited</li>
                            
                            
                            
                            <li class="list-group-item">958.1.13:Tirupuvanavîratevar Revoked</li>
                            
                            
                            
                            <li class="list-group-item">958.1.30:Bachavarudhini Granted</li>
                            
                            
                            
                            <li class="list-group-item">971.3.3:Tirupuvanavîratevar Revoked</li>
                            
                            
                            
                            <li class="list-group-item">990.7.21:Bachavarudhini Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1011.10.21:<a href="../characters/50411675.html">Singhana</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">1035.2.6:Jagaraya Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1038.5.4:Vinayaditya Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1048.2.17:<a href="../characters/67135444.html">Tisi</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">1050.8.11:<a href="../characters/130772.html">Mitta</a> Abdication</li>
                            
                            
                            
                            <li class="list-group-item">1053.10.11:<a href="../characters/16895198.html">Hoysaladevi</a> Faction demand</li>
                            
                            
                            
                            <li class="list-group-item">1055.1.16:Vinayaditya Revoked</li>
                            
                            
                            
                            <li class="list-group-item">1055.3.4:<a href="../characters/16875582.html">Chavundaraya</a> Revoked</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>