<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Pakanadu</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Pakanadu</p>
            <a class="btn btn-outline-primary" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: <a href="./11295.html">Kammanadu</a>
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="./11293.html">Andhra</a>
                    <br>
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            <a href="./11295.html">Kammanadu</a>
                        
                            <a href="./11304.html">Cumbum</a>
                        
                            <a href="./11300.html">Nallamala</a>
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Lakshmi
                        
                        Vinayaditya
                        
                    </ul>
                    
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">846.1.1:Nantivarman Inherited</li>
                            
                            
                            
                            <li class="list-group-item">871.3.20:Naltêviyâr Abdication</li>
                            
                            
                            
                            <li class="list-group-item">889.3.28:Viccâtiri Inherited</li>
                            
                            
                            
                            <li class="list-group-item">891.1.21:Bhima Inherited</li>
                            
                            
                            
                            <li class="list-group-item">910.6.22:Jayasimha Inherited</li>
                            
                            
                            
                            <li class="list-group-item">939.6.16:Ramchandrapant Inherited</li>
                            
                            
                            
                            <li class="list-group-item">949.10.29:Tirupuvanavîratevar Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">990.7.21:Bachavarudhini Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1011.10.21:<a href="../characters/50411675.html">Singhana</a> Usurped</li>
                            
                            
                            
                            <li class="list-group-item">1035.2.6:Jagaraya Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1038.5.4:Vinayaditya Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1055.3.4:<a href="../characters/16875582.html">Chavundaraya</a> Revoked</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>