<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Vengi</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Vengi</p>
            <a class="btn btn-outline-primary" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Vengipura
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="./11293.html">Andhra</a>
                    <br>
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Vengipura
                        
                            Mosala
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Pammava
                        
                        Tundaka
                        
                        MunnU_rruvappattan
                        
                        KU_rrantE_vi
                        
                        <a href="../characters/33655762.html">Aiyyârratikal</a>
                        
                        Chandena
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./11309.png" target="_blank"><img src="./11309.png" class="img-fluid" alt="Map of Vengi"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">624.1.1:Vishnuvardhana Inherited</li>
                            
                            
                            
                            <li class="list-group-item">641.1.1:Jayasimha Inherited</li>
                            
                            
                            
                            <li class="list-group-item">673.1.1:Indrabhattaraka Inherited</li>
                            
                            
                            
                            <li class="list-group-item">673.1.8:Vishnuvardhana Inherited</li>
                            
                            
                            
                            <li class="list-group-item">682.1.1:Mangiyuvaraja Inherited</li>
                            
                            
                            
                            <li class="list-group-item">706.1.1:Jayasimha Inherited</li>
                            
                            
                            
                            <li class="list-group-item">718.1.1:Vikramaditya Inherited</li>
                            
                            
                            
                            <li class="list-group-item">719.1.1:Vijayaditya Inherited</li>
                            
                            
                            
                            <li class="list-group-item">755.1.1:Vijayaditya Inherited</li>
                            
                            
                            
                            <li class="list-group-item">772.1.1:Vishnuvardhana Inherited</li>
                            
                            
                            
                            <li class="list-group-item">808.1.1:Vijayaditya Inherited</li>
                            
                            
                            
                            <li class="list-group-item">847.1.1:Vishnuvardhana Inherited</li>
                            
                            
                            
                            <li class="list-group-item">849.1.1:Yuddhamala Inherited</li>
                            
                            
                            
                            <li class="list-group-item">899.1.24:Vikramaditya Inherited</li>
                            
                            
                            
                            <li class="list-group-item">917.8.16:Yuddhamala Inherited</li>
                            
                            
                            
                            <li class="list-group-item">943.12.26:Vikramaditya Inherited</li>
                            
                            
                            
                            <li class="list-group-item">974.12.6:Rudramadevi Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1017.1.29:Rajanayaka Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1031.6.1:Kalakampa Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1054.6.17:<a href="../characters/143997.html">Hariharamba</a> Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>