<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Racakonda</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Racakonda</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Racakonda
                    <br>
                    
                    
                    De jure title liege: 
                    Telingana
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/11293.html">Andhra</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Pannagallu
                        
                            Racakonda
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        Pannagallu
                        
                    </ul>
                    
                    
                    Claimants:
                    <ul>
                        
                        Vijamba
                        
                        Gangaraja
                        
                        Chandaladevi
                        
                        Marulaganga
                        
                        Thimma
                        
                        Thirumalambike
                        
                        Srivikrama
                        
                        Somesvara
                        
                        Hariharamba
                        
                        Ganapathinayaka
                        
                        Tundaka
                        
                        Chellava
                        
                        Tihunaka
                        
                        Prabhavati
                        
                        Prasadhanadevi
                        
                        Pertal
                        
                        Gangambika
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./11342.png" target="_blank"><img src="./11342.png" class="img-fluid" alt="Map of Racakonda"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">860.1.1:Gonka Inherited</li>
                            
                            
                            
                            <li class="list-group-item">879.3.30:Gonka Destroyed</li>
                            
                            
                            
                            <li class="list-group-item">1006.5.22:Bhima Created</li>
                            
                            
                            
                            <li class="list-group-item">1012.12.4:<a href="../characters/96283.html">Mangalesi</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">1012.12.12:Marulaganga Granted</li>
                            
                            
                            
                            <li class="list-group-item">1035.3.28:<a href="../characters/33640109.html">Marulaganga</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1044.3.6:Beta Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1054.6.17:<a href="../characters/16915454.html">Gambhir</a> Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>