<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Yarlung</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Yarlung</p>
            <a class="btn btn-outline-primary" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: <a href="./11389.html">Zêtang</a>
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="./11387.html">Ü</a>
                    <br>
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            <a href="./11389.html">Zêtang</a>
                        
                            <a href="./11398.html">Comai</a>
                        
                            Nang
                        
                            Nagarzê
                        
                            Gyaca
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Nyandak
                        
                        Sambhota
                        
                        Kunsang
                        
                        <a href="../characters/16868697.html">Khandro</a>
                        
                        <a href="../characters/115898.html">Trogyelbum</a>
                        
                        Tsenmo
                        
                        Machig
                        
                        Jamyang
                        
                        Lha
                        
                        Pelkye
                        
                        Rinzen
                        
                        ChO_ejor
                        
                        Khedrup
                        
                        Gyel
                        
                        ChE_chentsa
                        
                        Ajidamel
                        
                        KhyentsE_
                        
                        Dema
                        
                        Namgyel
                        
                        Ekadzati
                        
                        Zigsa
                        
                        Tsangma
                        
                    </ul>
                    
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">42.1.1:Esho Lek Inherited</li>
                            
                            
                            
                            <li class="list-group-item">51.1.1:Desho Lek Inherited</li>
                            
                            
                            
                            <li class="list-group-item">63.1.1:Tisho Lek Inherited</li>
                            
                            
                            
                            <li class="list-group-item">97.1.1:Guru Lek Inherited</li>
                            
                            
                            
                            <li class="list-group-item">122.1.1:Trongzhi Lek Inherited</li>
                            
                            
                            
                            <li class="list-group-item">148.1.1:Isho Lek Inherited</li>
                            
                            
                            
                            <li class="list-group-item">171.1.1:Zanam Zindé Inherited</li>
                            
                            
                            
                            <li class="list-group-item">206.1.1:Detrul Namshungtsen Inherited</li>
                            
                            
                            
                            <li class="list-group-item">217.1.1:Senöl Namdé Inherited</li>
                            
                            
                            
                            <li class="list-group-item">239.1.1:Senöl Podé Inherited</li>
                            
                            
                            
                            <li class="list-group-item">266.1.1:Senöl Nam Inherited</li>
                            
                            
                            
                            <li class="list-group-item">291.1.1:Senöl Po Inherited</li>
                            
                            
                            
                            <li class="list-group-item">313.1.1:Degyel Po Inherited</li>
                            
                            
                            
                            <li class="list-group-item">342.1.1:Detrin Tsen Inherited</li>
                            
                            
                            
                            <li class="list-group-item">369.1.1:Tori Longtsen Inherited</li>
                            
                            
                            
                            <li class="list-group-item">402.1.1:Tritsen Nam Inherited</li>
                            
                            
                            
                            <li class="list-group-item">431.1.1:Tridra Pungtsen Inherited</li>
                            
                            
                            
                            <li class="list-group-item">449.1.1:Tritog Jetsen Inherited</li>
                            
                            
                            
                            <li class="list-group-item">474.1.1:Lha Thothori Nyantsen Inherited</li>
                            
                            
                            
                            <li class="list-group-item">498.1.1:Trinyen Zungtsen Inherited</li>
                            
                            
                            
                            <li class="list-group-item">534.1.1:Drongnyen Deu Inherited</li>
                            
                            
                            
                            <li class="list-group-item">579.1.1:Tagbu Nyasig Inherited</li>
                            
                            
                            
                            <li class="list-group-item">606.1.1:Namri Songtsen Inherited</li>
                            
                            
                            
                            <li class="list-group-item">619.1.1:<a href="../characters/1718.html">Songtsen Gampo</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">643.1.1:<a href="../characters/1954.html">Gungsrong Gungtsen</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">649.1.1:<a href="../characters/1718.html">Songtsen Gampo</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">650.1.1:<a href="../characters/2109.html">Trimang Löntsen</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">679.1.1:<a href="../characters/2316.html">Tridu Songtsen</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">704.6.1:<a href="../characters/2545.html">Lha Balpo</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">705.1.1:<a href="../characters/2832.html">Gyältsugru</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">755.1.1:<a href="../characters/4028.html">Song Detsen</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">797.1.1:<a href="../characters/4829.html">Muné</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">799.1.1:<a href="../characters/4886.html">Mutik</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">799.6.1:<a href="../characters/4979.html">Sadnalegs</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">815.1.1:<a href="../characters/6135.html">Tritsu Detsen</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">838.11.1:<a href="../characters/6162.html">Tri Uidumtsaen</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">842.1.1:Nanamsa Inherited</li>
                            
                            
                            
                            <li class="list-group-item">854.1.1:Tridé Yumten Inherited</li>
                            
                            
                            
                            <li class="list-group-item">917.6.16:<a href="../characters/16797096.html">Lha</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">953.10.28:<a href="../characters/33608698.html">Nagzib</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">977.7.21:Tséring Inherited</li>
                            
                            
                            
                            <li class="list-group-item">978.10.24:Kunsang Inherited</li>
                            
                            
                            
                            <li class="list-group-item">992.11.22:Tsenmo Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1018.11.19:Jalus Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1041.11.24:Norbu Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>