<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Yarlung</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Yarlung</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: <a href="../titles/11389.html">Zêtang</a>
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="../titles/11387.html">Ü</a>
                    <br>
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            <a href="../titles/11389.html">Zêtang</a>
                        
                            Nang
                        
                            Gyaca
                        
                            Nagarzê
                        
                            <a href="../titles/11398.html">Comai</a>
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        <a href="../characters/33648678.html">Nyandak</a>
                        
                        <a href="../characters/117465774.html">Sambhota</a>
                        
                        <a href="../characters/121994.html">Kunsang</a>
                        
                        <a href="../characters/16868697.html">Khandro</a>
                        
                        <a href="../characters/115898.html">Trogyelbum</a>
                        
                        <a href="../characters/131527.html">Tsenmo</a>
                        
                        <a href="../characters/67193466.html">Machig</a>
                        
                        <a href="../characters/33672162.html">Jamyang</a>
                        
                        <a href="../characters/33664061.html">Lha</a>
                        
                        <a href="../characters/127355.html">Pelkye</a>
                        
                        <a href="../characters/16889317.html">Rinzen</a>
                        
                        <a href="../characters/83930801.html">Chöejor</a>
                        
                        <a href="../characters/16876766.html">Khedrup</a>
                        
                        <a href="../characters/16901751.html">Gyel</a>
                        
                        <a href="../characters/50453280.html">Chéchentsa</a>
                        
                        <a href="../characters/50434640.html">Ajidamel</a>
                        
                        Khyentsé
                        
                        Dema
                        
                        Namgyel
                        
                        <a href="../characters/33612949.html">Ekadzati</a>
                        
                        <a href="../characters/50419655.html">Zigsa</a>
                        
                        Tsangma
                        
                    </ul>
                    
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">42.1.1:<a href="../characters/24.html">Esho Lek</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">51.1.1:<a href="../characters/40.html">Desho Lek</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">63.1.1:<a href="../characters/47.html">Tisho Lek</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">97.1.1:<a href="../characters/59.html">Guru Lek</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">122.1.1:<a href="../characters/69.html">Trongzhi Lek</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">148.1.1:<a href="../characters/84.html">Isho Lek</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">171.1.1:<a href="../characters/93.html">Zanam Zindé</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">206.1.1:<a href="../characters/127.html">Detrul Namshungtsen</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">217.1.1:<a href="../characters/148.html">Senöl Namdé</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">239.1.1:<a href="../characters/172.html">Senöl Podé</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">266.1.1:<a href="../characters/203.html">Senöl Nam</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">291.1.1:<a href="../characters/244.html">Senöl Po</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">313.1.1:<a href="../characters/277.html">Degyel Po</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">342.1.1:<a href="../characters/320.html">Detrin Tsen</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">369.1.1:<a href="../characters/371.html">Tori Longtsen</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">402.1.1:<a href="../characters/464.html">Tritsen Nam</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">431.1.1:<a href="../characters/521.html">Tridra Pungtsen</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">449.1.1:<a href="../characters/620.html">Tritog Jetsen</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">474.1.1:<a href="../characters/707.html">Lha Thothori Nyantsen</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">498.1.1:<a href="../characters/831.html">Trinyen Zungtsen</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">534.1.1:<a href="../characters/1076.html">Drongnyen Deu</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">579.1.1:<a href="../characters/1304.html">Tagbu Nyasig</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">606.1.1:<a href="../characters/1481.html">Namri Songtsen</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">619.1.1:<a href="../characters/1718.html">Songtsen Gampo</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">643.1.1:<a href="../characters/1954.html">Gungsrong Gungtsen</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">649.1.1:<a href="../characters/1718.html">Songtsen Gampo</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">650.1.1:<a href="../characters/2109.html">Trimang Löntsen</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">679.1.1:<a href="../characters/2316.html">Tridu Songtsen</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">704.6.1:<a href="../characters/2545.html">Lha Balpo</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">705.1.1:<a href="../characters/2832.html">Gyältsugru</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">755.1.1:<a href="../characters/4028.html">Song Detsen</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">797.1.1:<a href="../characters/4829.html">Muné</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">799.1.1:<a href="../characters/4886.html">Mutik</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">799.6.1:<a href="../characters/4979.html">Sadnalegs</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">815.1.1:<a href="../characters/6135.html">Tritsu Detsen</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">838.11.1:<a href="../characters/6162.html">Tri Uidumtsaen</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">842.1.1:Nanamsa Inherited</li>
                            
                            
                            
                            <li class="list-group-item">854.1.1:<a href="../characters/8170.html">Tridé Yumten</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">917.6.16:<a href="../characters/16797096.html">Lha</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">953.10.28:<a href="../characters/33608698.html">Nagzib</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">977.7.21:<a href="../characters/82446.html">Tséring</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">978.10.24:<a href="../characters/91464.html">Kunsang</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">992.11.22:<a href="../characters/16870945.html">Tsenmo</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1018.11.19:<a href="../characters/50425782.html">Jalus</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1041.11.24:<a href="../characters/33621871.html">Norbu</a> Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>