<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Empire of Tibet</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Empire of Tibet</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: <a href="../titles/11409.html">Lhasa</a>
                    <br>
                    
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            <a href="../titles/11464.html">Tsang</a>
                        
                            <a href="../titles/11524.html">Kham</a>
                        
                            <a href="../titles/11998.html">Xi Xia</a>
                        
                            <a href="../titles/11632.html">Amdo</a>
                        
                            <a href="../titles/11387.html">Ü</a>
                        
                            <a href="../titles/11728.html">Gyalrong</a>
                        
                            <a href="../titles/11807.html">Gugé</a>
                        
                            <a href="../titles/11926.html">Lhomon</a>
                        
                            <a href="../titles/11866.html">Maryül</a>
                        
                    </ul>
                    
                    
                    
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">619.1.1:<a href="../characters/1718.html">Songtsen Gampo</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">646.1.1:<a href="../characters/1954.html">Gungsrong Gungtsen</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">649.1.1:<a href="../characters/1718.html">Songtsen Gampo</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">656.1.1:<a href="../characters/2109.html">Trimang Löntsen</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">686.1.1:<a href="../characters/2316.html">Tridu Songtsen</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">704.6.1:<a href="../characters/2545.html">Lha Balpo</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">705.1.1:<a href="../characters/2097.html">Thrimalö</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">712.1.1:<a href="../characters/2832.html">Gyältsugru</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">755.1.1:<a href="../characters/4028.html">Song Detsen</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">797.1.1:<a href="../characters/4829.html">Muné</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">799.1.1:<a href="../characters/4886.html">Mutik</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">799.6.1:<a href="../characters/4979.html">Sadnalegs</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">815.1.1:<a href="../characters/6135.html">Tritsu Detsen</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">838.11.1:<a href="../characters/6162.html">Tri Uidumtsaen</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">842.1.1:Destroyed</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>