<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Kingdom of Ü</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Kingdom of Ü</p>
            <a class="btn btn-outline-primary" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: <a href="./11389.html">Zêtang</a>
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="./11386.html">Tibet</a>
                    <br>
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            <a href="./11388.html">Yarlung</a>
                        
                            Nagqu
                        
                            <a href="./11408.html">Lhasa</a>
                        
                            Co'nyi
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        <a href="./11409.html">Lhasa</a>
                        
                        <a href="./11388.html">Yarlung</a>
                        
                        <a href="./11389.html">Zêtang</a>
                        
                        Nagqu
                        
                        Gyama
                        
                        Nang
                        
                        Nagarzê
                        
                        Chakla
                        
                        Damxung
                        
                        <a href="./11408.html">Lhasa</a>
                        
                        Garco
                        
                        Nyêmo
                        
                        Gyaca
                        
                        Garkung
                        
                        Lhünzhub
                        
                    </ul>
                    
                    
                    Claimants:
                    <ul>
                        
                        Nyandak
                        
                        Sambhota
                        
                        Kunsang
                        
                        <a href="../characters/16868697.html">Khandro</a>
                        
                        <a href="../characters/115898.html">Trogyelbum</a>
                        
                        Tsenmo
                        
                        Machig
                        
                        Jamyang
                        
                        Lha
                        
                        Pelkye
                        
                        Rinzen
                        
                        ChO_ejor
                        
                        Khedrup
                        
                        Gyel
                        
                        ChE_chentsa
                        
                        Ajidamel
                        
                        KhyentsE_
                        
                        Dema
                        
                        Namgyel
                        
                        Ekadzati
                        
                        Zigsa
                        
                        Tsangma
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./11387.png" target="_blank"><img src="./11387.png" class="img-fluid" alt="Map of Ü"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">579.1.1:Tagbu Nyasig Inherited</li>
                            
                            
                            
                            <li class="list-group-item">606.1.1:Namri Songtsen Inherited</li>
                            
                            
                            
                            <li class="list-group-item">619.1.1:<a href="../characters/1718.html">Songtsen Gampo</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">643.1.1:<a href="../characters/1954.html">Gungsrong Gungtsen</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">649.1.1:<a href="../characters/1718.html">Songtsen Gampo</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">650.1.1:Destroyed</li>
                            
                            
                            
                            <li class="list-group-item">842.1.1:Nanamsa Inherited</li>
                            
                            
                            
                            <li class="list-group-item">854.1.1:Tridé Yumten Inherited</li>
                            
                            
                            
                            <li class="list-group-item">917.6.16:<a href="../characters/16797096.html">Lha</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">953.10.28:<a href="../characters/33608698.html">Nagzib</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">977.7.21:Tséring Inherited</li>
                            
                            
                            
                            <li class="list-group-item">978.10.24:Kunsang Inherited</li>
                            
                            
                            
                            <li class="list-group-item">992.11.22:Tsenmo Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1018.11.19:Jalus Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1041.11.24:Norbu Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>