<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Comai</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Comai</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    <a href="../titles/11388.html">Yarlung</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/11464.html">Tsang</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Lhozhag
                        
                            Comai
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Sönam
                        
                        Mrabon
                        
                        DronmalO_n
                        
                        Rinzen
                        
                        Pelden
                        
                        Kyi
                        
                        Zigsa
                        
                        Gongzim
                        
                        Sidi
                        
                        Tsundo
                        
                        Yab
                        
                        <a href="../characters/127355.html">Pelkye</a>
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./11398.png" target="_blank"><img src="./11398.png" class="img-fluid" alt="Map of Comai"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">740.1.1:Seupa Inherited</li>
                            
                            
                            
                            <li class="list-group-item">800.1.1:Rabten Inherited</li>
                            
                            
                            
                            <li class="list-group-item">820.1.1:Nyatri Inherited</li>
                            
                            
                            
                            <li class="list-group-item">840.1.1:Sutse Inherited</li>
                            
                            
                            
                            <li class="list-group-item">860.1.1:Senggé Inherited</li>
                            
                            
                            
                            <li class="list-group-item">888.6.9:Sönam Inherited</li>
                            
                            
                            
                            <li class="list-group-item">904.1.14:Takdra Inherited</li>
                            
                            
                            
                            <li class="list-group-item">913.11.6:<a href="../characters/53435.html">Takdra</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">930.2.23:<a href="../characters/33619244.html">Khritsun</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">943.11.16:Mrabon Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1008.3.5:Lha Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1034.1.19:Wangchuck Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1050.2.10:Kelzang Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script>
        document.querySelector("html").setAttribute("data-bs-theme", window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
    </script>
</html>