<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Anhalt</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Anhalt</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Dessau
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="../titles/982.html">East Francia</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/90.html">Holy Roman Empire</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Blankenburg
                        
                            Dessau
                        
                            Mansfeld
                        
                            Magdeburg
                        
                            Merseburg
                        
                            Halberstadt
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        Mansfeld
                        
                        Magdeburg
                        
                        Merseburg
                        
                    </ul>
                    
                    
                    Claimants:
                    <ul>
                        
                        Katharina
                        
                        Thomas
                        
                        GU_nther
                        
                        Luka
                        
                        Liawizo
                        
                        Gunzelin
                        
                        Athela
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./1141.png" target="_blank"><img src="./1141.png" class="img-fluid" alt="Map of Anhalt"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">870.7.19:Otto Created</li>
                            
                            
                            
                            <li class="list-group-item">870.7.19:Bruno Inherited</li>
                            
                            
                            
                            <li class="list-group-item">894.10.16:Luidolf Inherited</li>
                            
                            
                            
                            <li class="list-group-item">923.5.4:Giselher Inherited</li>
                            
                            
                            
                            <li class="list-group-item">934.9.26:Viric Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">949.6.23:Albrecht Abdication</li>
                            
                            
                            
                            <li class="list-group-item">991.4.22:Liawizo Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1001.12.13:Liawizo Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1039.8.17:Harthgate Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script>
        document.querySelector("html").setAttribute("data-bs-theme", window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
    </script>
</html>