<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Xigazê</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Xigazê</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: <a href="../titles/11466.html">Xigazê</a>
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="../titles/11464.html">Tsang</a>
                    <br>
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            <a href="../titles/11472.html">Gyangzê</a>
                        
                            <a href="../titles/11475.html">Kangmar</a>
                        
                            <a href="../titles/11466.html">Xigazê</a>
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Hrista
                        
                        Selbar
                        
                        Ting
                        
                        Wangchuck
                        
                        Tsédé
                        
                        <a href="../characters/33638645.html">Took</a>
                        
                        Chakravarman
                        
                        Nyitri
                        
                    </ul>
                    
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">740.1.1:Nyandak Inherited</li>
                            
                            
                            
                            <li class="list-group-item">800.1.1:Taknang Inherited</li>
                            
                            
                            
                            <li class="list-group-item">820.1.1:Drongnyen Inherited</li>
                            
                            
                            
                            <li class="list-group-item">840.1.1:Chödrön Inherited</li>
                            
                            
                            
                            <li class="list-group-item">860.1.1:Göpodé Inherited</li>
                            
                            
                            
                            <li class="list-group-item">878.6.29:Norbu Inherited</li>
                            
                            
                            
                            <li class="list-group-item">906.9.2:Lhamotsün Inherited</li>
                            
                            
                            
                            <li class="list-group-item">946.12.15:Lhamotsün Destroyed</li>
                            
                            
                            
                            <li class="list-group-item">947.2.12:Baninera Created</li>
                            
                            
                            
                            <li class="list-group-item">961.12.8:<a href="../characters/85664.html">Magyal</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">965.2.18:<a href="../characters/16831576.html">Pelden</a> Abdication</li>
                            
                            
                            
                            <li class="list-group-item">978.11.30:<a href="../characters/16816047.html">Langdarma</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">983.4.23:<a href="../characters/33579813.html">Tsangmo</a> Abdication</li>
                            
                            
                            
                            <li class="list-group-item">1002.2.23:<a href="../characters/50348552.html">Adzom</a> Abdication</li>
                            
                            
                            
                            <li class="list-group-item">1004.5.5:<a href="../characters/50369861.html">Gedun</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1020.5.27:<a href="../characters/16869690.html">Gedun</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1029.2.5:Zangpa Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1029.10.26:<a href="../characters/16868697.html">Khandro</a> Usurped</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>