<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Kingdom of Tsang</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Kingdom of Tsang</p>
            <a class="btn btn-outline-primary" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: <a href="./11466.html">Xigazê</a>
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="./11386.html">Tibet</a>
                    <br>
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            <a href="./11512.html">Nyima</a>
                        
                            <a href="./11498.html">Ngamring</a>
                        
                            <a href="./11478.html">Sa'gya</a>
                        
                            <a href="./11465.html">Xigazê</a>
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        <a href="./11475.html">Kangmar</a>
                        
                        <a href="./11513.html">Nyima</a>
                        
                        <a href="./11521.html">Xainza</a>
                        
                        <a href="./11512.html">Nyima</a>
                        
                        <a href="./11498.html">Ngamring</a>
                        
                        <a href="./11398.html">Comai</a>
                        
                        <a href="./11478.html">Sa'gya</a>
                        
                        <a href="./11466.html">Xigazê</a>
                        
                        <a href="./11472.html">Gyangzê</a>
                        
                        <a href="./11465.html">Xigazê</a>
                        
                    </ul>
                    
                    
                    Claimants:
                    <ul>
                        
                        Hrista
                        
                        Selbar
                        
                        Ting
                        
                        <a href="../characters/115898.html">Trogyelbum</a>
                        
                        Wangchuck
                        
                        TsE_dE_
                        
                        <a href="../characters/115037.html">Trikar</a>
                        
                        Mangalal
                        
                        Drupchok
                        
                        Took
                        
                        Chakravarman
                        
                        Nyitri
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./11464.png" target="_blank"><img src="./11464.png" class="img-fluid" alt="Map of Tsang"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">953.10.28:<a href="../characters/16797096.html">Lha</a> Created</li>
                            
                            
                            
                            <li class="list-group-item">953.10.28:<a href="../characters/16818706.html">Zangtang</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">957.7.19:<a href="../characters/16857527.html">Desho</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">957.7.21:<a href="../characters/85664.html">Magyal</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">965.2.18:<a href="../characters/16831576.html">Pelden</a> Abdication</li>
                            
                            
                            
                            <li class="list-group-item">978.11.30:<a href="../characters/16816047.html">Langdarma</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">983.4.23:<a href="../characters/33579813.html">Tsangmo</a> Abdication</li>
                            
                            
                            
                            <li class="list-group-item">1002.2.23:<a href="../characters/50348552.html">Adzom</a> Abdication</li>
                            
                            
                            
                            <li class="list-group-item">1004.5.5:<a href="../characters/50369861.html">Gedun</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1020.1.25:<a href="../characters/33589515.html">Udayarāja</a> Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">1029.10.26:<a href="../characters/16868697.html">Khandro</a> Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>