<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Sa'gya</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Sa'gya</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: <a href="../titles/11479.html">Sa'gya</a>
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="../titles/11464.html">Tsang</a>
                    <br>
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Gyirong
                        
                            <a href="../titles/11479.html">Sa'gya</a>
                        
                            Nyalam
                        
                            Kyakyaru
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        Gyirong
                        
                        <a href="../titles/11479.html">Sa'gya</a>
                        
                        Nyalam
                        
                    </ul>
                    
                    
                    Claimants:
                    <ul>
                        
                        Wangdak
                        
                        Phuntsok
                        
                        Jowo
                        
                        Ome
                        
                        Dondhen
                        
                        Dangla
                        
                        Khesar
                        
                        LhamotsU_n
                        
                        Kunga
                        
                        Yangmo
                        
                        Driza
                        
                        Namkha
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./11478.png" target="_blank"><img src="./11478.png" class="img-fluid" alt="Map of Sa'gya"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">549.1.1:Ciring Inherited</li>
                            
                            
                            
                            <li class="list-group-item">583.1.1:Yuse Inherited</li>
                            
                            
                            
                            <li class="list-group-item">588.1.1:Yuring Inherited</li>
                            
                            
                            
                            <li class="list-group-item">611.1.1:Masang Cije Inherited</li>
                            
                            
                            
                            <li class="list-group-item">638.1.1:Togsa Pawo Tag Inherited</li>
                            
                            
                            
                            <li class="list-group-item">664.1.1:Tagpo Ochen Inherited</li>
                            
                            
                            
                            <li class="list-group-item">689.1.1:Yapang Kye Inherited</li>
                            
                            
                            
                            <li class="list-group-item">712.1.1:Bar Kye Inherited</li>
                            
                            
                            
                            <li class="list-group-item">750.1.1:Jekundag Inherited</li>
                            
                            
                            
                            <li class="list-group-item">806.1.1:Lu'i Wangpo Srungwa Inherited</li>
                            
                            
                            
                            <li class="list-group-item">827.1.1:Dorje Rinchen Inherited</li>
                            
                            
                            
                            <li class="list-group-item">859.1.1:Sherab Yontan Inherited</li>
                            
                            
                            
                            <li class="list-group-item">901.11.11:<a href="../characters/31798.html">Kipu</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">918.6.18:<a href="../characters/16831576.html">Pelden</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">978.11.30:Tsémé Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1002.11.29:Tashi Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1019.10.3:Sénalek Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1024.7.16:Dung Abdication</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script>
        document.querySelector("html").setAttribute("data-bs-theme", window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
    </script>
</html>