<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Ngamring</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Ngamring</p>
            <a class="btn btn-outline-primary" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Kagar
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="./11464.html">Tsang</a>
                    <br>
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Cazê
                        
                            Tongmoin
                        
                            Kagar
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        Cazê
                        
                        Tongmoin
                        
                        Kagar
                        
                        Aso
                        
                    </ul>
                    
                    
                    Claimants:
                    <ul>
                        
                        Langdarma
                        
                        Yuyi
                        
                        Dechen
                        
                        Phoyongsa
                        
                        Chimza
                        
                        Sachen
                        
                        Trinyen
                        
                        Kering
                        
                        PelmO_
                        
                        Somba
                        
                        Temba
                        
                        TshistO_ng
                        
                        Yuyi
                        
                        Takdra
                        
                        Gyimsheng
                        
                        Geleg
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./11498.png" target="_blank"><img src="./11498.png" class="img-fluid" alt="Map of Ngamring"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">740.1.1:Cetan Inherited</li>
                            
                            
                            
                            <li class="list-group-item">800.1.1:Deu Inherited</li>
                            
                            
                            
                            <li class="list-group-item">820.1.1:Tsenpo Inherited</li>
                            
                            
                            
                            <li class="list-group-item">840.1.1:Phakpa Inherited</li>
                            
                            
                            
                            <li class="list-group-item">860.1.1:Shang Inherited</li>
                            
                            
                            
                            <li class="list-group-item">874.6.4:Lhachen Inherited</li>
                            
                            
                            
                            <li class="list-group-item">921.9.5:Lhachen Inherited</li>
                            
                            
                            
                            <li class="list-group-item">959.12.23:Lhachen Inherited</li>
                            
                            
                            
                            <li class="list-group-item">976.12.15:Lhachen Destroyed</li>
                            
                            
                            
                            <li class="list-group-item">977.2.3:Baninera Created</li>
                            
                            
                            
                            <li class="list-group-item">979.10.30:Yuyi Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1004.10.4:Somba Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1039.5.22:Somba Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1040.3.20:Somba Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1043.5.1:Took Abdication</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>