<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Nyima</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Nyima</p>
            <a class="btn btn-outline-primary" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    <a href="./11512.html">Nyima</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="./11464.html">Tsang</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Nyima
                        
                            Gyagog
                        
                            Ladoi
                        
                            Sinya
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Phoyongsa
                        
                        Chimza
                        
                        Sachen
                        
                        Trinyen
                        
                        Kering
                        
                        Dung
                        
                        Ome
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./11513.png" target="_blank"><img src="./11513.png" class="img-fluid" alt="Map of Nyima"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">740.1.1:Sangpo Inherited</li>
                            
                            
                            
                            <li class="list-group-item">800.1.1:Duddul Inherited</li>
                            
                            
                            
                            <li class="list-group-item">820.1.1:Drogön Inherited</li>
                            
                            
                            
                            <li class="list-group-item">840.1.1:Lampa Inherited</li>
                            
                            
                            
                            <li class="list-group-item">860.1.1:Ökar Inherited</li>
                            
                            
                            
                            <li class="list-group-item">885.9.17:Gékhö Inherited</li>
                            
                            
                            
                            <li class="list-group-item">896.8.13:Baninera Inherited</li>
                            
                            
                            
                            <li class="list-group-item">932.5.23:Baninera Inherited</li>
                            
                            
                            
                            <li class="list-group-item">979.10.30:Baninera Inherited</li>
                            
                            
                            
                            <li class="list-group-item">982.8.1:Kasa Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1008.9.8:Khandro Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1015.2.25:Somba Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">1033.1.18:<a href="../characters/16868697.html">Khandro</a> Revoked</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>