<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Nyima</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Nyima</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: <a href="../titles/11513.html">Nyima</a>
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="../titles/11464.html">Tsang</a>
                    <br>
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            <a href="../titles/11521.html">Xainza</a>
                        
                            Aso
                        
                            <a href="../titles/11513.html">Nyima</a>
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Dung
                        
                        Ome
                        
                    </ul>
                    
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">740.1.1:Sangpo Inherited</li>
                            
                            
                            
                            <li class="list-group-item">800.1.1:Duddul Inherited</li>
                            
                            
                            
                            <li class="list-group-item">820.1.1:Drogön Inherited</li>
                            
                            
                            
                            <li class="list-group-item">840.1.1:Lampa Inherited</li>
                            
                            
                            
                            <li class="list-group-item">860.1.1:Ökar Inherited</li>
                            
                            
                            
                            <li class="list-group-item">885.9.17:Gékhö Inherited</li>
                            
                            
                            
                            <li class="list-group-item">896.8.13:Baninera Inherited</li>
                            
                            
                            
                            <li class="list-group-item">932.5.23:Baninera Inherited</li>
                            
                            
                            
                            <li class="list-group-item">979.10.30:Baninera Inherited</li>
                            
                            
                            
                            <li class="list-group-item">982.8.1:Kasa Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1008.9.8:Khandro Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1035.11.7:Jamhel Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1038.5.10:<a href="../characters/16868697.html">Khandro</a> Revoked</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script>
        document.querySelector("html").setAttribute("data-bs-theme", window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
    </script>
</html>