<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Tsaparang</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Tsaparang</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    <a href="../titles/11808.html">Guge</a>
                    <br>
                    
                    
                    De facto title liege:
                    Khasa
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            <a href="../titles/11811.html">Tholing</a>
                        
                            <a href="../titles/11810.html">Tsaparang</a>
                        
                            Trashigang
                        
                            Busin
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Varshpal
                        
                        Jagatpal
                        
                        Dhruvasvamini
                        
                        Madanavarman
                        
                        Udaysangh
                        
                        Prabhavati
                        
                        Dehanagadevi
                        
                        Govindaraja
                        
                        Sonpala
                        
                        <a href="../characters/115898.html">Trogyelbum</a>
                        
                        Bhoj
                        
                        Riumel
                        
                        Junpala
                        
                        Jass
                        
                        Garima
                        
                        Pratishtha
                        
                        Tika
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./11809.png" target="_blank"><img src="./11809.png" class="img-fluid" alt="Map of Tsaparang"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">625.1.1:Mangpoje Shangnang Inherited</li>
                            
                            
                            
                            <li class="list-group-item">633.1.1:Mangsham Sumnang Inherited</li>
                            
                            
                            
                            <li class="list-group-item">645.1.1:Pungse Sutse Inherited</li>
                            
                            
                            
                            <li class="list-group-item">652.1.1:Tongtsen Yulsung Inherited</li>
                            
                            
                            
                            <li class="list-group-item">659.1.1:Lotsen Inherited</li>
                            
                            
                            
                            <li class="list-group-item">661.1.1:Tongtsen Yulsung Inherited</li>
                            
                            
                            
                            <li class="list-group-item">667.1.1:Lontramo Inherited</li>
                            
                            
                            
                            <li class="list-group-item">667.6.1:Tsenye Dompu Inherited</li>
                            
                            
                            
                            <li class="list-group-item">685.1.1:Trinring Tsendro Inherited</li>
                            
                            
                            
                            <li class="list-group-item">699.1.1:Mangpoje Lhasung Inherited</li>
                            
                            
                            
                            <li class="list-group-item">705.1.1:Trisig Shangnyen Inherited</li>
                            
                            
                            
                            <li class="list-group-item">721.1.1:Trisig Shangnyen Inherited</li>
                            
                            
                            
                            <li class="list-group-item">725.1.1:Mangsham Taktsab Inherited</li>
                            
                            
                            
                            <li class="list-group-item">727.1.1:Tadra Khonglo Inherited</li>
                            
                            
                            
                            <li class="list-group-item">728.1.1:Chungsang Ormang Inherited</li>
                            
                            
                            
                            <li class="list-group-item">747.1.1:Kyesang Dongtsab Inherited</li>
                            
                            
                            
                            <li class="list-group-item">755.1.1:Nangshar Sutsen Inherited</li>
                            
                            
                            
                            <li class="list-group-item">768.1.1:Trisang Yalag Inherited</li>
                            
                            
                            
                            <li class="list-group-item">780.1.1:Gyalsig Shuteng Inherited</li>
                            
                            
                            
                            <li class="list-group-item">782.1.1:Takdra Lukhong Inherited</li>
                            
                            
                            
                            <li class="list-group-item">783.1.1:Shang Gyaltsen Lhanang Inherited</li>
                            
                            
                            
                            <li class="list-group-item">796.1.1:Trisu Ramsha Inherited</li>
                            
                            
                            
                            <li class="list-group-item">800.1.1:Mangje Lhalo Inherited</li>
                            
                            
                            
                            <li class="list-group-item">810.1.1:Trisumje Taknang Inherited</li>
                            
                            
                            
                            <li class="list-group-item">836.1.1:Gyaltore Taknye Inherited</li>
                            
                            
                            
                            <li class="list-group-item">842.1.1:<a href="../characters/7828.html">Namdé Ösung</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">906.3.21:<a href="../characters/9289.html">Pelkhortsen</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">912.12.5:<a href="../characters/16797096.html">Lha</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">953.10.28:<a href="../characters/33608859.html">Nagaza</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">968.5.15:Golung Inherited</li>
                            
                            
                            
                            <li class="list-group-item">975.10.23:Golung Inherited</li>
                            
                            
                            
                            <li class="list-group-item">984.2.22:Dawa Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1007.4.9:Abhirajadeva Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">1022.5.14:Abhichandra Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>