<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Empire of Roman Empire</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Empire of Roman Empire</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: <a href="../titles/2378.html">Roma</a>
                    <br>
                    
                    
                    
                    
                    
                    
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">3.1.27:<a href="../characters/21.html">Augustus</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">24.8.19:<a href="../characters/19.html">Tiberius</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">37.3.16:<a href="../characters/34.html">Caligula</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">41.1.24:<a href="../characters/22.html">Claudius</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">54.10.13:<a href="../characters/45.html">Nero</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">68.6.9:<a href="../characters/23.html">Galba</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">69.1.15:<a href="../characters/44.html">Otho</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">69.4.16:<a href="../characters/35.html">Vitellius</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">69.12.20:<a href="../characters/27.html">Vespasian</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">79.6.23:<a href="../characters/46.html">Titus</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">81.9.13:<a href="../characters/52.html">Domitian</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">96.9.18:<a href="../characters/43.html">Nerva</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">98.1.27:<a href="../characters/54.html">Trajan</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">117.8.9:<a href="../characters/64.html">Hadrian</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">138.7.10:<a href="../characters/71.html">Antoninus</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">161.3.7:<a href="../characters/103.html">Lucius</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">169.2.1:<a href="../characters/91.html">Marcus</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">180.3.17:<a href="../characters/126.html">Commodus</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">193.1.1:<a href="../characters/94.html">Pertinax</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">193.3.29:<a href="../characters/104.html">Julian</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">193.6.1:<a href="../characters/110.html">Septimius</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">211.2.4:<a href="../characters/152.html">Geta</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">211.12.19:<a href="../characters/151.html">Caracalla</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">217.4.8:<a href="../characters/130.html">Macrinus</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">218.6.8:<a href="../characters/168.html">Heliogabalus</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">222.3.11:<a href="../characters/171.html">Alexander</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">235.3.19:<a href="../characters/134.html">Maximinus</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">238.3.22:<a href="../characters/120.html">Gordian</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">238.4.1:<a href="../characters/158.html">Gordian</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">238.4.12:<a href="../characters/133.html">Pupienus</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">238.6.1:<a href="../characters/129.html">Balbinus</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">238.7.29:<a href="../characters/202.html">Gordian</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">244.2.11:<a href="../characters/169.html">Philip</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">249.9.1:<a href="../characters/166.html">Decius</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">251.6.1:<a href="../characters/170.html">Gallus</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">253.7.1:<a href="../characters/191.html">Aemilian</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">253.8.1:<a href="../characters/161.html">Valerian</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">260.6.1:<a href="../characters/190.html">Gallienus</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">268.8.1:<a href="../characters/184.html">Claudius</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">270.1.15:<a href="../characters/188.html">Quintillus</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">270.5.1:<a href="../characters/185.html">Aurelian</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">275.7.1:<a href="../characters/209.html">Severina</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">275.9.25:<a href="../characters/177.html">Tacitus</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">276.6.1:<a href="../characters/187.html">Florian</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">276.9.1:<a href="../characters/208.html">Probus</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">282.10.1:<a href="../characters/201.html">Carus</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">283.8.1:<a href="../characters/246.html">Numerian</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">284.11.1:<a href="../characters/237.html">Carinus</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">285.7.1:<a href="../characters/227.html">Diocletian</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">311.12.3:Destroyed</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>