<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Cuonaco</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Cuonaco</p>
            <a class="btn btn-outline-primary" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    Purang
                    <br>
                    
                    
                    De facto title liege:
                    <a href="./11807.html">Gugé</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Argogco
                        
                            <a href="./11847.html">Cuonaco</a>
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Took
                        
                        Lhakyi
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./11846.png" target="_blank"><img src="./11846.png" class="img-fluid" alt="Map of Cuonaco"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">740.1.1:Tongtsen Inherited</li>
                            
                            
                            
                            <li class="list-group-item">800.1.1:Gedun Inherited</li>
                            
                            
                            
                            <li class="list-group-item">820.1.1:Trisumje Inherited</li>
                            
                            
                            
                            <li class="list-group-item">840.1.1:Kona Inherited</li>
                            
                            
                            
                            <li class="list-group-item">860.1.1:Mutik Inherited</li>
                            
                            
                            
                            <li class="list-group-item">888.1.11:Senggé Inherited</li>
                            
                            
                            
                            <li class="list-group-item">902.5.23:Took Inherited</li>
                            
                            
                            
                            <li class="list-group-item">958.1.16:Took Inherited</li>
                            
                            
                            
                            <li class="list-group-item">967.5.16:Lhakyi Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1010.6.10:Langdarma Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1039.3.31:<a href="../characters/115037.html">Trikar</a> Revoked</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>