<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Kingdom of Maryül</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Kingdom of Maryül</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: <a href="../titles/11868.html">Leh</a>
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="../titles/11386.html">Tibet</a>
                    <br>
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            <a href="../titles/11893.html">Baltiyül</a>
                        
                            <a href="../titles/11882.html">Zanskar</a>
                        
                            <a href="../titles/11905.html">Karpoyül</a>
                        
                            <a href="../titles/11867.html">Ladakh</a>
                        
                            <a href="../titles/11916.html">Rutog</a>
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        <a href="../characters/16868697.html">Khandro</a>
                        
                        <a href="../characters/115898.html">Trogyelbum</a>
                        
                        Torma
                        
                        <a href="../characters/117454590.html">Mangalal</a>
                        
                        <a href="../characters/67158037.html">Drupchok</a>
                        
                        <a href="../characters/136952.html">Tse</a>
                        
                        <a href="../characters/137879.html">Yéshé</a>
                        
                        <a href="../characters/33633029.html">Lhé</a>
                        
                        <a href="../characters/16913201.html">Chöejor</a>
                        
                        <a href="../characters/144011.html">Lhamu</a>
                        
                        <a href="../characters/140140.html">Aktsom</a>
                        
                    </ul>
                    
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">906.3.21:<a href="../characters/7828.html">Namdé Ösung</a> Created</li>
                            
                            
                            
                            <li class="list-group-item">906.3.21:<a href="../characters/16790219.html">Zigsa</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">930.7.27:<a href="../characters/16797096.html">Lha</a> Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">953.10.28:<a href="../characters/33575258.html">Tséwang</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">971.9.26:<a href="../characters/67125015.html">Tséwang</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">977.8.6:<a href="../characters/16790816.html">Tséwang</a> Abdication</li>
                            
                            
                            
                            <li class="list-group-item">990.6.16:<a href="../characters/96915.html">Dechen</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">994.7.1:<a href="../characters/33589515.html">Udayarāja</a> Faction demand</li>
                            
                            
                            
                            <li class="list-group-item">1029.10.26:<a href="../characters/97007.html">Nagzib</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1039.3.31:<a href="../characters/117477226.html">Sung</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1047.11.18:<a href="../characters/151035444.html">Zangmo</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1052.4.25:<a href="../characters/140140.html">Aktsom</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1055.3.29:<a href="../characters/115037.html">Trikar</a> Conquest claim</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>