<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Ladakh</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Ladakh</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: <a href="../titles/11868.html">Leh</a>
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="../titles/11866.html">Maryül</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/11807.html">Gugé</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Diskit
                        
                            <a href="../titles/11868.html">Leh</a>
                        
                            <a href="../titles/11873.html">Demchok</a>
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Lhai
                        
                        <a href="../characters/16868697.html">Khandro</a>
                        
                        <a href="../characters/115898.html">Trogyelbum</a>
                        
                        <a href="../characters/115037.html">Trikar</a>
                        
                        <a href="../characters/117454590.html">Mangalal</a>
                        
                        <a href="../characters/67158037.html">Drupchok</a>
                        
                        Dawa
                        
                        Bönpodé
                        
                        Cham
                        
                        <a href="../characters/136952.html">Tse</a>
                        
                        <a href="../characters/137879.html">Yéshé</a>
                        
                        <a href="../characters/33633029.html">Lhé</a>
                        
                        <a href="../characters/16913201.html">Chöejor</a>
                        
                        <a href="../characters/144011.html">Lhamu</a>
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./11867.png" target="_blank"><img src="./11867.png" class="img-fluid" alt="Map of Ladakh"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">640.1.1:Hrido Inherited</li>
                            
                            
                            
                            <li class="list-group-item">700.1.1:Kyeshe Inherited</li>
                            
                            
                            
                            <li class="list-group-item">720.1.1:Wal Inherited</li>
                            
                            
                            
                            <li class="list-group-item">740.1.1:Ökar Inherited</li>
                            
                            
                            
                            <li class="list-group-item">760.1.1:Muwer Inherited</li>
                            
                            
                            
                            <li class="list-group-item">780.1.1:Pebon Inherited</li>
                            
                            
                            
                            <li class="list-group-item">800.1.1:Gyerme Inherited</li>
                            
                            
                            
                            <li class="list-group-item">820.1.1:Göwar Inherited</li>
                            
                            
                            
                            <li class="list-group-item">840.1.1:Shebu Inherited</li>
                            
                            
                            
                            <li class="list-group-item">860.1.1:Kyile Inherited</li>
                            
                            
                            
                            <li class="list-group-item">881.8.16:Martang Inherited</li>
                            
                            
                            
                            <li class="list-group-item">903.10.17:Wangmo Inherited</li>
                            
                            
                            
                            <li class="list-group-item">910.8.6:Shang Inherited</li>
                            
                            
                            
                            <li class="list-group-item">929.3.6:Gokarmo Inherited</li>
                            
                            
                            
                            <li class="list-group-item">960.2.16:<a href="../characters/16846272.html">Lek</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1001.7.16:<a href="../characters/83010.html">Bönchung</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1009.10.10:Lhai Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1023.3.10:<a href="../characters/33589515.html">Udayarāja</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">1029.10.26:<a href="../characters/97007.html">Nagzib</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1039.3.31:<a href="../characters/117477226.html">Sung</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1047.11.18:<a href="../characters/151035444.html">Zangmo</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1052.4.25:<a href="../characters/140140.html">Aktsom</a> Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script>
        document.querySelector("html").setAttribute("data-bs-theme", window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
    </script>
</html>