<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Baltiyül</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Baltiyül</p>
            <a class="btn btn-outline-primary" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Skardu
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="./11866.html">Maryül</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="./10637.html">Kashmir</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Skardu
                        
                            Khaplu
                        
                            Shigar
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Kamala
                        
                        Avantivarma
                        
                        Maruti
                        
                        Nirupama
                        
                        Kshma
                        
                        Pratapaditya
                        
                        Jaishri
                        
                        Chandaladevi
                        
                        Thirumalambike
                        
                        Sharva
                        
                        Prithvi
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./11893.png" target="_blank"><img src="./11893.png" class="img-fluid" alt="Map of Baltiyül"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">740.1.1:Charanpal Inherited</li>
                            
                            
                            
                            <li class="list-group-item">800.1.1:Narain Inherited</li>
                            
                            
                            
                            <li class="list-group-item">820.1.1:Ratnakara Inherited</li>
                            
                            
                            
                            <li class="list-group-item">840.1.1:Satyen Inherited</li>
                            
                            
                            
                            <li class="list-group-item">860.1.1:Gulhana Inherited</li>
                            
                            
                            
                            <li class="list-group-item">871.4.20:Utkarsa Inherited</li>
                            
                            
                            
                            <li class="list-group-item">904.11.16:Shambhu Inherited</li>
                            
                            
                            
                            <li class="list-group-item">919.4.13:Karan Inherited</li>
                            
                            
                            
                            <li class="list-group-item">922.3.31:Chakramardika Abdication</li>
                            
                            
                            
                            <li class="list-group-item">930.5.5:Avantivarma Revoked</li>
                            
                            
                            
                            <li class="list-group-item">939.2.26:Durlabhaka Inherited</li>
                            
                            
                            
                            <li class="list-group-item">998.7.7:Rahim Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1005.8.29:Trilokanath Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1020.7.30:Moti Revoked</li>
                            
                            
                            
                            <li class="list-group-item">1031.2.13:Trilokinath Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>