<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Northumbria</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Northumbria</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Bernicia
                    <br>
                    
                    
                    De jure title liege: 
                    England
                    <br>
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            <a href="../titles/129.html">Cumbraland</a>
                        
                            Bernicia
                        
                            Dunholm
                        
                    </ul>
                    
                    
                    
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">759.7.24:Æthelwald Inherited</li>
                            
                            
                            
                            <li class="list-group-item">765.1.1:Ealhred Inherited</li>
                            
                            
                            
                            <li class="list-group-item">862.1.1:Ælla Inherited</li>
                            
                            
                            
                            <li class="list-group-item">868.11.22:Ælla Destroyed</li>
                            
                            
                            
                            <li class="list-group-item">869.3.31:Sigfrið Created</li>
                            
                            
                            
                            <li class="list-group-item">881.1.11:Ölvir Inherited</li>
                            
                            
                            
                            <li class="list-group-item">898.9.3:Egill Revoked</li>
                            
                            
                            
                            <li class="list-group-item">905.5.12:Óttar Inherited</li>
                            
                            
                            
                            <li class="list-group-item">929.7.21:Yrsa Inherited</li>
                            
                            
                            
                            <li class="list-group-item">939.4.23:Elin Inherited</li>
                            
                            
                            
                            <li class="list-group-item">943.6.8:Æthelwine Abdication</li>
                            
                            
                            
                            <li class="list-group-item">961.8.6:Æthelwine Destroyed</li>
                            
                            
                            
                            <li class="list-group-item">963.1.7:<a href="../characters/50399525.html">Causantín</a> Created</li>
                            
                            
                            
                            <li class="list-group-item">963.1.7:<a href="../characters/16863418.html">Sétach</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">985.3.22:<a href="../characters/16876569.html">Causantín</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">991.10.31:<a href="../characters/101244.html">Nadarchu</a> Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">1004.11.26:<a href="../characters/16877134.html">Sáerbrethach</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1011.1.20:Knútr Conquered</li>
                            
                            
                            
                            <li class="list-group-item">1014.11.13:Knútr Destroyed</li>
                            
                            
                            
                            <li class="list-group-item">1018.5.10:Cuthburg Created</li>
                            
                            
                            
                            <li class="list-group-item">1018.5.10:Æthelwold Abdication</li>
                            
                            
                            
                            <li class="list-group-item">1021.10.14:Knútr Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">1023.11.16:Grýla Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1030.9.20:Grýla Destroyed</li>
                            
                            
                            
                            <li class="list-group-item">1046.5.29:Beornræd Created</li>
                            
                            
                            
                            <li class="list-group-item">1047.4.28:Eadsige Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script>
        document.querySelector("html").setAttribute("data-bs-theme", window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
    </script>
</html>