<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Rutog</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Rutog</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Rutog
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="../titles/11866.html">Maryül</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/11807.html">Gugé</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Memar
                        
                            Rutog
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        Memar
                        
                        Sumdo
                        
                        Khurnak
                        
                        Rutog
                        
                        Thaldat
                        
                        Kyakyaru
                        
                    </ul>
                    
                    
                    Claimants:
                    <ul>
                        
                        Bönden
                        
                        Zangtsen
                        
                        Naljorma
                        
                        Lodrösenggé
                        
                        Samlo
                        
                        Chatri
                        
                        <a href="../characters/16888743.html">Ngawang</a>
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./11916.png" target="_blank"><img src="./11916.png" class="img-fluid" alt="Map of Rutog"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">740.1.1:Pholha Inherited</li>
                            
                            
                            
                            <li class="list-group-item">800.1.1:Mumar Inherited</li>
                            
                            
                            
                            <li class="list-group-item">820.1.1:Triwer Inherited</li>
                            
                            
                            
                            <li class="list-group-item">840.1.1:Dud Inherited</li>
                            
                            
                            
                            <li class="list-group-item">860.1.1:Gekhö Inherited</li>
                            
                            
                            
                            <li class="list-group-item">887.1.16:Gyerpung Inherited</li>
                            
                            
                            
                            <li class="list-group-item">907.6.4:Mrabon Inherited</li>
                            
                            
                            
                            <li class="list-group-item">972.2.22:<a href="../characters/16831239.html">Nangze</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">998.12.15:<a href="../characters/16866536.html">Mukhö</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1014.1.17:Changmo Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1051.8.14:<a href="../characters/67141291.html">Jangchupsagön</a> Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script>
        document.querySelector("html").setAttribute("data-bs-theme", window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
    </script>
</html>