<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Kingdom of Thessalonika</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Kingdom of Thessalonika</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: <a href="../titles/1199.html">Byzantion</a>
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="../titles/1184.html">Byzantine Empire</a>
                    <br>
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Aegean Islands
                        
                            Thessali
                        
                            Strymon
                        
                            <a href="../titles/1198.html">Thrace</a>
                        
                            Thessalonika
                        
                            Armeniac
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        Thessaliotis
                        
                        Thessalonika
                        
                        Aegean Islands
                        
                        Demetrias
                        
                        Thessali
                        
                        Veria
                        
                        Neopatras
                        
                        Chalkidike
                        
                        Epirus
                        
                        Thessalonika
                        
                        Thessalia
                        
                        Armeniac
                        
                    </ul>
                    
                    
                    Claimants:
                    <ul>
                        
                        Alexandra
                        
                        DiO_nisios
                        
                        Stephanou
                        
                        Genseoua
                        
                        Kurillos
                        
                        Damiane
                        
                        Parthena
                        
                        Antonia
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./1197.png" target="_blank"><img src="./1197.png" class="img-fluid" alt="Map of Thessalonika"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">929.1.20:Ioannes Created</li>
                            
                            
                            
                            <li class="list-group-item">942.7.20:Konstantios Inherited</li>
                            
                            
                            
                            <li class="list-group-item">972.9.9:Ioannes Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1021.5.19:Ioannes Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1040.3.1:Konstantios Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script>
        document.querySelector("html").setAttribute("data-bs-theme", window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
    </script>
</html>