<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Thrace</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Thrace</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: <a href="../titles/1199.html">Byzantion</a>
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="../titles/1197.html">Thessalonika</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/1184.html">Byzantine Empire</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            <a href="../titles/1201.html">Kallipolis</a>
                        
                            <a href="../titles/1199.html">Byzantion</a>
                        
                            <a href="../titles/1207.html">Brysis</a>
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Leontia
                        
                        Christophoros
                        
                        Boson
                        
                        Herbert
                        
                        Zenobia
                        
                        Symmachos
                        
                        Stephanos
                        
                    </ul>
                    
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">330.1.1:<a href="../characters/271.html">Constantine</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">337.5.22:<a href="../characters/350.html">Constantine</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">340.4.1:<a href="../characters/366.html">Constans</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">350.2.1:<a href="../characters/351.html">Constantius</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">361.11.3:<a href="../characters/390.html">Julian</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">363.6.26:<a href="../characters/389.html">Jovian</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">364.2.17:<a href="../characters/364.html">Valentinian</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">364.3.28:<a href="../characters/377.html">Valens</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">378.8.9:<a href="../characters/443.html">Gratian</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">379.1.19:<a href="../characters/426.html">Theodosius</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">395.1.17:<a href="../characters/504.html">Arcadius</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">408.5.1:<a href="../characters/525.html">Honorius</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">421.2.8:<a href="../characters/497.html">Constantius</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">421.9.2:<a href="../characters/593.html">Theodosius</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">450.7.28:Pulcheria Inherited</li>
                            
                            
                            
                            <li class="list-group-item">450.8.25:<a href="../characters/560.html">Marcian</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">457.1.27:<a href="../characters/590.html">Leon</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">474.1.18:<a href="../characters/830.html">Leon</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">474.11.17:<a href="../characters/660.html">Zenon</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">475.1.9:<a href="../characters/681.html">Basiliskos</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">476.8.15:<a href="../characters/660.html">Zenon</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">491.4.9:<a href="../characters/696.html">Anastasios</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">518.7.9:<a href="../characters/769.html">Justin</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">527.8.1:<a href="../characters/908.html">Justinian</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">565.11.14:<a href="../characters/1098.html">Ioustinos</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">578.10.5:<a href="../characters/1215.html">Tiberios</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">582.8.14:<a href="../characters/1234.html">Maurikios</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">602.11.27:<a href="../characters/1281.html">Phokas</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">610.10.5:<a href="../characters/1472.html">Herakleios</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">641.2.11:<a href="../characters/1794.html">Konstantinos</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">641.4.20:<a href="../characters/1898.html">Herakleonas</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">641.10.1:<a href="../characters/1952.html">Konstas</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">668.7.15:<a href="../characters/2110.html">Konstantinos</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">685.9.14:<a href="../characters/2327.html">Ioustinianos</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">695.11.1:<a href="../characters/2207.html">Leontios</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">698.11.1:<a href="../characters/2295.html">Tiberios</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">705.8.21:<a href="../characters/2327.html">Ioustinianos</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">711.11.24:<a href="../characters/2339.html">Philippikos</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">713.6.3:<a href="../characters/2548.html">Anastasios</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">715.11.1:<a href="../characters/2549.html">Theodosios</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">717.3.25:<a href="../characters/2547.html">Leon</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">741.6.18:<a href="../characters/3066.html">Konstantinos</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">742.7.1:<a href="../characters/2542.html">Artavasdos</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">743.11.2:<a href="../characters/3066.html">Konstantinos</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">775.9.14:<a href="../characters/4443.html">Leon</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">780.9.8:<a href="../characters/5131.html">Konstantinos</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">797.8.15:<a href="../characters/4350.html">Eirene</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">802.10.31:<a href="../characters/4349.html">Nikephoros</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">811.7.26:<a href="../characters/5152.html">Stavrakios</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">811.10.2:<a href="../characters/4984.html">Michael</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">813.7.11:<a href="../characters/5250.html">Leon</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">820.12.27:<a href="../characters/5195.html">Michael</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">829.10.2:<a href="../characters/6362.html">Theophilos</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">842.1.20:<a href="../characters/8073.html">Michael</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">866.9.24:<a href="../characters/7615.html">Basileios</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">892.9.29:<a href="../characters/9981.html">Leon</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">930.5.13:<a href="../characters/16789142.html">Alexios</a> Abdication</li>
                            
                            
                            
                            <li class="list-group-item">957.3.4:<a href="../characters/67056.html">Leon</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">962.7.3:<a href="../characters/78471.html">Eugenios</a> Abdication</li>
                            
                            
                            
                            <li class="list-group-item">1009.8.30:<a href="../characters/100666582.html">Leon</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1034.6.30:<a href="../characters/120402.html">Christophoros</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1045.2.26:<a href="../characters/130936.html">Iordanes</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1052.2.25:<a href="../characters/131581.html">Theodoulos</a> Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>