<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Kingdom of Xi Xia</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Kingdom of Xi Xia</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Xingqing
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="../titles/11386.html">Tibet</a>
                    <br>
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Shanzhou
                        
                            Liangzhou
                        
                            Zhenfan
                        
                            Ganzhou
                        
                            Akesai
                        
                            Xia
                        
                            Wuluhai
                        
                            Qilian
                        
                            Yijinai
                        
                            Guazhou
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        Tseel
                        
                        Shanzhou
                        
                        Kara Asirgan
                        
                        Liangzhou
                        
                        Zhenfan
                        
                        Ganzhou
                        
                        Akesai
                        
                        Xia
                        
                        Changji
                        
                        Wuluhai
                        
                        Xining
                        
                        Boro Burgasu
                        
                        Datong
                        
                        Zarman
                        
                        Sharga
                        
                        Gaochan
                        
                        Beshbalik
                        
                        Qilian
                        
                        Chamil
                        
                        Xingqing
                        
                        Shunzhou
                        
                        Yijinai
                        
                        Xining
                        
                        Guazhou
                        
                    </ul>
                    
                    
                    Claimants:
                    <ul>
                        
                        Yanfan
                        
                        Tolun
                        
                        Jingying
                        
                        Congdang
                        
                        Ye
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./11998.png" target="_blank"><img src="./11998.png" class="img-fluid" alt="Map of Xi Xia"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">876.9.9:Huaishen Created</li>
                            
                            
                            
                            <li class="list-group-item">876.9.9:Juyuan Inherited</li>
                            
                            
                            
                            <li class="list-group-item">914.4.23:Lingji Inherited</li>
                            
                            
                            
                            <li class="list-group-item">939.12.26:Fujin Inherited</li>
                            
                            
                            
                            <li class="list-group-item">944.11.26:Yun Abdication</li>
                            
                            
                            
                            <li class="list-group-item">965.12.25:Yanzhao Inherited</li>
                            
                            
                            
                            <li class="list-group-item">968.12.26:Hanyue Abdication</li>
                            
                            
                            
                            <li class="list-group-item">1002.2.21:Wanyi Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1050.3.4:Rui Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>