<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Brysis</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Brysis</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    <a href="../titles/1198.html">Thrace</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/1184.html">Byzantine Empire</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Herakleia Perinthos
                        
                            Arkadiopolis
                        
                            Brysis
                        
                            Selymbria
                        
                            Salmydessus
                        
                            Bizye
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Leontia
                        
                        Christophoros
                        
                        Boson
                        
                        Herbert
                        
                        Zenobia
                        
                        Symmachos
                        
                        Stephanos
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./1207.png" target="_blank"><img src="./1207.png" class="img-fluid" alt="Map of Brysis"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">743.11.2:<a href="../characters/3066.html">Konstantinos</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">842.1.20:<a href="../characters/8073.html">Michael</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">866.9.24:<a href="../characters/7615.html">Basileios</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">892.9.29:<a href="../characters/9981.html">Leon</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">930.5.13:<a href="../characters/16789142.html">Alexios</a> Abdication</li>
                            
                            
                            
                            <li class="list-group-item">957.3.4:<a href="../characters/67056.html">Leon</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">962.7.3:<a href="../characters/78471.html">Eugenios</a> Abdication</li>
                            
                            
                            
                            <li class="list-group-item">1009.8.30:<a href="../characters/100666582.html">Leon</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1034.6.30:<a href="../characters/120402.html">Christophoros</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1045.2.26:<a href="../characters/130936.html">Iordanes</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1052.2.25:<a href="../characters/131581.html">Theodoulos</a> Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>