<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Athens</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Athens</p>
            <a class="btn btn-outline-primary" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Attica
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="./1338.html">Hellas</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="./1184.html">Byzantine Empire</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Euboea
                        
                            Attica
                        
                            Boeotia
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        Bari
                        
                        Apulia
                        
                        Aetolia
                        
                        Ragusa
                        
                        Zachlumia
                        
                        Boeotia
                        
                    </ul>
                    
                    
                    Claimants:
                    <ul>
                        
                        Kyra
                        
                        Philippa
                        
                        Simonis
                        
                        Antipatra
                        
                        Pavlina
                        
                        Porphyrios
                        
                        Hypatios
                        
                        Georgios
                        
                        Maria
                        
                        Damiane
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./1339.png" target="_blank"><img src="./1339.png" class="img-fluid" alt="Map of Athens"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">733.1.1:Theodoros Inherited</li>
                            
                            
                            
                            <li class="list-group-item">765.1.1:Konstantinos Inherited</li>
                            
                            
                            
                            <li class="list-group-item">788.1.1:Theophylaktos Inherited</li>
                            
                            
                            
                            <li class="list-group-item">812.1.1:Theodoros Inherited</li>
                            
                            
                            
                            <li class="list-group-item">820.1.1:Leon Inherited</li>
                            
                            
                            
                            <li class="list-group-item">845.1.1:Pantherios Inherited</li>
                            
                            
                            
                            <li class="list-group-item">870.3.3:Theodoros Inherited</li>
                            
                            
                            
                            <li class="list-group-item">894.12.3:Antonios Inherited</li>
                            
                            
                            
                            <li class="list-group-item">920.8.14:Konstantinos Inherited</li>
                            
                            
                            
                            <li class="list-group-item">930.4.29:Ioustina Inherited</li>
                            
                            
                            
                            <li class="list-group-item">956.1.12:Konstantinos Inherited</li>
                            
                            
                            
                            <li class="list-group-item">997.2.15:Georgios Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1000.11.9:Petronas Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1031.7.31:Nikolaos Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>