<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Achaia</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Achaia</p>
            <a class="btn btn-outline-primary" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Achaia
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="./1338.html">Hellas</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="./1184.html">Byzantine Empire</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Laconia
                        
                            Messenia
                        
                            Achaia
                        
                            Korinthos
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        Attica
                        
                        Laconia
                        
                        Messenia
                        
                        Achaia
                        
                        Korinthos
                        
                    </ul>
                    
                    
                    Claimants:
                    <ul>
                        
                        Theoktiste
                        
                        Euphemia
                        
                        Nikoletta
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./1352.png" target="_blank"><img src="./1352.png" class="img-fluid" alt="Map of Achaia"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">736.1.1:Christophoros Inherited</li>
                            
                            
                            
                            <li class="list-group-item">775.1.1:Aniketos Inherited</li>
                            
                            
                            
                            <li class="list-group-item">865.1.1:Chrysaphios Inherited</li>
                            
                            
                            
                            <li class="list-group-item">902.7.16:Timotheos Inherited</li>
                            
                            
                            
                            <li class="list-group-item">907.9.6:Chrysaphios Inherited</li>
                            
                            
                            
                            <li class="list-group-item">930.1.8:Kale Inherited</li>
                            
                            
                            
                            <li class="list-group-item">930.8.1:Xene Inherited</li>
                            
                            
                            
                            <li class="list-group-item">994.2.18:Kallinikos Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1014.7.16:Nikoletta Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1042.1.23:Simonis Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1054.2.23:Theodotos Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>