<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Krete</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Krete</p>
            <a class="btn btn-outline-primary" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Chandax
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="./1372.html">Krete</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="./7275.html">Hispania</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Chandax
                        
                            Chania
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        Chandax
                        
                        Castelo Branco
                        
                        Chania
                        
                    </ul>
                    
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./1373.png" target="_blank"><img src="./1373.png" class="img-fluid" alt="Map of Krete"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">752.1.1:Ioannes Inherited</li>
                            
                            
                            
                            <li class="list-group-item">827.1.1:Umar Inherited</li>
                            
                            
                            
                            <li class="list-group-item">855.1.1:Shu'ayb Inherited</li>
                            
                            
                            
                            <li class="list-group-item">883.10.11:Umar Inherited</li>
                            
                            
                            
                            <li class="list-group-item">891.10.15:Yusuf Inherited</li>
                            
                            
                            
                            <li class="list-group-item">924.9.29:Umar Inherited</li>
                            
                            
                            
                            <li class="list-group-item">933.5.11:Asbat Inherited</li>
                            
                            
                            
                            <li class="list-group-item">934.3.25:Muhammad Faction demand</li>
                            
                            
                            
                            <li class="list-group-item">963.9.1:Muhammad Inherited</li>
                            
                            
                            
                            <li class="list-group-item">974.3.20:Muhammad Destroyed</li>
                            
                            
                            
                            <li class="list-group-item">986.1.8:Asbat Created</li>
                            
                            
                            
                            <li class="list-group-item">988.6.18:Asbat Inherited</li>
                            
                            
                            
                            <li class="list-group-item">998.10.16:Aziz Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1002.12.4:Hatim Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1009.2.25:<a href="../characters/16849655.html">Da'ud</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1009.2.27:<a href="../characters/16883940.html">Lope</a> Granted</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>