<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Knin</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Knin</p>
            <a class="btn btn-outline-primary" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    <a href="./1383.html">Dalmatia</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="./90.html">Holy Roman Empire</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Knin
                        
                            Bribir
                        
                            Šibenik
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        RadiC_
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./1389.png" target="_blank"><img src="./1389.png" class="img-fluid" alt="Map of Knin"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">750.1.1:Sergios Inherited</li>
                            
                            
                            
                            <li class="list-group-item">856.1.1:Domagoj Inherited</li>
                            
                            
                            
                            <li class="list-group-item">870.12.3:Branimir Inherited</li>
                            
                            
                            
                            <li class="list-group-item">876.10.5:Danail Granted</li>
                            
                            
                            
                            <li class="list-group-item">889.12.15:Vedrana Inherited</li>
                            
                            
                            
                            <li class="list-group-item">905.6.14:Branimir Revoked</li>
                            
                            
                            
                            <li class="list-group-item">905.8.2:Ulfo Granted</li>
                            
                            
                            
                            <li class="list-group-item">906.11.1:Ekaterina Inherited</li>
                            
                            
                            
                            <li class="list-group-item">908.9.24:Elisabeth Inherited</li>
                            
                            
                            
                            <li class="list-group-item">915.2.12:Prohor Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">920.6.17:Tatjana Inherited</li>
                            
                            
                            
                            <li class="list-group-item">924.9.6:Elisabeth Revoked</li>
                            
                            
                            
                            <li class="list-group-item">940.9.17:Cathèrine Inherited</li>
                            
                            
                            
                            <li class="list-group-item">998.12.27:Gartzia Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1027.12.3:Benoîte Revoked</li>
                            
                            
                            
                            <li class="list-group-item">1040.10.15:Serapion Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>