<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Lika</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Lika</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    <a href="../titles/1397.html">Croatia</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/1184.html">Byzantine Empire</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Drežnik
                        
                            Kaseg
                        
                            Bag
                        
                            Udbina
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Christophoros
                        
                        Zenobia
                        
                        Symmachos
                        
                        Stephanos
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./1402.png" target="_blank"><img src="./1402.png" class="img-fluid" alt="Map of Lika"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">750.1.1:Sergios Inherited</li>
                            
                            
                            
                            <li class="list-group-item">856.1.1:Domagoj Inherited</li>
                            
                            
                            
                            <li class="list-group-item">870.12.3:Iljko Inherited</li>
                            
                            
                            
                            <li class="list-group-item">871.7.4:Tvrdoslav Granted</li>
                            
                            
                            
                            <li class="list-group-item">897.7.6:Prohor Inherited</li>
                            
                            
                            
                            <li class="list-group-item">920.6.17:Tatjana Inherited</li>
                            
                            
                            
                            <li class="list-group-item">924.8.21:Elisabeth Revoked</li>
                            
                            
                            
                            <li class="list-group-item">940.9.17:Cathèrine Inherited</li>
                            
                            
                            
                            <li class="list-group-item">944.10.23:Cathèrine Revoked</li>
                            
                            
                            
                            <li class="list-group-item">1001.2.16:Serapion Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1019.5.23:Benoîte Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1020.1.10:<a href="../characters/100666582.html">Leon</a> Conquered</li>
                            
                            
                            
                            <li class="list-group-item">1034.6.30:<a href="../characters/120402.html">Christophoros</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1045.2.26:<a href="../characters/130936.html">Iordanes</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1052.2.25:<a href="../characters/131581.html">Theodoulos</a> Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>