<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Slavonia</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Slavonia</p>
            <a class="btn btn-outline-primary" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Zagreb
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="./1382.html">Croatia</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="./1184.html">Byzantine Empire</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Vukovár
                        
                            Zagorje
                        
                            Požega
                        
                            Zagreb
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        Usora
                        
                        Vukovár
                        
                        Zagorje
                        
                        Soli
                        
                        Požega
                        
                        Krajina
                        
                        Zagreb
                        
                    </ul>
                    
                    
                    Claimants:
                    <ul>
                        
                        Dusica
                        
                        Gaspar
                        
                        Raymonde
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./1415.png" target="_blank"><img src="./1415.png" class="img-fluid" alt="Map of Slavonia"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">760.1.1:Senulat Inherited</li>
                            
                            
                            
                            <li class="list-group-item">790.1.1:Silimir Inherited</li>
                            
                            
                            
                            <li class="list-group-item">796.1.1:Vojnomir Inherited</li>
                            
                            
                            
                            <li class="list-group-item">810.1.1:Ljudevit Inherited</li>
                            
                            
                            
                            <li class="list-group-item">823.1.1:Vladin Inherited</li>
                            
                            
                            
                            <li class="list-group-item">829.1.1:Ratimir Inherited</li>
                            
                            
                            
                            <li class="list-group-item">838.1.1:Braslav Inherited</li>
                            
                            
                            
                            <li class="list-group-item">881.2.12:Pribunja Inherited</li>
                            
                            
                            
                            <li class="list-group-item">911.5.2:Braslav Inherited</li>
                            
                            
                            
                            <li class="list-group-item">942.2.12:Snjezana Inherited</li>
                            
                            
                            
                            <li class="list-group-item">991.8.17:Ivan Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1025.9.27:Ivan Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>