<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Vrhbosna</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Vrhbosna</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    <a href="../titles/1435.html">Upper Bosnia</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/1184.html">Byzantine Empire</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Olovo
                        
                            Rogatica
                        
                            Kuclat
                        
                            Srebrenica
                        
                            Vrhbosna
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Ioseph
                        
                        Janos
                        
                        Serapion
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./1448.png" target="_blank"><img src="./1448.png" class="img-fluid" alt="Map of Vrhbosna"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">757.1.1:Beloje Inherited</li>
                            
                            
                            
                            <li class="list-group-item">786.1.1:Petar Inherited</li>
                            
                            
                            
                            <li class="list-group-item">813.1.1:Boleslav Inherited</li>
                            
                            
                            
                            <li class="list-group-item">841.1.1:Krajina Inherited</li>
                            
                            
                            
                            <li class="list-group-item">848.1.1:Hvalimir Inherited</li>
                            
                            
                            
                            <li class="list-group-item">903.3.31:Cucimir Inherited</li>
                            
                            
                            
                            <li class="list-group-item">917.5.29:Hvalimir Inherited</li>
                            
                            
                            
                            <li class="list-group-item">967.2.4:Cucimir Inherited</li>
                            
                            
                            
                            <li class="list-group-item">997.7.11:Doroteja Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1020.1.10:Benoîte Revoked</li>
                            
                            
                            
                            <li class="list-group-item">1027.12.3:<a href="../characters/100666582.html">Leon</a> Conquered</li>
                            
                            
                            
                            <li class="list-group-item">1031.12.25:Isidoros Granted</li>
                            
                            
                            
                            <li class="list-group-item">1046.10.7:Arsenios Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script>
        document.querySelector("html").setAttribute("data-bs-theme", window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
    </script>
</html>