<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Lower Bosnia</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Lower Bosnia</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Soli
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="../titles/1382.html">Croatia</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/1184.html">Byzantine Empire</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Vrbas
                        
                            Usora
                        
                            Soli
                        
                            Krajina
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Gaspar
                        
                        Bozidar
                        
                        Aymar
                        
                    </ul>
                    
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">895.4.24:Pribunja Created</li>
                            
                            
                            
                            <li class="list-group-item">911.5.2:Braslav Inherited</li>
                            
                            
                            
                            <li class="list-group-item">942.2.12:Rijeka Inherited</li>
                            
                            
                            
                            <li class="list-group-item">996.11.22:Dujam Inherited</li>
                            
                            
                            
                            <li class="list-group-item">999.9.9:Nada Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1009.2.22:Rijeka Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1014.10.25:Ivan Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">1025.9.27:Ivan Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>