<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Zachlumia</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Zachlumia</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Zachlumia
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="../titles/1382.html">Croatia</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/1184.html">Byzantine Empire</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Paganija
                        
                            Zelengora
                        
                            Zachlumia
                        
                            Završje
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Kyra
                        
                        Philippa
                        
                        Simonis
                        
                        Nikolaos
                        
                        Antipatra
                        
                        Tryphon
                        
                    </ul>
                    
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">984.11.27:Rhodanthe Created</li>
                            
                            
                            
                            <li class="list-group-item">988.10.19:Himerios Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1034.3.8:Ioseph Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>