<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Dubrovnik</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Dubrovnik</p>
            <a class="btn btn-outline-primary" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Ragusa
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="./1382.html">Croatia</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="./1184.html">Byzantine Empire</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Ragusa
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Kyra
                        
                        Philippa
                        
                        Simonis
                        
                        Antipatra
                        
                        Porphyrios
                        
                        Hypatios
                        
                        Georgios
                        
                        Maria
                        
                        Damiane
                        
                    </ul>
                    
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">879.1.19:Mutimir Created</li>
                            
                            
                            
                            <li class="list-group-item">879.1.19:Bran Inherited</li>
                            
                            
                            
                            <li class="list-group-item">880.1.9:Stefan Inherited</li>
                            
                            
                            
                            <li class="list-group-item">890.7.30:Stefan Destroyed</li>
                            
                            
                            
                            <li class="list-group-item">892.6.12:Amphilochios Created</li>
                            
                            
                            
                            <li class="list-group-item">894.4.24:Pamphilios Inherited</li>
                            
                            
                            
                            <li class="list-group-item">897.5.16:Sabas Inherited</li>
                            
                            
                            
                            <li class="list-group-item">917.3.31:Herakleios Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">920.3.25:Eulalia Inherited</li>
                            
                            
                            
                            <li class="list-group-item">939.10.1:Anthousa Inherited</li>
                            
                            
                            
                            <li class="list-group-item">994.1.13:Maria Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1013.5.25:Petronas Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1031.7.31:Nikolaos Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>