<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Raška</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Raška</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Raška
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="../titles/1499.html">Serbia</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/1184.html">Byzantine Empire</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            <a href="../titles/1514.html">Podrinje</a>
                        
                            Šumadija
                        
                            Zlatibor
                        
                            Raška
                        
                            Hvosno
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Leontia
                        
                        Christophoros
                        
                        Boson
                        
                        Herbert
                        
                        Zenobia
                        
                        Symmachos
                        
                        Stephanos
                        
                        Marinos
                        
                        Janos
                        
                    </ul>
                    
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">768.1.1:Vojislav Inherited</li>
                            
                            
                            
                            <li class="list-group-item">814.1.1:Radoslav Inherited</li>
                            
                            
                            
                            <li class="list-group-item">822.1.1:Prosigoj Inherited</li>
                            
                            
                            
                            <li class="list-group-item">836.1.1:Vlastimir Inherited</li>
                            
                            
                            
                            <li class="list-group-item">850.1.1:Mutimir Inherited</li>
                            
                            
                            
                            <li class="list-group-item">879.1.19:Bran Inherited</li>
                            
                            
                            
                            <li class="list-group-item">880.1.9:Stefan Inherited</li>
                            
                            
                            
                            <li class="list-group-item">911.11.11:Godimir Inherited</li>
                            
                            
                            
                            <li class="list-group-item">913.2.1:Godimir Destroyed</li>
                            
                            
                            
                            <li class="list-group-item">956.11.5:<a href="../characters/16789142.html">Alexios</a> Created</li>
                            
                            
                            
                            <li class="list-group-item">957.3.4:<a href="../characters/67056.html">Leon</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">962.7.3:<a href="../characters/78471.html">Eugenios</a> Abdication</li>
                            
                            
                            
                            <li class="list-group-item">1009.8.30:<a href="../characters/100666582.html">Leon</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1034.6.30:<a href="../characters/120402.html">Christophoros</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1045.2.26:<a href="../characters/130936.html">Iordanes</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1052.2.25:<a href="../characters/131581.html">Theodoulos</a> Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script>
        document.querySelector("html").setAttribute("data-bs-theme", window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
    </script>
</html>