<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Duklja</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Duklja</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Duklja
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="../titles/1499.html">Serbia</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/1184.html">Byzantine Empire</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Travunija
                        
                            Duklja
                        
                            Pomorje
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        Duklja
                        
                        Raška
                        
                        Pset
                        
                    </ul>
                    
                    
                    Claimants:
                    <ul>
                        
                        Eunike
                        
                        Ioseph
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./1538.png" target="_blank"><img src="./1538.png" class="img-fluid" alt="Map of Duklja"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">920.3.25:Herakleios Created</li>
                            
                            
                            
                            <li class="list-group-item">920.3.25:Phyllis Inherited</li>
                            
                            
                            
                            <li class="list-group-item">973.4.27:Athanasios Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">974.3.29:Phyllis Faction demand</li>
                            
                            
                            
                            <li class="list-group-item">983.8.29:Jacques Inherited</li>
                            
                            
                            
                            <li class="list-group-item">998.3.14:Gerberge Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1028.1.10:Theophylaktos Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>