<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Philippopolis</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Philippopolis</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    Philippopolis
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/1184.html">Byzantine Empire</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Krichim
                        
                            Stanimaka
                        
                            Philippopolis
                        
                            Tsepina
                        
                    </ul>
                    
                    
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./1647.png" target="_blank"><img src="./1647.png" class="img-fluid" alt="Map of Philippopolis"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">765.1.1:Kaisarios Inherited</li>
                            
                            
                            
                            <li class="list-group-item">842.1.20:<a href="../characters/8073.html">Michael</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">866.9.24:Boris Inherited</li>
                            
                            
                            
                            <li class="list-group-item">867.2.11:Simeon Granted</li>
                            
                            
                            
                            <li class="list-group-item">887.3.19:Dionisii Granted</li>
                            
                            
                            
                            <li class="list-group-item">899.5.28:Rayna Inherited</li>
                            
                            
                            
                            <li class="list-group-item">907.3.1:Mihail Abdication</li>
                            
                            
                            
                            <li class="list-group-item">965.11.9:Filipa Inherited</li>
                            
                            
                            
                            <li class="list-group-item">967.10.15:Momchil Inherited</li>
                            
                            
                            
                            <li class="list-group-item">972.8.12:<a href="../characters/78471.html">Eugenios</a> Conquered</li>
                            
                            
                            
                            <li class="list-group-item">972.10.13:Alexios Granted</li>
                            
                            
                            
                            <li class="list-group-item">985.10.12:Maurikios Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1014.2.11:Photios Abdication</li>
                            
                            
                            
                            <li class="list-group-item">1023.7.6:Theoktiste Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>