<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Adrianopolis</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Adrianopolis</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    Philippopolis
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/1184.html">Byzantine Empire</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Didymoteichon
                        
                            Adrianopolis
                        
                            Mezeshka
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Theophilos
                        
                        Bozidar
                        
                        Agne
                        
                        Agne
                        
                        Hypatios
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./1665.png" target="_blank"><img src="./1665.png" class="img-fluid" alt="Map of Adrianopolis"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">745.1.1:Theophanes Inherited</li>
                            
                            
                            
                            <li class="list-group-item">790.1.1:Nikephoros Inherited</li>
                            
                            
                            
                            <li class="list-group-item">842.1.20:<a href="../characters/8073.html">Michael</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">866.9.24:<a href="../characters/7615.html">Basileios</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">892.9.29:<a href="../characters/9981.html">Leon</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">930.5.13:<a href="../characters/16789142.html">Alexios</a> Abdication</li>
                            
                            
                            
                            <li class="list-group-item">957.3.4:<a href="../characters/67056.html">Leon</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">957.8.13:Meletios Granted</li>
                            
                            
                            
                            <li class="list-group-item">961.12.23:Agne Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1039.5.24:Slobodan Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1047.4.19:Slobodan Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>