<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Zherkovo</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Zherkovo</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    Philippopolis
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/1184.html">Byzantine Empire</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Byalgrad
                        
                            Smolyan
                        
                            Zherkovo
                        
                            Lyutitsa
                        
                            Ustra
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Ioustina
                        
                        Theophilos
                        
                        Ioseph
                        
                        Tryphon
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./1669.png" target="_blank"><img src="./1669.png" class="img-fluid" alt="Map of Zherkovo"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">765.1.1:Kaisarios Inherited</li>
                            
                            
                            
                            <li class="list-group-item">842.1.20:<a href="../characters/8073.html">Michael</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">866.9.24:Boris Inherited</li>
                            
                            
                            
                            <li class="list-group-item">867.2.27:Bozidar Granted</li>
                            
                            
                            
                            <li class="list-group-item">873.7.22:Tereza Inherited</li>
                            
                            
                            
                            <li class="list-group-item">926.11.3:Marmais Inherited</li>
                            
                            
                            
                            <li class="list-group-item">930.6.23:Mihail Revoked</li>
                            
                            
                            
                            <li class="list-group-item">965.11.9:Iskra Inherited</li>
                            
                            
                            
                            <li class="list-group-item">972.8.12:<a href="../characters/78471.html">Eugenios</a> Conquered</li>
                            
                            
                            
                            <li class="list-group-item">972.10.21:Tryphon Granted</li>
                            
                            
                            
                            <li class="list-group-item">1015.1.28:Tiberios Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1030.8.28:Tryphon Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1031.11.11:Konstantine Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script>
        document.querySelector("html").setAttribute("data-bs-theme", window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
    </script>
</html>