<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Kingdom of Nikaea</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Kingdom of Nikaea</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Nikaea
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="../titles/1184.html">Byzantine Empire</a>
                    <br>
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Thrakesion
                        
                            Ephesos
                        
                            Optimatoi
                        
                            Opsikion
                        
                            Boukellarion
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        Thrakesion
                        
                        Phrygia
                        
                        Mysia
                        
                        Strymon
                        
                        Kyzistra
                        
                        Nikaea
                        
                        Ephesos
                        
                        Optimatoi
                        
                        Opsikion
                        
                        Kibyrrhaiotai
                        
                        Boukellarion
                        
                        Prusa
                        
                        Serres
                        
                        Mosynopolis
                        
                    </ul>
                    
                    
                    Claimants:
                    <ul>
                        
                        Evangelos
                        
                        Ioustina
                        
                        Ioulianos
                        
                        Leontia
                        
                        Orestes
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./1690.png" target="_blank"><img src="./1690.png" class="img-fluid" alt="Map of Nikaea"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">975.12.31:Nikolaos Created</li>
                            
                            
                            
                            <li class="list-group-item">979.6.3:Traianos Inherited</li>
                            
                            
                            
                            <li class="list-group-item">980.12.9:Hypatia Inherited</li>
                            
                            
                            
                            <li class="list-group-item">981.1.11:Theodotos Abdication</li>
                            
                            
                            
                            <li class="list-group-item">985.1.14:Lazaros Abdication</li>
                            
                            
                            
                            <li class="list-group-item">1017.7.16:Nikolaos Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1020.11.16:Lazaros Abdication</li>
                            
                            
                            
                            <li class="list-group-item">1022.6.1:Theophilos Faction demand</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script>
        document.querySelector("html").setAttribute("data-bs-theme", window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
    </script>
</html>