<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Tall Hamid</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Tall Hamid</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    Kilikia
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/7275.html">Isbaniya</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            <a href="../titles/1796.html">Tall Hamid</a>
                        
                            <a href="../titles/1798.html">Ayas</a>
                        
                            Al-Haruniya
                        
                    </ul>
                    
                    
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./1795.png" target="_blank"><img src="./1795.png" class="img-fluid" alt="Map of Tall Hamid"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">744.1.1:Yazid Inherited</li>
                            
                            
                            
                            <li class="list-group-item">767.1.1:Sulayman Inherited</li>
                            
                            
                            
                            <li class="list-group-item">786.1.1:Ishaq Inherited</li>
                            
                            
                            
                            <li class="list-group-item">852.1.1:Ali Inherited</li>
                            
                            
                            
                            <li class="list-group-item">862.1.1:Muhammad Inherited</li>
                            
                            
                            
                            <li class="list-group-item">906.2.21:Himerios Inherited</li>
                            
                            
                            
                            <li class="list-group-item">967.2.24:Zakare Inherited</li>
                            
                            
                            
                            <li class="list-group-item">983.1.28:Rustam Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">990.9.11:Rustam Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1029.3.31:Firdews Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1036.2.17:<a href="../characters/101293.html">Xwedadad</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1047.9.14:<a href="../characters/50422663.html">Gil</a> Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>