<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Anatolikon</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Anatolikon</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Lykaonia
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="../titles/1777.html">Anatolia</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/1184.html">Byzantine Empire</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Isauria
                        
                            Pisidia
                        
                            Selge
                        
                            Lykaonia
                        
                            Philomelion
                        
                            Pacatiana
                        
                            Galatia Salutaris
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        Isauria
                        
                        Pisidia
                        
                        Selge
                        
                        Pamphylia
                        
                        Lykaonia
                        
                        Philomelion
                        
                        Pacatiana
                        
                        Galatia Salutaris
                        
                    </ul>
                    
                    
                    Claimants:
                    <ul>
                        
                        Leontios
                        
                        Marinos
                        
                        Gennadios
                        
                        Maria
                        
                        Damiane
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./1818.png" target="_blank"><img src="./1818.png" class="img-fluid" alt="Map of Anatolikon"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">750.1.1:Michael Inherited</li>
                            
                            
                            
                            <li class="list-group-item">790.1.1:Kallistos Inherited</li>
                            
                            
                            
                            <li class="list-group-item">840.1.1:Theodotos Inherited</li>
                            
                            
                            
                            <li class="list-group-item">860.1.1:Kallistos Inherited</li>
                            
                            
                            
                            <li class="list-group-item">906.8.28:Theodotos Inherited</li>
                            
                            
                            
                            <li class="list-group-item">915.3.28:Agne Inherited</li>
                            
                            
                            
                            <li class="list-group-item">951.2.27:Nonna Inherited</li>
                            
                            
                            
                            <li class="list-group-item">966.4.27:Theodotos Inherited</li>
                            
                            
                            
                            <li class="list-group-item">984.4.18:Kallistos Inherited</li>
                            
                            
                            
                            <li class="list-group-item">991.10.24:Euphemia Inherited</li>
                            
                            
                            
                            <li class="list-group-item">996.12.23:Theodotos Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1005.12.13:Konstantia Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1028.11.2:Ioustina Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>