<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Paphlagonia</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Paphlagonia</p>
            <a class="btn btn-outline-primary" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Paphlagonia
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="./1883.html">Pontus</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="./1184.html">Byzantine Empire</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Pompeiopolis
                        
                            Paphlagonia
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Lilyana
                        
                        Lilyana
                        
                        Sabas
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./1884.png" target="_blank"><img src="./1884.png" class="img-fluid" alt="Map of Paphlagonia"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">759.1.1:Aetios Inherited</li>
                            
                            
                            
                            <li class="list-group-item">835.1.1:Konstantinos Inherited</li>
                            
                            
                            
                            <li class="list-group-item">885.12.12:Andronikos Inherited</li>
                            
                            
                            
                            <li class="list-group-item">900.1.5:Symeon Inherited</li>
                            
                            
                            
                            <li class="list-group-item">911.7.5:Andronikos Inherited</li>
                            
                            
                            
                            <li class="list-group-item">950.4.7:Stephanos Inherited</li>
                            
                            
                            
                            <li class="list-group-item">975.3.31:Andronikos Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1017.5.2:Bozidar Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>