<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Chaldia</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Chaldia</p>
            <a class="btn btn-outline-primary" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Trebizond
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="./1883.html">Pontus</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="./1184.html">Byzantine Empire</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Colonea
                        
                            Trebizond
                        
                            Satala
                        
                            Cerasus
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        Colonea
                        
                        Trebizond
                        
                        Satala
                        
                        Klarjeti
                        
                        Cerasus
                        
                        Acampse
                        
                    </ul>
                    
                    
                    Claimants:
                    <ul>
                        
                        Zenobia
                        
                        Ioustina
                        
                        Alexandra
                        
                        Elaiodora
                        
                        Thekla
                        
                        Alexandra
                        
                        Photios
                        
                        Anthousa
                        
                        Damiane
                        
                        Elaiodora
                        
                        Helias
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./1930.png" target="_blank"><img src="./1930.png" class="img-fluid" alt="Map of Chaldia"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">758.1.1:Demetrios Inherited</li>
                            
                            
                            
                            <li class="list-group-item">844.1.1:Theodosios Inherited</li>
                            
                            
                            
                            <li class="list-group-item">883.2.15:Gregoras Inherited</li>
                            
                            
                            
                            <li class="list-group-item">902.9.18:Symvatios Inherited</li>
                            
                            
                            
                            <li class="list-group-item">905.1.18:Eirenaios Abdication</li>
                            
                            
                            
                            <li class="list-group-item">907.5.24:Konstantine Inherited</li>
                            
                            
                            
                            <li class="list-group-item">930.7.24:Ioustinos Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1009.1.13:Helias Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1028.8.16:Ioustinos Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1045.8.22:Ioustinos Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1053.1.10:Eudoxia Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>