<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Apahunik</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Apahunik</p>
            <a class="btn btn-outline-primary" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    Vaspurakan
                    <br>
                    
                    
                    De facto title liege:
                    <a href="./7275.html">Hispania</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Manzikert
                        
                            Arjesh
                        
                            Tatvan
                        
                            Khlat
                        
                            Musch
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Taimur
                        
                        Aziz
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./1980.png" target="_blank"><img src="./1980.png" class="img-fluid" alt="Map of Apahunik"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">646.1.1:Vachagan Inherited</li>
                            
                            
                            
                            <li class="list-group-item">647.1.1:Vartan Inherited</li>
                            
                            
                            
                            <li class="list-group-item">693.1.1:Grigor Inherited</li>
                            
                            
                            
                            <li class="list-group-item">705.1.1:Vassak Inherited</li>
                            
                            
                            
                            <li class="list-group-item">708.1.1:Vahan Inherited</li>
                            
                            
                            
                            <li class="list-group-item">748.1.1:Sahak Inherited</li>
                            
                            
                            
                            <li class="list-group-item">762.1.1:Gagik Inherited</li>
                            
                            
                            
                            <li class="list-group-item">772.1.1:Hamazasp Inherited</li>
                            
                            
                            
                            <li class="list-group-item">785.1.1:Gagik Inherited</li>
                            
                            
                            
                            <li class="list-group-item">830.1.1:Hamazasp Inherited</li>
                            
                            
                            
                            <li class="list-group-item">836.1.1:Ashot Inherited</li>
                            
                            
                            
                            <li class="list-group-item">863.1.1:Abu'l-Ward Inherited</li>
                            
                            
                            
                            <li class="list-group-item">879.3.15:Da'ud Inherited</li>
                            
                            
                            
                            <li class="list-group-item">900.2.21:Abu'l-Ward Inherited</li>
                            
                            
                            
                            <li class="list-group-item">974.1.28:Muzaffaraddin Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1033.1.22:<a href="../characters/50422430.html">Tawfiq</a> Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>