<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Kingdom of Sicily</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Kingdom of Sicily</p>
            <a class="btn btn-outline-primary" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Palermo
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="./1184.html">Byzantine Empire</a>
                    <br>
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Benevento
                        
                            Calabria
                        
                            Salerno
                        
                            Capua
                        
                            <a href="./2118.html">Apulia</a>
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        Calabria
                        
                        Salerno
                        
                    </ul>
                    
                    
                    Claimants:
                    <ul>
                        
                        Godafres
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./2077.png" target="_blank"><img src="./2077.png" class="img-fluid" alt="Map of Sicily"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">1006.3.27:Ausfrid Created</li>
                            
                            
                            
                            <li class="list-group-item">1017.10.29:Audoin Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1038.4.26:Rodelinda Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1039.9.3:Godafres Abdication</li>
                            
                            
                            
                            <li class="list-group-item">1050.6.25:Godafres Destroyed</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>