<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Kingdom of Venice</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Kingdom of Venice</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Venezia
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="../titles/1184.html">Byzantine Empire</a>
                    <br>
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Venice
                        
                            Verona
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        Venezia
                        
                        Emilia
                        
                        Veneto
                        
                        Lombardy
                        
                        Tuscany
                        
                        Verona
                        
                    </ul>
                    
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./2154.png" target="_blank"><img src="./2154.png" class="img-fluid" alt="Map of Venice"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">811.1.1:Agnello Inherited</li>
                            
                            
                            
                            <li class="list-group-item">827.1.1:Giustiniano Inherited</li>
                            
                            
                            
                            <li class="list-group-item">829.1.1:Giovanni Inherited</li>
                            
                            
                            
                            <li class="list-group-item">837.1.1:Pietro Inherited</li>
                            
                            
                            
                            <li class="list-group-item">864.7.13:Orso Inherited</li>
                            
                            
                            
                            <li class="list-group-item">874.10.8:Agnello Inherited</li>
                            
                            
                            
                            <li class="list-group-item">890.1.21:Bonconte Inherited</li>
                            
                            
                            
                            <li class="list-group-item">891.5.25:Bonifacio Inherited</li>
                            
                            
                            
                            <li class="list-group-item">902.5.30:Gotefredo Inherited</li>
                            
                            
                            
                            <li class="list-group-item">909.11.26:Luchetto Inherited</li>
                            
                            
                            
                            <li class="list-group-item">925.3.14:Siginolfo Inherited</li>
                            
                            
                            
                            <li class="list-group-item">946.4.3:Bertoldo Inherited</li>
                            
                            
                            
                            <li class="list-group-item">964.2.14:Ambrogio Inherited</li>
                            
                            
                            
                            <li class="list-group-item">968.7.29:Emanuele Inherited</li>
                            
                            
                            
                            <li class="list-group-item">980.8.9:Alberto Azzo Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1006.3.23:Stefano Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>