<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Kingdom of Sardinia</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Kingdom of Sardinia</p>
            <a class="btn btn-outline-primary" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Cagliari
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="./2164.html">Italia</a>
                    <br>
                    
                    
                    
                    
                    De facto vassals:
                    <ul>
                        
                        <a href="./2307.html">Sardinia</a>
                        
                    </ul>
                    
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./2296.png" target="_blank"><img src="./2296.png" class="img-fluid" alt="Map of Sardinia"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">915.10.14:<a href="../characters/54416.html">Lothaire</a> Created</li>
                            
                            
                            
                            <li class="list-group-item">915.10.14:<a href="../characters/16787438.html">Ogier</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">920.4.10:<a href="../characters/16787438.html">Ogier</a> Destroyed</li>
                            
                            
                            
                            <li class="list-group-item">961.11.17:<a href="../characters/16841483.html">Luboš</a> Conquest holy war</li>
                            
                            
                            
                            <li class="list-group-item">988.9.7:<a href="../characters/16841483.html">Luboš</a> Destroyed</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>