<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Romagna</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Romagna</p>
            <a class="btn btn-outline-primary" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Ravenna
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="./2326.html">Romagna</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="./90.html">Holy Roman Empire</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Ferrara
                        
                            Bologna
                        
                            Ravenna
                        
                            Casentino
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Maria
                        
                        Agnes
                        
                        E_lE_onore
                        
                        Adrien
                        
                        Pèire
                        
                        AudoI_n
                        
                        Adalaïda
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./2327.png" target="_blank"><img src="./2327.png" class="img-fluid" alt="Map of Romagna"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">882.2.12:Lambert Created</li>
                            
                            
                            
                            <li class="list-group-item">882.2.12:Adelberga Abdication</li>
                            
                            
                            
                            <li class="list-group-item">883.7.24:Glismoda Abdication</li>
                            
                            
                            
                            <li class="list-group-item">944.11.30:Walthari Inherited</li>
                            
                            
                            
                            <li class="list-group-item">955.12.28:Liutbrand Inherited</li>
                            
                            
                            
                            <li class="list-group-item">966.4.27:Kaspar Inherited</li>
                            
                            
                            
                            <li class="list-group-item">971.12.17:Aléarde Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">989.6.25:Branimir Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1018.5.25:Meginhard Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">1029.9.17:Adelinde Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1032.2.20:Fosca Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1044.9.22:Tihana Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">1051.3.3:Adalaïda Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1053.3.20:Fosca Faction demand</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>