<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Ancona</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Ancona</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Ancona
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="../titles/2326.html">Romagna</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/90.html">Holy Roman Empire</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Urbino
                        
                            Fermo
                        
                            Ancona
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        Benevento
                        
                        Salerno
                        
                        Urbino
                        
                        Fermo
                        
                        Ancona
                        
                    </ul>
                    
                    
                    Claimants:
                    <ul>
                        
                        Agnes
                        
                        Fosca
                        
                        E_lE_onore
                        
                        Adrien
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./2345.png" target="_blank"><img src="./2345.png" class="img-fluid" alt="Map of Ancona"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">882.2.12:Lambert Created</li>
                            
                            
                            
                            <li class="list-group-item">882.2.12:Adelberga Abdication</li>
                            
                            
                            
                            <li class="list-group-item">883.7.24:Glismoda Abdication</li>
                            
                            
                            
                            <li class="list-group-item">944.11.30:Walthari Inherited</li>
                            
                            
                            
                            <li class="list-group-item">955.12.28:Adalgod Inherited</li>
                            
                            
                            
                            <li class="list-group-item">997.6.25:Meginhard Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1029.9.17:Maria Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script>
        document.querySelector("html").setAttribute("data-bs-theme", window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
    </script>
</html>