<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Roma</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Roma</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    Latium
                    <br>
                    
                    
                    De facto title liege:
                    Papacy
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Farfa
                        
                            Paterno
                        
                            Ostia
                        
                            Rome
                        
                            Palo
                        
                            Vaticano
                        
                    </ul>
                    
                    
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./2378.png" target="_blank"><img src="./2378.png" class="img-fluid" alt="Map of Roma"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">42.1.1:Petrus Inherited</li>
                            
                            
                            
                            <li class="list-group-item">64.10.13:Linus Inherited</li>
                            
                            
                            
                            <li class="list-group-item">79.1.1:Anacletus Inherited</li>
                            
                            
                            
                            <li class="list-group-item">92.1.1:Clemens Inherited</li>
                            
                            
                            
                            <li class="list-group-item">99.1.1:Evaristus Inherited</li>
                            
                            
                            
                            <li class="list-group-item">107.1.1:Alexander Inherited</li>
                            
                            
                            
                            <li class="list-group-item">115.1.1:Xystus Inherited</li>
                            
                            
                            
                            <li class="list-group-item">125.1.1:Telesphorus Inherited</li>
                            
                            
                            
                            <li class="list-group-item">137.1.1:Hyginus Inherited</li>
                            
                            
                            
                            <li class="list-group-item">140.1.1:Pius Inherited</li>
                            
                            
                            
                            <li class="list-group-item">154.1.1:Anicetus Inherited</li>
                            
                            
                            
                            <li class="list-group-item">167.4.20:Soterius Inherited</li>
                            
                            
                            
                            <li class="list-group-item">174.1.1:Eleutherius Inherited</li>
                            
                            
                            
                            <li class="list-group-item">189.1.1:Victor Inherited</li>
                            
                            
                            
                            <li class="list-group-item">199.1.1:Zephyrinus Inherited</li>
                            
                            
                            
                            <li class="list-group-item">217.12.20:Callistus Inherited</li>
                            
                            
                            
                            <li class="list-group-item">222.10.14:Severus Inherited</li>
                            
                            
                            
                            <li class="list-group-item">230.1.1:Pontianus Inherited</li>
                            
                            
                            
                            <li class="list-group-item">235.9.29:Hippolytus Inherited</li>
                            
                            
                            
                            <li class="list-group-item">236.1.3:Fabianus Inherited</li>
                            
                            
                            
                            <li class="list-group-item">250.1.20:Decius Inherited</li>
                            
                            
                            
                            <li class="list-group-item">253.6.1:Porphyrianus Inherited</li>
                            
                            
                            
                            <li class="list-group-item">254.3.5:Stephanus Inherited</li>
                            
                            
                            
                            <li class="list-group-item">257.8.2:Gaius Inherited</li>
                            
                            
                            
                            <li class="list-group-item">258.8.6:Gaius Inherited</li>
                            
                            
                            
                            <li class="list-group-item">268.12.26:Gaius Inherited</li>
                            
                            
                            
                            <li class="list-group-item">274.12.30:Gaius Inherited</li>
                            
                            
                            
                            <li class="list-group-item">283.7.12:Gaius Inherited</li>
                            
                            
                            
                            <li class="list-group-item">296.4.22:Marcus Inherited</li>
                            
                            
                            
                            <li class="list-group-item">304.4.1:Marcus Inherited</li>
                            
                            
                            
                            <li class="list-group-item">309.1.16:Marcus Inherited</li>
                            
                            
                            
                            <li class="list-group-item">310.8.17:Marcus Inherited</li>
                            
                            
                            
                            <li class="list-group-item">314.1.10:Marcus Inherited</li>
                            
                            
                            
                            <li class="list-group-item">335.12.31:Marcus Inherited</li>
                            
                            
                            
                            <li class="list-group-item">336.10.7:Maximus Inherited</li>
                            
                            
                            
                            <li class="list-group-item">352.4.12:Maximus Inherited</li>
                            
                            
                            
                            <li class="list-group-item">366.9.24:Maximus Inherited</li>
                            
                            
                            
                            <li class="list-group-item">384.12.11:Maximus Inherited</li>
                            
                            
                            
                            <li class="list-group-item">399.11.26:Maximus Inherited</li>
                            
                            
                            
                            <li class="list-group-item">401.11.27:Maximus Inherited</li>
                            
                            
                            
                            <li class="list-group-item">417.3.12:Eulalius Inherited</li>
                            
                            
                            
                            <li class="list-group-item">418.12.26:Eulalius Inherited</li>
                            
                            
                            
                            <li class="list-group-item">422.9.4:Priscus Inherited</li>
                            
                            
                            
                            <li class="list-group-item">432.4.6:Hilary Inherited</li>
                            
                            
                            
                            <li class="list-group-item">440.8.18:Hilary Inherited</li>
                            
                            
                            
                            <li class="list-group-item">461.11.10:Hilary Inherited</li>
                            
                            
                            
                            <li class="list-group-item">468.2.28:Castinus Inherited</li>
                            
                            
                            
                            <li class="list-group-item">483.3.10:Acacius Inherited</li>
                            
                            
                            
                            <li class="list-group-item">492.1.1:Acacius Inherited</li>
                            
                            
                            
                            <li class="list-group-item">496.11.21:Acacius Inherited</li>
                            
                            
                            
                            <li class="list-group-item">498.11.19:Fortunatus Inherited</li>
                            
                            
                            
                            <li class="list-group-item">514.7.19:Johannes Inherited</li>
                            
                            
                            
                            <li class="list-group-item">523.8.6:Castorius Inherited</li>
                            
                            
                            
                            <li class="list-group-item">526.5.18:Castorius Inherited</li>
                            
                            
                            
                            <li class="list-group-item">530.1.1:Athalaric Inherited</li>
                            
                            
                            
                            <li class="list-group-item">532.1.1:Mercurius Inherited</li>
                            
                            
                            
                            <li class="list-group-item">535.5.8:Gordianus Inherited</li>
                            
                            
                            
                            <li class="list-group-item">536.4.22:Gordanius Inherited</li>
                            
                            
                            
                            <li class="list-group-item">536.6.8:Johannes Inherited</li>
                            
                            
                            
                            <li class="list-group-item">555.6.7:Benedictus Inherited</li>
                            
                            
                            
                            <li class="list-group-item">561.3.4:Catelinus Inherited</li>
                            
                            
                            
                            <li class="list-group-item">574.7.13:Bonifacius Inherited</li>
                            
                            
                            
                            <li class="list-group-item">579.7.20:Gordanius Inherited</li>
                            
                            
                            
                            <li class="list-group-item">590.1.1:Gordanius Inherited</li>
                            
                            
                            
                            <li class="list-group-item">604.3.15:John Inherited</li>
                            
                            
                            
                            <li class="list-group-item">606.2.22:John Inherited</li>
                            
                            
                            
                            <li class="list-group-item">607.11.12:Johannes Inherited</li>
                            
                            
                            
                            <li class="list-group-item">615.5.25:Deodatus Inherited</li>
                            
                            
                            
                            <li class="list-group-item">618.11.8:Petronius Inherited</li>
                            
                            
                            
                            <li class="list-group-item">625.10.25:Petronius Inherited</li>
                            
                            
                            
                            <li class="list-group-item">638.10.12:Avienus Inherited</li>
                            
                            
                            
                            <li class="list-group-item">640.8.2:Venantius Inherited</li>
                            
                            
                            
                            <li class="list-group-item">642.10.12:Theodorus Inherited</li>
                            
                            
                            
                            <li class="list-group-item">649.5.14:Rufinianus Inherited</li>
                            
                            
                            
                            <li class="list-group-item">653.7.17:Rufinianus Inherited</li>
                            
                            
                            
                            <li class="list-group-item">657.6.1:Anastasius Inherited</li>
                            
                            
                            
                            <li class="list-group-item">672.1.27:Adeodatus Inherited</li>
                            
                            
                            
                            <li class="list-group-item">676.6.17:Donus Inherited</li>
                            
                            
                            
                            <li class="list-group-item">678.4.11:Agatho Inherited</li>
                            
                            
                            
                            <li class="list-group-item">681.1.10:Leo Inherited</li>
                            
                            
                            
                            <li class="list-group-item">683.6.28:Benedictus Inherited</li>
                            
                            
                            
                            <li class="list-group-item">685.5.8:Ioannes Inherited</li>
                            
                            
                            
                            <li class="list-group-item">686.8.2:Conon Inherited</li>
                            
                            
                            
                            <li class="list-group-item">687.9.21:Sergius Inherited</li>
                            
                            
                            
                            <li class="list-group-item">701.9.8:Ioannes Inherited</li>
                            
                            
                            
                            <li class="list-group-item">705.1.11:Plato Inherited</li>
                            
                            
                            
                            <li class="list-group-item">707.10.18:Sisinnius Inherited</li>
                            
                            
                            
                            <li class="list-group-item">708.2.4:Constantinus Inherited</li>
                            
                            
                            
                            <li class="list-group-item">715.4.9:Gregorius Inherited</li>
                            
                            
                            
                            <li class="list-group-item">731.2.11:Gregorius Inherited</li>
                            
                            
                            
                            <li class="list-group-item">741.11.28:Zacharias Inherited</li>
                            
                            
                            
                            <li class="list-group-item">752.3.22:Stephanus Inherited</li>
                            
                            
                            
                            <li class="list-group-item">757.4.29:Paulus Inherited</li>
                            
                            
                            
                            <li class="list-group-item">767.6.28:Stephanus Inherited</li>
                            
                            
                            
                            <li class="list-group-item">772.1.24:Hadrianus Inherited</li>
                            
                            
                            
                            <li class="list-group-item">795.12.25:Leo Inherited</li>
                            
                            
                            
                            <li class="list-group-item">816.6.12:Stephanus Inherited</li>
                            
                            
                            
                            <li class="list-group-item">817.1.24:Pascal Inherited</li>
                            
                            
                            
                            <li class="list-group-item">824.2.11:Eugenius Inherited</li>
                            
                            
                            
                            <li class="list-group-item">827.8.27:Martin Inherited</li>
                            
                            
                            
                            <li class="list-group-item">827.9.16:<a href="../characters/5055.html">Martin</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">844.1.11:Martin Inherited</li>
                            
                            
                            
                            <li class="list-group-item">847.1.24:Martin Inherited</li>
                            
                            
                            
                            <li class="list-group-item">855.7.17:Martin Inherited</li>
                            
                            
                            
                            <li class="list-group-item">858.4.17:Martin Inherited</li>
                            
                            
                            
                            <li class="list-group-item">875.7.6:Leopoldo Inherited</li>
                            
                            
                            
                            <li class="list-group-item">907.7.27:Jaroslav Inherited</li>
                            
                            
                            
                            <li class="list-group-item">932.5.7:Bernat Inherited</li>
                            
                            
                            
                            <li class="list-group-item">949.4.27:Tibaud Inherited</li>
                            
                            
                            
                            <li class="list-group-item">982.10.14:Laurentz Inherited</li>
                            
                            
                            
                            <li class="list-group-item">995.8.17:Marquard Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1047.3.28:<a href="../characters/139116.html">Ludolf</a> Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script>
        document.querySelector("html").setAttribute("data-bs-theme", window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
    </script>
</html>