<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Vistulania</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Vistulania</p>
            <a class="btn btn-outline-primary" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Kraków
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="./3134.html">Poland</a>
                    <br>
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Radom
                        
                            <a href="./3143.html">Sącz</a>
                        
                            Tarnów
                        
                            Sandomierz
                        
                            Kraków
                        
                            Lublin
                        
                            <a href="./3155.html">Stężyca</a>
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Stanislava
                        
                        Edyta
                        
                        Kasimir
                        
                        Zygmunt
                        
                        Ratiboř
                        
                        <a href="../characters/134759.html">Radoslava</a>
                        
                        <a href="../characters/16913674.html">Aristarkh</a>
                        
                        Polan
                        
                        Levoslav
                        
                        Vratko
                        
                    </ul>
                    
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">700.1.1:Krakus Inherited</li>
                            
                            
                            
                            <li class="list-group-item">725.1.1:Wanda Inherited</li>
                            
                            
                            
                            <li class="list-group-item">738.1.1:Lech Inherited</li>
                            
                            
                            
                            <li class="list-group-item">778.1.1:Wanda Inherited</li>
                            
                            
                            
                            <li class="list-group-item">813.1.1:Destroyed</li>
                            
                            
                            
                            <li class="list-group-item">926.3.18:Bezprym Created</li>
                            
                            
                            
                            <li class="list-group-item">926.3.18:Bezprym Inherited</li>
                            
                            
                            
                            <li class="list-group-item">949.7.11:Sędzimir Inherited</li>
                            
                            
                            
                            <li class="list-group-item">952.5.10:Drahomíra Abdication</li>
                            
                            
                            
                            <li class="list-group-item">954.12.27:Vojslava Abdication</li>
                            
                            
                            
                            <li class="list-group-item">956.2.10:<a href="../characters/33565171.html">Radomil</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">956.4.23:Krešimir Granted</li>
                            
                            
                            
                            <li class="list-group-item">971.12.4:Maria Inherited</li>
                            
                            
                            
                            <li class="list-group-item">971.12.21:Dagmar Abdication</li>
                            
                            
                            
                            <li class="list-group-item">973.3.2:Maria Abdication</li>
                            
                            
                            
                            <li class="list-group-item">975.10.14:Dagmar Abdication</li>
                            
                            
                            
                            <li class="list-group-item">981.3.21:Maria Inherited</li>
                            
                            
                            
                            <li class="list-group-item">994.11.10:<a href="../characters/16842636.html">Ludvík</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1012.11.1:<a href="../characters/16879141.html">Radomil</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1047.2.5:<a href="../characters/16903040.html">Dytryk</a> Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>