<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Stężyca</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Stężyca</p>
            <a class="btn btn-outline-primary" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    <a href="./3135.html">Vistulania</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="./3134.html">Poland</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            <a href="./3156.html">Stężyca</a>
                        
                            Łuków
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Stanislava
                        
                        Edyta
                        
                        Kasimir
                        
                        Zygmunt
                        
                        Ratiboř
                        
                        <a href="../characters/134759.html">Radoslava</a>
                        
                        <a href="../characters/16913674.html">Aristarkh</a>
                        
                        Polan
                        
                        Levoslav
                        
                        Vratko
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./3155.png" target="_blank"><img src="./3155.png" class="img-fluid" alt="Map of Stężyca"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">867.1.1:Maciej Inherited</li>
                            
                            
                            
                            <li class="list-group-item">902.3.21:Stanisław Inherited</li>
                            
                            
                            
                            <li class="list-group-item">927.10.11:Maciej Inherited</li>
                            
                            
                            
                            <li class="list-group-item">939.6.11:Wielisław Abdication</li>
                            
                            
                            
                            <li class="list-group-item">945.7.19:Gertruda Abdication</li>
                            
                            
                            
                            <li class="list-group-item">1003.7.18:<a href="../characters/16842636.html">Ludvík</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1012.11.1:<a href="../characters/16879141.html">Radomil</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1047.2.5:<a href="../characters/16903040.html">Dytryk</a> Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>