<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Gniezno</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Gniezno</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    <a href="../titles/3172.html">Polania</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/3134.html">Poland</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Pyzdry
                        
                            Środa
                        
                            <a href="../titles/3180.html">Gniezno</a>
                        
                            Konin
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Radomila
                        
                        Dobrava
                        
                        Zbigniew
                        
                        Miroslav
                        
                        Ratiboř
                        
                        <a href="../characters/134759.html">Radoslava</a>
                        
                        <a href="../characters/16913674.html">Aristarkh</a>
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./3179.png" target="_blank"><img src="./3179.png" class="img-fluid" alt="Map of Gniezno"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">800.1.1:Piast Inherited</li>
                            
                            
                            
                            <li class="list-group-item">861.1.1:Siemowit Inherited</li>
                            
                            
                            
                            <li class="list-group-item">867.9.20:Wawrzyniec Inherited</li>
                            
                            
                            
                            <li class="list-group-item">891.1.31:Świętopełk Inherited</li>
                            
                            
                            
                            <li class="list-group-item">892.1.16:Paweł Granted</li>
                            
                            
                            
                            <li class="list-group-item">893.7.21:Imran Inherited</li>
                            
                            
                            
                            <li class="list-group-item">916.1.26:Paweł Inherited</li>
                            
                            
                            
                            <li class="list-group-item">924.12.27:Świętopełk Revoked</li>
                            
                            
                            
                            <li class="list-group-item">927.7.31:Prendota Granted</li>
                            
                            
                            
                            <li class="list-group-item">930.10.1:Świętopełk Inherited</li>
                            
                            
                            
                            <li class="list-group-item">930.12.28:Jacek Granted</li>
                            
                            
                            
                            <li class="list-group-item">933.9.21:Świętopełk Inherited</li>
                            
                            
                            
                            <li class="list-group-item">933.12.8:Trojden Granted</li>
                            
                            
                            
                            <li class="list-group-item">937.9.28:Trojden Inherited</li>
                            
                            
                            
                            <li class="list-group-item">981.2.27:Trojden Inherited</li>
                            
                            
                            
                            <li class="list-group-item">981.6.28:<a href="../characters/16861209.html">Zbigniew</a> Granted</li>
                            
                            
                            
                            <li class="list-group-item">1012.11.13:Krystyna Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1037.4.19:<a href="../characters/16879141.html">Radomil</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">1047.2.5:<a href="../characters/16903040.html">Dytryk</a> Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script>
        document.querySelector("html").setAttribute("data-bs-theme", window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
    </script>
</html>