<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Krajna</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Krajna</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    <a href="../titles/3172.html">Polania</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/3134.html">Poland</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            <a href="../titles/3194.html">Złotów</a>
                        
                            Żnin
                        
                            <a href="../titles/3193.html">Nakło</a>
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Radomila
                        
                        Dobrava
                        
                        Trojden
                        
                        Gracja
                        
                        Marek
                        
                        Aron
                        
                        Zbigniew
                        
                        Miroslav
                        
                        Ratiboř
                        
                        <a href="../characters/134759.html">Radoslava</a>
                        
                        <a href="../characters/16913674.html">Aristarkh</a>
                        
                        Branislava
                        
                        BuR_islav
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./3192.png" target="_blank"><img src="./3192.png" class="img-fluid" alt="Map of Krajna"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">860.1.1:Wratislaw Inherited</li>
                            
                            
                            
                            <li class="list-group-item">877.5.5:Drvovid Granted</li>
                            
                            
                            
                            <li class="list-group-item">877.10.20:Wawrzyniec Conquered</li>
                            
                            
                            
                            <li class="list-group-item">877.11.25:Branimir Granted</li>
                            
                            
                            
                            <li class="list-group-item">898.3.2:Wisław Inherited</li>
                            
                            
                            
                            <li class="list-group-item">910.11.30:Świętopełk Revoked</li>
                            
                            
                            
                            <li class="list-group-item">910.12.24:Yuriy Granted</li>
                            
                            
                            
                            <li class="list-group-item">912.12.15:Świętopełk Revoked</li>
                            
                            
                            
                            <li class="list-group-item">943.2.4:<a href="../characters/33565171.html">Radomil</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">943.2.12:Trojden Granted</li>
                            
                            
                            
                            <li class="list-group-item">981.2.27:Trojden Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1007.2.19:<a href="../characters/16861209.html">Zbigniew</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1012.11.13:Krystyna Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1037.4.19:<a href="../characters/16879141.html">Radomil</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">1047.2.5:<a href="../characters/16903040.html">Dytryk</a> Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>