<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Moravia</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Moravia</p>
            <a class="btn btn-outline-primary" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Olomouc
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="./3133.html">Great Moravia</a>
                    <br>
                    
                    
                    De facto title liege:
                    Bohemia
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Jihlava
                        
                            Brno
                        
                            Opava
                        
                            Přerov
                        
                            Olomouc
                        
                            Znojmo
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        Jihlava
                        
                        Čáslav
                        
                        Litoměřice
                        
                    </ul>
                    
                    
                    Claimants:
                    <ul>
                        
                        Radka
                        
                        <a href="../characters/16883641.html">Ladislav</a>
                        
                        Mária
                        
                        Ulrike
                        
                        Heinrich
                        
                        Guntrud
                        
                        Theodorata
                        
                        Theodelinda
                        
                        Helene
                        
                        Friedrich
                        
                        Klara
                        
                        Hartwig
                        
                        Jutta
                        
                        Willa
                        
                        Dietmar
                        
                        MU_droslav
                        
                        Zbislava
                        
                        Ladina
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./3343.png" target="_blank"><img src="./3343.png" class="img-fluid" alt="Map of Moravia"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">741.1.1:Mojmír Inherited</li>
                            
                            
                            
                            <li class="list-group-item">782.1.1:Predslav Inherited</li>
                            
                            
                            
                            <li class="list-group-item">801.1.1:Rostislav Inherited</li>
                            
                            
                            
                            <li class="list-group-item">809.1.1:<a href="../characters/5633.html">Mojmír</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">846.8.15:<a href="../characters/6433.html">Rostislav</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">863.1.1:Slavomír Inherited</li>
                            
                            
                            
                            <li class="list-group-item">903.5.19:Slavoj Abdication</li>
                            
                            
                            
                            <li class="list-group-item">933.8.27:Slavomír Inherited</li>
                            
                            
                            
                            <li class="list-group-item">969.3.5:Eticho Inherited</li>
                            
                            
                            
                            <li class="list-group-item">994.2.11:Heinrich Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1028.10.13:Eticho Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1037.12.28:Liutfrid Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">1039.5.8:<a href="../characters/33655245.html">Herold</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1054.4.28:Liupolt Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>