<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Kingdom of Scotland</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Kingdom of Scotland</p>
            <a class="btn btn-outline-primary" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Gowrie
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="./92.html">Britannia</a>
                    <br>
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Lothian
                        
                            Strathclyde
                        
                            <a href="./418.html">Moray</a>
                        
                            Isles
                        
                            Albany
                        
                            Mann
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        Lothian
                        
                        Fife
                        
                        <a href="./419.html">Moray</a>
                        
                        Angus
                        
                        <a href="./418.html">Moray</a>
                        
                        <a href="./423.html">Ross</a>
                        
                        Northern Isles
                        
                        Atholl
                        
                        Gowrie
                        
                        Isles
                        
                        Albany
                        
                        <a href="./446.html">Meath</a>
                        
                    </ul>
                    
                    
                    Claimants:
                    <ul>
                        
                        Der-Ilei
                        
                        CaissE_ne
                        
                        Gormflaith
                        
                        Fedach
                        
                        Alestari
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./335.png" target="_blank"><img src="./335.png" class="img-fluid" alt="Map of Scotland"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">210.1.1:Argentocoxos Inherited</li>
                            
                            
                            
                            <li class="list-group-item">248.1.1:Ru Inherited</li>
                            
                            
                            
                            <li class="list-group-item">271.1.1:Buthut Inherited</li>
                            
                            
                            
                            <li class="list-group-item">295.1.1:Ganant Inherited</li>
                            
                            
                            
                            <li class="list-group-item">304.1.1:Breth Inherited</li>
                            
                            
                            
                            <li class="list-group-item">311.1.1:Uipoig Inherited</li>
                            
                            
                            
                            <li class="list-group-item">341.1.1:Canutulachama Inherited</li>
                            
                            
                            
                            <li class="list-group-item">345.1.1:Uuredach Inherited</li>
                            
                            
                            
                            <li class="list-group-item">347.1.1:Ganant Inherited</li>
                            
                            
                            
                            <li class="list-group-item">387.1.1:Telurg Inherited</li>
                            
                            
                            
                            <li class="list-group-item">412.1.1:Drest Inherited</li>
                            
                            
                            
                            <li class="list-group-item">452.1.1:Telurg Inherited</li>
                            
                            
                            
                            <li class="list-group-item">456.1.1:Naiton Inherited</li>
                            
                            
                            
                            <li class="list-group-item">480.1.1:Drest Inherited</li>
                            
                            
                            
                            <li class="list-group-item">510.1.1:Galam Inherited</li>
                            
                            
                            
                            <li class="list-group-item">522.1.1:Drest Inherited</li>
                            
                            
                            
                            <li class="list-group-item">530.1.1:Drest Inherited</li>
                            
                            
                            
                            <li class="list-group-item">531.1.1:Ganant Inherited</li>
                            
                            
                            
                            <li class="list-group-item">537.1.1:Caltram Inherited</li>
                            
                            
                            
                            <li class="list-group-item">538.1.1:Telurg Inherited</li>
                            
                            
                            
                            <li class="list-group-item">549.1.1:Drest Inherited</li>
                            
                            
                            
                            <li class="list-group-item">550.1.1:Galam Inherited</li>
                            
                            
                            
                            <li class="list-group-item">555.1.1:Bridei Inherited</li>
                            
                            
                            
                            <li class="list-group-item">584.1.1:Ganant Inherited</li>
                            
                            
                            
                            <li class="list-group-item">595.1.1:Naiton Inherited</li>
                            
                            
                            
                            <li class="list-group-item">616.1.1:Ciniod Inherited</li>
                            
                            
                            
                            <li class="list-group-item">631.1.1:Ganant Inherited</li>
                            
                            
                            
                            <li class="list-group-item">635.1.1:Bridei Inherited</li>
                            
                            
                            
                            <li class="list-group-item">641.1.1:Telurg Inherited</li>
                            
                            
                            
                            <li class="list-group-item">653.1.1:Telurgan Inherited</li>
                            
                            
                            
                            <li class="list-group-item">657.1.1:Ganant Inherited</li>
                            
                            
                            
                            <li class="list-group-item">663.1.1:Drest Inherited</li>
                            
                            
                            
                            <li class="list-group-item">672.1.1:Bridei Inherited</li>
                            
                            
                            
                            <li class="list-group-item">693.1.1:Taran Inherited</li>
                            
                            
                            
                            <li class="list-group-item">697.1.1:Bridei Inherited</li>
                            
                            
                            
                            <li class="list-group-item">706.1.1:Naiton Inherited</li>
                            
                            
                            
                            <li class="list-group-item">724.1.1:Drest Inherited</li>
                            
                            
                            
                            <li class="list-group-item">726.1.1:Elpin Inherited</li>
                            
                            
                            
                            <li class="list-group-item">728.1.1:Naiton Inherited</li>
                            
                            
                            
                            <li class="list-group-item">729.1.1:Unuist Inherited</li>
                            
                            
                            
                            <li class="list-group-item">736.1.1:Telurgan Inherited</li>
                            
                            
                            
                            <li class="list-group-item">750.1.1:Unuist Inherited</li>
                            
                            
                            
                            <li class="list-group-item">761.1.1:Bridei Inherited</li>
                            
                            
                            
                            <li class="list-group-item">763.1.1:Ciniod Inherited</li>
                            
                            
                            
                            <li class="list-group-item">775.1.1:Elpin Inherited</li>
                            
                            
                            
                            <li class="list-group-item">778.1.1:Telurg Inherited</li>
                            
                            
                            
                            <li class="list-group-item">782.1.1:Drest Inherited</li>
                            
                            
                            
                            <li class="list-group-item">783.1.1:Telurg Inherited</li>
                            
                            
                            
                            <li class="list-group-item">785.1.1:Canuall Inherited</li>
                            
                            
                            
                            <li class="list-group-item">789.1.1:Castantin Inherited</li>
                            
                            
                            
                            <li class="list-group-item">820.1.1:Unuist Inherited</li>
                            
                            
                            
                            <li class="list-group-item">834.1.1:Drest Inherited</li>
                            
                            
                            
                            <li class="list-group-item">837.1.1:Telurg Inherited</li>
                            
                            
                            
                            <li class="list-group-item">837.7.1:Uuen Inherited</li>
                            
                            
                            
                            <li class="list-group-item">839.1.1:Uurad Inherited</li>
                            
                            
                            
                            <li class="list-group-item">842.1.1:Bridei Inherited</li>
                            
                            
                            
                            <li class="list-group-item">843.7.1:Ciniod Inherited</li>
                            
                            
                            
                            <li class="list-group-item">843.7.1:Bridei Inherited</li>
                            
                            
                            
                            <li class="list-group-item">845.1.1:Drest Inherited</li>
                            
                            
                            
                            <li class="list-group-item">848.1.1:Cináed Inherited</li>
                            
                            
                            
                            <li class="list-group-item">858.1.2:Domnall Inherited</li>
                            
                            
                            
                            <li class="list-group-item">863.1.2:Causantín Inherited</li>
                            
                            
                            
                            <li class="list-group-item">893.5.14:Domnall Inherited</li>
                            
                            
                            
                            <li class="list-group-item">921.10.19:Máel-Ciaráin Inherited</li>
                            
                            
                            
                            <li class="list-group-item">936.11.26:<a href="../characters/57358.html">Muirgius</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">965.6.18:Fearghus Inherited</li>
                            
                            
                            
                            <li class="list-group-item">984.5.6:Indrechtach Inherited</li>
                            
                            
                            
                            <li class="list-group-item">993.2.26:Gilla-Críst Abdication</li>
                            
                            
                            
                            <li class="list-group-item">994.8.24:Indrechtach Abdication</li>
                            
                            
                            
                            <li class="list-group-item">999.12.12:<a href="../characters/16864545.html">Lóeguire</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1013.1.7:Ferdomnach Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1029.3.20:Sáerbrethach Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1047.2.4:Ailbrenn Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1048.8.31:Eógan Abdication</li>
                            
                            
                            
                            <li class="list-group-item">1051.6.12:Séaghdha Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>