<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Putyvl</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Putyvl</p>
            <a class="btn btn-outline-primary" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    <a href="./3540.html">Chernigov</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="./3849.html">Khazaria</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Putyvl
                        
                            Konotop
                        
                            Vyr'
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Yefimia
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./3556.png" target="_blank"><img src="./3556.png" class="img-fluid" alt="Map of Putyvl"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">800.1.1:Volodar Inherited</li>
                            
                            
                            
                            <li class="list-group-item">822.8.23:Svetozar Inherited</li>
                            
                            
                            
                            <li class="list-group-item">852.9.13:Tatimir Inherited</li>
                            
                            
                            
                            <li class="list-group-item">865.4.16:Kreslav Inherited</li>
                            
                            
                            
                            <li class="list-group-item">874.12.1:Berimir Inherited</li>
                            
                            
                            
                            <li class="list-group-item">907.10.24:Krasimir Inherited</li>
                            
                            
                            
                            <li class="list-group-item">923.4.12:Ingvar Inherited</li>
                            
                            
                            
                            <li class="list-group-item">939.1.24:Vladislav Revoked</li>
                            
                            
                            
                            <li class="list-group-item">947.1.13:Mikhail Inherited</li>
                            
                            
                            
                            <li class="list-group-item">980.11.2:Vladislav Inherited</li>
                            
                            
                            
                            <li class="list-group-item">983.3.2:Aristarkh Revoked</li>
                            
                            
                            
                            <li class="list-group-item">1011.12.3:<a href="../characters/33646975.html">Busir</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">1049.1.16:<a href="../characters/50392953.html">Yaroslav</a> Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>