<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Samaritan High Priesthood</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Samaritan High Priesthood</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Jerusalem
                    <br>
                    
                    
                    
                    De facto title liege:
                    <a href="../titles/7275.html">Isbaniya</a>
                    <br>
                    
                    
                    
                    
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">620.1.1:Eleazar Inherited</li>
                            
                            
                            
                            <li class="list-group-item">660.1.1:Netaniel Inherited</li>
                            
                            
                            
                            <li class="list-group-item">725.1.1:Eleazar Inherited</li>
                            
                            
                            
                            <li class="list-group-item">782.1.1:Akabon Inherited</li>
                            
                            
                            
                            <li class="list-group-item">843.1.1:Eleazar Inherited</li>
                            
                            
                            
                            <li class="list-group-item">913.3.12:Seraiah Inherited</li>
                            
                            
                            
                            <li class="list-group-item">935.2.1:Mattanyahu Inherited</li>
                            
                            
                            
                            <li class="list-group-item">935.10.6:Asnappar Inherited</li>
                            
                            
                            
                            <li class="list-group-item">959.9.3:Ovadyah Inherited</li>
                            
                            
                            
                            <li class="list-group-item">982.6.23:Toviyyah Inherited</li>
                            
                            
                            
                            <li class="list-group-item">994.12.20:Nechemyah Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1004.3.15:Anan Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1034.4.20:<a href="../characters/16907146.html">Tzuri'El</a> Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script>
        document.querySelector("html").setAttribute("data-bs-theme", window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
    </script>
</html>