<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Azov</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Azov</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Tmutarakan
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="../titles/3933.html">Caucasus</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/1184.html">Byzantine Empire</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Tmutarakan
                        
                            Azak
                        
                            Khumar
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        Kerch
                        
                        Tmutarakan
                        
                        Azak
                        
                        Lower Galatia
                        
                        Khumar
                        
                    </ul>
                    
                    
                    Claimants:
                    <ul>
                        
                        Euphemia
                        
                        Romane
                        
                        Adriane
                        
                        Eunike
                        
                        Ioulia
                        
                        Neophytos
                        
                        Ioulia
                        
                        Timotheos
                        
                        Makarios
                        
                        Christophoros
                        
                        Leon
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./3947.png" target="_blank"><img src="./3947.png" class="img-fluid" alt="Map of Azov"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">829.1.1:<a href="../characters/6242.html">Manasseh</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">831.1.1:<a href="../characters/5528.html">Hanukkah</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">847.1.1:<a href="../characters/6081.html">Isaac</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">852.1.1:Destroyed</li>
                            
                            
                            
                            <li class="list-group-item">863.1.1:Destroyed</li>
                            
                            
                            
                            <li class="list-group-item">885.4.7:Bulçan Created</li>
                            
                            
                            
                            <li class="list-group-item">910.8.17:Ephraim Inherited</li>
                            
                            
                            
                            <li class="list-group-item">933.3.5:Ephraim Inherited</li>
                            
                            
                            
                            <li class="list-group-item">955.10.29:Ilik Inherited</li>
                            
                            
                            
                            <li class="list-group-item">963.9.2:Ilik Destroyed</li>
                            
                            
                            
                            <li class="list-group-item">967.4.26:Timotheos Created</li>
                            
                            
                            
                            <li class="list-group-item">986.7.2:Philaretos Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1027.2.16:Georgios Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1046.11.22:Rhodanthe Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script>
        document.querySelector("html").setAttribute("data-bs-theme", window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
    </script>
</html>