<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Derbent</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Derbent</p>
            <a class="btn btn-outline-primary" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    Ciscaucasia
                    <br>
                    
                    
                    De facto title liege:
                    <a href="./3849.html">Khazaria</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Balanjar
                        
                            Kumukh
                        
                            Kuba
                        
                            Derbent
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Erdem
                        
                        Ikalay
                        
                        Malfrida
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./3978.png" target="_blank"><img src="./3978.png" class="img-fluid" alt="Map of Derbent"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">270.1.1:Vachagan Inherited</li>
                            
                            
                            
                            <li class="list-group-item">300.1.1:Vache Inherited</li>
                            
                            
                            
                            <li class="list-group-item">330.1.1:Urnayr Inherited</li>
                            
                            
                            
                            <li class="list-group-item">372.1.1:Vachagan Inherited</li>
                            
                            
                            
                            <li class="list-group-item">402.1.1:Mirhavan Inherited</li>
                            
                            
                            
                            <li class="list-group-item">435.1.1:Satoy Inherited</li>
                            
                            
                            
                            <li class="list-group-item">440.1.1:Asay Inherited</li>
                            
                            
                            
                            <li class="list-group-item">460.1.1:Aswagen Inherited</li>
                            
                            
                            
                            <li class="list-group-item">465.1.1:Vache Inherited</li>
                            
                            
                            
                            <li class="list-group-item">500.1.1:Vachagan Inherited</li>
                            
                            
                            
                            <li class="list-group-item">530.1.1:Vardan Inherited</li>
                            
                            
                            
                            <li class="list-group-item">570.1.1:Vard Inherited</li>
                            
                            
                            
                            <li class="list-group-item">600.1.1:Varaz-Grigor Inherited</li>
                            
                            
                            
                            <li class="list-group-item">635.1.1:Juansher Inherited</li>
                            
                            
                            
                            <li class="list-group-item">636.1.1:Varaz-Peroz Inherited</li>
                            
                            
                            
                            <li class="list-group-item">668.1.1:Varaz-Trdat Inherited</li>
                            
                            
                            
                            <li class="list-group-item">699.1.1:Vardan Inherited</li>
                            
                            
                            
                            <li class="list-group-item">705.1.1:Stepanos Inherited</li>
                            
                            
                            
                            <li class="list-group-item">710.1.1:Gagik Inherited</li>
                            
                            
                            
                            <li class="list-group-item">740.1.1:Nerseh Inherited</li>
                            
                            
                            
                            <li class="list-group-item">770.1.1:Stepanos Inherited</li>
                            
                            
                            
                            <li class="list-group-item">821.1.1:Varaz-Trdat Inherited</li>
                            
                            
                            
                            <li class="list-group-item">821.9.1:Sahak Inherited</li>
                            
                            
                            
                            <li class="list-group-item">822.1.1:Atrnerseh Inherited</li>
                            
                            
                            
                            <li class="list-group-item">853.1.1:Smbat Inherited</li>
                            
                            
                            
                            <li class="list-group-item">860.1.1:Hashim Inherited</li>
                            
                            
                            
                            <li class="list-group-item">893.9.13:Amr Inherited</li>
                            
                            
                            
                            <li class="list-group-item">897.4.20:Itakh Inherited</li>
                            
                            
                            
                            <li class="list-group-item">905.1.25:<a href="../characters/33568590.html">Böri</a> Conquered</li>
                            
                            
                            
                            <li class="list-group-item">913.5.30:Khatir Inherited</li>
                            
                            
                            
                            <li class="list-group-item">990.6.8:Igor Inherited</li>
                            
                            
                            
                            <li class="list-group-item">996.2.17:Ikalay Inherited</li>
                            
                            
                            
                            <li class="list-group-item">996.6.8:Bihor Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1025.11.15:Kisa Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>