<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Sarir</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Sarir</p>
            <a class="btn btn-outline-primary" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    Ciscaucasia
                    <br>
                    
                    
                    De facto title liege:
                    <a href="./3849.html">Khazaria</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Samander
                        
                            Sambalut
                        
                            Durdzukia
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Kisa
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./3983.png" target="_blank"><img src="./3983.png" class="img-fluid" alt="Map of Sarir"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">691.1.1:<a href="../characters/2216.html">Busir</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">715.1.1:<a href="../characters/2525.html">Barjik</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">731.1.1:<a href="../characters/2550.html">Bihar</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">740.1.1:Abukhosro Inherited</li>
                            
                            
                            
                            <li class="list-group-item">788.1.1:Khosro Inherited</li>
                            
                            
                            
                            <li class="list-group-item">832.1.1:Urus Inherited</li>
                            
                            
                            
                            <li class="list-group-item">836.1.1:Saratam Inherited</li>
                            
                            
                            
                            <li class="list-group-item">853.1.1:Avaz Inherited</li>
                            
                            
                            
                            <li class="list-group-item">904.9.17:Bukht-Yisho Inherited</li>
                            
                            
                            
                            <li class="list-group-item">922.8.16:Tourandokht Inherited</li>
                            
                            
                            
                            <li class="list-group-item">959.10.28:Farhad Inherited</li>
                            
                            
                            
                            <li class="list-group-item">975.3.2:Peksen Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1027.8.2:Bazuk Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1040.6.11:Manasseh Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1048.6.18:Ipek Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1052.9.20:Bazuk Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>