<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Saqsin</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Saqsin</p>
            <a class="btn btn-outline-primary" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    <a href="./3994.html">Itil</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="./3849.html">Khazaria</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Ryn
                        
                            Saraychiq
                        
                            Saqsin
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Kisa
                        
                        Kakhvise
                        
                        VaC_C_urkka
                        
                        Yefimia
                        
                        Dezsõ
                        
                        Zsuzsa
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./4000.png" target="_blank"><img src="./4000.png" class="img-fluid" alt="Map of Saqsin"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">691.1.1:<a href="../characters/2216.html">Busir</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">715.1.1:<a href="../characters/2525.html">Barjik</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">731.1.1:<a href="../characters/2550.html">Bihar</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">749.1.1:<a href="../characters/3039.html">Baghatur</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">763.1.1:<a href="../characters/3529.html">Sartäç</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">796.1.1:<a href="../characters/3589.html">Bulan</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">802.1.1:<a href="../characters/4991.html">Obadiah</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">818.1.1:<a href="../characters/5486.html">Hezekiah</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">829.1.1:<a href="../characters/6242.html">Manasseh</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">831.1.1:<a href="../characters/5528.html">Hanukkah</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">847.1.1:<a href="../characters/6081.html">Isaac</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">852.1.1:<a href="../characters/6753.html">Zebulun</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">864.1.1:<a href="../characters/7700.html">Manasseh</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">886.8.8:Samsam Inherited</li>
                            
                            
                            
                            <li class="list-group-item">900.5.23:<a href="../characters/33568590.html">Böri</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">913.5.30:Khatir Inherited</li>
                            
                            
                            
                            <li class="list-group-item">913.12.27:<a href="../characters/33586969.html">Yerneslu</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">948.6.23:Simeon Granted</li>
                            
                            
                            
                            <li class="list-group-item">952.9.21:<a href="../characters/16817063.html">Vyshata</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">966.3.28:<a href="../characters/33619556.html">Busir</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">996.5.14:<a href="../characters/33610882.html">Yefimia</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">998.5.23:<a href="../characters/33646975.html">Busir</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1049.1.16:<a href="../characters/50392953.html">Yaroslav</a> Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>