<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Linlithgowshire</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Linlithgowshire</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    Lothian
                    <br>
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Queensferry
                        
                            <a href="../titles/411.html">Linlithgow</a>
                        
                            <a href="../titles/413.html">Falkirk</a>
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Der-Ilei
                        
                        Dobroslav
                        
                        Patrizia
                        
                        Clorinda
                        
                        Alestari
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./410.png" target="_blank"><img src="./410.png" class="img-fluid" alt="Map of Linlithgowshire"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">858.1.1:Comgal Inherited</li>
                            
                            
                            
                            <li class="list-group-item">877.8.2:Malserf Inherited</li>
                            
                            
                            
                            <li class="list-group-item">882.10.19:Gilla-Blaan Inherited</li>
                            
                            
                            
                            <li class="list-group-item">905.11.15:Láegaire Inherited</li>
                            
                            
                            
                            <li class="list-group-item">922.8.20:Róis Inherited</li>
                            
                            
                            
                            <li class="list-group-item">924.6.12:Scolaige Inherited</li>
                            
                            
                            
                            <li class="list-group-item">933.4.12:Suaibsech Inherited</li>
                            
                            
                            
                            <li class="list-group-item">945.5.31:<a href="../characters/57358.html">Muirgius</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">945.7.2:<a href="../characters/81752.html">Muirgius</a> Granted</li>
                            
                            
                            
                            <li class="list-group-item">969.12.29:<a href="../characters/16864545.html">Lóeguire</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1013.1.7:<a href="../characters/100675753.html">Uilliam</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1022.6.22:<a href="../characters/33650017.html">Gnathnad</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1045.10.30:<a href="../characters/104520.html">Cobflaith</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">1048.12.31:Alestari Granted</li>
                            
                            
                            
                            <li class="list-group-item">1051.8.12:László Independency</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script>
        document.querySelector("html").setAttribute("data-bs-theme", window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
    </script>
</html>