<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Khopyor</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Khopyor</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Khopyor
                    <br>
                    
                    
                    De jure title liege: 
                    Mordvinia
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/3849.html">Khazaria</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Balachev
                        
                            Tambov
                        
                            Khopyor
                        
                            Tuluchezeva
                        
                            <a href="../titles/4171.html">Durovka</a>
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        Khopyor
                        
                        Tuluchezeva
                        
                        Karatayak
                        
                    </ul>
                    
                    
                    Claimants:
                    <ul>
                        
                        Matyo
                        
                        Praxida
                        
                        Darya
                        
                        Tatyana
                        
                        Bashtwa
                        
                        Torkan
                        
                        Mel_shay
                        
                        Kayghalagh
                        
                        Litova
                        
                        Sernyava
                        
                        Roman
                        
                        Tundava
                        
                        TabghaC_
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./4152.png" target="_blank"><img src="./4152.png" class="img-fluid" alt="Map of Khopyor"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">937.3.10:Malyaka Created</li>
                            
                            
                            
                            <li class="list-group-item">945.10.5:Mikikor Conquered by populist revolt</li>
                            
                            
                            
                            <li class="list-group-item">950.8.27:Malyaka Faction demand</li>
                            
                            
                            
                            <li class="list-group-item">952.8.31:Malyaka Destroyed</li>
                            
                            
                            
                            <li class="list-group-item">962.12.22:Putyayka Created</li>
                            
                            
                            
                            <li class="list-group-item">962.12.22:Andryu Inherited</li>
                            
                            
                            
                            <li class="list-group-item">969.5.14:Putyayka Inherited</li>
                            
                            
                            
                            <li class="list-group-item">993.9.2:Valdava Inherited</li>
                            
                            
                            
                            <li class="list-group-item">999.10.29:Sokhron Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">1010.8.9:Saksa Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1015.2.9:Lev Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1045.12.18:Saksa Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>