<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Durovka</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Durovka</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    <a href="../titles/4152.html">Khopyor</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/3849.html">Khazaria</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Durovka
                        
                            Repnoye
                        
                            Kolychev
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Praxida
                        
                        Saksa
                        
                        Darya
                        
                        Tatyana
                        
                        Bashtwa
                        
                        Litova
                        
                        Sernyava
                        
                        Roman
                        
                        Tundava
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./4171.png" target="_blank"><img src="./4171.png" class="img-fluid" alt="Map of Durovka"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">750.1.1:Uzhara Inherited</li>
                            
                            
                            
                            <li class="list-group-item">799.1.1:Kezhevat Inherited</li>
                            
                            
                            
                            <li class="list-group-item">822.1.1:Tikshayka Inherited</li>
                            
                            
                            
                            <li class="list-group-item">860.1.1:Velmayka Inherited</li>
                            
                            
                            
                            <li class="list-group-item">891.4.15:Matyo Inherited</li>
                            
                            
                            
                            <li class="list-group-item">907.12.25:Sinyava Inherited</li>
                            
                            
                            
                            <li class="list-group-item">932.2.27:Bulçan Inherited</li>
                            
                            
                            
                            <li class="list-group-item">938.6.10:Malyaka Revoked</li>
                            
                            
                            
                            <li class="list-group-item">952.8.31:Putyayka Conquest holy war</li>
                            
                            
                            
                            <li class="list-group-item">953.1.29:Arvo Granted</li>
                            
                            
                            
                            <li class="list-group-item">972.6.3:Putyayka Revoked</li>
                            
                            
                            
                            <li class="list-group-item">973.3.17:Chichayka Granted</li>
                            
                            
                            
                            <li class="list-group-item">980.1.16:Putyayka Revoked</li>
                            
                            
                            
                            <li class="list-group-item">986.4.15:Mordvinko Granted</li>
                            
                            
                            
                            <li class="list-group-item">989.2.5:Putyayka Revoked</li>
                            
                            
                            
                            <li class="list-group-item">993.9.2:Valdava Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1013.10.24:Saksa Revoked</li>
                            
                            
                            
                            <li class="list-group-item">1015.2.9:Lev Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1029.7.11:<a href="../characters/33646975.html">Busir</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">1048.11.21:<a href="../characters/50392953.html">Yaroslav</a> Granted</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script>
        document.querySelector("html").setAttribute("data-bs-theme", window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
    </script>
</html>