<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Moray</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Moray</p>
            <a class="btn btn-outline-primary" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: <a href="./419.html">Moray</a>
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="./335.html">Scotland</a>
                    <br>
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            <a href="./439.html">Inverness</a>
                        
                            <a href="./419.html">Moray</a>
                        
                            Buchan
                        
                            <a href="./423.html">Ross</a>
                        
                            Caithness
                        
                            Sutherland
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        Strathearn
                        
                        Buchan
                        
                        Mearns
                        
                        Sutherland
                        
                    </ul>
                    
                    
                    Claimants:
                    <ul>
                        
                        CathE_rine
                        
                        CaissE_ne
                        
                        Gormflaith
                        
                        Chasna
                        
                        Grubana
                        
                        Ivan
                        
                        Jovan
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./418.png" target="_blank"><img src="./418.png" class="img-fluid" alt="Map of Moray"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">517.1.1:Uuirp Inherited</li>
                            
                            
                            
                            <li class="list-group-item">531.1.1:Maelchon Inherited</li>
                            
                            
                            
                            <li class="list-group-item">552.1.1:Bridei Inherited</li>
                            
                            
                            
                            <li class="list-group-item">584.1.1:Ganant Inherited</li>
                            
                            
                            
                            <li class="list-group-item">595.1.1:Naiton Inherited</li>
                            
                            
                            
                            <li class="list-group-item">616.1.1:Ciniod Inherited</li>
                            
                            
                            
                            <li class="list-group-item">631.1.1:Ganant Inherited</li>
                            
                            
                            
                            <li class="list-group-item">635.1.1:Bridei Inherited</li>
                            
                            
                            
                            <li class="list-group-item">641.1.1:Telurg Inherited</li>
                            
                            
                            
                            <li class="list-group-item">653.1.1:Telurgan Inherited</li>
                            
                            
                            
                            <li class="list-group-item">657.1.1:Ganant Inherited</li>
                            
                            
                            
                            <li class="list-group-item">663.1.1:Drest Inherited</li>
                            
                            
                            
                            <li class="list-group-item">672.1.1:Bridei Inherited</li>
                            
                            
                            
                            <li class="list-group-item">693.1.1:Taran Inherited</li>
                            
                            
                            
                            <li class="list-group-item">697.1.1:Bridei Inherited</li>
                            
                            
                            
                            <li class="list-group-item">706.1.1:Naiton Inherited</li>
                            
                            
                            
                            <li class="list-group-item">724.1.1:Drest Inherited</li>
                            
                            
                            
                            <li class="list-group-item">726.1.1:Elpin Inherited</li>
                            
                            
                            
                            <li class="list-group-item">728.1.1:Naiton Inherited</li>
                            
                            
                            
                            <li class="list-group-item">729.1.1:Unuist Inherited</li>
                            
                            
                            
                            <li class="list-group-item">736.1.1:Telurgan Inherited</li>
                            
                            
                            
                            <li class="list-group-item">750.1.1:Unuist Inherited</li>
                            
                            
                            
                            <li class="list-group-item">761.1.1:Bridei Inherited</li>
                            
                            
                            
                            <li class="list-group-item">763.1.1:Urguist Inherited</li>
                            
                            
                            
                            <li class="list-group-item">770.1.1:Telurg Inherited</li>
                            
                            
                            
                            <li class="list-group-item">782.1.1:Drest Inherited</li>
                            
                            
                            
                            <li class="list-group-item">783.1.1:Telurg Inherited</li>
                            
                            
                            
                            <li class="list-group-item">785.1.1:Castantin Inherited</li>
                            
                            
                            
                            <li class="list-group-item">820.1.1:Unuist Inherited</li>
                            
                            
                            
                            <li class="list-group-item">834.1.1:Drest Inherited</li>
                            
                            
                            
                            <li class="list-group-item">837.1.1:Uuen Inherited</li>
                            
                            
                            
                            <li class="list-group-item">858.1.2:Áed Inherited</li>
                            
                            
                            
                            <li class="list-group-item">877.8.28:Gnathnad Inherited</li>
                            
                            
                            
                            <li class="list-group-item">883.3.25:Crínán Faction demand</li>
                            
                            
                            
                            <li class="list-group-item">895.1.20:Gilla-Críst Inherited</li>
                            
                            
                            
                            <li class="list-group-item">899.8.26:Máel-Brígte Inherited</li>
                            
                            
                            
                            <li class="list-group-item">901.9.13:Gnathnad Faction demand</li>
                            
                            
                            
                            <li class="list-group-item">904.12.30:Coílboth Abdication</li>
                            
                            
                            
                            <li class="list-group-item">906.5.30:Conchenn Abdication</li>
                            
                            
                            
                            <li class="list-group-item">913.7.30:Coílboth Abdication</li>
                            
                            
                            
                            <li class="list-group-item">945.5.14:<a href="../characters/50399525.html">Causantín</a> Abdication</li>
                            
                            
                            
                            <li class="list-group-item">963.1.7:<a href="../characters/16863418.html">Sétach</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">985.3.22:<a href="../characters/101244.html">Nadarchu</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1004.11.26:Sáerbrethach Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1047.2.4:Séaghdha Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>