<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Ross</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Ross</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    <a href="../titles/418.html">Moray</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/335.html">Alba</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Gairloch
                        
                            <a href="../titles/427.html">Applecross</a>
                        
                            <a href="../titles/424.html">Dingwall</a>
                        
                            Tain
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        <a href="../characters/117466319.html">Chasna</a>
                        
                        <a href="../characters/133324.html">Grubana</a>
                        
                        <a href="../characters/50435536.html">Ivan</a>
                        
                        <a href="../characters/138455.html">Jovan</a>
                        
                        SA_erlaith
                        
                        Ciar
                        
                        Fedach
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./423.png" target="_blank"><img src="./423.png" class="img-fluid" alt="Map of Ross"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">760.1.1:Ganant Inherited</li>
                            
                            
                            
                            <li class="list-group-item">858.1.1:Muirgein Inherited</li>
                            
                            
                            
                            <li class="list-group-item">877.1.28:Derbforgaill Inherited</li>
                            
                            
                            
                            <li class="list-group-item">892.5.5:Domnall Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">910.12.28:Scáthach Inherited</li>
                            
                            
                            
                            <li class="list-group-item">948.6.14:<a href="../characters/50399525.html">Causantín</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">963.1.7:<a href="../characters/16863418.html">Sétach</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">985.3.22:<a href="../characters/101244.html">Nadarchu</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1004.11.26:<a href="../characters/16877134.html">Sáerbrethach</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1034.6.22:Fedach Granted</li>
                            
                            
                            
                            <li class="list-group-item">1049.10.2:Eógan Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1051.6.12:Fedach Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1055.4.16:Vilitõiv Revoked</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>