<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Tyumen</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Tyumen</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    <a href="../titles/4279.html">Ostyaki</a>
                    <br>
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Turinsk
                        
                            Terom
                        
                            Shantoskoye
                        
                            Tyumen
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Songul
                        
                        Isbul
                        
                        <a href="../characters/124611.html">Irge</a>
                        
                        <a href="../characters/67182534.html">Rayda</a>
                        
                        <a href="../characters/16885249.html">Chindyayka</a>
                        
                        <a href="../characters/83926795.html">Syryava</a>
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./4280.png" target="_blank"><img src="./4280.png" class="img-fluid" alt="Map of Tyumen"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">838.4.16:Arnaz Inherited</li>
                            
                            
                            
                            <li class="list-group-item">858.11.15:Osh Inherited</li>
                            
                            
                            
                            <li class="list-group-item">904.7.1:Tyutyuk Inherited</li>
                            
                            
                            
                            <li class="list-group-item">908.9.24:Irnek Conquered</li>
                            
                            
                            
                            <li class="list-group-item">910.6.19:Mugel Inherited</li>
                            
                            
                            
                            <li class="list-group-item">910.6.20:Sukhrab Granted</li>
                            
                            
                            
                            <li class="list-group-item">913.12.21:Mugel Inherited</li>
                            
                            
                            
                            <li class="list-group-item">914.3.19:Irnek Granted</li>
                            
                            
                            
                            <li class="list-group-item">917.7.6:Kotrag Inherited</li>
                            
                            
                            
                            <li class="list-group-item">918.6.6:Kopulch Conquered</li>
                            
                            
                            
                            <li class="list-group-item">924.8.1:Peksen Conquered</li>
                            
                            
                            
                            <li class="list-group-item">937.2.2:Çeçtilet Inherited</li>
                            
                            
                            
                            <li class="list-group-item">983.2.27:Isbul Revoked</li>
                            
                            
                            
                            <li class="list-group-item">983.3.9:Altan Granted</li>
                            
                            
                            
                            <li class="list-group-item">984.10.5:Çeçtilet Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">984.11.4:Tingiz Inherited</li>
                            
                            
                            
                            <li class="list-group-item">993.6.27:Mugel Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">1004.7.14:Kuchluk Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">1029.8.17:<a href="../characters/50374457.html">Begluk</a> Conquered</li>
                            
                            
                            
                            <li class="list-group-item">1048.8.22:<a href="../characters/33619423.html">Begluk</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1052.4.19:<a href="../characters/16903291.html">Nydog</a> Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>