<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Konda</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Konda</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Tselym Dalyn
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="../titles/4278.html">Yugra</a>
                    <br>
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Kharam-Vosh
                        
                            Kartauzh
                        
                            Tselym Dalyn
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        Kharam-Vosh
                        
                        Tabary
                        
                        Kartauzh
                        
                        Tselym Dalyn
                        
                    </ul>
                    
                    
                    Claimants:
                    <ul>
                        
                        Putyayka
                        
                        Vokan
                        
                        Sochava
                        
                        Damayanti
                        
                        Vapyata
                        
                        Meltsayka
                        
                        Mosheg
                        
                        Oshama
                        
                        Vezhav
                        
                        Yugörka
                        
                        Mel_shay
                        
                        Parush
                        
                        Sarin
                        
                        Kunyavka
                        
                        Yalgava
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./4296.png" target="_blank"><img src="./4296.png" class="img-fluid" alt="Map of Konda"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">839.7.15:Syrka Inherited</li>
                            
                            
                            
                            <li class="list-group-item">887.1.11:<a href="../characters/8598.html">Viryay</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">912.1.7:<a href="../characters/16816957.html">Dokya</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">914.9.15:<a href="../characters/50367617.html">Chuga</a> Abdication</li>
                            
                            
                            
                            <li class="list-group-item">988.6.10:<a href="../characters/16830691.html">Aymort</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">997.4.27:<a href="../characters/33617287.html">Chuga</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1016.11.9:Sarin Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1054.10.7:Irter Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>