<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Sibir</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Sibir</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: <a href="../titles/4331.html">Sibir</a>
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="../titles/4329.html">Sibir</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/4278.html">Yugra</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            <a href="../titles/4343.html">Bardak</a>
                        
                            <a href="../titles/4331.html">Sibir</a>
                        
                            <a href="../titles/4340.html">Belogorje</a>
                        
                            <a href="../titles/4335.html">Tobol</a>
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Yedi
                        
                        Qurdjaquz
                        
                        <a href="../characters/118245.html">Akgul</a>
                        
                        <a href="../characters/100693372.html">Kanyuva</a>
                        
                        <a href="../characters/83969647.html">Pakstyan</a>
                        
                        <a href="../characters/50416696.html">Tundava</a>
                        
                        <a href="../characters/135043.html">Shindyay</a>
                        
                        <a href="../characters/135966.html">Poshayka</a>
                        
                        Çiltanesi
                        
                        Yeldem
                        
                        Timëreç
                        
                        Aydar
                        
                        <a href="../characters/50426199.html">Kuntuvdi</a>
                        
                        <a href="../characters/16890531.html">Liyava</a>
                        
                    </ul>
                    
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">899.12.10:<a href="../characters/8598.html">Viryay</a> Created</li>
                            
                            
                            
                            <li class="list-group-item">912.1.7:<a href="../characters/16796452.html">Viryay</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">919.6.15:Chuga Granted</li>
                            
                            
                            
                            <li class="list-group-item">935.3.29:Uchva Inherited</li>
                            
                            
                            
                            <li class="list-group-item">939.5.2:<a href="../characters/16796452.html">Viryay</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">949.5.6:<a href="../characters/16803415.html">Kezhedey</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">952.2.26:Ravzhava Inherited</li>
                            
                            
                            
                            <li class="list-group-item">952.5.31:<a href="../characters/16847494.html">Çilbu</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">998.3.16:<a href="../characters/87835.html">Kuntuvdi</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1007.11.13:<a href="../characters/83953898.html">Çilbu</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1047.3.11:<a href="../characters/33662794.html">Tolun</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1047.8.6:<a href="../characters/50426199.html">Kuntuvdi</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1052.9.15:<a href="../characters/100673904.html">Kuaz</a> Abdication</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>