<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Tobol</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Tobol</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    <a href="../titles/4330.html">Sibir</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/4278.html">Yugra</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Liniek
                        
                            <a href="../titles/4336.html">Tobol</a>
                        
                            Koshley Vosh
                        
                            Uluskate
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Yedi
                        
                        Qurdjaquz
                        
                        <a href="../characters/50426199.html">Kuntuvdi</a>
                        
                        <a href="../characters/118245.html">Akgul</a>
                        
                        <a href="../characters/100693372.html">Kanyuva</a>
                        
                        <a href="../characters/50416696.html">Tundava</a>
                        
                        <a href="../characters/135043.html">Shindyay</a>
                        
                        <a href="../characters/135966.html">Poshayka</a>
                        
                        Çiltanesi
                        
                        Yeldem
                        
                        Timëreç
                        
                        Aydar
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./4335.png" target="_blank"><img src="./4335.png" class="img-fluid" alt="Map of Tobol"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">853.4.16:Pemka Inherited</li>
                            
                            
                            
                            <li class="list-group-item">879.12.18:Syrka Conquered</li>
                            
                            
                            
                            <li class="list-group-item">880.1.3:<a href="../characters/8598.html">Viryay</a> Granted</li>
                            
                            
                            
                            <li class="list-group-item">912.1.7:<a href="../characters/16796452.html">Viryay</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">919.3.18:Odeg Conquered</li>
                            
                            
                            
                            <li class="list-group-item">928.3.8:<a href="../characters/16796452.html">Viryay</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">949.5.6:<a href="../characters/16803415.html">Kezhedey</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">949.9.8:Paksyay Granted</li>
                            
                            
                            
                            <li class="list-group-item">960.11.7:<a href="../characters/16847494.html">Çilbu</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">970.4.15:Belek Granted</li>
                            
                            
                            
                            <li class="list-group-item">975.12.5:<a href="../characters/16847494.html">Çilbu</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">998.3.16:<a href="../characters/87835.html">Kuntuvdi</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1007.11.13:<a href="../characters/50405678.html">Girgen</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1007.11.28:<a href="../characters/83953898.html">Çilbu</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1047.3.11:<a href="../characters/83969647.html">Pakstyan</a> Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script>
        document.querySelector("html").setAttribute("data-bs-theme", window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
    </script>
</html>