<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Bardak</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Bardak</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    <a href="../titles/4330.html">Sibir</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/4278.html">Yugra</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Yorgaet
                        
                            Berisiy
                        
                            <a href="../titles/4344.html">Bardak</a>
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        <a href="../characters/16897854.html">Gulay</a>
                        
                        <a href="../characters/16894989.html">Mazava</a>
                        
                        <a href="../characters/128031.html">Tundya</a>
                        
                        <a href="../characters/50355986.html">Chinzhay</a>
                        
                        <a href="../characters/50426199.html">Kuntuvdi</a>
                        
                        <a href="../characters/118245.html">Akgul</a>
                        
                        <a href="../characters/100693372.html">Kanyuva</a>
                        
                        <a href="../characters/83969647.html">Pakstyan</a>
                        
                        <a href="../characters/50416696.html">Tundava</a>
                        
                        <a href="../characters/135966.html">Poshayka</a>
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./4343.png" target="_blank"><img src="./4343.png" class="img-fluid" alt="Map of Bardak"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">853.1.2:Ovtay Inherited</li>
                            
                            
                            
                            <li class="list-group-item">887.12.24:Kezhay Inherited</li>
                            
                            
                            
                            <li class="list-group-item">909.2.23:Kezhapa Inherited</li>
                            
                            
                            
                            <li class="list-group-item">920.11.2:Chuga Revoked</li>
                            
                            
                            
                            <li class="list-group-item">921.2.22:Anava Granted</li>
                            
                            
                            
                            <li class="list-group-item">939.12.3:<a href="../characters/16796452.html">Viryay</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">942.6.23:<a href="../characters/16803415.html">Kezhedey</a> Granted</li>
                            
                            
                            
                            <li class="list-group-item">952.2.26:<a href="../characters/50393930.html">Chindyapa</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">957.3.1:Ravzhava Inherited</li>
                            
                            
                            
                            <li class="list-group-item">985.1.23:<a href="../characters/16847494.html">Çilbu</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">990.12.31:<a href="../characters/16862718.html">Kutan</a> Granted</li>
                            
                            
                            
                            <li class="list-group-item">1005.1.19:<a href="../characters/33611398.html">Uzluk</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1020.3.27:<a href="../characters/33630980.html">Çiçek</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1029.10.11:<a href="../characters/83953898.html">Çilbu</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">1047.3.11:<a href="../characters/135043.html">Shindyay</a> Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script>
        document.querySelector("html").setAttribute("data-bs-theme", window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
    </script>
</html>