<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Inverness</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Inverness</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    <a href="../titles/418.html">Moray</a>
                    <br>
                    
                    
                    De facto title liege:
                    Isles
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Glenfinnan
                        
                            <a href="../titles/440.html">Inverness</a>
                        
                            Glenelg
                        
                            Badenoch
                        
                            Urquhart
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Gabrán
                        
                        <a href="../characters/117466319.html">Chasna</a>
                        
                        <a href="../characters/133324.html">Grubana</a>
                        
                        <a href="../characters/50435536.html">Ivan</a>
                        
                        <a href="../characters/138455.html">Jovan</a>
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./439.png" target="_blank"><img src="./439.png" class="img-fluid" alt="Map of Inverness"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">517.1.1:Uuirp Inherited</li>
                            
                            
                            
                            <li class="list-group-item">531.1.1:Maelchon Inherited</li>
                            
                            
                            
                            <li class="list-group-item">552.1.1:Bridei Inherited</li>
                            
                            
                            
                            <li class="list-group-item">584.1.1:Ganant Inherited</li>
                            
                            
                            
                            <li class="list-group-item">595.1.1:Naiton Inherited</li>
                            
                            
                            
                            <li class="list-group-item">616.1.1:Ciniod Inherited</li>
                            
                            
                            
                            <li class="list-group-item">631.1.1:Ganant Inherited</li>
                            
                            
                            
                            <li class="list-group-item">635.1.1:Bridei Inherited</li>
                            
                            
                            
                            <li class="list-group-item">641.1.1:Telurg Inherited</li>
                            
                            
                            
                            <li class="list-group-item">653.1.1:Telurgan Inherited</li>
                            
                            
                            
                            <li class="list-group-item">657.1.1:Ganant Inherited</li>
                            
                            
                            
                            <li class="list-group-item">663.1.1:Drest Inherited</li>
                            
                            
                            
                            <li class="list-group-item">672.1.1:Bridei Inherited</li>
                            
                            
                            
                            <li class="list-group-item">693.1.1:Taran Inherited</li>
                            
                            
                            
                            <li class="list-group-item">697.1.1:Bridei Inherited</li>
                            
                            
                            
                            <li class="list-group-item">706.1.1:Naiton Inherited</li>
                            
                            
                            
                            <li class="list-group-item">724.1.1:Drest Inherited</li>
                            
                            
                            
                            <li class="list-group-item">726.1.1:Elpin Inherited</li>
                            
                            
                            
                            <li class="list-group-item">728.1.1:Naiton Inherited</li>
                            
                            
                            
                            <li class="list-group-item">734.1.1:Gede Inherited</li>
                            
                            
                            
                            <li class="list-group-item">749.1.1:Bran Inherited</li>
                            
                            
                            
                            <li class="list-group-item">858.1.2:<a href="../characters/8302.html">Áed</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">874.11.22:Ivar Conquered</li>
                            
                            
                            
                            <li class="list-group-item">875.2.24:Halfdán Granted</li>
                            
                            
                            
                            <li class="list-group-item">890.12.2:Gunnhildr Inherited</li>
                            
                            
                            
                            <li class="list-group-item">919.11.22:<a href="../characters/9680.html">Domnall</a> Conquered</li>
                            
                            
                            
                            <li class="list-group-item">921.6.2:<a href="../characters/16817746.html">Carlus</a> Granted</li>
                            
                            
                            
                            <li class="list-group-item">924.3.5:<a href="../characters/16840545.html">Cathbad</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">934.10.8:<a href="../characters/59814.html">Coílboth</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">945.5.14:<a href="../characters/50399525.html">Causantín</a> Abdication</li>
                            
                            
                            
                            <li class="list-group-item">963.1.7:<a href="../characters/16863418.html">Sétach</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">985.3.22:<a href="../characters/101244.html">Nadarchu</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1004.11.26:<a href="../characters/16877134.html">Sáerbrethach</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1032.4.26:Gabrán Granted</li>
                            
                            
                            
                            <li class="list-group-item">1043.7.8:Einarr Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">1048.10.22:Skjöldr Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1050.4.11:Einarr Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1051.7.27:Fedelmid Granted</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>