<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Vasyugan Mire</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Vasyugan Mire</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Vasyugan
                    <br>
                    
                    
                    De jure title liege: 
                    Ob
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/4278.html">Yugra</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Umiai
                        
                            <a href="../titles/4475.html">Tartas</a>
                        
                            Vasyugan
                        
                            <a href="../titles/4479.html">Chich</a>
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        Umiai
                        
                        Vasyugan
                        
                        Solenoye
                        
                    </ul>
                    
                    
                    Claimants:
                    <ul>
                        
                        <a href="../characters/119770.html">Varaka</a>
                        
                        <a href="../characters/127714.html">Syryava</a>
                        
                        <a href="../characters/117454418.html">Shypicha</a>
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./4465.png" target="_blank"><img src="./4465.png" class="img-fluid" alt="Map of Vasyugan Mire"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">879.11.22:Zhuneg Created</li>
                            
                            
                            
                            <li class="list-group-item">885.9.11:Paksyay Abdication</li>
                            
                            
                            
                            <li class="list-group-item">936.4.9:Pivtsay Inherited</li>
                            
                            
                            
                            <li class="list-group-item">936.8.8:Pivtsay Destroyed</li>
                            
                            
                            
                            <li class="list-group-item">937.1.13:Virdyan Created</li>
                            
                            
                            
                            <li class="list-group-item">940.1.5:Nyumina Inherited</li>
                            
                            
                            
                            <li class="list-group-item">946.7.17:Setyamka Inherited</li>
                            
                            
                            
                            <li class="list-group-item">951.12.25:<a href="../characters/16842044.html">Kozel</a> Swear fealty</li>
                            
                            
                            
                            <li class="list-group-item">987.10.30:<a href="../characters/87738.html">Sokal</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">992.4.27:Suddhipala Swear fealty</li>
                            
                            
                            
                            <li class="list-group-item">998.3.7:Toghoril Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1001.1.3:Subetei Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">1008.5.2:Toghoril Abdication</li>
                            
                            
                            
                            <li class="list-group-item">1014.12.25:Subetei Abdication</li>
                            
                            
                            
                            <li class="list-group-item">1024.6.22:Subetei Destroyed</li>
                            
                            
                            
                            <li class="list-group-item">1024.8.24:Kobyak Created</li>
                            
                            
                            
                            <li class="list-group-item">1026.10.26:Kobyak Destroyed</li>
                            
                            
                            
                            <li class="list-group-item">1055.2.9:<a href="../characters/83961556.html">Pokshayka</a> Created</li>
                            
                            
                            
                            <li class="list-group-item">1055.2.9:<a href="../characters/100727469.html">Pivtsay</a> Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>