<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Karakorum</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Karakorum</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    <a href="../titles/4526.html">Ötüken</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/4584.html">Övörkhangai</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            <a href="../titles/4528.html">Karakorum</a>
                        
                            <a href="../titles/4531.html">Khögnö Khan</a>
                        
                            <a href="../titles/4532.html">Batkhaan</a>
                        
                            <a href="../titles/4533.html">Shankh</a>
                        
                            <a href="../titles/4529.html">Bayan Nuur</a>
                        
                            <a href="../titles/4530.html">Longcheng</a>
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Checheyigen
                        
                        Korchi
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./4527.png" target="_blank"><img src="./4527.png" class="img-fluid" alt="Map of Karakorum"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">848.1.2:<a href="../characters/6743.html">Jakha</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">883.3.25:<a href="../characters/8756.html">Ciriac</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">893.11.27:<a href="../characters/33568432.html">Altan</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">901.1.30:<a href="../characters/8669.html">Yula Mangus</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">901.3.11:<a href="../characters/16822380.html">Quchar</a> Granted</li>
                            
                            
                            
                            <li class="list-group-item">909.7.14:<a href="../characters/9357.html">Quchar</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">909.9.24:<a href="../characters/16805065.html">Altan</a> Granted</li>
                            
                            
                            
                            <li class="list-group-item">917.7.15:<a href="../characters/16833096.html">Javanqad</a> Granted</li>
                            
                            
                            
                            <li class="list-group-item">953.10.28:<a href="../characters/16834263.html">Orqina</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">974.9.1:<a href="../characters/16863534.html">Quchar</a> Conquered</li>
                            
                            
                            
                            <li class="list-group-item">976.6.5:<a href="../characters/83901633.html">Bidia</a> Conquered</li>
                            
                            
                            
                            <li class="list-group-item">976.8.7:<a href="../characters/16864611.html">Rinchin</a> Granted</li>
                            
                            
                            
                            <li class="list-group-item">989.3.16:<a href="../characters/67121729.html">Bars</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">991.10.17:<a href="../characters/67126733.html">Bukha Timur</a> Conquered</li>
                            
                            
                            
                            <li class="list-group-item">991.11.14:<a href="../characters/86037.html">Kuchuguden</a> Granted</li>
                            
                            
                            
                            <li class="list-group-item">995.8.14:<a href="../characters/67146074.html">Qorisubachi</a> Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">1004.8.19:<a href="../characters/16878193.html">Begluk</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">1010.1.9:<a href="../characters/16868533.html">Joichi</a> Conquered</li>
                            
                            
                            
                            <li class="list-group-item">1052.1.11:<a href="../characters/126086.html">Qurdjaquz</a> Conquered</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script>
        document.querySelector("html").setAttribute("data-bs-theme", window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
    </script>
</html>