<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Mumo</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Mumo</p>
            <a class="btn btn-outline-primary" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    <a href="./4526.html">Ötüken</a>
                    <br>
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            <a href="./4542.html">Mumo</a>
                        
                            Khanjargalant
                        
                            Erdenet
                        
                            Ishgent
                        
                            Khoyorgol
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Togoon
                        
                        <a href="../characters/117992.html">Tugor</a>
                        
                        <a href="../characters/33640795.html">Kozel</a>
                        
                        <a href="../characters/67161588.html">Akgul</a>
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./4541.png" target="_blank"><img src="./4541.png" class="img-fluid" alt="Map of Mumo"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">867.1.1:<a href="../characters/9014.html">Bodonchar Munkhag</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">905.5.12:<a href="../characters/16804504.html">Godan</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">918.12.18:<a href="../characters/46948.html">Saru</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">944.9.1:Saru Inherited</li>
                            
                            
                            
                            <li class="list-group-item">954.2.21:<a href="../characters/16834263.html">Orqina</a> Conquered</li>
                            
                            
                            
                            <li class="list-group-item">979.1.17:Oghuul Inherited</li>
                            
                            
                            
                            <li class="list-group-item">998.6.25:<a href="../characters/93443.html">Seitek</a> Conquered</li>
                            
                            
                            
                            <li class="list-group-item">1013.3.19:<a href="../characters/16839499.html">Chotan</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1044.8.8:<a href="../characters/111473.html">Ketbugha</a> Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>