<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Baibalik</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Baibalik</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    <a href="../titles/4562.html">Selenga Valley</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/4525.html">Mongolia</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            <a href="../titles/4569.html">Baibalik</a>
                        
                            Namnan Uul
                        
                            Airkhan
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        <a href="../characters/111176.html">Amgalan</a>
                        
                        <a href="../characters/115185.html">Darima</a>
                        
                        <a href="../characters/112547.html">Erdeni</a>
                        
                        <a href="../characters/33645324.html">Adyan</a>
                        
                        <a href="../characters/134255216.html">Guluun</a>
                        
                        Qayshan
                        
                        Yeke
                        
                        Suyiketu
                        
                        Sirma
                        
                        Dulma
                        
                        Begayim
                        
                        Umay
                        
                        <a href="../characters/107603.html">Bidia</a>
                        
                        <a href="../characters/83903502.html">Bairma</a>
                        
                        <a href="../characters/67186382.html">Medegma</a>
                        
                        <a href="../characters/117491965.html">Zargalma</a>
                        
                        <a href="../characters/50408181.html">Namgar</a>
                        
                        <a href="../characters/33650423.html">Buda</a>
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./4568.png" target="_blank"><img src="./4568.png" class="img-fluid" alt="Map of Baibalik"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">831.4.18:<a href="../characters/5795.html">Morokha</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">853.5.15:<a href="../characters/7361.html">Menggei</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">867.2.3:Torolchi Granted</li>
                            
                            
                            
                            <li class="list-group-item">883.9.12:Oronartai Inherited</li>
                            
                            
                            
                            <li class="list-group-item">927.11.29:<a href="../characters/33580137.html">Khabul</a> Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">952.11.20:<a href="../characters/67149168.html">Khadagan</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">955.5.29:<a href="../characters/33565649.html">Chabi</a> Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">969.8.14:<a href="../characters/83901633.html">Bidia</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">1002.10.21:<a href="../characters/16868533.html">Joichi</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1051.8.4:<a href="../characters/117476164.html">Geleg</a> Revoked</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>