<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Khökhöö</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Khökhöö</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    <a href="../titles/4562.html">Selenga Valley</a>
                    <br>
                    
                    
                    De facto title liege:
                    Uda Valley
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Erkhel
                        
                            <a href="../titles/4573.html">Khökhöö</a>
                        
                            Dayan-Deerkhiin
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Tsyrendashi
                        
                        Dayan
                        
                        Solbon
                        
                        Zargalma
                        
                        Khanda
                        
                        Khulan
                        
                        Yildiz
                        
                        Azarga
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./4572.png" target="_blank"><img src="./4572.png" class="img-fluid" alt="Map of Khökhöö"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">831.4.18:<a href="../characters/5795.html">Morokha</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">853.5.15:<a href="../characters/7456.html">Khachi</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">900.11.1:<a href="../characters/9399.html">Dodai</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">905.2.4:<a href="../characters/33580137.html">Khabul</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">952.11.20:<a href="../characters/33565649.html">Chabi</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">984.10.14:<a href="../characters/33625413.html">Azarga</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1013.2.24:Eldeçyuk Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1052.7.7:Guchu Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script>
        document.querySelector("html").setAttribute("data-bs-theme", window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
    </script>
</html>