<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Karatsagaan</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Karatsagaan</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    <a href="../titles/4562.html">Selenga Valley</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/4525.html">Mongolia</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Jida
                        
                            <a href="../titles/4577.html">Karatsagaan</a>
                        
                            Khargal
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        <a href="../characters/111176.html">Amgalan</a>
                        
                        <a href="../characters/115185.html">Darima</a>
                        
                        <a href="../characters/112547.html">Erdeni</a>
                        
                        <a href="../characters/33645324.html">Adyan</a>
                        
                        <a href="../characters/134255216.html">Guluun</a>
                        
                        Tsyrendashi
                        
                        Dayan
                        
                        Solbon
                        
                        Zargalma
                        
                        Khanda
                        
                        Qayshan
                        
                        Yeke
                        
                        Suyiketu
                        
                        Sirma
                        
                        Dulma
                        
                        Begayim
                        
                        Umay
                        
                        <a href="../characters/111473.html">Ketbugha</a>
                        
                        Guchu
                        
                        Khulan
                        
                        Yildiz
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./4576.png" target="_blank"><img src="./4576.png" class="img-fluid" alt="Map of Karatsagaan"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">831.4.18:<a href="../characters/5795.html">Morokha</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">853.5.15:<a href="../characters/7456.html">Khachi</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">900.11.1:<a href="../characters/9399.html">Dodai</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">904.5.18:<a href="../characters/7361.html">Menggei</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">904.7.7:<a href="../characters/39894.html">Menggei</a> Granted</li>
                            
                            
                            
                            <li class="list-group-item">924.5.10:<a href="../characters/33588135.html">Chagatai</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">961.7.25:<a href="../characters/69835.html">Menggei</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">969.8.29:<a href="../characters/83901633.html">Bidia</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">1002.10.21:<a href="../characters/95801.html">Tsokto</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1011.12.25:<a href="../characters/33625413.html">Azarga</a> Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">1013.2.24:Eldeçyuk Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1052.7.7:Azarga Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>