<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Övörkhangai</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Övörkhangai</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: <a href="../titles/4585.html">Tövkhön</a>
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="../titles/4525.html">Mongolia</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/4674.html">Tuva</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Khasagt Khairkhan
                        
                            <a href="../titles/4590.html">Ongi</a>
                        
                            <a href="../titles/4598.html">Bombögör</a>
                        
                            <a href="../titles/4594.html">Ikh Bogd</a>
                        
                            <a href="../titles/4585.html">Tövkhön</a>
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        Khasagt Khairkhan
                        
                        <a href="../titles/4527.html">Karakorum</a>
                        
                        <a href="../titles/4590.html">Ongi</a>
                        
                        <a href="../titles/4598.html">Bombögör</a>
                        
                        Kyzylkul
                        
                    </ul>
                    
                    
                    Claimants:
                    <ul>
                        
                        <a href="../characters/100698793.html">Begluk</a>
                        
                        Bahamu
                        
                        Bairma
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./4584.png" target="_blank"><img src="./4584.png" class="img-fluid" alt="Map of Övörkhangai"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">848.1.2:<a href="../characters/6743.html">Jakha</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">883.3.25:<a href="../characters/8669.html">Yula Mangus</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">902.1.13:Jakha Inherited</li>
                            
                            
                            
                            <li class="list-group-item">903.10.8:Kulbur Abdication</li>
                            
                            
                            
                            <li class="list-group-item">904.12.8:Kereyidei Abdication</li>
                            
                            
                            
                            <li class="list-group-item">906.6.5:<a href="../characters/9357.html">Quchar</a> Faction demand</li>
                            
                            
                            
                            <li class="list-group-item">916.5.26:<a href="../characters/16805065.html">Altan</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">936.7.15:<a href="../characters/33588566.html">Quchar</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">941.8.5:<a href="../characters/77457.html">Borte</a> Abdication</li>
                            
                            
                            
                            <li class="list-group-item">943.2.21:<a href="../characters/33609147.html">Botokhui</a> Abdication</li>
                            
                            
                            
                            <li class="list-group-item">954.5.30:<a href="../characters/77457.html">Borte</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">962.12.8:<a href="../characters/16863534.html">Quchar</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">966.9.18:<a href="../characters/87060.html">Borte</a> Abdication</li>
                            
                            
                            
                            <li class="list-group-item">971.1.2:<a href="../characters/16863534.html">Quchar</a> Abdication</li>
                            
                            
                            
                            <li class="list-group-item">988.10.18:<a href="../characters/67126733.html">Bukha Timur</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">994.9.16:Chagur Swear fealty</li>
                            
                            
                            
                            <li class="list-group-item">1004.8.19:Girgen Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1007.7.14:<a href="../characters/112748.html">Erke-kara</a> Abdication</li>
                            
                            
                            
                            <li class="list-group-item">1029.3.17:Khatun Abdication</li>
                            
                            
                            
                            <li class="list-group-item">1034.6.20:Uzur Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">1035.9.16:<a href="../characters/100698793.html">Begluk</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1046.2.1:<a href="../characters/100698793.html">Begluk</a> Destroyed</li>
                            
                            
                            
                            <li class="list-group-item">1046.10.29:Sanzima Created</li>
                            
                            
                            
                            <li class="list-group-item">1046.10.29:Dashinima Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script>
        document.querySelector("html").setAttribute("data-bs-theme", window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
    </script>
</html>