<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Ongi</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Ongi</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    <a href="../titles/4584.html">Övörkhangai</a>
                    <br>
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Taatsiin Tsagaan
                        
                            <a href="../titles/4591.html">Ongi</a>
                        
                            Myangan Yamaat
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        <a href="../characters/33652141.html">Botokhui</a>
                        
                        <a href="../characters/50408786.html">Yasar</a>
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./4590.png" target="_blank"><img src="./4590.png" class="img-fluid" alt="Map of Ongi"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">848.1.2:<a href="../characters/6743.html">Jakha</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">883.3.25:<a href="../characters/8669.html">Yula Mangus</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">902.1.13:Kuchuguden Inherited</li>
                            
                            
                            
                            <li class="list-group-item">909.7.22:<a href="../characters/9357.html">Quchar</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">909.10.2:Qorisu Dayir Granted</li>
                            
                            
                            
                            <li class="list-group-item">913.6.21:<a href="../characters/9357.html">Quchar</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">913.7.2:Sambuu Granted</li>
                            
                            
                            
                            <li class="list-group-item">936.1.5:<a href="../characters/16833096.html">Javanqad</a> Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">953.10.28:Conchaka Inherited</li>
                            
                            
                            
                            <li class="list-group-item">972.8.4:<a href="../characters/16863534.html">Quchar</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">988.10.18:<a href="../characters/67146074.html">Qorisubachi</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1028.4.21:<a href="../characters/126086.html">Qurdjaquz</a> Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script>
        document.querySelector("html").setAttribute("data-bs-theme", window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
    </script>
</html>