<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Ikh Bogd</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Ikh Bogd</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    <a href="../titles/4584.html">Övörkhangai</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/4525.html">Mongolia</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Orog
                        
                            Tuin
                        
                            <a href="../titles/4595.html">Ikh Bogd</a>
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        <a href="../characters/33652141.html">Botokhui</a>
                        
                        <a href="../characters/100698793.html">Begluk</a>
                        
                        Darima
                        
                        Baatar
                        
                        <a href="../characters/50408786.html">Yasar</a>
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./4594.png" target="_blank"><img src="./4594.png" class="img-fluid" alt="Map of Ikh Bogd"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">864.5.16:<a href="../characters/7457.html">Kereyidei</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">873.12.11:<a href="../characters/9357.html">Quchar</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">912.3.15:Kuchluk Granted</li>
                            
                            
                            
                            <li class="list-group-item">916.4.8:<a href="../characters/9357.html">Quchar</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">916.5.26:<a href="../characters/16805065.html">Altan</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">936.7.15:<a href="../characters/33603639.html">Jakha</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">939.7.10:<a href="../characters/33588566.html">Quchar</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">941.8.5:<a href="../characters/33609147.html">Botokhui</a> Abdication</li>
                            
                            
                            
                            <li class="list-group-item">954.5.30:<a href="../characters/77457.html">Borte</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">962.12.8:<a href="../characters/16863534.html">Quchar</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">966.9.18:<a href="../characters/87060.html">Borte</a> Abdication</li>
                            
                            
                            
                            <li class="list-group-item">971.1.2:<a href="../characters/16863534.html">Quchar</a> Abdication</li>
                            
                            
                            
                            <li class="list-group-item">988.10.18:<a href="../characters/67146074.html">Qorisubachi</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1028.4.21:<a href="../characters/126086.html">Qurdjaquz</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1035.9.16:<a href="../characters/100698793.html">Begluk</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">1038.5.8:<a href="../characters/33624249.html">Geleg</a> Conquered</li>
                            
                            
                            
                            <li class="list-group-item">1049.3.4:<a href="../characters/117476164.html">Geleg</a> Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script>
        document.querySelector("html").setAttribute("data-bs-theme", window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
    </script>
</html>