<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Darkhad Valley</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Darkhad Valley</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    <a href="../titles/4620.html">Khövsgöl</a>
                    <br>
                    
                    
                    De facto title liege:
                    Uda Valley
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Tsagaanuur
                        
                            <a href="../titles/4622.html">Darkhad</a>
                        
                            Khoridol Saridag
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Gunga
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./4621.png" target="_blank"><img src="./4621.png" class="img-fluid" alt="Map of Darkhad Valley"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">843.3.22:<a href="../characters/6839.html">Batula</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">876.12.18:<a href="../characters/9131.html">Ytsl</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">908.1.21:<a href="../characters/16816614.html">Agbarjin</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">915.7.26:<a href="../characters/16810808.html">Batur</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">967.10.19:<a href="../characters/50369510.html">Bilduu</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">979.11.27:Bahamu Conquered</li>
                            
                            
                            
                            <li class="list-group-item">980.2.1:Gunga Granted</li>
                            
                            
                            
                            <li class="list-group-item">985.8.22:Agvan Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1007.1.9:<a href="../characters/16868533.html">Joichi</a> Conquered</li>
                            
                            
                            
                            <li class="list-group-item">1036.4.19:<a href="../characters/33650423.html">Buda</a> Granted</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>