<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Ulantaiga</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Ulantaiga</p>
            <a class="btn btn-outline-primary" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    <a href="./4620.html">Khövsgöl</a>
                    <br>
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            <a href="./4630.html">Dood Tsagaan Nuur</a>
                        
                            Ulaantaiga
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Baldan
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./4629.png" target="_blank"><img src="./4629.png" class="img-fluid" alt="Map of Ulantaiga"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">843.3.22:Batula Inherited</li>
                            
                            
                            
                            <li class="list-group-item">876.12.18:Mergen Inherited</li>
                            
                            
                            
                            <li class="list-group-item">878.10.2:Ytsl Revoked</li>
                            
                            
                            
                            <li class="list-group-item">908.1.21:Mergen Inherited</li>
                            
                            
                            
                            <li class="list-group-item">913.7.22:<a href="../characters/16816614.html">Agbarjin</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">915.7.26:<a href="../characters/16810808.html">Batur</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">967.10.19:<a href="../characters/50369510.html">Bilduu</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">979.11.27:Bahamu Conquered</li>
                            
                            
                            
                            <li class="list-group-item">985.11.17:Sanzima Inherited</li>
                            
                            
                            
                            <li class="list-group-item">991.7.31:Kublai Granted</li>
                            
                            
                            
                            <li class="list-group-item">995.10.14:Baldan Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1003.3.14:Sirçan Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">1007.8.4:Agvan Revoked</li>
                            
                            
                            
                            <li class="list-group-item">1036.1.11:Gunga Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>