<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Dauria</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Dauria</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Bargajan
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="../titles/4783.html">Buryatia</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/4525.html">Mongolia</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Kotokel
                        
                            Bargajan
                        
                            Yera
                        
                            Muya
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        Kotokel
                        
                    </ul>
                    
                    
                    Claimants:
                    <ul>
                        
                        <a href="../characters/111176.html">Amgalan</a>
                        
                        <a href="../characters/115185.html">Darima</a>
                        
                        <a href="../characters/112547.html">Erdeni</a>
                        
                        <a href="../characters/134255216.html">Guluun</a>
                        
                        Qayshan
                        
                        Yeke
                        
                        Suyiketu
                        
                        Sirma
                        
                        Dulma
                        
                        Begayim
                        
                        Umay
                        
                        <a href="../characters/107603.html">Bidia</a>
                        
                        <a href="../characters/83903502.html">Bairma</a>
                        
                        <a href="../characters/67186382.html">Medegma</a>
                        
                        <a href="../characters/117491965.html">Zargalma</a>
                        
                        <a href="../characters/50408181.html">Namgar</a>
                        
                        <a href="../characters/33650423.html">Buda</a>
                        
                        <a href="../characters/123539.html">Namzila</a>
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./4794.png" target="_blank"><img src="./4794.png" class="img-fluid" alt="Map of Dauria"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">839.12.20:Galsan Inherited</li>
                            
                            
                            
                            <li class="list-group-item">884.2.14:Tsyren Inherited</li>
                            
                            
                            
                            <li class="list-group-item">885.8.13:Arigaba Abdication</li>
                            
                            
                            
                            <li class="list-group-item">910.2.10:Arigaba Inherited</li>
                            
                            
                            
                            <li class="list-group-item">913.7.30:<a href="../characters/9142.html">Eljigedei</a> Swear fealty</li>
                            
                            
                            
                            <li class="list-group-item">914.11.29:<a href="../characters/9210.html">Bugidai</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">915.5.2:<a href="../characters/33570307.html">Husun</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">916.7.19:<a href="../characters/16827437.html">Nayaga</a> Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">946.12.10:<a href="../characters/16848532.html">Nayaga</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">948.10.27:<a href="../characters/33570307.html">Husun</a> Faction demand</li>
                            
                            
                            
                            <li class="list-group-item">954.4.27:<a href="../characters/16837498.html">Husun</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">970.2.13:<a href="../characters/81050.html">Husun</a> Abdication</li>
                            
                            
                            
                            <li class="list-group-item">975.8.15:<a href="../characters/81050.html">Husun</a> Destroyed</li>
                            
                            
                            
                            <li class="list-group-item">982.10.5:<a href="../characters/83901633.html">Bidia</a> Created</li>
                            
                            
                            
                            <li class="list-group-item">1002.10.21:<a href="../characters/50378804.html">Sambuu</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1024.12.13:<a href="../characters/33645324.html">Adyan</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1031.8.9:<a href="../characters/16868533.html">Joichi</a> Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">1051.7.27:<a href="../characters/117476164.html">Geleg</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">1051.8.4:<a href="../characters/33645324.html">Adyan</a> Granted</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script>
        document.querySelector("html").setAttribute("data-bs-theme", window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
    </script>
</html>