<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Kingdom of Angara</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Kingdom of Angara</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Kyzyl Char
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="../titles/4524.html">Mongolia</a>
                    <br>
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Angara
                        
                            Yenisei-Kan
                        
                            Üd Valley
                        
                            Eülkhe
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        Kymyl'Tey
                        
                        Okangara
                        
                        Kyzyl Char
                        
                        Kropot
                        
                        Kitoï
                        
                    </ul>
                    
                    
                    Claimants:
                    <ul>
                        
                        Yedi
                        
                        Qurdjaquz
                        
                        Burkhan
                        
                        Taalay
                        
                        Jaglaqar
                        
                        Husun
                        
                        Itlar
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./4851.png" target="_blank"><img src="./4851.png" class="img-fluid" alt="Map of Angara"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">976.12.9:Zorikto Created</li>
                            
                            
                            
                            <li class="list-group-item">976.12.9:Eljigidei Inherited</li>
                            
                            
                            
                            <li class="list-group-item">980.10.18:Eljigidei Destroyed</li>
                            
                            
                            
                            <li class="list-group-item">1016.1.28:Hogelun Created</li>
                            
                            
                            
                            <li class="list-group-item">1016.1.28:Taalay Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1036.7.5:Kopti Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>