<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Aqtobe</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Aqtobe</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Aqtobe
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="../titles/4995.html">Kimek</a>
                    <br>
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Atamansku
                        
                            Aqtobe
                        
                            Or
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        Aqtobe
                        
                        Or
                        
                    </ul>
                    
                    
                    Claimants:
                    <ul>
                        
                        Tatus
                        
                        Peksen
                        
                        Kostas
                        
                        Nulzyava
                        
                        Cheymarina
                        
                        Nyayka
                        
                        Nuyanza
                        
                        Mel_shay
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./5011.png" target="_blank"><img src="./5011.png" class="img-fluid" alt="Map of Aqtobe"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">868.2.26:Yavdi Created</li>
                            
                            
                            
                            <li class="list-group-item">898.2.18:Yakut Swear fealty</li>
                            
                            
                            
                            <li class="list-group-item">904.11.9:Demir Inherited</li>
                            
                            
                            
                            <li class="list-group-item">910.7.12:Yakut Inherited</li>
                            
                            
                            
                            <li class="list-group-item">955.8.16:<a href="../characters/74355.html">Çagri</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1001.6.10:<a href="../characters/88167.html">Dilber</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1015.10.7:<a href="../characters/16856308.html">Porsuk</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1031.4.20:<a href="../characters/16881653.html">Suru</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1032.11.8:<a href="../characters/115939.html">Çelgil</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1038.9.14:<a href="../characters/132141.html">Togay</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1044.1.7:<a href="../characters/33647657.html">Kundaçiq</a> Abdication</li>
                            
                            
                            
                            <li class="list-group-item">1050.9.2:<a href="../characters/132141.html">Togay</a> Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script>
        document.querySelector("html").setAttribute("data-bs-theme", window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
    </script>
</html>