<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Munster</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Munster</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Thomond
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="../titles/445.html">Ireland</a>
                    <br>
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Ormond
                        
                            Desmond
                        
                            Ennis
                        
                            Thomond
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        Breifne
                        
                        <a href="../titles/447.html">Dyflinn</a>
                        
                        Ormond
                        
                        Athlone
                        
                        Desmond
                        
                        Oriel
                        
                        Ossory
                        
                        Úlfkelsfjörðr
                        
                        Ennis
                        
                        Thomond
                        
                        Hy Many
                        
                        Leinster
                        
                        Mayo
                        
                    </ul>
                    
                    
                    Claimants:
                    <ul>
                        
                        T_O_runn
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./502.png" target="_blank"><img src="./502.png" class="img-fluid" alt="Map of Munster"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">902.3.14:Murchad Created</li>
                            
                            
                            
                            <li class="list-group-item">916.12.10:Conchobar Inherited</li>
                            
                            
                            
                            <li class="list-group-item">948.3.1:Sturla Conquered</li>
                            
                            
                            
                            <li class="list-group-item">965.3.24:Ingjerðr Inherited</li>
                            
                            
                            
                            <li class="list-group-item">982.7.20:Glóð Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1031.12.31:Einar Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script>
        document.querySelector("html").setAttribute("data-bs-theme", window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
    </script>
</html>