<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Ustyurt</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Ustyurt</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    Transcaspiana
                    <br>
                    
                    
                    De facto title liege:
                    Oghuz il
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Mangystau
                        
                            Sai-Kule
                        
                            <a href="../titles/5430.html">Bailjar</a>
                        
                            Busaga
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        <a href="../characters/33643689.html">Leyla</a>
                        
                        <a href="../characters/120682.html">Nagihan</a>
                        
                        Styaka
                        
                        Nulzyava
                        
                        Cheymarina
                        
                        Nuyanza
                        
                        Togay
                        
                        Mustafa
                        
                        Bozan
                        
                        Toktamis
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./5429.png" target="_blank"><img src="./5429.png" class="img-fluid" alt="Map of Ustyurt"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">762.1.1:Baytas Inherited</li>
                            
                            
                            
                            <li class="list-group-item">850.1.1:<a href="../characters/6719.html">Kurush</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">880.3.31:<a href="../characters/8578.html">Shabaz</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">906.12.13:<a href="../characters/16786781.html">Cuneyd</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">930.6.17:<a href="../characters/72899.html">Erdem</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">993.1.2:<a href="../characters/16840494.html">Cuneyd</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1017.3.31:Erdem Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1019.6.4:Ayasun Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1043.6.8:Kaikhusraw Conquest holy war</li>
                            
                            
                            
                            <li class="list-group-item">1051.9.17:Yinal Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script>
        document.querySelector("html").setAttribute("data-bs-theme", window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
    </script>
</html>