<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Aral Karakum</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Aral Karakum</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    <a href="../titles/5472.html">Barsuki</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/4995.html">Kimek</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Chalkar
                        
                            Kalmas
                        
                            Chubar
                        
                            Arys-Kum
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Songul
                        
                        Tatus
                        
                        Peksen
                        
                        Kostas
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./5483.png" target="_blank"><img src="./5483.png" class="img-fluid" alt="Map of Aral Karakum"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">762.1.1:Baytas Inherited</li>
                            
                            
                            
                            <li class="list-group-item">850.1.1:<a href="../characters/6719.html">Kurush</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">880.3.31:<a href="../characters/8578.html">Shabaz</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">881.12.22:Erdem Granted</li>
                            
                            
                            
                            <li class="list-group-item">890.3.29:Bayezid Inherited</li>
                            
                            
                            
                            <li class="list-group-item">893.7.31:Tugor Conquered</li>
                            
                            
                            
                            <li class="list-group-item">893.8.19:Kopulch Granted</li>
                            
                            
                            
                            <li class="list-group-item">905.2.28:Danismend Conquered</li>
                            
                            
                            
                            <li class="list-group-item">906.2.25:Danismend Inherited</li>
                            
                            
                            
                            <li class="list-group-item">937.7.24:Danismend Inherited</li>
                            
                            
                            
                            <li class="list-group-item">937.9.15:Togay Revoked</li>
                            
                            
                            
                            <li class="list-group-item">954.7.18:Danismend Inherited</li>
                            
                            
                            
                            <li class="list-group-item">955.3.22:Togtekin Revoked</li>
                            
                            
                            
                            <li class="list-group-item">988.9.30:Togay Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1024.8.22:Kara Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1027.9.25:<a href="../characters/16856308.html">Porsuk</a> Returned</li>
                            
                            
                            
                            <li class="list-group-item">1031.4.20:Temir Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1034.11.26:<a href="../characters/33647657.html">Kundaçiq</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1039.8.16:<a href="../characters/50413786.html">Sevindik</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">1055.1.12:<a href="../characters/83933752.html">Akgul</a> Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script>
        document.querySelector("html").setAttribute("data-bs-theme", window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
    </script>
</html>