<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Empire of Persian Empire</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Empire of Persian Empire</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: <a href="../titles/5724.html">Isfahan</a>
                    <br>
                    
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            <a href="../titles/6145.html">Makran</a>
                        
                            <a href="../titles/6349.html">Jazira</a>
                        
                            <a href="../titles/5722.html">Persia</a>
                        
                            <a href="../titles/6223.html">Kabulistan</a>
                        
                            <a href="../titles/6052.html">Daylam</a>
                        
                            <a href="../titles/6261.html">Mesopotamia</a>
                        
                            <a href="../titles/5911.html">Khorasan</a>
                        
                    </ul>
                    
                    
                    
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">226.1.1:<a href="../characters/145.html">Ardeshir</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">241.1.1:<a href="../characters/186.html">Shapur</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">272.1.1:<a href="../characters/231.html">Hormazd</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">273.1.1:<a href="../characters/218.html">Bahram</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">276.1.1:<a href="../characters/251.html">Bahram</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">293.1.1:<a href="../characters/292.html">Bahram</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">293.4.1:<a href="../characters/226.html">Narseh</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">302.1.1:<a href="../characters/264.html">Hormazd</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">309.1.1:<a href="../characters/337.html">Shapur</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">379.1.1:<a href="../characters/335.html">Ardeshir</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">383.1.1:<a href="../characters/393.html">Shapur</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">388.1.1:<a href="../characters/404.html">Bahram</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">399.1.1:<a href="../characters/472.html">Yazdegerd</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">421.1.1:<a href="../characters/562.html">Bahram</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">438.1.1:<a href="../characters/628.html">Yazdegerd</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">457.1.1:<a href="../characters/708.html">Hormazd</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">459.1.1:<a href="../characters/714.html">Peroz</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">484.6.1:<a href="../characters/730.html">Balash</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">488.1.1:<a href="../characters/835.html">Kavadh</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">496.1.1:<a href="../characters/848.html">Djamasp</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">498.1.1:<a href="../characters/835.html">Kavadh</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">531.9.1:<a href="../characters/1026.html">Khosrau</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">579.1.1:<a href="../characters/1154.html">Hormazd</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">590.1.1:<a href="../characters/1331.html">Bahram</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">592.1.1:<a href="../characters/1379.html">Khosrau</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">628.2.28:<a href="../characters/1593.html">Kavadh</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">628.6.1:<a href="../characters/1869.html">Ardeshir</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">630.4.27:<a href="../characters/1613.html">Purandokht</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">631.5.1:<a href="../characters/1615.html">Azarmidokht</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">631.9.1:<a href="../characters/1820.html">Yazdegerd</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">651.1.1:Destroyed</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>