<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Isfahan</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Isfahan</p>
            <a class="btn btn-outline-primary" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: <a href="./5724.html">Isfahan</a>
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="./5722.html">Persia</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="./7275.html">Hispania</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Luristan
                        
                            <a href="./5729.html">Ardestan</a>
                        
                            <a href="./5724.html">Isfahan</a>
                        
                            <a href="./5734.html">Qumisha</a>
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        <a href="../characters/114792.html">Ghazi</a>
                        
                        Hamza
                        
                        Nasraddin
                        
                        <a href="../characters/100721344.html">Ibrahim</a>
                        
                        <a href="../characters/16897296.html">Musa</a>
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./5723.png" target="_blank"><img src="./5723.png" class="img-fluid" alt="Map of Isfahan"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">896.10.5:<a href="../characters/9366.html">Muhammad</a> Created</li>
                            
                            
                            
                            <li class="list-group-item">909.11.4:<a href="../characters/56960.html">Husam</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">913.11.1:<a href="../characters/43642.html">Sa'daddin</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">933.10.24:<a href="../characters/33588391.html">Sadri</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">935.2.26:Sa'daddin Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">937.6.24:<a href="../characters/33588391.html">Sadri</a> Abdication</li>
                            
                            
                            
                            <li class="list-group-item">968.10.5:<a href="../characters/33626075.html">Akbar</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">983.2.23:<a href="../characters/33626075.html">Akbar</a> Destroyed</li>
                            
                            
                            
                            <li class="list-group-item">984.4.12:<a href="../characters/33626769.html">Hamza</a> Created</li>
                            
                            
                            
                            <li class="list-group-item">1019.2.3:<a href="../characters/16885631.html">Majid</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1045.11.22:<a href="../characters/132954.html">Hussayn</a> Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>