<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Isfahan</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Isfahan</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    <a href="../titles/5723.html">Isfahan</a>
                    <br>
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            <a href="../titles/5728.html">Wazwan</a>
                        
                            <a href="../titles/5727.html">Gulpaygan</a>
                        
                            <a href="../titles/5725.html">Isfahan</a>
                        
                            <a href="../titles/5726.html">Julfa</a>
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Muzaffar
                        
                        Nuri
                        
                        <a href="../characters/100721344.html">Ibrahim</a>
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./5724.png" target="_blank"><img src="./5724.png" class="img-fluid" alt="Map of Isfahan"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">767.1.1:<a href="../characters/3343.html">Salman</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">840.1.1:<a href="../characters/6396.html">Abd al-Aziz</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">866.1.1:<a href="../characters/7481.html">Dulaf</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">876.11.6:<a href="../characters/9366.html">Muhammad</a> Granted</li>
                            
                            
                            
                            <li class="list-group-item">909.11.4:<a href="../characters/56960.html">Husam</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">913.11.1:<a href="../characters/43642.html">Sa'daddin</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">928.7.8:<a href="../characters/33588391.html">Sadri</a> Granted</li>
                            
                            
                            
                            <li class="list-group-item">968.10.5:<a href="../characters/33626075.html">Akbar</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">980.11.11:<a href="../characters/33626769.html">Hamza</a> Conquest holy war</li>
                            
                            
                            
                            <li class="list-group-item">984.1.21:<a href="../characters/67123508.html">Hashmaddin</a> Granted</li>
                            
                            
                            
                            <li class="list-group-item">1019.3.1:<a href="../characters/16885631.html">Majid</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">1045.11.22:<a href="../characters/132954.html">Hussayn</a> Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>