<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Yazd</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Yazd</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Yazd
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="../titles/5722.html">Persia</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/7275.html">Isbaniya</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Shahr-e-Babak
                        
                            Yazd
                        
                            Mafaza
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Nazgol
                        
                        Yasaman
                        
                        <a href="../characters/129838.html">Peroz</a>
                        
                        <a href="../characters/117486423.html">Hassan</a>
                        
                        <a href="../characters/120809.html">Hassan</a>
                        
                        <a href="../characters/16904867.html">Zahir</a>
                        
                        <a href="../characters/83963312.html">Muzaffaraddin</a>
                        
                    </ul>
                    
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">878.3.3:Husayn Created</li>
                            
                            
                            
                            <li class="list-group-item">902.3.8:Faraz Inherited</li>
                            
                            
                            
                            <li class="list-group-item">952.10.15:Djamasp Inherited</li>
                            
                            
                            
                            <li class="list-group-item">981.11.30:Afshar Inherited</li>
                            
                            
                            
                            <li class="list-group-item">984.10.25:Hossein Inherited</li>
                            
                            
                            
                            <li class="list-group-item">989.3.29:Manuchihr Abdication</li>
                            
                            
                            
                            <li class="list-group-item">1000.1.24:Murad Faction demand</li>
                            
                            
                            
                            <li class="list-group-item">1016.1.15:Murad Destroyed</li>
                            
                            
                            
                            <li class="list-group-item">1030.2.17:<a href="../characters/33648035.html">Abdul-Hamid</a> Created</li>
                            
                            
                            
                            <li class="list-group-item">1046.11.10:<a href="../characters/83963312.html">Muzaffaraddin</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1049.10.11:<a href="../characters/137522.html">Rasul</a> Abdication</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>