<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Ahvaz</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Ahvaz</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    <a href="../titles/5868.html">Khuzestan</a>
                    <br>
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            <a href="../titles/5870.html">Ahvaz</a>
                        
                            Jubba
                        
                            Al-Madhar
                        
                            Huwaiza
                        
                            Basinna
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        <a href="../characters/122242.html">Hamza</a>
                        
                        <a href="../characters/33660846.html">Nasraddin</a>
                        
                        <a href="../characters/132954.html">Hussayn</a>
                        
                        <a href="../characters/100721344.html">Ibrahim</a>
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./5869.png" target="_blank"><img src="./5869.png" class="img-fluid" alt="Map of Ahvaz"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">769.1.1:Umarah Inherited</li>
                            
                            
                            
                            <li class="list-group-item">862.1.1:Dīvdād Inherited</li>
                            
                            
                            
                            <li class="list-group-item">881.1.31:Muhammad Inherited</li>
                            
                            
                            
                            <li class="list-group-item">905.10.18:Bhurz Inherited</li>
                            
                            
                            
                            <li class="list-group-item">919.5.23:Maxak Inherited</li>
                            
                            
                            
                            <li class="list-group-item">955.9.25:<a href="../characters/16811989.html">Isa</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">955.10.11:<a href="../characters/69104.html">Hamza</a> Granted</li>
                            
                            
                            
                            <li class="list-group-item">979.11.19:<a href="../characters/33626769.html">Hamza</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1019.2.3:<a href="../characters/33656537.html">Nasraddin</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1046.2.25:<a href="../characters/16897296.html">Musa</a> Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script>
        document.querySelector("html").setAttribute("data-bs-theme", window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
    </script>
</html>