<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Kingdom of Kabulistan</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Kingdom of Kabulistan</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Kabul
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="../titles/5721.html">Persian Empire</a>
                    <br>
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Kabulistan
                        
                            Zabulistan
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        Fars
                        
                        Merv
                        
                        Zabulistan
                        
                    </ul>
                    
                    
                    Claimants:
                    <ul>
                        
                        Najela
                        
                        Mehry
                        
                        Ghoncheh
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./6223.png" target="_blank"><img src="./6223.png" class="img-fluid" alt="Map of Kabulistan"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">921.9.8:Tahir Created</li>
                            
                            
                            
                            <li class="list-group-item">928.9.18:Shahryar Inherited</li>
                            
                            
                            
                            <li class="list-group-item">960.11.29:Shahryar Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1005.6.10:Sepehr Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1005.7.28:Hoshang Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1027.12.23:Gulab Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1049.2.3:Gulab Destroyed</li>
                            
                            
                            
                            <li class="list-group-item">1049.9.17:Toghmath Created</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script>
        document.querySelector("html").setAttribute("data-bs-theme", window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
    </script>
</html>