<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Kingdom of Mesopotamia</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Kingdom of Mesopotamia</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Baghdad
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="../titles/5721.html">Persian Empire</a>
                    <br>
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Kufa
                        
                            Basra
                        
                            Baghdad
                        
                            Samarra
                        
                            Wasit
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        Mandestan
                        
                        Kufa
                        
                        Basra
                        
                        Waqisa
                        
                        Rayy
                        
                        Hormuz
                        
                        Bailaqan
                        
                        Iskaf
                        
                        Kufa
                        
                        Irbil
                        
                        Qadisiya
                        
                        Badaraya
                        
                        Safata
                        
                        Hamadan
                        
                        Akhadid
                        
                        Kurdistan
                        
                        Wasit
                        
                        Bost
                        
                        Jabal Kufs
                        
                        Kurdistan
                        
                    </ul>
                    
                    
                    Claimants:
                    <ul>
                        
                        <a href="../characters/151025049.html">Jahan</a>
                        
                        <a href="../characters/116023.html">Youkhanna</a>
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./6261.png" target="_blank"><img src="./6261.png" class="img-fluid" alt="Map of Mesopotamia"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">902.10.18:<a href="../characters/9339.html">al-Mu'tadid</a> Created</li>
                            
                            
                            
                            <li class="list-group-item">903.1.30:<a href="../characters/16804544.html">Hussayn</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">912.11.28:Khalil Faction demand</li>
                            
                            
                            
                            <li class="list-group-item">916.9.16:<a href="../characters/16804544.html">Hussayn</a> Faction demand</li>
                            
                            
                            
                            <li class="list-group-item">917.4.8:<a href="../characters/62606.html">al-Mu'tadid</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">922.9.19:Khalil Faction demand</li>
                            
                            
                            
                            <li class="list-group-item">930.6.28:<a href="../characters/16810752.html">Ghazi</a> Faction demand</li>
                            
                            
                            
                            <li class="list-group-item">933.12.8:<a href="../characters/62606.html">al-Mu'tadid</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">945.11.27:<a href="../characters/75347.html">Yahya</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">980.10.9:<a href="../characters/83926185.html">al-Mu'tadid</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">983.12.16:<a href="../characters/83911733.html">Kamran</a> Abdication</li>
                            
                            
                            
                            <li class="list-group-item">985.4.5:<a href="../characters/83911733.html">Kamran</a> Destroyed</li>
                            
                            
                            
                            <li class="list-group-item">992.3.24:<a href="../characters/83911733.html">Kamran</a> Created</li>
                            
                            
                            
                            <li class="list-group-item">1020.1.10:<a href="../characters/16872347.html">Abdul-Hamid</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1020.4.3:<a href="../characters/67126375.html">Seyfullah</a> Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>