<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Kingdom of Jazira</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Kingdom of Jazira</p>
            <a class="btn btn-outline-primary" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Mosul
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="./5721.html">Persian Empire</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="./7275.html">Hispania</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Euphrates
                        
                            Diyarmudar
                        
                            Diyarbakr
                        
                            Diyarrabia
                        
                            Kurdistan
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        al-Haditha
                        
                        Amida
                        
                        Diyarmudar
                        
                        Mayyafariqin
                        
                        Kermanshah
                        
                        Diyarbakr
                        
                        Samarra
                        
                        Hadithat-Ana
                        
                        Diyarrabia
                        
                    </ul>
                    
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./6349.png" target="_blank"><img src="./6349.png" class="img-fluid" alt="Map of Jazira"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">1054.11.12:<a href="../characters/50422663.html">Gil</a> Created</li>
                            
                            
                            
                            <li class="list-group-item">1054.11.12:<a href="../characters/16883691.html">al-Mu'tazz</a> Granted</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>