<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Utrecht</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Utrecht</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Nedersticht
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="../titles/613.html">Frisia</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/90.html">Holy Roman Empire</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Groningen
                        
                            Nedersticht
                        
                            Oversticht
                        
                    </ul>
                    
                    
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./642.png" target="_blank"><img src="./642.png" class="img-fluid" alt="Map of Utrecht"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">909.10.10:Markwart Created</li>
                            
                            
                            
                            <li class="list-group-item">918.7.4:Albrecht Inherited</li>
                            
                            
                            
                            <li class="list-group-item">925.9.11:Robrecht Inherited</li>
                            
                            
                            
                            <li class="list-group-item">937.3.3:Raimbaut Inherited</li>
                            
                            
                            
                            <li class="list-group-item">939.3.21:Hupold Inherited</li>
                            
                            
                            
                            <li class="list-group-item">950.11.11:Giovanni Inherited</li>
                            
                            
                            
                            <li class="list-group-item">961.10.21:Gausberto Inherited</li>
                            
                            
                            
                            <li class="list-group-item">961.12.23:Géraud Inherited</li>
                            
                            
                            
                            <li class="list-group-item">968.3.4:Léonard Inherited</li>
                            
                            
                            
                            <li class="list-group-item">997.1.3:Jean Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1013.2.9:Máté Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1040.3.11:Floris Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script>
        document.querySelector("html").setAttribute("data-bs-theme", window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
    </script>
</html>