<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Kingdom of Moldavia</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Kingdom of Moldavia</p>
            <a class="btn btn-outline-primary" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: <a href="./6504.html">Suceava</a>
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="./6446.html">Carpathia</a>
                    <br>
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            <a href="./6503.html">Bukovina</a>
                        
                            <a href="./6521.html">Moldavia</a>
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        <a href="./6503.html">Bukovina</a>
                        
                        <a href="./6521.html">Moldavia</a>
                        
                        <a href="./3390.html">Halych</a>
                        
                        <a href="./6504.html">Suceava</a>
                        
                    </ul>
                    
                    
                    Claimants:
                    <ul>
                        
                        Zivana
                        
                        Mária
                        
                        Csillag
                        
                        Aourcen
                        
                        Bernardo
                        
                        <a href="../characters/16883641.html">Ladislav</a>
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./6502.png" target="_blank"><img src="./6502.png" class="img-fluid" alt="Map of Moldavia"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">912.5.26:<a href="../characters/16826108.html">Kocel</a> Created</li>
                            
                            
                            
                            <li class="list-group-item">912.5.26:<a href="../characters/51500.html">Slávka</a> Abdication</li>
                            
                            
                            
                            <li class="list-group-item">924.10.8:<a href="../characters/62268.html">Arnulf</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">960.1.4:<a href="../characters/78951.html">Hartwig</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">973.12.1:<a href="../characters/33582719.html">Ladislav</a> Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">986.8.5:<a href="../characters/33642883.html">Ladislav</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1003.11.20:<a href="../characters/33637258.html">Ladislav</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1025.8.19:<a href="../characters/16883641.html">Ladislav</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1032.4.12:<a href="../characters/16881740.html">Dénes</a> Abdication</li>
                            
                            
                            
                            <li class="list-group-item">1039.2.1:<a href="../characters/16883641.html">Ladislav</a> Abdication</li>
                            
                            
                            
                            <li class="list-group-item">1042.6.1:<a href="../characters/135002.html">Zoltána</a> Abdication</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>