<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Bukovina</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Bukovina</p>
            <a class="btn btn-outline-primary" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: <a href="./6504.html">Suceava</a>
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="./6502.html">Moldavia</a>
                    <br>
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Hotin
                        
                            Dorohoi
                        
                            Neamț
                        
                            <a href="./6504.html">Suceava</a>
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        Hotin
                        
                        Dorohoi
                        
                        Neamț
                        
                    </ul>
                    
                    
                    Claimants:
                    <ul>
                        
                        Lilyana
                        
                        Zsuzsa
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./6503.png" target="_blank"><img src="./6503.png" class="img-fluid" alt="Map of Bukovina"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">860.1.1:Mstislav Inherited</li>
                            
                            
                            
                            <li class="list-group-item">898.1.24:Mstislav Destroyed</li>
                            
                            
                            
                            <li class="list-group-item">898.7.25:Álmos Created</li>
                            
                            
                            
                            <li class="list-group-item">921.6.27:<a href="../characters/51500.html">Slávka</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">921.8.15:Álmos Granted</li>
                            
                            
                            
                            <li class="list-group-item">921.10.31:Zoltán Inherited</li>
                            
                            
                            
                            <li class="list-group-item">922.11.21:Borisz Inherited</li>
                            
                            
                            
                            <li class="list-group-item">925.9.15:<a href="../characters/50370065.html">Erzsébet</a> Abdication</li>
                            
                            
                            
                            <li class="list-group-item">930.1.12:<a href="../characters/62268.html">Arnulf</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">960.1.4:<a href="../characters/78951.html">Hartwig</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">979.7.8:<a href="../characters/33582719.html">Ladislav</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">979.10.2:Borisz Granted</li>
                            
                            
                            
                            <li class="list-group-item">982.6.11:Borisz Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1008.8.1:Radu Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1046.11.12:Dezsõ Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>