<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Suceava</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Suceava</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    <a href="../titles/6503.html">Bukovina</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/6502.html">Moldavia</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Siret
                        
                            Câmpulung Moldovenesc
                        
                            Baia
                        
                            Vatra Dornei
                        
                            Suceava
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Bilyana
                        
                        <a href="../characters/50423303.html">Mária</a>
                        
                        <a href="../characters/129742.html">Csillag</a>
                        
                        <a href="../characters/16883641.html">Ladislav</a>
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./6504.png" target="_blank"><img src="./6504.png" class="img-fluid" alt="Map of Suceava"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">860.1.1:Mstislav Inherited</li>
                            
                            
                            
                            <li class="list-group-item">897.12.28:Ambrus Conquest holy war</li>
                            
                            
                            
                            <li class="list-group-item">899.12.27:Gellért Inherited</li>
                            
                            
                            
                            <li class="list-group-item">932.7.30:Erzsébet Inherited</li>
                            
                            
                            
                            <li class="list-group-item">942.5.22:Mihály Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">969.10.25:Károly Inherited</li>
                            
                            
                            
                            <li class="list-group-item">983.10.18:Géza Inherited</li>
                            
                            
                            
                            <li class="list-group-item">995.8.1:Borisz Revoked</li>
                            
                            
                            
                            <li class="list-group-item">995.9.10:Braslav Granted</li>
                            
                            
                            
                            <li class="list-group-item">1008.5.19:Hranimir Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1013.7.15:<a href="../characters/33637258.html">Ladislav</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">1025.8.19:<a href="../characters/16883641.html">Ladislav</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1032.4.12:<a href="../characters/16881740.html">Dénes</a> Abdication</li>
                            
                            
                            
                            <li class="list-group-item">1039.2.1:<a href="../characters/16883641.html">Ladislav</a> Abdication</li>
                            
                            
                            
                            <li class="list-group-item">1042.6.1:<a href="../characters/135002.html">Zoltána</a> Abdication</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>