<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Kingdom of Hungary</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Kingdom of Hungary</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: <a href="../titles/6559.html">Visegrad</a>
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="../titles/6446.html">Carpathia</a>
                    <br>
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Bihar
                        
                            Transcarpathia
                        
                            Bacs
                        
                            Somogy
                        
                            <a href="../titles/6558.html">Visegrad</a>
                        
                            Temes
                        
                            Gyor
                        
                            Ungvár
                        
                            Transylvania
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        <a href="../titles/6570.html">Székesfehérvár</a>
                        
                        Zemplén
                        
                        Bihar
                        
                        Austria
                        
                        Tekov
                        
                        Transcarpathia
                        
                        Freistadt
                        
                        Bacs
                        
                        Schaumberg
                        
                        Somogy
                        
                        <a href="../titles/6558.html">Visegrad</a>
                        
                        Heves
                        
                        Temes
                        
                        Ungvár
                        
                        Pressburg
                        
                        <a href="../titles/6559.html">Visegrad</a>
                        
                        Gyor
                        
                        Arad
                        
                        Transylvania
                        
                        Znojmo
                        
                        Komárom
                        
                        <a href="../titles/6647.html">Borsod</a>
                        
                        Esztergom
                        
                    </ul>
                    
                    
                    Claimants:
                    <ul>
                        
                        Zivana
                        
                        Júlia
                        
                        Bohodar
                        
                        <a href="../characters/16883641.html">Ladislav</a>
                        
                        <a href="../characters/50423303.html">Mária</a>
                        
                        Aourcen
                        
                        Bernardo
                        
                        Bonuslo
                        
                        SlavomI_ra
                        
                        Horislava
                        
                        Miroslav
                        
                        Miloslava
                        
                        Vieroslav
                        
                        Pravdomila
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./6557.png" target="_blank"><img src="./6557.png" class="img-fluid" alt="Map of Hungary"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">685.1.1:Khuterkin Inherited</li>
                            
                            
                            
                            <li class="list-group-item">701.1.1:Isperikh Inherited</li>
                            
                            
                            
                            <li class="list-group-item">707.1.1:Guar Inherited</li>
                            
                            
                            
                            <li class="list-group-item">714.1.1:Kharaton Inherited</li>
                            
                            
                            
                            <li class="list-group-item">718.1.1:Vinekh Inherited</li>
                            
                            
                            
                            <li class="list-group-item">721.1.1:Horpan Inherited</li>
                            
                            
                            
                            <li class="list-group-item">731.1.1:Bughra Inherited</li>
                            
                            
                            
                            <li class="list-group-item">733.1.1:Bezmer Inherited</li>
                            
                            
                            
                            <li class="list-group-item">743.1.1:Goleda Inherited</li>
                            
                            
                            
                            <li class="list-group-item">748.1.1:Zenti Inherited</li>
                            
                            
                            
                            <li class="list-group-item">756.1.1:Belkermak Inherited</li>
                            
                            
                            
                            <li class="list-group-item">767.1.1:Dengizikh Inherited</li>
                            
                            
                            
                            <li class="list-group-item">776.1.1:Ernakh Inherited</li>
                            
                            
                            
                            <li class="list-group-item">780.1.1:Odolgan Inherited</li>
                            
                            
                            
                            <li class="list-group-item">785.1.1:Labertam Inherited</li>
                            
                            
                            
                            <li class="list-group-item">791.1.1:Tsog Inherited</li>
                            
                            
                            
                            <li class="list-group-item">795.1.1:Kajd Inherited</li>
                            
                            
                            
                            <li class="list-group-item">814.1.1:Anzi Inherited</li>
                            
                            
                            
                            <li class="list-group-item">829.1.1:Isaac Inherited</li>
                            
                            
                            
                            <li class="list-group-item">835.1.1:Destroyed</li>
                            
                            
                            
                            <li class="list-group-item">870.12.13:Álmos Created</li>
                            
                            
                            
                            <li class="list-group-item">876.8.5:Árpád Inherited</li>
                            
                            
                            
                            <li class="list-group-item">884.7.14:Kocel Swear fealty</li>
                            
                            
                            
                            <li class="list-group-item">892.2.21:Hrdoslav Abdication</li>
                            
                            
                            
                            <li class="list-group-item">893.4.17:<a href="../characters/16826108.html">Kocel</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">912.5.26:<a href="../characters/51500.html">Slávka</a> Abdication</li>
                            
                            
                            
                            <li class="list-group-item">924.10.8:<a href="../characters/33601998.html">Thimo</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">953.10.8:<a href="../characters/33582719.html">Ladislav</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">986.8.5:<a href="../characters/33642883.html">Ladislav</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1003.11.20:<a href="../characters/33637258.html">Ladislav</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1013.7.15:Imre Faction demand</li>
                            
                            
                            
                            <li class="list-group-item">1021.10.12:Domoszló Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1029.5.13:Imre Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1041.2.25:Zsófia Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>