<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Nitra</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Nitra</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Nyitra
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="../titles/3133.html">Great Moravia</a>
                    <br>
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            <a href="../titles/6617.html">Liptov</a>
                        
                            Orava
                        
                            Trenčín
                        
                            Gemer
                        
                            Zvolen
                        
                            Tekov
                        
                            Nyitra
                        
                            Pressburg
                        
                            Hont
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        Orava
                        
                        Gemer
                        
                        Olomouc
                        
                        Zvolen
                        
                        Hont
                        
                    </ul>
                    
                    
                    Claimants:
                    <ul>
                        
                        Zivana
                        
                        Lesana
                        
                        Szymon
                        
                        Kostislava
                        
                        Zivana
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./6599.png" target="_blank"><img src="./6599.png" class="img-fluid" alt="Map of Nitra"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">830.1.1:Světimír Inherited</li>
                            
                            
                            
                            <li class="list-group-item">850.1.1:Svatopluk Inherited</li>
                            
                            
                            
                            <li class="list-group-item">882.10.13:Mojmír Abdication</li>
                            
                            
                            
                            <li class="list-group-item">924.11.20:Spitihnev Inherited</li>
                            
                            
                            
                            <li class="list-group-item">949.1.10:Budimír Inherited</li>
                            
                            
                            
                            <li class="list-group-item">978.12.24:Budimír Inherited</li>
                            
                            
                            
                            <li class="list-group-item">980.4.8:Sokol Faction demand</li>
                            
                            
                            
                            <li class="list-group-item">1001.9.14:Spitihnev Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1014.10.7:<a href="../characters/33614004.html">Chrabroš</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1021.4.8:Vladan Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1022.4.11:<a href="../characters/33635233.html">Miroslav</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1041.12.13:<a href="../characters/100675808.html">Viacslav</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1042.11.3:Ladina Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script>
        document.querySelector("html").setAttribute("data-bs-theme", window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
    </script>
</html>