<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Borsod</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Borsod</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    Ungvár
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/6557.html">Hungary</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Miskolc
                        
                            <a href="../titles/6648.html">Borsod</a>
                        
                            Szendrő
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Zivana
                        
                        Lilyana
                        
                        <a href="../characters/16885905.html">Delinda</a>
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./6647.png" target="_blank"><img src="./6647.png" class="img-fluid" alt="Map of Borsod"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">741.1.1:Mojmír Inherited</li>
                            
                            
                            
                            <li class="list-group-item">764.1.1:Predslav Inherited</li>
                            
                            
                            
                            <li class="list-group-item">801.1.1:Rostislav Inherited</li>
                            
                            
                            
                            <li class="list-group-item">809.1.1:<a href="../characters/5633.html">Mojmír</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">830.1.1:Světimír Inherited</li>
                            
                            
                            
                            <li class="list-group-item">850.1.1:Svatopluk Inherited</li>
                            
                            
                            
                            <li class="list-group-item">866.1.1:Predslav Inherited</li>
                            
                            
                            
                            <li class="list-group-item">907.2.12:Kocel Inherited</li>
                            
                            
                            
                            <li class="list-group-item">936.5.15:Predslav Inherited</li>
                            
                            
                            
                            <li class="list-group-item">936.6.15:Boromír Inherited</li>
                            
                            
                            
                            <li class="list-group-item">938.5.15:<a href="../characters/33601998.html">Thimo</a> Conquered</li>
                            
                            
                            
                            <li class="list-group-item">938.11.12:Dobromil Granted</li>
                            
                            
                            
                            <li class="list-group-item">952.10.1:<a href="../characters/33582719.html">Ladislav</a> Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">986.8.5:<a href="../characters/33642883.html">Ladislav</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">986.12.7:<a href="../characters/79762.html">Siegfried</a> Granted</li>
                            
                            
                            
                            <li class="list-group-item">989.5.17:<a href="../characters/33631027.html">Richenza</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1020.12.24:<a href="../characters/33627044.html">Centule</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1024.7.13:<a href="../characters/16878694.html">Elisabeth</a> Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>