<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Abov</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Abov</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    Ungvár
                    <br>
                    
                    
                    De facto title liege:
                    Gyor
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Kassa
                        
                            Turňa
                        
                            <a href="../titles/6658.html">Abov</a>
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Zivana
                        
                        <a href="../characters/33653439.html">Alajos</a>
                        
                        Bratislav
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./6657.png" target="_blank"><img src="./6657.png" class="img-fluid" alt="Map of Abov"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">739.1.1:Tvrdoslav Inherited</li>
                            
                            
                            
                            <li class="list-group-item">781.1.1:Hranislav Inherited</li>
                            
                            
                            
                            <li class="list-group-item">804.1.1:Dragomir Inherited</li>
                            
                            
                            
                            <li class="list-group-item">807.1.1:Sebeslav Inherited</li>
                            
                            
                            
                            <li class="list-group-item">818.1.1:Drzislav Inherited</li>
                            
                            
                            
                            <li class="list-group-item">833.1.1:Vitimir Inherited</li>
                            
                            
                            
                            <li class="list-group-item">850.1.1:Svatopluk Inherited</li>
                            
                            
                            
                            <li class="list-group-item">866.1.1:Predslav Inherited</li>
                            
                            
                            
                            <li class="list-group-item">907.2.12:Radislav Inherited</li>
                            
                            
                            
                            <li class="list-group-item">911.1.30:Bohuslav Inherited</li>
                            
                            
                            
                            <li class="list-group-item">931.8.15:<a href="../characters/33601998.html">Thimo</a> Conquered</li>
                            
                            
                            
                            <li class="list-group-item">931.11.19:<a href="../characters/33582719.html">Ladislav</a> Granted</li>
                            
                            
                            
                            <li class="list-group-item">986.8.5:<a href="../characters/33642883.html">Ladislav</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">986.11.29:<a href="../characters/16852746.html">Egilmar</a> Granted</li>
                            
                            
                            
                            <li class="list-group-item">1026.12.23:<a href="../characters/67133792.html">Jenõ</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1033.3.15:<a href="../characters/33653439.html">Alajos</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1037.3.16:Blažena Revoked</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>