<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Kingdom of France</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Kingdom of France</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: <a href="../titles/6793.html">Isle de France</a>
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="../titles/6790.html">Francia</a>
                    <br>
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Orleans
                        
                            Neustria
                        
                            Champagne
                        
                            Burgundy
                        
                            Anjou
                        
                            Valois
                        
                            Berry
                        
                            Flanders
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        Orleans
                        
                        Neustria
                        
                        Amiens
                        
                        Champagne
                        
                        Thüringia
                        
                        Burgundy
                        
                        Beaumont
                        
                        Clermont
                        
                        Vermandois
                        
                        Gleichenstein
                        
                        Anjou
                        
                        Valois
                        
                        Valois
                        
                        <a href="../titles/6793.html">Isle de France</a>
                        
                        Berry
                        
                        Flanders
                        
                        Upper Burgundy
                        
                    </ul>
                    
                    
                    Claimants:
                    <ul>
                        
                        Benedicta
                        
                        Gerda
                        
                        Thetburga
                        
                        Christophoros
                        
                        Evrard
                        
                        Lothaire
                        
                        Lothaire
                        
                        Sanne
                        
                        Guillaumette
                        
                        Evrard
                        
                        Marthe
                        
                        Bonne
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./6791.png" target="_blank"><img src="./6791.png" class="img-fluid" alt="Map of France"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">481.1.1:Clovis Inherited</li>
                            
                            
                            
                            <li class="list-group-item">511.11.27:Clotaire Inherited</li>
                            
                            
                            
                            <li class="list-group-item">561.11.29:Chilpéric Inherited</li>
                            
                            
                            
                            <li class="list-group-item">584.11.1:Clotaire Inherited</li>
                            
                            
                            
                            <li class="list-group-item">629.10.19:Dagobert Inherited</li>
                            
                            
                            
                            <li class="list-group-item">639.11.9:Clovis Inherited</li>
                            
                            
                            
                            <li class="list-group-item">657.10.31:Clotaire Inherited</li>
                            
                            
                            
                            <li class="list-group-item">673.5.9:Théoderic Inherited</li>
                            
                            
                            
                            <li class="list-group-item">673.12.1:Childéric Inherited</li>
                            
                            
                            
                            <li class="list-group-item">675.1.1:Théoderic Inherited</li>
                            
                            
                            
                            <li class="list-group-item">691.4.12:Clovis Inherited</li>
                            
                            
                            
                            <li class="list-group-item">695.1.1:Childébert Inherited</li>
                            
                            
                            
                            <li class="list-group-item">711.4.14:Dagobert Inherited</li>
                            
                            
                            
                            <li class="list-group-item">715.12.31:Chilpéric Inherited</li>
                            
                            
                            
                            <li class="list-group-item">717.1.1:Clotaire Inherited</li>
                            
                            
                            
                            <li class="list-group-item">719.1.1:Chilpéric Inherited</li>
                            
                            
                            
                            <li class="list-group-item">721.2.13:Théoderic Inherited</li>
                            
                            
                            
                            <li class="list-group-item">743.2.15:Childéric Inherited</li>
                            
                            
                            
                            <li class="list-group-item">751.11.1:<a href="../characters/2996.html">Pepin</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">768.9.24:Karloman Inherited</li>
                            
                            
                            
                            <li class="list-group-item">768.9.24:<a href="../characters/4076.html">Karl</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">814.1.28:<a href="../characters/5232.html">Louis</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">840.6.20:<a href="../characters/6837.html">Charles</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">878.10.11:<a href="../characters/9776.html">Louis</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">891.2.13:Raoul Faction demand</li>
                            
                            
                            
                            <li class="list-group-item">905.8.6:Eudes Inherited</li>
                            
                            
                            
                            <li class="list-group-item">905.10.18:Raoul Inherited</li>
                            
                            
                            
                            <li class="list-group-item">909.4.5:Boudewijn Faction demand</li>
                            
                            
                            
                            <li class="list-group-item">921.4.12:Ludewijn Inherited</li>
                            
                            
                            
                            <li class="list-group-item">961.11.8:Ijsbrand Inherited</li>
                            
                            
                            
                            <li class="list-group-item">965.5.3:Gerulf Faction demand</li>
                            
                            
                            
                            <li class="list-group-item">982.5.27:Kristof Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1012.1.24:Rodulf Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1046.5.3:Sanne Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1054.8.6:Balderik Abdication</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>