<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Saumur</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Saumur</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    Anjou
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/7275.html">Isbaniya</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Melay
                        
                            Saumur
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Lothaire
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./6850.png" target="_blank"><img src="./6850.png" class="img-fluid" alt="Map of Saumur"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">853.1.1:Robert Inherited</li>
                            
                            
                            
                            <li class="list-group-item">866.7.2:Eudes Inherited</li>
                            
                            
                            
                            <li class="list-group-item">891.12.13:Robert Inherited</li>
                            
                            
                            
                            <li class="list-group-item">934.6.18:Robert Inherited</li>
                            
                            
                            
                            <li class="list-group-item">945.10.17:Mathilde Inherited</li>
                            
                            
                            
                            <li class="list-group-item">978.11.4:<a href="../characters/50378061.html">Ashraf</a> Conquered</li>
                            
                            
                            
                            <li class="list-group-item">978.11.4:<a href="../characters/94889.html">Blanche</a> Granted</li>
                            
                            
                            
                            <li class="list-group-item">1011.8.29:<a href="../characters/16849655.html">Da'ud</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1011.9.25:<a href="../characters/33640504.html">André</a> Granted</li>
                            
                            
                            
                            <li class="list-group-item">1038.6.21:<a href="../characters/33649875.html">Alphonse</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1044.6.30:<a href="../characters/132160.html">André</a> Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script>
        document.querySelector("html").setAttribute("data-bs-theme", window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
    </script>
</html>