<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Bordeaux</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Bordeaux</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    <a href="../titles/6999.html">Gascogne</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/7044.html">Toulouse</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Blaye
                        
                            Bordeaux
                        
                            Médoc
                        
                            Fronsac
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Azibella
                        
                        <a href="../characters/67206078.html">Obeko</a>
                        
                        <a href="../characters/16894803.html">Dalmau</a>
                        
                        <a href="../characters/16888122.html">Khudayar</a>
                        
                        <a href="../characters/16883232.html">Hamdan</a>
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./7000.png" target="_blank"><img src="./7000.png" class="img-fluid" alt="Map of Bordeaux"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">760.1.1:Guillaume Inherited</li>
                            
                            
                            
                            <li class="list-group-item">780.1.1:Bertrand Inherited</li>
                            
                            
                            
                            <li class="list-group-item">781.1.1:Xemen Inherited</li>
                            
                            
                            
                            <li class="list-group-item">816.1.1:Xemen Inherited</li>
                            
                            
                            
                            <li class="list-group-item">846.1.1:Guilhelm Inherited</li>
                            
                            
                            
                            <li class="list-group-item">863.1.1:Arnaut Inherited</li>
                            
                            
                            
                            <li class="list-group-item">864.1.1:Antso Inherited</li>
                            
                            
                            
                            <li class="list-group-item">887.10.22:Gartzia Inherited</li>
                            
                            
                            
                            <li class="list-group-item">914.6.17:Vela Granted</li>
                            
                            
                            
                            <li class="list-group-item">916.4.16:Tibalt Revoked</li>
                            
                            
                            
                            <li class="list-group-item">938.5.17:<a href="../characters/16829532.html">Centule</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">950.6.21:<a href="../characters/33606515.html">Louis</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">954.8.27:<a href="../characters/84358.html">Louis</a> Abdication</li>
                            
                            
                            
                            <li class="list-group-item">961.3.9:<a href="../characters/50378061.html">Ashraf</a> Conquest holy war</li>
                            
                            
                            
                            <li class="list-group-item">961.4.11:<a href="../characters/16831718.html">Zentulo</a> Granted</li>
                            
                            
                            
                            <li class="list-group-item">971.6.19:Aymar Inherited</li>
                            
                            
                            
                            <li class="list-group-item">974.5.14:Zentulo Abdication</li>
                            
                            
                            
                            <li class="list-group-item">982.6.5:<a href="../characters/16827944.html">Adhid</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">992.9.15:<a href="../characters/16869927.html">Khudayar</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1035.12.11:<a href="../characters/120295.html">Henrique</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1037.1.8:<a href="../characters/83970902.html">Khudayar</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1038.1.8:<a href="../characters/16888122.html">Khudayar</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1044.11.20:<a href="../characters/16883232.html">Hamdan</a> Faction demand</li>
                            
                            
                            
                            <li class="list-group-item">1046.5.20:<a href="../characters/50429665.html">Adil</a> Revoked</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script>
        document.querySelector("html").setAttribute("data-bs-theme", window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
    </script>
</html>