<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Albret</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Albret</p>
            <a class="btn btn-outline-primary" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    <a href="./6999.html">Gascogne</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="./6998.html">Aquitaine</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Albret
                        
                            Tartas
                        
                            La Teste-de-Buch
                        
                            Langon
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Azibella
                        
                        Hamdan
                        
                        <a href="../characters/16888122.html">Khudayar</a>
                        
                        Dalmau
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./7009.png" target="_blank"><img src="./7009.png" class="img-fluid" alt="Map of Albret"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">735.1.1:Hatto Inherited</li>
                            
                            
                            
                            <li class="list-group-item">759.1.1:Loup Inherited</li>
                            
                            
                            
                            <li class="list-group-item">775.1.1:Adalric Inherited</li>
                            
                            
                            
                            <li class="list-group-item">800.1.1:Jimeno Inherited</li>
                            
                            
                            
                            <li class="list-group-item">816.1.1:Loup Inherited</li>
                            
                            
                            
                            <li class="list-group-item">820.1.1:Donat Loup Inherited</li>
                            
                            
                            
                            <li class="list-group-item">836.1.1:Guillaume Inherited</li>
                            
                            
                            
                            <li class="list-group-item">864.1.1:Antso Inherited</li>
                            
                            
                            
                            <li class="list-group-item">887.10.22:Matias Inherited</li>
                            
                            
                            
                            <li class="list-group-item">917.4.25:Antso Created</li>
                            
                            
                            
                            <li class="list-group-item">940.11.28:Gartzia Inherited</li>
                            
                            
                            
                            <li class="list-group-item">958.6.7:Acfred Inherited</li>
                            
                            
                            
                            <li class="list-group-item">961.3.9:<a href="../characters/50378061.html">Ashraf</a> Conquest holy war</li>
                            
                            
                            
                            <li class="list-group-item">961.3.9:Bermudo Granted</li>
                            
                            
                            
                            <li class="list-group-item">971.8.22:Aymar Inherited</li>
                            
                            
                            
                            <li class="list-group-item">974.5.14:Zentulo Abdication</li>
                            
                            
                            
                            <li class="list-group-item">984.1.4:<a href="../characters/16827944.html">Adhid</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">992.9.15:<a href="../characters/16869927.html">Khudayar</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1035.12.11:<a href="../characters/67206078.html">Obeko</a> Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>