<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Aix-la-Chapelle</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Aix-la-Chapelle</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    Jülich
                    <br>
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Eschweiler
                        
                            Aix-la-Chapelle
                        
                            Limbourg
                        
                            Düren
                        
                            Prüm
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Evrard
                        
                        Mafalda
                        
                        Aripert
                        
                        Gelduin
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./710.png" target="_blank"><img src="./710.png" class="img-fluid" alt="Map of Aix-la-Chapelle"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">740.1.1:Agnerald Inherited</li>
                            
                            
                            
                            <li class="list-group-item">817.1.1:Lothaire Inherited</li>
                            
                            
                            
                            <li class="list-group-item">841.1.1:Giselbert Inherited</li>
                            
                            
                            
                            <li class="list-group-item">867.1.1:Erenfried Inherited</li>
                            
                            
                            
                            <li class="list-group-item">912.3.1:Eberhard Inherited</li>
                            
                            
                            
                            <li class="list-group-item">946.3.25:Benedicta Inherited</li>
                            
                            
                            
                            <li class="list-group-item">948.6.18:Eberhard Abdication</li>
                            
                            
                            
                            <li class="list-group-item">959.12.10:Christine Revoked</li>
                            
                            
                            
                            <li class="list-group-item">985.9.27:Evrard Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1010.1.23:Louis Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1019.7.6:Archambaud Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1027.12.11:Thiébaut Granted</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>