<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Kingdom of Brittany</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Kingdom of Brittany</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Vannes
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="../titles/6790.html">Francia</a>
                    <br>
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            <a href="../titles/7161.html">Brittany</a>
                        
                    </ul>
                    
                    
                    
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">849.1.1:Nominoë Inherited</li>
                            
                            
                            
                            <li class="list-group-item">851.3.7:Erispoë Inherited</li>
                            
                            
                            
                            <li class="list-group-item">857.11.2:Salomon Inherited</li>
                            
                            
                            
                            <li class="list-group-item">877.11.4:Riwallon Inherited</li>
                            
                            
                            
                            <li class="list-group-item">895.12.27:Alan Inherited</li>
                            
                            
                            
                            <li class="list-group-item">919.4.2:Deniela Inherited</li>
                            
                            
                            
                            <li class="list-group-item">920.9.28:Primarhoc Abdication</li>
                            
                            
                            
                            <li class="list-group-item">925.9.16:Anna Faction demand</li>
                            
                            
                            
                            <li class="list-group-item">946.2.10:Eluid Inherited</li>
                            
                            
                            
                            <li class="list-group-item">971.6.25:Tedvil Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1000.6.29:Tedvil Destroyed</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>