<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Venaissin</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Venaissin</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    <a href="../titles/7186.html">Provence</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/90.html">Holy Roman Empire</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Avignon
                        
                            Arles
                        
                            Orange
                        
                            Vaison
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Sybille
                        
                        Denise
                        
                        Sanne
                        
                        Benedicta
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./7187.png" target="_blank"><img src="./7187.png" class="img-fluid" alt="Map of Venaissin"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">765.1.1:Welentus Inherited</li>
                            
                            
                            
                            <li class="list-group-item">801.1.1:Boso Inherited</li>
                            
                            
                            
                            <li class="list-group-item">855.1.1:Angilbotto Inherited</li>
                            
                            
                            
                            <li class="list-group-item">887.7.16:Erlulf Inherited</li>
                            
                            
                            
                            <li class="list-group-item">905.11.21:Bérilon Inherited</li>
                            
                            
                            
                            <li class="list-group-item">910.12.6:Erlulf Inherited</li>
                            
                            
                            
                            <li class="list-group-item">925.9.12:Bérilon Inherited</li>
                            
                            
                            
                            <li class="list-group-item">962.8.1:Leon Inherited</li>
                            
                            
                            
                            <li class="list-group-item">977.4.18:<a href="../characters/90656.html">Agata</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1029.4.6:<a href="../characters/16875660.html">Boson</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">1032.3.1:<a href="../characters/50421110.html">Bérengère</a> Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>