<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Nice</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Nice</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    <a href="../titles/7186.html">Provence</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/90.html">Holy Roman Empire</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Digne
                        
                            Barcelonnette
                        
                            Nice
                        
                            Puget
                        
                            Grasse
                        
                    </ul>
                    
                    
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./7198.png" target="_blank"><img src="./7198.png" class="img-fluid" alt="Map of Nice"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">756.1.1:Liutprand Inherited</li>
                            
                            
                            
                            <li class="list-group-item">860.1.1:Benedicto Inherited</li>
                            
                            
                            
                            <li class="list-group-item">871.11.27:Angilbotto Revoked</li>
                            
                            
                            
                            <li class="list-group-item">887.7.16:Erlulf Inherited</li>
                            
                            
                            
                            <li class="list-group-item">905.11.21:Bérilon Inherited</li>
                            
                            
                            
                            <li class="list-group-item">910.12.6:Matfre Inherited</li>
                            
                            
                            
                            <li class="list-group-item">911.5.20:Erlulf Revoked</li>
                            
                            
                            
                            <li class="list-group-item">925.9.12:Erlulf Inherited</li>
                            
                            
                            
                            <li class="list-group-item">941.4.15:Raolf Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">949.8.24:Ainès Inherited</li>
                            
                            
                            
                            <li class="list-group-item">976.7.19:Gisla Inherited</li>
                            
                            
                            
                            <li class="list-group-item">977.2.23:Leon Inherited</li>
                            
                            
                            
                            <li class="list-group-item">977.4.17:Vicenç Granted</li>
                            
                            
                            
                            <li class="list-group-item">1001.8.19:<a href="../characters/90656.html">Agata</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">1002.9.20:Folquet Granted</li>
                            
                            
                            
                            <li class="list-group-item">1036.3.18:<a href="../characters/50421110.html">Bérengère</a> Revoked</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script>
        document.querySelector("html").setAttribute("data-bs-theme", window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
    </script>
</html>