<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Savoy</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Savoy</p>
            <a class="btn btn-outline-primary" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Savoie
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="./7185.html">Burgundy</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="./90.html">Holy Roman Empire</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Savoie
                        
                            Aosta
                        
                            Canavese
                        
                            Geneva
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        Savoie
                        
                        Aosta
                        
                        Geneva
                        
                    </ul>
                    
                    
                    Claimants:
                    <ul>
                        
                        Mafalda
                        
                        Pierre
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./7210.png" target="_blank"><img src="./7210.png" class="img-fluid" alt="Map of Savoy"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">901.8.31:Guilhèm Created</li>
                            
                            
                            
                            <li class="list-group-item">901.8.31:Jacme Inherited</li>
                            
                            
                            
                            <li class="list-group-item">915.1.10:Guilhèm Inherited</li>
                            
                            
                            
                            <li class="list-group-item">916.12.20:Engelberga Inherited</li>
                            
                            
                            
                            <li class="list-group-item">919.12.5:Guiraud Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">945.9.10:Guiraud Inherited</li>
                            
                            
                            
                            <li class="list-group-item">959.11.13:Guiraud Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1028.11.17:Amaury Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>