<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Transjurania</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Transjurania</p>
            <a class="btn btn-outline-primary" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Bern
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="./7185.html">Burgundy</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="./90.html">Holy Roman Empire</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Aargau
                        
                            Bern
                        
                            Neuchâtel
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        Aargau
                        
                        Canavese
                        
                        Bern
                        
                        Neuchâtel
                        
                        Forcalquier
                        
                    </ul>
                    
                    
                    Claimants:
                    <ul>
                        
                        Amaury
                        
                        Mafalda
                        
                        Pierre
                        
                        Adelaide
                        
                        Marie
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./7264.png" target="_blank"><img src="./7264.png" class="img-fluid" alt="Map of Transjurania"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">901.8.31:Guilhèm Created</li>
                            
                            
                            
                            <li class="list-group-item">901.8.31:Rogier Inherited</li>
                            
                            
                            
                            <li class="list-group-item">917.7.7:Guiraud Inherited</li>
                            
                            
                            
                            <li class="list-group-item">945.9.10:Guiraud Inherited</li>
                            
                            
                            
                            <li class="list-group-item">959.11.13:Guiraud Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1028.11.17:Guiraud Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1041.10.7:Bohemond Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>