<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Cordoba</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Cordoba</p>
            <a class="btn btn-outline-primary" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: <a href="./7278.html">Cordoba</a>
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="./7276.html">Andalusia</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="./7275.html">Hispania</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Alarcos
                        
                            <a href="./7278.html">Cordoba</a>
                        
                            Jaén
                        
                            <a href="./7283.html">Calatrava</a>
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        Saintonge
                        
                        Alarcos
                        
                        Jaén
                        
                    </ul>
                    
                    
                    Claimants:
                    <ul>
                        
                        Tibaud
                        
                        Obeko
                        
                        Enric
                        
                        Karlos
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./7277.png" target="_blank"><img src="./7277.png" class="img-fluid" alt="Map of Cordoba"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">949.11.20:Muhammad Created</li>
                            
                            
                            
                            <li class="list-group-item">963.4.2:Kamran Inherited</li>
                            
                            
                            
                            <li class="list-group-item">992.3.7:Ibrahim Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1014.1.17:Da'ud Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1033.5.11:<a href="../characters/33661451.html">Uc</a> Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>