<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Cordoba</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Cordoba</p>
            <a class="btn btn-outline-primary" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    <a href="./7277.html">Cordoba</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="./7275.html">Hispania</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Cantillana
                        
                            <a href="./7281.html">Guadiato</a>
                        
                            Pedroche
                        
                            <a href="./7279.html">Cordoba</a>
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Simon
                        
                        <a href="../characters/33666766.html">Ashraf</a>
                        
                        Leon
                        
                        Piarres
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./7278.png" target="_blank"><img src="./7278.png" class="img-fluid" alt="Map of Cordoba"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">711.1.1:<a href="../characters/8710.html">Abd al-Rahman</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">756.3.16:Abd al-Rahman Inherited</li>
                            
                            
                            
                            <li class="list-group-item">788.9.29:Hisham Inherited</li>
                            
                            
                            
                            <li class="list-group-item">796.6.12:al-Hakam Inherited</li>
                            
                            
                            
                            <li class="list-group-item">822.5.21:<a href="../characters/5683.html">Abd al-Rahman</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">852.9.22:<a href="../characters/6830.html">Muhammad</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">887.2.3:<a href="../characters/8374.html">al-Mundir</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">901.5.8:<a href="../characters/16817794.html">Ashraf</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">932.5.10:<a href="../characters/16828111.html">al-Mundir</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">934.8.26:<a href="../characters/50378061.html">Ashraf</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">982.6.5:<a href="../characters/16849655.html">Da'ud</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1013.6.28:<a href="../characters/94913.html">Ashraf</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1021.8.7:<a href="../characters/50415358.html">Kamran</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1039.11.7:<a href="../characters/50422663.html">Gil</a> Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>