<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Qalat Rabah</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Qalat Rabah</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    <a href="../titles/7277.html">Qurtubah</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/6998.html">Aquitaine</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Calatrava
                        
                            Valdepeñas
                        
                            Mentesa
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Urraka
                        
                        Rainaut
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./7283.png" target="_blank"><img src="./7283.png" class="img-fluid" alt="Map of Qalat Rabah"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">867.1.1:<a href="../characters/8710.html">Abd al-Rahman</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">902.10.21:Marwan Conquered</li>
                            
                            
                            
                            <li class="list-group-item">906.2.28:Walid Inherited</li>
                            
                            
                            
                            <li class="list-group-item">918.11.16:Yahya Inherited</li>
                            
                            
                            
                            <li class="list-group-item">937.2.16:Taytal Inherited</li>
                            
                            
                            
                            <li class="list-group-item">939.6.19:<a href="../characters/52177.html">Kulayb</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">939.10.19:<a href="../characters/16835449.html">Zuhr</a> Granted</li>
                            
                            
                            
                            <li class="list-group-item">944.1.12:Urayb Granted</li>
                            
                            
                            
                            <li class="list-group-item">951.5.31:<a href="../characters/33616243.html">Aziz</a> Conquered</li>
                            
                            
                            
                            <li class="list-group-item">960.10.28:<a href="../characters/33615006.html">Adhid</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">971.10.22:<a href="../characters/16833772.html">Tuways</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">987.9.21:<a href="../characters/16859115.html">Muzaffar</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1005.2.12:<a href="../characters/67146499.html">Jubayr</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1012.9.30:Dimam Granted</li>
                            
                            
                            
                            <li class="list-group-item">1049.10.8:Abd-al-Majid Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>