<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Granada</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Granada</p>
            <a class="btn btn-outline-primary" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: <a href="./7295.html">Granada</a>
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="./7276.html">Andalusia</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="./7275.html">Hispania</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            <a href="./7303.html">Cabra</a>
                        
                            <a href="./7306.html">Malaga</a>
                        
                            <a href="./7295.html">Granada</a>
                        
                            <a href="./7299.html">Almeria</a>
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Simon
                        
                        Nur
                        
                        Majid
                        
                        Leon
                        
                        Piarres
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./7294.png" target="_blank"><img src="./7294.png" class="img-fluid" alt="Map of Granada"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">907.4.4:Ayyub Created</li>
                            
                            
                            
                            <li class="list-group-item">914.9.16:Nuraddin Inherited</li>
                            
                            
                            
                            <li class="list-group-item">935.6.27:<a href="../characters/50378061.html">Ashraf</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">982.6.5:<a href="../characters/16849655.html">Da'ud</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1013.6.28:<a href="../characters/94913.html">Ashraf</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1021.8.7:<a href="../characters/115383.html">Ashraf</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1049.8.23:<a href="../characters/139275.html">Ashraf</a> Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>