<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Malaqah</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Malaqah</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    <a href="../titles/7294.html">Garnatah</a>
                    <br>
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            <a href="../titles/7309.html">Motril</a>
                        
                            Nerja
                        
                            <a href="../titles/7307.html">Malaga</a>
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        <a href="../characters/120206.html">Simon</a>
                        
                        <a href="../characters/50447071.html">Nur</a>
                        
                        <a href="../characters/33655199.html">Majid</a>
                        
                        <a href="../characters/16900874.html">Leon</a>
                        
                        <a href="../characters/117470042.html">Piarres</a>
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./7306.png" target="_blank"><img src="./7306.png" class="img-fluid" alt="Map of Malaqah"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">845.1.1:<a href="../characters/6091.html">Ya'far</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">878.12.7:<a href="../characters/9283.html">Ayyub</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">914.9.16:<a href="../characters/33602014.html">Nuraddin</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">935.6.27:<a href="../characters/50378061.html">Ashraf</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">982.6.5:<a href="../characters/16849655.html">Da'ud</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1013.6.28:<a href="../characters/94913.html">Ashraf</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1021.8.7:<a href="../characters/115383.html">Ashraf</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1049.8.23:<a href="../characters/132794.html">Kasio</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1050.11.19:<a href="../characters/139275.html">Ashraf</a> Revoked</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>