<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Seville</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Seville</p>
            <a class="btn btn-outline-primary" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Sevilla
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="./7276.html">Andalusia</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="./7275.html">Hispania</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Niebla
                        
                            Sevilla
                        
                            <a href="./7329.html">Moura</a>
                        
                            Algeciras
                        
                            Cadiz
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        <a href="./7329.html">Moura</a>
                        
                        Algeciras
                        
                        Cadiz
                        
                    </ul>
                    
                    
                    Claimants:
                    <ul>
                        
                        Manrike
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./7310.png" target="_blank"><img src="./7310.png" class="img-fluid" alt="Map of Seville"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">774.1.1:Abd al-Malik Inherited</li>
                            
                            
                            
                            <li class="list-group-item">777.12.31:Destroyed</li>
                            
                            
                            
                            <li class="list-group-item">901.6.4:<a href="../characters/16817794.html">Ashraf</a> Created</li>
                            
                            
                            
                            <li class="list-group-item">901.6.4:Hasan Granted</li>
                            
                            
                            
                            <li class="list-group-item">915.4.4:Attab Inherited</li>
                            
                            
                            
                            <li class="list-group-item">918.10.9:Hilal Inherited</li>
                            
                            
                            
                            <li class="list-group-item">933.8.27:Hilal Inherited</li>
                            
                            
                            
                            <li class="list-group-item">936.11.27:Abdul-Hasan Inherited</li>
                            
                            
                            
                            <li class="list-group-item">979.1.25:Is'mail Inherited</li>
                            
                            
                            
                            <li class="list-group-item">991.9.19:Mus'ab Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1006.3.6:<a href="../characters/33628556.html">Umaya</a> Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>