<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Isbiliyyah</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Isbiliyyah</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Isbiliyyah
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="../titles/7276.html">al-Andalus</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/7275.html">Isbaniya</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            al-Gazirah al-Hadra
                        
                            <a href="../titles/7329.html">al-Manijah</a>
                        
                            Isbiliyyah
                        
                            Labla
                        
                            Qadis
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        al-Gazirah al-Hadra
                        
                        <a href="../titles/7329.html">al-Manijah</a>
                        
                        Qadis
                        
                    </ul>
                    
                    
                    Claimants:
                    <ul>
                        
                        Manrike
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./7310.png" target="_blank"><img src="./7310.png" class="img-fluid" alt="Map of Isbiliyyah"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">774.1.1:<a href="../characters/3061.html">Abd al-Malik</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">777.12.31:Destroyed</li>
                            
                            
                            
                            <li class="list-group-item">901.6.4:<a href="../characters/16817794.html">Ashraf</a> Created</li>
                            
                            
                            
                            <li class="list-group-item">901.6.4:<a href="../characters/30868.html">Hasan</a> Granted</li>
                            
                            
                            
                            <li class="list-group-item">915.4.4:<a href="../characters/51325.html">Attab</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">918.10.9:<a href="../characters/16798523.html">Hilal</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">933.8.27:<a href="../characters/16819337.html">Hilal</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">936.11.27:<a href="../characters/50358314.html">Abdul-Hasan</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">979.1.25:<a href="../characters/33605912.html">Is'mail</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">991.9.19:<a href="../characters/16785928.html">Mus'ab</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1006.3.6:<a href="../characters/33628556.html">Umaya</a> Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script>
        document.querySelector("html").setAttribute("data-bs-theme", window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
    </script>
</html>