<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of al-Manijah</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of al-Manijah</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    <a href="../titles/7310.html">Isbiliyyah</a>
                    <br>
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Serpa
                        
                            <a href="../titles/7330.html">Moura</a>
                        
                    </ul>
                    
                    
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./7329.png" target="_blank"><img src="./7329.png" class="img-fluid" alt="Map of al-Manijah"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">777.12.31:<a href="../characters/3402.html">Abdallah</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">780.1.1:<a href="../characters/3480.html">Abd al-Rahman</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">788.9.29:<a href="../characters/4621.html">Hisham</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">796.6.12:<a href="../characters/5061.html">al-Hakam</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">822.5.21:<a href="../characters/5683.html">Abd al-Rahman</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">852.9.22:<a href="../characters/6924.html">Abdallah</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">869.6.27:<a href="../characters/7045.html">al-Mundir</a> Conquered</li>
                            
                            
                            
                            <li class="list-group-item">892.12.28:<a href="../characters/16818117.html">Kathir</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">944.11.3:<a href="../characters/16831329.html">Aziz</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">969.8.9:<a href="../characters/50378061.html">Ashraf</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">969.9.16:<a href="../characters/90697.html">Wadih</a> Granted</li>
                            
                            
                            
                            <li class="list-group-item">970.1.6:<a href="../characters/50378061.html">Ashraf</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">982.6.5:<a href="../characters/16849655.html">Da'ud</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">982.6.5:<a href="../characters/16856413.html">Nizâr</a> Granted</li>
                            
                            
                            
                            <li class="list-group-item">1013.7.13:Hashmaddin Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1025.10.6:<a href="../characters/33628556.html">Umaya</a> Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>