<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Tulaytulah</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Tulaytulah</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    Tulaytulah
                    <br>
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Talavera
                        
                            Maqueda
                        
                            Madīnat al-Mulūk
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Abdul-Hakam
                        
                        Kamran
                        
                        Hakima
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./7333.png" target="_blank"><img src="./7333.png" class="img-fluid" alt="Map of Tulaytulah"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">767.1.1:<a href="../characters/4254.html">Suleyman</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">797.1.1:Abd al-Karim Inherited</li>
                            
                            
                            
                            <li class="list-group-item">799.1.1:Ambroz Inherited</li>
                            
                            
                            
                            <li class="list-group-item">859.4.1:<a href="../characters/7270.html">Lubb</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">862.9.26:Yusuf Inherited</li>
                            
                            
                            
                            <li class="list-group-item">877.3.21:<a href="../characters/16790282.html">Faraj</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">910.6.2:<a href="../characters/16831006.html">Yusuf</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">940.2.14:<a href="../characters/33601627.html">Khudayar</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">993.4.11:<a href="../characters/16848866.html">Muhammad</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1004.4.30:Khudayar Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1010.5.18:Hubab Faction demand</li>
                            
                            
                            
                            <li class="list-group-item">1013.7.2:Muhammad Abdication</li>
                            
                            
                            
                            <li class="list-group-item">1015.4.30:Kamran Abdication</li>
                            
                            
                            
                            <li class="list-group-item">1019.3.25:Muhammad Abdication</li>
                            
                            
                            
                            <li class="list-group-item">1031.2.11:Jakue Revoked</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>