<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Kingdom of al-Šarq</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Kingdom of al-Šarq</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Balansiyyah
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="../titles/7275.html">Isbaniya</a>
                    <br>
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Mursiyyah
                        
                            Saraqustah
                        
                            Balansiyyah
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        Tarragona
                        
                        Mursiyyah
                        
                        Afraga
                        
                        al-Qannis
                        
                        Saraqustah
                        
                        Balansiyyah
                        
                        al-Bunt
                        
                        Huesca
                        
                        Burjanna
                        
                        Lleida
                        
                        Balansiyyah
                        
                        al-Laqant
                        
                        Saraqustah
                        
                        Alto Aragon
                        
                        Sobrarbe
                        
                        al-Banu Razin
                        
                        Qalat Ayyub
                        
                    </ul>
                    
                    
                    Claimants:
                    <ul>
                        
                        <a href="../characters/120206.html">Simon</a>
                        
                        <a href="../characters/16900874.html">Leon</a>
                        
                        <a href="../characters/117470042.html">Piarres</a>
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./7409.png" target="_blank"><img src="./7409.png" class="img-fluid" alt="Map of al-Šarq"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">852.10.14:Muza Inherited</li>
                            
                            
                            
                            <li class="list-group-item">860.1.1:Destroyed</li>
                            
                            
                            
                            <li class="list-group-item">946.4.2:<a href="../characters/50378061.html">Ashraf</a> Created</li>
                            
                            
                            
                            <li class="list-group-item">982.6.5:<a href="../characters/16849655.html">Da'ud</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1013.6.28:<a href="../characters/94913.html">Ashraf</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1021.8.7:<a href="../characters/16882166.html">Da'ud</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1021.10.9:<a href="../characters/50415358.html">Kamran</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1021.11.28:<a href="../characters/16877646.html">Yasar</a> Granted</li>
                            
                            
                            
                            <li class="list-group-item">1028.11.6:<a href="../characters/16880647.html">Jalil</a> Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>