<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Castille</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Castille</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Burgos
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="../titles/7455.html">Castille</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/6998.html">Aquitaine</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Cuellar
                        
                            Olmedo
                        
                            Valladolid
                        
                            Soria
                        
                            Burgos
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        <a href="../titles/7643.html">Braganza</a>
                        
                        Cuellar
                        
                        Olmedo
                        
                        Valladolid
                        
                        Asturias de Oviedo
                        
                        Soria
                        
                        Amaya
                        
                        Burgos
                        
                    </ul>
                    
                    
                    Claimants:
                    <ul>
                        
                        Karima
                        
                        <a href="../characters/50416993.html">Guigues</a>
                        
                        Duha
                        
                        Lala
                        
                        Ruhayma
                        
                        Urraka
                        
                        Muniadona
                        
                        Briska
                        
                        Oneka
                        
                        Blanka
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./7456.png" target="_blank"><img src="./7456.png" class="img-fluid" alt="Map of Castille"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">854.1.1:Rodrigo Inherited</li>
                            
                            
                            
                            <li class="list-group-item">875.11.11:Rodrigo Destroyed</li>
                            
                            
                            
                            <li class="list-group-item">901.5.28:<a href="../characters/16817794.html">Ashraf</a> Created</li>
                            
                            
                            
                            <li class="list-group-item">901.6.4:<a href="../characters/49840.html">Azeari</a> Granted</li>
                            
                            
                            
                            <li class="list-group-item">929.10.2:<a href="../characters/50364878.html">Gartzia</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">932.6.16:<a href="../characters/71117.html">Toda-Adalais</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">993.3.20:<a href="../characters/67134945.html">Obeko</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1004.2.20:Lope Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1006.2.8:<a href="../characters/33638895.html">Elisabet</a> Abdication</li>
                            
                            
                            
                            <li class="list-group-item">1022.1.25:Obeko Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1049.5.11:Manrike Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script>
        document.querySelector("html").setAttribute("data-bs-theme", window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
    </script>
</html>