<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Kingdom of Navarra</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Kingdom of Navarra</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Navarra
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="../titles/7275.html">Isbaniya</a>
                    <br>
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Viscaya
                        
                            Navarra
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        León
                        
                        Galicia
                        
                        Navarra
                        
                        Tudela
                        
                        Viscaya
                        
                        Viscaya
                        
                        Navarra
                        
                    </ul>
                    
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./7555.png" target="_blank"><img src="./7555.png" class="img-fluid" alt="Map of Navarra"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">816.1.1:Eneko Inherited</li>
                            
                            
                            
                            <li class="list-group-item">851.6.22:Gartzia Inherited</li>
                            
                            
                            
                            <li class="list-group-item">869.8.26:Orti Inherited</li>
                            
                            
                            
                            <li class="list-group-item">884.3.25:Gartzia Inherited</li>
                            
                            
                            
                            <li class="list-group-item">888.4.12:Gartzia Destroyed</li>
                            
                            
                            
                            <li class="list-group-item">1049.5.16:<a href="../characters/50422663.html">Gil</a> Created</li>
                            
                            
                            
                            <li class="list-group-item">1049.5.16:<a href="../characters/100716737.html">Pons</a> Granted</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>