<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Kingdom of Asturias</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Kingdom of Asturias</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Asturias de Oviedo
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="../titles/7275.html">Isbaniya</a>
                    <br>
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Asturias
                        
                            León
                        
                    </ul>
                    
                    
                    
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">718.1.1:Pelagio Inherited</li>
                            
                            
                            
                            <li class="list-group-item">737.1.1:Fafila Inherited</li>
                            
                            
                            
                            <li class="list-group-item">739.6.15:Adelfonso Inherited</li>
                            
                            
                            
                            <li class="list-group-item">757.1.1:Fruella Inherited</li>
                            
                            
                            
                            <li class="list-group-item">768.1.1:Aurelio Inherited</li>
                            
                            
                            
                            <li class="list-group-item">773.1.1:Silo Inherited</li>
                            
                            
                            
                            <li class="list-group-item">783.1.1:Adelfonso Inherited</li>
                            
                            
                            
                            <li class="list-group-item">783.2.1:Mauregato Inherited</li>
                            
                            
                            
                            <li class="list-group-item">788.1.1:Veremondo Inherited</li>
                            
                            
                            
                            <li class="list-group-item">791.1.1:Adelfonso Inherited</li>
                            
                            
                            
                            <li class="list-group-item">842.3.20:Nepociano Inherited</li>
                            
                            
                            
                            <li class="list-group-item">843.1.1:Ramiru Inherited</li>
                            
                            
                            
                            <li class="list-group-item">850.2.1:Ordoñu Inherited</li>
                            
                            
                            
                            <li class="list-group-item">866.5.27:Alfonsu Inherited</li>
                            
                            
                            
                            <li class="list-group-item">872.5.28:Fruela Inherited</li>
                            
                            
                            
                            <li class="list-group-item">873.6.25:Nuñu Inherited</li>
                            
                            
                            
                            <li class="list-group-item">874.4.28:Ordoñu Inherited</li>
                            
                            
                            
                            <li class="list-group-item">876.8.10:Ordoñu Destroyed</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>