<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Salamanca</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Salamanca</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    León
                    <br>
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            <a href="../titles/7592.html">Bejar</a>
                        
                            Salamanca
                        
                            Ciudad Rodrigo
                        
                    </ul>
                    
                    
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./7591.png" target="_blank"><img src="./7591.png" class="img-fluid" alt="Map of Salamanca"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">860.1.1:Boutros Inherited</li>
                            
                            
                            
                            <li class="list-group-item">879.6.23:<a href="../characters/6830.html">Muhammad</a> Conquered</li>
                            
                            
                            
                            <li class="list-group-item">887.2.3:<a href="../characters/8374.html">al-Mundir</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">887.2.20:<a href="../characters/33576726.html">Abd-al-Baqi</a> Granted</li>
                            
                            
                            
                            <li class="list-group-item">890.6.17:<a href="../characters/8374.html">al-Mundir</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">890.8.4:<a href="../characters/47590.html">Ya'ish</a> Granted</li>
                            
                            
                            
                            <li class="list-group-item">921.1.12:Hisham Inherited</li>
                            
                            
                            
                            <li class="list-group-item">940.8.5:Ya'ish Inherited</li>
                            
                            
                            
                            <li class="list-group-item">974.8.30:Ya'ish Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1036.1.7:Ordoño Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1039.2.20:Ya'ish Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1047.1.15:Ya'ish Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1049.6.11:Lope Revoked</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script>
        document.querySelector("html").setAttribute("data-bs-theme", window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
    </script>
</html>