<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Kingdom of Galicia</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Kingdom of Galicia</p>
            <a class="btn btn-outline-primary" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Coruna
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="./7275.html">Hispania</a>
                    <br>
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Coimbra
                        
                            Galicia
                        
                            <a href="./7637.html">Portucale</a>
                        
                    </ul>
                    
                    
                    
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">872.5.28:Alfonsu Created</li>
                            
                            
                            
                            <li class="list-group-item">872.5.28:Fruela Inherited</li>
                            
                            
                            
                            <li class="list-group-item">873.6.25:Nuñu Inherited</li>
                            
                            
                            
                            <li class="list-group-item">874.4.28:Ordoñu Inherited</li>
                            
                            
                            
                            <li class="list-group-item">876.8.10:Ordoñu Destroyed</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>