<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Portucale</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Portucale</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Porto
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="../titles/7611.html">Galicia</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/6998.html">Aquitaine</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Porto
                        
                            <a href="../titles/7643.html">Braganza</a>
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        <a href="../characters/50416993.html">Guigues</a>
                        
                        Duha
                        
                        Lala
                        
                        Ruhayma
                        
                        Urraka
                        
                        Muniadona
                        
                        Briska
                        
                        Oneka
                        
                        Blanka
                        
                    </ul>
                    
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">851.1.1:Sa'dun Inherited</li>
                            
                            
                            
                            <li class="list-group-item">868.11.18:Vimara Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">879.6.8:Vimara Inherited</li>
                            
                            
                            
                            <li class="list-group-item">880.4.16:Vimara Destroyed</li>
                            
                            
                            
                            <li class="list-group-item">994.11.23:<a href="../characters/67134945.html">Obeko</a> Created</li>
                            
                            
                            
                            <li class="list-group-item">1004.2.20:Lope Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1006.2.8:<a href="../characters/33638895.html">Elisabet</a> Abdication</li>
                            
                            
                            
                            <li class="list-group-item">1022.1.25:Obeko Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1049.5.11:Manrike Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>