<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Braganza</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Braganza</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    <a href="../titles/7637.html">Portucale</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/7456.html">Castille</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Villa Real
                        
                            <a href="../titles/7644.html">Bragança</a>
                        
                            Mogadouro
                        
                            Miranda do Douro
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Guillerme
                        
                        Sancho
                        
                        Vela
                        
                        Elbira
                        
                        Konstantzia
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./7643.png" target="_blank"><img src="./7643.png" class="img-fluid" alt="Map of Braganza"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">851.1.1:Sa'dun Inherited</li>
                            
                            
                            
                            <li class="list-group-item">868.11.18:Vimara Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">879.6.8:Vimara Inherited</li>
                            
                            
                            
                            <li class="list-group-item">880.4.16:<a href="../characters/6830.html">Muhammad</a> Conquered</li>
                            
                            
                            
                            <li class="list-group-item">887.2.3:<a href="../characters/9108.html">al-Qasim</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">903.6.12:<a href="../characters/47590.html">Ya'ish</a> Conquered</li>
                            
                            
                            
                            <li class="list-group-item">906.10.30:<a href="../characters/50357916.html">Lucidio</a> Conquered</li>
                            
                            
                            
                            <li class="list-group-item">921.10.5:<a href="../characters/61366.html">Lucidio</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">970.6.2:<a href="../characters/92849.html">Lucidio</a> Granted</li>
                            
                            
                            
                            <li class="list-group-item">973.11.19:<a href="../characters/71117.html">Toda-Adalais</a> Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">974.1.5:<a href="../characters/67134945.html">Obeko</a> Granted</li>
                            
                            
                            
                            <li class="list-group-item">1003.11.4:Luis Granted</li>
                            
                            
                            
                            <li class="list-group-item">1033.2.12:Obeko Revoked</li>
                            
                            
                            
                            <li class="list-group-item">1033.4.1:Joanes Granted</li>
                            
                            
                            
                            <li class="list-group-item">1044.4.17:Obeko Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1044.6.20:Robèrt Granted</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>