<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Sijilmasa</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Sijilmasa</p>
            <a class="btn btn-outline-primary" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    Tafilalt
                    <br>
                    
                    
                    De facto title liege:
                    <a href="./7665.html">Maghreb</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Tafilalt
                        
                            <a href="./7720.html">Sijilmasa</a>
                        
                            Taouz
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Afalawas
                        
                        Fahd
                        
                        Leon
                        
                        Piarres
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./7719.png" target="_blank"><img src="./7719.png" class="img-fluid" alt="Map of Sijilmasa"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">824.1.1:Midrar Inherited</li>
                            
                            
                            
                            <li class="list-group-item">867.1.1:Maymūn Inherited</li>
                            
                            
                            
                            <li class="list-group-item">873.1.23:Abdallah Conquered</li>
                            
                            
                            
                            <li class="list-group-item">909.7.15:Amaz'uz' Inherited</li>
                            
                            
                            
                            <li class="list-group-item">911.12.17:Meq'wran Revoked</li>
                            
                            
                            
                            <li class="list-group-item">927.6.30:al-Qasim Conquered</li>
                            
                            
                            
                            <li class="list-group-item">927.7.23:Abdul-Haq Granted</li>
                            
                            
                            
                            <li class="list-group-item">938.12.31:Misagenes Conquest holy war</li>
                            
                            
                            
                            <li class="list-group-item">965.11.29:Tariq Inherited</li>
                            
                            
                            
                            <li class="list-group-item">994.5.21:Misagenes Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1000.4.4:Jalaaladdin Granted</li>
                            
                            
                            
                            <li class="list-group-item">1001.5.18:Misagenes Revoked</li>
                            
                            
                            
                            <li class="list-group-item">1013.6.20:<a href="../characters/16849655.html">Da'ud</a> Conquest holy war</li>
                            
                            
                            
                            <li class="list-group-item">1013.6.28:<a href="../characters/94913.html">Ashraf</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1013.7.21:Khudayar Granted</li>
                            
                            
                            
                            <li class="list-group-item">1052.3.18:<a href="../characters/50422663.html">Gil</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1054.11.12:<a href="../characters/123373.html">Gazi</a> Granted</li>
                            
                            
                            
                            <li class="list-group-item">1055.2.2:Hazm Granted</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>