<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Muluya</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Muluya</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    Fes
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/7275.html">Isbaniya</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            <a href="../titles/7740.html">El-Ksabi</a>
                        
                            Tikoutamine
                        
                            <a href="../titles/7738.html">Missour</a>
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        <a href="../characters/16900874.html">Leon</a>
                        
                        <a href="../characters/117470042.html">Piarres</a>
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./7737.png" target="_blank"><img src="./7737.png" class="img-fluid" alt="Map of Muluya"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">767.1.1:Abdul-Rahman Inherited</li>
                            
                            
                            
                            <li class="list-group-item">788.1.1:Idris Inherited</li>
                            
                            
                            
                            <li class="list-group-item">791.12.16:Idris Inherited</li>
                            
                            
                            
                            <li class="list-group-item">828.1.1:Muhammad Inherited</li>
                            
                            
                            
                            <li class="list-group-item">836.1.1:Ali Inherited</li>
                            
                            
                            
                            <li class="list-group-item">848.1.1:Yahya Inherited</li>
                            
                            
                            
                            <li class="list-group-item">866.1.1:Yahya Inherited</li>
                            
                            
                            
                            <li class="list-group-item">884.11.7:al-Qasim Inherited</li>
                            
                            
                            
                            <li class="list-group-item">894.4.29:Ubayd Granted</li>
                            
                            
                            
                            <li class="list-group-item">902.7.3:al-Qasim Inherited</li>
                            
                            
                            
                            <li class="list-group-item">928.4.24:Ali Inherited</li>
                            
                            
                            
                            <li class="list-group-item">929.10.19:Radhi Abdication</li>
                            
                            
                            
                            <li class="list-group-item">954.8.16:Yurena Conquered</li>
                            
                            
                            
                            <li class="list-group-item">954.10.22:Amawal Granted</li>
                            
                            
                            
                            <li class="list-group-item">973.10.6:Sekla Inherited</li>
                            
                            
                            
                            <li class="list-group-item">978.2.20:Zer'wal Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1013.6.20:<a href="../characters/16849655.html">Da'ud</a> Conquest holy war</li>
                            
                            
                            
                            <li class="list-group-item">1013.6.28:<a href="../characters/94913.html">Ashraf</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1013.7.21:<a href="../characters/67184288.html">Khudayar</a> Granted</li>
                            
                            
                            
                            <li class="list-group-item">1052.3.18:<a href="../characters/50422663.html">Gil</a> Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>