<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Gharb</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Gharb</p>
            <a class="btn btn-outline-primary" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    Fes
                    <br>
                    
                    
                    De facto title liege:
                    <a href="./7665.html">Maghreb</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Al-basra
                        
                            Izerhan
                        
                            Walila
                        
                            Ribat al-Fath
                        
                            Watit
                        
                            <a href="./7750.html">Sala</a>
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Guigues
                        
                        Leon
                        
                        Piarres
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./7749.png" target="_blank"><img src="./7749.png" class="img-fluid" alt="Map of Gharb"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">767.1.1:Hamad Inherited</li>
                            
                            
                            
                            <li class="list-group-item">788.1.1:Idris Inherited</li>
                            
                            
                            
                            <li class="list-group-item">791.12.16:Idris Inherited</li>
                            
                            
                            
                            <li class="list-group-item">828.1.1:Muhammad Inherited</li>
                            
                            
                            
                            <li class="list-group-item">836.1.1:Ali Inherited</li>
                            
                            
                            
                            <li class="list-group-item">848.1.1:Yahya Inherited</li>
                            
                            
                            
                            <li class="list-group-item">864.1.1:al-Qasim Inherited</li>
                            
                            
                            
                            <li class="list-group-item">928.4.24:Ali Inherited</li>
                            
                            
                            
                            <li class="list-group-item">929.10.19:Radhi Abdication</li>
                            
                            
                            
                            <li class="list-group-item">931.2.15:Muaddam Granted</li>
                            
                            
                            
                            <li class="list-group-item">945.8.20:Radhi Revoked</li>
                            
                            
                            
                            <li class="list-group-item">954.8.16:Yurena Conquered</li>
                            
                            
                            
                            <li class="list-group-item">954.10.6:Admer Granted</li>
                            
                            
                            
                            <li class="list-group-item">984.3.30:Abu Bakr Inherited</li>
                            
                            
                            
                            <li class="list-group-item">993.1.29:Admer Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1013.2.12:Abdul-Kareem Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1013.6.20:<a href="../characters/16849655.html">Da'ud</a> Conquest holy war</li>
                            
                            
                            
                            <li class="list-group-item">1013.6.28:<a href="../characters/94913.html">Ashraf</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1013.7.21:Awlagh Granted</li>
                            
                            
                            
                            <li class="list-group-item">1024.10.22:<a href="../characters/50415358.html">Kamran</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1032.2.5:<a href="../characters/123373.html">Gazi</a> Granted</li>
                            
                            
                            
                            <li class="list-group-item">1032.9.19:Baudoïn Granted</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>