<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Wajda</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Wajda</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    Tlemcen
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/7665.html">Maghreb</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Saa
                        
                            <a href="../titles/7788.html">Wajda</a>
                        
                            Debdou
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Aras
                        
                        <a href="../characters/16900874.html">Leon</a>
                        
                        <a href="../characters/117470042.html">Piarres</a>
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./7787.png" target="_blank"><img src="./7787.png" class="img-fluid" alt="Map of Wajda"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">767.1.1:Abdul-Rahman Inherited</li>
                            
                            
                            
                            <li class="list-group-item">788.1.1:Idris Inherited</li>
                            
                            
                            
                            <li class="list-group-item">791.12.16:Idris Inherited</li>
                            
                            
                            
                            <li class="list-group-item">828.1.1:Muhammad Inherited</li>
                            
                            
                            
                            <li class="list-group-item">836.1.1:Ali Inherited</li>
                            
                            
                            
                            <li class="list-group-item">848.1.1:Yahya Inherited</li>
                            
                            
                            
                            <li class="list-group-item">864.1.1:Yahya Inherited</li>
                            
                            
                            
                            <li class="list-group-item">866.1.1:Ali Inherited</li>
                            
                            
                            
                            <li class="list-group-item">868.11.4:Latif Granted</li>
                            
                            
                            
                            <li class="list-group-item">897.9.26:Adnan Inherited</li>
                            
                            
                            
                            <li class="list-group-item">928.2.27:Latif Inherited</li>
                            
                            
                            
                            <li class="list-group-item">943.10.13:Adnan Inherited</li>
                            
                            
                            
                            <li class="list-group-item">945.12.16:Nasir Revoked</li>
                            
                            
                            
                            <li class="list-group-item">955.2.7:Idris Inherited</li>
                            
                            
                            
                            <li class="list-group-item">967.7.20:Agathon Inherited</li>
                            
                            
                            
                            <li class="list-group-item">989.7.16:Jalaaladdin Inherited</li>
                            
                            
                            
                            <li class="list-group-item">990.2.27:Ghiyasaddin Revoked</li>
                            
                            
                            
                            <li class="list-group-item">1013.6.20:<a href="../characters/16849655.html">Da'ud</a> Conquest holy war</li>
                            
                            
                            
                            <li class="list-group-item">1013.6.28:<a href="../characters/94913.html">Ashraf</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1013.7.21:<a href="../characters/118833.html">Irgen</a> Granted</li>
                            
                            
                            
                            <li class="list-group-item">1021.4.30:Micipsa Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1047.9.18:Fella Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>