<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Orania</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Orania</p>
            <a class="btn btn-outline-primary" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    Tlemcen
                    <br>
                    
                    
                    De facto title liege:
                    <a href="./7665.html">Maghreb</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Arzew
                        
                            Marsafarukh
                        
                            <a href="./7792.html">Oran</a>
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Majid
                        
                        Ghani
                        
                        Capussa
                        
                        Aras
                        
                        Leon
                        
                        Piarres
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./7791.png" target="_blank"><img src="./7791.png" class="img-fluid" alt="Map of Orania"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">741.1.1:Abu Qurra Inherited</li>
                            
                            
                            
                            <li class="list-group-item">823.1.1:Aflah Inherited</li>
                            
                            
                            
                            <li class="list-group-item">866.1.1:Abu Bakr Inherited</li>
                            
                            
                            
                            <li class="list-group-item">888.12.5:Adnan Inherited</li>
                            
                            
                            
                            <li class="list-group-item">901.11.30:al-Qasim Conquest holy war</li>
                            
                            
                            
                            <li class="list-group-item">902.1.15:Da'oud Granted</li>
                            
                            
                            
                            <li class="list-group-item">903.8.22:al-Qasim Inherited</li>
                            
                            
                            
                            <li class="list-group-item">903.9.8:Hussayn Granted</li>
                            
                            
                            
                            <li class="list-group-item">933.10.1:Radhi Inherited</li>
                            
                            
                            
                            <li class="list-group-item">933.10.28:Nasraddin Granted</li>
                            
                            
                            
                            <li class="list-group-item">981.2.1:Abdul-Razzaq Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1012.12.28:Majid Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1013.6.20:<a href="../characters/16849655.html">Da'ud</a> Conquest holy war</li>
                            
                            
                            
                            <li class="list-group-item">1013.6.28:<a href="../characters/94913.html">Ashraf</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1013.7.21:Aksel Granted</li>
                            
                            
                            
                            <li class="list-group-item">1013.10.12:<a href="../characters/94913.html">Ashraf</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1021.7.19:Bâtin Granted</li>
                            
                            
                            
                            <li class="list-group-item">1044.12.17:Yugerten Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>