<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Hunyan</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Hunyan</p>
            <a class="btn btn-outline-primary" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    Tlemcen
                    <br>
                    
                    
                    De facto title liege:
                    <a href="./7665.html">Maghreb</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            <a href="./7796.html">Hunyan</a>
                        
                            Arsgul
                        
                            Nadruma
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Leon
                        
                        Piarres
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./7795.png" target="_blank"><img src="./7795.png" class="img-fluid" alt="Map of Hunyan"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">741.1.1:Abu Qurra Inherited</li>
                            
                            
                            
                            <li class="list-group-item">823.1.1:Aflah Inherited</li>
                            
                            
                            
                            <li class="list-group-item">866.1.1:Abu Bakr Inherited</li>
                            
                            
                            
                            <li class="list-group-item">888.12.5:Qadir Inherited</li>
                            
                            
                            
                            <li class="list-group-item">922.11.28:Agathon Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">930.8.23:Ahmad Inherited</li>
                            
                            
                            
                            <li class="list-group-item">945.12.3:Jalaaladdin Inherited</li>
                            
                            
                            
                            <li class="list-group-item">986.6.3:Ghiyasaddin Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1013.6.20:<a href="../characters/16849655.html">Da'ud</a> Conquest holy war</li>
                            
                            
                            
                            <li class="list-group-item">1013.6.28:<a href="../characters/94913.html">Ashraf</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1013.7.21:Iken Granted</li>
                            
                            
                            
                            <li class="list-group-item">1014.3.27:<a href="../characters/94913.html">Ashraf</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1016.11.30:Ambay Granted</li>
                            
                            
                            
                            <li class="list-group-item">1024.8.2:<a href="../characters/50415358.html">Kamran</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1032.2.5:<a href="../characters/123373.html">Gazi</a> Granted</li>
                            
                            
                            
                            <li class="list-group-item">1032.6.5:Jorge Granted</li>
                            
                            
                            
                            <li class="list-group-item">1046.7.3:Zahir Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>