<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Kingdom of Bavaria</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Kingdom of Bavaria</p>
            <a class="btn btn-outline-primary" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Regensburg
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="./90.html">Holy Roman Empire</a>
                    <br>
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Salzburg
                        
                            Austria
                        
                            Bavaria
                        
                            <a href="./891.html">Steyermark</a>
                        
                            <a href="./948.html">Carinthia</a>
                        
                            Istria
                        
                            Augsburg
                        
                            Tyrol
                        
                            Nordgau
                        
                            <a href="./966.html">Krain</a>
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Emese
                        
                        Roinoc
                        
                        Donuallon
                        
                        Patrizia
                        
                        Clorinda
                        
                        Guencor
                        
                        Alestari
                        
                        Jovan
                        
                    </ul>
                    
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">548.1.1:Garibald Inherited</li>
                            
                            
                            
                            <li class="list-group-item">591.1.1:Tassilo Inherited</li>
                            
                            
                            
                            <li class="list-group-item">610.1.1:Garibald Inherited</li>
                            
                            
                            
                            <li class="list-group-item">630.1.1:Theodo Inherited</li>
                            
                            
                            
                            <li class="list-group-item">680.1.1:Lantpert Inherited</li>
                            
                            
                            
                            <li class="list-group-item">680.6.1:Theodo Inherited</li>
                            
                            
                            
                            <li class="list-group-item">716.1.1:Theodbert Inherited</li>
                            
                            
                            
                            <li class="list-group-item">719.1.1:Theobald Inherited</li>
                            
                            
                            
                            <li class="list-group-item">719.4.1:Tassilo Inherited</li>
                            
                            
                            
                            <li class="list-group-item">719.8.1:Grimoald Inherited</li>
                            
                            
                            
                            <li class="list-group-item">725.1.1:Hugbert Inherited</li>
                            
                            
                            
                            <li class="list-group-item">736.1.1:Odilo Inherited</li>
                            
                            
                            
                            <li class="list-group-item">748.1.1:Grifo Inherited</li>
                            
                            
                            
                            <li class="list-group-item">748.6.1:Tassilo Inherited</li>
                            
                            
                            
                            <li class="list-group-item">788.1.1:<a href="../characters/4076.html">Karl</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">814.1.28:Lothaire Inherited</li>
                            
                            
                            
                            <li class="list-group-item">817.1.1:<a href="../characters/5232.html">Louis</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">826.1.1:Ludwig Inherited</li>
                            
                            
                            
                            <li class="list-group-item">872.10.19:Arnulf Inherited</li>
                            
                            
                            
                            <li class="list-group-item">874.6.22:Arnulf Destroyed</li>
                            
                            
                            
                            <li class="list-group-item">902.8.30:Arnulf Created</li>
                            
                            
                            
                            <li class="list-group-item">904.7.8:Eticho Inherited</li>
                            
                            
                            
                            <li class="list-group-item">947.8.2:Hartneid Inherited</li>
                            
                            
                            
                            <li class="list-group-item">994.11.27:Paol Inherited</li>
                            
                            
                            
                            <li class="list-group-item">999.8.26:Guoretan Abdication</li>
                            
                            
                            
                            <li class="list-group-item">1001.12.9:<a href="../characters/16864924.html">Richwara</a> Faction demand</li>
                            
                            
                            
                            <li class="list-group-item">1027.1.25:Gnathnad Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1028.8.28:<a href="../characters/104520.html">Cobflaith</a> Faction demand</li>
                            
                            
                            
                            <li class="list-group-item">1051.7.14:Jovan Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1052.5.16:Séaghdha Abdication</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>