<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Tamentit</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Tamentit</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    Touat
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/7275.html">Isbaniya</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Hamadat Tinghert
                        
                            Tidikelt
                        
                            Tamentit
                        
                            Reggane
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Tigmi
                        
                        Badia
                        
                        Kulla
                        
                        Agdada
                        
                        Badda
                        
                        Gedduda
                        
                        Gaya
                        
                        Isalcas
                        
                        Mukhtar
                        
                        Alhaji
                        
                        Adam
                        
                        Dikwa
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./7999.png" target="_blank"><img src="./7999.png" class="img-fluid" alt="Map of Tamentit"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">866.1.1:Abdallah Inherited</li>
                            
                            
                            
                            <li class="list-group-item">909.7.15:Jaffar Inherited</li>
                            
                            
                            
                            <li class="list-group-item">911.12.1:Meq'wran Revoked</li>
                            
                            
                            
                            <li class="list-group-item">936.1.17:Meq'wran Inherited</li>
                            
                            
                            
                            <li class="list-group-item">999.6.28:Yattuy Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1007.9.11:Ghaysan Conquest holy war</li>
                            
                            
                            
                            <li class="list-group-item">1007.11.10:Badda Granted</li>
                            
                            
                            
                            <li class="list-group-item">1032.8.1:Dali Revoked</li>
                            
                            
                            
                            <li class="list-group-item">1037.10.1:Isalcas Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1040.10.5:<a href="../characters/67184288.html">Khudayar</a> Conquered</li>
                            
                            
                            
                            <li class="list-group-item">1040.12.28:<a href="../characters/83949992.html">Fortun</a> Granted</li>
                            
                            
                            
                            <li class="list-group-item">1047.11.1:<a href="../characters/67184288.html">Khudayar</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1052.3.18:<a href="../characters/50422663.html">Gil</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1052.3.20:<a href="../characters/50438617.html">Aheyyad</a> Granted</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script>
        document.querySelector("html").setAttribute("data-bs-theme", window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
    </script>
</html>