<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Empire of Arabian Empire</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Empire of Arabian Empire</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: <a href="../titles/8583.html">Damascus</a>
                    <br>
                    
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            <a href="../titles/8085.html">Israel</a>
                        
                            <a href="../titles/8285.html">Yemen</a>
                        
                            <a href="../titles/8519.html">Syria</a>
                        
                            <a href="../titles/8486.html">Jerusalem</a>
                        
                            <a href="../titles/8361.html">Egypt</a>
                        
                            <a href="../titles/8086.html">Arabia</a>
                        
                    </ul>
                    
                    
                    
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">661.2.28:<a href="../characters/1698.html">Muawiyah</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">680.5.6:<a href="../characters/2082.html">Yazid</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">683.1.1:<a href="../characters/2277.html">Muawiyah</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">684.12.1:<a href="../characters/1873.html">Marwan</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">685.5.7:<a href="../characters/2092.html">Abu-al-Malik</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">705.1.1:<a href="../characters/2315.html">al-Walid</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">715.1.1:<a href="../characters/2400.html">Sulayman</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">717.10.1:<a href="../characters/2453.html">Umar</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">720.2.10:<a href="../characters/2432.html">Yazid</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">724.1.1:<a href="../characters/2640.html">Hisham</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">743.2.6:<a href="../characters/2676.html">al-Walid</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">744.6.16:<a href="../characters/2791.html">Yazid</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">744.10.3:<a href="../characters/2816.html">Ibrahim</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">744.11.3:<a href="../characters/2573.html">Marwan</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">750.1.1:<a href="../characters/3187.html">As-Saffah</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">754.6.10:<a href="../characters/2999.html">al-Mansur</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">775.1.1:<a href="../characters/3631.html">al-Mahdi</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">785.1.1:<a href="../characters/4573.html">al-Hadi</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">786.1.1:<a href="../characters/4856.html">Harun al-Rashid</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">809.1.1:<a href="../characters/5530.html">al-Amin</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">813.1.1:<a href="../characters/5524.html">al-Ma'mum</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">833.8.9:<a href="../characters/5698.html">al-Mu'tasim</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">842.1.5:<a href="../characters/6488.html">al-Wathiq</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">847.1.1:<a href="../characters/6762.html">al-Mutawakkil</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">861.12.1:<a href="../characters/7952.html">al-Muntasir</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">862.6.7:<a href="../characters/7953.html">al-Musta'in</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">866.1.1:<a href="../characters/8630.html">al-Mu'tazz</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">918.9.7:<a href="../characters/16811989.html">Isa</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">968.8.1:<a href="../characters/66361.html">Ali</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">977.5.26:<a href="../characters/85749.html">Muaddam</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1024.1.5:<a href="../characters/50418442.html">Imamaddin</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1038.8.11:<a href="../characters/67198856.html">Alfontso</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1043.9.24:<a href="../characters/50422663.html">Gil</a> Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">1044.6.2:<a href="../characters/50422663.html">Gil</a> Destroyed</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>