<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Kingdom of Yemen</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Kingdom of Yemen</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: San'a'
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="../titles/8084.html">Arabian Empire</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/7275.html">Isbaniya</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Jawf al-Yamani
                        
                            Hadramawt
                        
                            Socotra
                        
                            San'a'
                        
                            Ta'izz
                        
                            Mahra
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        Aleppo
                        
                        Berta
                        
                        Zaila
                        
                        Jawf al-Yamani
                        
                        Showa
                        
                        Awssa
                        
                        Sitti
                        
                        Begemder
                        
                        Najran
                        
                        Lasta
                        
                        Hadramawt
                        
                        Afar
                        
                        Tihamat al-Yamani
                        
                        Gojjam
                        
                        San'a'
                        
                        Ta'izz
                        
                        Ifat
                        
                        Zabid
                        
                        San'a'
                        
                        Sanaag
                        
                        Mahra
                        
                    </ul>
                    
                    
                    Claimants:
                    <ul>
                        
                        <a href="../characters/33624433.html">Gulpari</a>
                        
                        <a href="../characters/121528.html">Ala'i</a>
                        
                        <a href="../characters/16898189.html">Huma</a>
                        
                        <a href="../characters/33648319.html">Salma</a>
                        
                        <a href="../characters/117503284.html">Ala'i</a>
                        
                        <a href="../characters/33672220.html">Zahir</a>
                        
                        <a href="../characters/50434271.html">Fayiz</a>
                        
                        <a href="../characters/83907652.html">Sadiya</a>
                        
                        Aydahis
                        
                        Amburo
                        
                        Dobira
                        
                        Asli
                        
                        <a href="../characters/125985.html">Tawfiq</a>
                        
                        Nafisa
                        
                        Akab
                        
                        Gulpari
                        
                        <a href="../characters/16906421.html">Aden</a>
                        
                        <a href="../characters/33644193.html">Imamaddin</a>
                        
                        <a href="../characters/33664095.html">Mas'ud</a>
                        
                        <a href="../characters/100708507.html">Tawfiq</a>
                        
                        <a href="../characters/100700197.html">Ibtisam</a>
                        
                        <a href="../characters/33645840.html">Noushin</a>
                        
                        <a href="../characters/16868575.html">Maryam</a>
                        
                        <a href="../characters/135930.html">Sadiq</a>
                        
                        <a href="../characters/135931.html">Halil</a>
                        
                        <a href="../characters/67225175.html">Munya</a>
                        
                        <a href="../characters/16907840.html">Taliba</a>
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./8285.png" target="_blank"><img src="./8285.png" class="img-fluid" alt="Map of Yemen"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">928.8.1:Yusuf Created</li>
                            
                            
                            
                            <li class="list-group-item">933.12.1:Sālim Abdication</li>
                            
                            
                            
                            <li class="list-group-item">935.1.23:Halil Abdication</li>
                            
                            
                            
                            <li class="list-group-item">962.7.6:Samir Inherited</li>
                            
                            
                            
                            <li class="list-group-item">964.8.26:Qamara Abdication</li>
                            
                            
                            
                            <li class="list-group-item">971.7.7:<a href="../characters/16831858.html">Akab</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">987.8.7:<a href="../characters/83912342.html">Da'ud</a> Faction demand</li>
                            
                            
                            
                            <li class="list-group-item">994.1.7:<a href="../characters/16831858.html">Akab</a> Faction demand</li>
                            
                            
                            
                            <li class="list-group-item">1000.2.13:<a href="../characters/104335.html">Is'mail</a> Abdication</li>
                            
                            
                            
                            <li class="list-group-item">1027.8.6:<a href="../characters/119286.html">Akab</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1031.7.18:<a href="../characters/16891149.html">Wahid</a> Abdication</li>
                            
                            
                            
                            <li class="list-group-item">1032.5.11:<a href="../characters/16860132.html">Isa</a> Faction demand</li>
                            
                            
                            
                            <li class="list-group-item">1052.7.17:<a href="../characters/16887097.html">Abdul-Wahab</a> Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script>
        document.querySelector("html").setAttribute("data-bs-theme", window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
    </script>
</html>