<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Cairo</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Cairo</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    <a href="../titles/8410.html">Cairo</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/8361.html">Egypt</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Quzlum
                        
                            Atfih
                        
                            <a href="../titles/8412.html">Cairo</a>
                        
                            Hulwan
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Yassir
                        
                        Suhaila
                        
                        <a href="../characters/120206.html">Simon</a>
                        
                        Majida
                        
                        Muzaffaraddin
                        
                        <a href="../characters/33666766.html">Ashraf</a>
                        
                        <a href="../characters/129182.html">Ugues</a>
                        
                        <a href="../characters/132794.html">Kasio</a>
                        
                        <a href="../characters/33655199.html">Majid</a>
                        
                        Nuraddin
                        
                        Acenith
                        
                        Bishoi
                        
                        <a href="../characters/16900874.html">Leon</a>
                        
                        <a href="../characters/117470042.html">Piarres</a>
                        
                        Latif
                        
                        Touma
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./8411.png" target="_blank"><img src="./8411.png" class="img-fluid" alt="Map of Cairo"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">762.1.1:Yazid Inherited</li>
                            
                            
                            
                            <li class="list-group-item">860.1.1:al-Fadl Inherited</li>
                            
                            
                            
                            <li class="list-group-item">866.1.1:Ahmad Inherited</li>
                            
                            
                            
                            <li class="list-group-item">875.7.9:al-Abbas Inherited</li>
                            
                            
                            
                            <li class="list-group-item">915.7.3:Ahmad Inherited</li>
                            
                            
                            
                            <li class="list-group-item">931.5.23:Adnan Inherited</li>
                            
                            
                            
                            <li class="list-group-item">941.8.28:Ahmad Inherited</li>
                            
                            
                            
                            <li class="list-group-item">947.12.1:Danyal Abdication</li>
                            
                            
                            
                            <li class="list-group-item">955.7.12:Asim Inherited</li>
                            
                            
                            
                            <li class="list-group-item">957.2.17:Badr Abdication</li>
                            
                            
                            
                            <li class="list-group-item">965.8.26:al-Abbas Revoked</li>
                            
                            
                            
                            <li class="list-group-item">976.8.1:Muhammad Inherited</li>
                            
                            
                            
                            <li class="list-group-item">999.2.17:Da'oud Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1010.9.25:<a href="../characters/16849655.html">Da'ud</a> Conquered</li>
                            
                            
                            
                            <li class="list-group-item">1013.6.28:<a href="../characters/94913.html">Ashraf</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1021.8.7:<a href="../characters/50415358.html">Kamran</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1026.11.6:Asim Conquered</li>
                            
                            
                            
                            <li class="list-group-item">1028.12.18:Ali Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1043.9.24:<a href="../characters/50422663.html">Gil</a> Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">1044.8.25:<a href="../characters/33641936.html">Nuraddin</a> Granted</li>
                            
                            
                            
                            <li class="list-group-item">1052.12.25:Suhail Granted</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script>
        document.querySelector("html").setAttribute("data-bs-theme", window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
    </script>
</html>