<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Oultrejourdain</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Oultrejourdain</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Kerak
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="../titles/8486.html">Jerusalem</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/7275.html">Isbaniya</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Kerak
                        
                            Negev
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        Kerak
                        
                        Negev
                        
                        Beirut
                        
                        Ghazza
                        
                    </ul>
                    
                    
                    Claimants:
                    <ul>
                        
                        Isa
                        
                        Ya'qub
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./8487.png" target="_blank"><img src="./8487.png" class="img-fluid" alt="Map of Oultrejourdain"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">1027.5.15:Ahmad Created</li>
                            
                            
                            
                            <li class="list-group-item">1031.4.12:Isa Abdication</li>
                            
                            
                            
                            <li class="list-group-item">1036.2.11:Tawfiq Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1044.6.15:<a href="../characters/83942083.html">Salahaddin</a> Faction demand</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>