<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Lebanon</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Lebanon</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Beirut
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="../titles/8519.html">Syria</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/7275.html">Isbaniya</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Tripoli
                        
                            Beirut
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        Tripoli
                        
                    </ul>
                    
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./8575.png" target="_blank"><img src="./8575.png" class="img-fluid" alt="Map of Lebanon"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">706.1.1:Zafir Inherited</li>
                            
                            
                            
                            <li class="list-group-item">735.1.1:Asid Inherited</li>
                            
                            
                            
                            <li class="list-group-item">754.1.1:Yazid Inherited</li>
                            
                            
                            
                            <li class="list-group-item">783.1.1:Ahmad Inherited</li>
                            
                            
                            
                            <li class="list-group-item">794.1.1:Abdallah Inherited</li>
                            
                            
                            
                            <li class="list-group-item">860.1.1:Abdullah Inherited</li>
                            
                            
                            
                            <li class="list-group-item">901.4.24:Hakam Inherited</li>
                            
                            
                            
                            <li class="list-group-item">909.7.22:Hakam Inherited</li>
                            
                            
                            
                            <li class="list-group-item">951.11.8:Yasar Inherited</li>
                            
                            
                            
                            <li class="list-group-item">995.4.13:Salahaddin Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1029.3.2:<a href="../characters/110582.html">Aziz</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1045.4.16:<a href="../characters/16867549.html">Seyfullah</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1046.3.26:<a href="../characters/123946.html">Ismat</a> Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>