<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Damascus</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Damascus</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    <a href="../titles/8582.html">Damascus</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/12.html">Sunni Caliphate</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Nawa
                        
                            Damascus
                        
                            Darayya
                        
                            Zurra
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        <a href="../characters/16881082.html">Mukhtar</a>
                        
                        <a href="../characters/122015.html">Da'ud</a>
                        
                        <a href="../characters/83932684.html">Kaysan</a>
                        
                        <a href="../characters/16891530.html">Sa'ud</a>
                        
                        <a href="../characters/33638258.html">Hussayn</a>
                        
                        <a href="../characters/83963312.html">Muzaffaraddin</a>
                        
                        <a href="../characters/137522.html">Rasul</a>
                        
                        <a href="../characters/16904867.html">Zahir</a>
                        
                        <a href="../characters/67178400.html">Youkhanna</a>
                        
                        <a href="../characters/142255.html">Boutros</a>
                        
                        <a href="../characters/50410514.html">Jahan</a>
                        
                        <a href="../characters/131453.html">Mas'ud</a>
                        
                        <a href="../characters/16910062.html">Nuri</a>
                        
                        <a href="../characters/127361.html">Akab</a>
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./8583.png" target="_blank"><img src="./8583.png" class="img-fluid" alt="Map of Damascus"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">661.2.28:<a href="../characters/1698.html">Muawiyah</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">680.5.6:<a href="../characters/2082.html">Yazid</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">683.1.1:<a href="../characters/2277.html">Muawiyah</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">684.12.1:<a href="../characters/1873.html">Marwan</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">685.5.7:<a href="../characters/2092.html">Abu-al-Malik</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">705.1.1:<a href="../characters/2315.html">al-Walid</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">715.1.1:<a href="../characters/2400.html">Sulayman</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">717.10.1:<a href="../characters/2453.html">Umar</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">720.2.10:<a href="../characters/2432.html">Yazid</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">724.1.1:<a href="../characters/2640.html">Hisham</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">743.2.6:<a href="../characters/2676.html">al-Walid</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">744.6.16:<a href="../characters/2791.html">Yazid</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">744.10.3:<a href="../characters/2816.html">Ibrahim</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">744.11.3:<a href="../characters/2573.html">Marwan</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">750.1.1:<a href="../characters/2981.html">Abdallah</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">754.1.1:<a href="../characters/2969.html">Salih</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">754.6.1:<a href="../characters/3576.html">Abd al-Bahhab</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">766.1.1:<a href="../characters/3792.html">al-Fadl</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">775.1.1:<a href="../characters/4026.html">Ibrahim</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">783.1.1:<a href="../characters/4856.html">Harun al-Rashid</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">786.1.1:<a href="../characters/4026.html">Ibrahim</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">793.1.1:Musa Inherited</li>
                            
                            
                            
                            <li class="list-group-item">794.1.1:<a href="../characters/4326.html">Abd al-Malik</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">797.1.1:Jafar Inherited</li>
                            
                            
                            
                            <li class="list-group-item">803.1.1:Shu'ayb Inherited</li>
                            
                            
                            
                            <li class="list-group-item">809.1.1:<a href="../characters/4326.html">Abd al-Malik</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">850.1.1:Mālik Inherited</li>
                            
                            
                            
                            <li class="list-group-item">866.1.1:Ahmad Inherited</li>
                            
                            
                            
                            <li class="list-group-item">899.9.3:Muhammad Inherited</li>
                            
                            
                            
                            <li class="list-group-item">921.5.2:Ala'i Inherited</li>
                            
                            
                            
                            <li class="list-group-item">922.1.7:<a href="../characters/16811989.html">Isa</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">968.8.1:<a href="../characters/66361.html">Ali</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">977.5.26:<a href="../characters/85749.html">Muaddam</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1024.1.5:<a href="../characters/50418442.html">Imamaddin</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1038.8.11:<a href="../characters/67198856.html">Alfontso</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1049.9.28:<a href="../characters/138997.html">Imamaddin</a> Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>