<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Palmyra</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Palmyra</p>
            <a class="btn btn-outline-primary" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Palmyra
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="./8519.html">Syria</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="./7275.html">Hispania</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Sukhna
                        
                            Qaryatan
                        
                            Palmyra
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Zuhayra
                        
                        Niki
                        
                        Gulnaz
                        
                        Ashraf
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./8600.png" target="_blank"><img src="./8600.png" class="img-fluid" alt="Map of Palmyra"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">710.1.1:Za'ida Inherited</li>
                            
                            
                            
                            <li class="list-group-item">747.1.1:Mazyad Inherited</li>
                            
                            
                            
                            <li class="list-group-item">761.1.1:Yazid Inherited</li>
                            
                            
                            
                            <li class="list-group-item">780.1.1:Ahmad Inherited</li>
                            
                            
                            
                            <li class="list-group-item">795.1.1:Salil Inherited</li>
                            
                            
                            
                            <li class="list-group-item">815.1.1:Destroyed</li>
                            
                            
                            
                            <li class="list-group-item">866.1.1:Mālik Inherited</li>
                            
                            
                            
                            <li class="list-group-item">868.3.14:Ahmad Inherited</li>
                            
                            
                            
                            <li class="list-group-item">893.7.22:Mālik Inherited</li>
                            
                            
                            
                            <li class="list-group-item">952.12.12:Imamaddin Inherited</li>
                            
                            
                            
                            <li class="list-group-item">953.3.19:Muzaffaraddin Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1008.3.6:Muaddam Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1019.3.18:Hakam Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1024.6.17:Nasraddin Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1038.3.6:Ali Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1049.1.6:<a href="../characters/136111.html">Khudayar</a> Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>