<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Steyermark</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Steyermark</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Graz
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="../titles/792.html">Bavaria</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/1184.html">Byzantine Empire</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Graz
                        
                            Pitten
                        
                            Leibnitz
                        
                            Mürzzuschlag
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        Graz
                        
                        Leibnitz
                        
                    </ul>
                    
                    
                    Claimants:
                    <ul>
                        
                        Malina
                        
                        Kajtimar
                        
                        Dusica
                        
                        Ivan
                        
                        Raymonde
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./891.png" target="_blank"><img src="./891.png" class="img-fluid" alt="Map of Steyermark"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">872.10.13:<a href="../characters/7250.html">Karlmann</a> Created</li>
                            
                            
                            
                            <li class="list-group-item">872.10.13:<a href="../characters/8858.html">Arnulf</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">902.10.2:Poppo Granted</li>
                            
                            
                            
                            <li class="list-group-item">903.9.27:Siegfried Inherited</li>
                            
                            
                            
                            <li class="list-group-item">907.5.20:Helene Inherited</li>
                            
                            
                            
                            <li class="list-group-item">930.5.5:Irmele Inherited</li>
                            
                            
                            
                            <li class="list-group-item">970.12.7:Ferdinand Inherited</li>
                            
                            
                            
                            <li class="list-group-item">983.3.11:Ivan Abdication</li>
                            
                            
                            
                            <li class="list-group-item">987.12.21:Petelin Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">1004.2.14:Ivan Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">1025.9.27:Gaspar Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>