<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Empire of Ajuraan</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Empire of Ajuraan</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: <a href="../titles/9014.html">Mogadishu</a>
                    <br>
                    
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            <a href="../titles/9054.html">Outer Ajuraan</a>
                        
                            <a href="../titles/8997.html">Ajuraan</a>
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        <a href="../titles/9007.html">Nugaal</a>
                        
                        <a href="../titles/9014.html">Mogadishu</a>
                        
                        <a href="../titles/9056.html">Gode</a>
                        
                        <a href="../titles/9020.html">Hobyo</a>
                        
                        <a href="../titles/9029.html">Hiraab</a>
                        
                        <a href="../titles/9050.html">Luuq</a>
                        
                        <a href="../titles/9065.html">Gidaya</a>
                        
                        <a href="../titles/9035.html">Jubba</a>
                        
                        <a href="../titles/8998.html">Hafun</a>
                        
                        <a href="../titles/9010.html">Mudug</a>
                        
                        <a href="../titles/9038.html">Baydhabo</a>
                        
                        <a href="../titles/9081.html">Samalo</a>
                        
                        <a href="../titles/9054.html">Outer Ajuraan</a>
                        
                        <a href="../titles/9024.html">Mareeg</a>
                        
                        <a href="../titles/9013.html">Mogadishu</a>
                        
                        <a href="../titles/8997.html">Ajuraan</a>
                        
                        <a href="../titles/9003.html">Barbacadle</a>
                        
                        <a href="../titles/9043.html">Qalaafe</a>
                        
                        <a href="../titles/8999.html">Ras Hafun</a>
                        
                        <a href="../titles/9046.html">Jilib</a>
                        
                    </ul>
                    
                    
                    Claimants:
                    <ul>
                        
                        Umar
                        
                        Awa
                        
                        Aasha
                        
                        Akab
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./8996.png" target="_blank"><img src="./8996.png" class="img-fluid" alt="Map of Ajuraan"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">1010.1.27:<a href="../characters/101459.html">Abadir</a> Created</li>
                            
                            
                            
                            <li class="list-group-item">1017.2.17:<a href="../characters/117878.html">Talha</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1021.5.28:<a href="../characters/120929.html">Dagale</a> Abdication</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script>
        document.querySelector("html").setAttribute("data-bs-theme", window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
    </script>
</html>