<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Ras Hafun</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Ras Hafun</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    <a href="../titles/8998.html">Hafun</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/8996.html">Ajuraan</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Jaceyl Bid
                        
                            Gardafuul
                        
                            Ras Hafun
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Barakat
                        
                        Jiinow
                        
                        Dobira
                        
                        Iftiin
                        
                        Haqq
                        
                        Xalwo
                        
                        Magol
                        
                        Sahra
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./8999.png" target="_blank"><img src="./8999.png" class="img-fluid" alt="Map of Ras Hafun"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">866.1.1:Tanade Inherited</li>
                            
                            
                            
                            <li class="list-group-item">899.9.27:Harire Inherited</li>
                            
                            
                            
                            <li class="list-group-item">916.9.17:Hamar Inherited</li>
                            
                            
                            
                            <li class="list-group-item">916.10.27:Asli Conquered</li>
                            
                            
                            
                            <li class="list-group-item">916.11.5:Barakat Granted</li>
                            
                            
                            
                            <li class="list-group-item">919.7.10:Asli Revoked</li>
                            
                            
                            
                            <li class="list-group-item">921.11.20:Kadhafo Swear fealty</li>
                            
                            
                            
                            <li class="list-group-item">926.12.3:Billan Inherited</li>
                            
                            
                            
                            <li class="list-group-item">926.12.14:Haqq Revoked</li>
                            
                            
                            
                            <li class="list-group-item">942.8.21:Barakat Conquered</li>
                            
                            
                            
                            <li class="list-group-item">965.11.14:Amlale Inherited</li>
                            
                            
                            
                            <li class="list-group-item">971.1.7:Ciise Revoked</li>
                            
                            
                            
                            <li class="list-group-item">971.2.18:Ibrahim Granted</li>
                            
                            
                            
                            <li class="list-group-item">978.4.30:Aydahis Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1034.5.18:Amlale Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script>
        document.querySelector("html").setAttribute("data-bs-theme", window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
    </script>
</html>