<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Nugaal</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Nugaal</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    <a href="../titles/8998.html">Hafun</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/8996.html">Ajuraan</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Upper Nugaal
                        
                            Lower Togdheer
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Barakat
                        
                        Dobira
                        
                        Iftiin
                        
                        Abdulah
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./9007.png" target="_blank"><img src="./9007.png" class="img-fluid" alt="Map of Nugaal"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">860.1.1:Kablallah Inherited</li>
                            
                            
                            
                            <li class="list-group-item">881.7.27:Komade Inherited</li>
                            
                            
                            
                            <li class="list-group-item">884.2.27:'Iise Conquered</li>
                            
                            
                            
                            <li class="list-group-item">909.3.12:Geesi Inherited</li>
                            
                            
                            
                            <li class="list-group-item">924.4.4:Yuusuf Revoked</li>
                            
                            
                            
                            <li class="list-group-item">926.7.3:Hoodo Abdication</li>
                            
                            
                            
                            <li class="list-group-item">931.12.1:Libin Inherited</li>
                            
                            
                            
                            <li class="list-group-item">932.5.26:Delombira Inherited</li>
                            
                            
                            
                            <li class="list-group-item">945.9.23:Libin Revoked</li>
                            
                            
                            
                            <li class="list-group-item">948.11.29:Barakat Conquered</li>
                            
                            
                            
                            <li class="list-group-item">965.11.14:Amlale Inherited</li>
                            
                            
                            
                            <li class="list-group-item">971.1.7:Ciise Revoked</li>
                            
                            
                            
                            <li class="list-group-item">971.3.6:Dagale Granted</li>
                            
                            
                            
                            <li class="list-group-item">993.10.2:Haqq Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1026.8.9:Dagale Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1035.7.5:Jiinow Abdication</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>