<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Mogadishu</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Mogadishu</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: <a href="../titles/9014.html">Mogadishu</a>
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="../titles/8997.html">Ajuraan</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/8996.html">Ajuraan</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            <a href="../titles/9014.html">Mogadishu</a>
                        
                            <a href="../titles/9020.html">Hobyo</a>
                        
                            <a href="../titles/9029.html">Hiraab</a>
                        
                            <a href="../titles/9024.html">Mareeg</a>
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Umar
                        
                        Awa
                        
                        Aasha
                        
                        Akab
                        
                    </ul>
                    
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">890.11.26:Aul Created</li>
                            
                            
                            
                            <li class="list-group-item">900.1.22:Aul Inherited</li>
                            
                            
                            
                            <li class="list-group-item">902.12.25:Asli Abdication</li>
                            
                            
                            
                            <li class="list-group-item">918.8.25:Kedafu Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">933.4.5:Awa Abdication</li>
                            
                            
                            
                            <li class="list-group-item">958.4.9:Ciise Usurped</li>
                            
                            
                            
                            <li class="list-group-item">963.9.10:Abdale Inherited</li>
                            
                            
                            
                            <li class="list-group-item">965.2.11:Zuber Abdication</li>
                            
                            
                            
                            <li class="list-group-item">966.3.28:Ciise Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1003.6.8:<a href="../characters/101459.html">Abadir</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1017.2.17:<a href="../characters/117878.html">Talha</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1021.5.28:<a href="../characters/120929.html">Dagale</a> Abdication</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script>
        document.querySelector("html").setAttribute("data-bs-theme", window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
    </script>
</html>