<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Hobyo</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Hobyo</p>
            <a class="btn btn-outline-primary" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    <a href="./9013.html">Mogadishu</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="./8996.html">Ajuraan</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Galkayo
                        
                            Hobyo-north
                        
                            Hobyo
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Umar
                        
                        Awa
                        
                        Aasha
                        
                        Akab
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./9020.png" target="_blank"><img src="./9020.png" class="img-fluid" alt="Map of Hobyo"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">865.1.1:Irir Inherited</li>
                            
                            
                            
                            <li class="list-group-item">886.12.13:Koombe Conquered</li>
                            
                            
                            
                            <li class="list-group-item">890.6.27:Aul Conquered</li>
                            
                            
                            
                            <li class="list-group-item">890.9.6:Yayyo Granted</li>
                            
                            
                            
                            <li class="list-group-item">894.4.2:Jamal Inherited</li>
                            
                            
                            
                            <li class="list-group-item">917.9.15:Barakat Inherited</li>
                            
                            
                            
                            <li class="list-group-item">954.7.18:Awa Revoked</li>
                            
                            
                            
                            <li class="list-group-item">958.4.9:Ciise Usurped</li>
                            
                            
                            
                            <li class="list-group-item">963.9.10:Abdale Inherited</li>
                            
                            
                            
                            <li class="list-group-item">965.2.11:Zuber Abdication</li>
                            
                            
                            
                            <li class="list-group-item">966.3.28:Ciise Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1003.6.8:<a href="../characters/101459.html">Abadir</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1017.2.17:<a href="../characters/117878.html">Talha</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1021.5.28:<a href="../characters/120929.html">Dagale</a> Abdication</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>