<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Mareeg</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Mareeg</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    <a href="../titles/9013.html">Mogadishu</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/8996.html">Ajuraan</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Dhusamareb
                        
                            Mareeg
                        
                            El Buur
                        
                            El Dere
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Barakat
                        
                        Asha
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./9024.png" target="_blank"><img src="./9024.png" class="img-fluid" alt="Map of Mareeg"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">860.1.1:Karanle Inherited</li>
                            
                            
                            
                            <li class="list-group-item">879.9.27:Murusade Inherited</li>
                            
                            
                            
                            <li class="list-group-item">889.1.28:Aul Conquered</li>
                            
                            
                            
                            <li class="list-group-item">889.2.19:Aul Granted</li>
                            
                            
                            
                            <li class="list-group-item">893.2.3:Asli Inherited</li>
                            
                            
                            
                            <li class="list-group-item">918.8.25:Kedafu Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">918.9.11:Talha Granted</li>
                            
                            
                            
                            <li class="list-group-item">925.2.16:Kedafu Inherited</li>
                            
                            
                            
                            <li class="list-group-item">940.1.21:Barakat Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">949.7.29:Abu-Bakr Granted</li>
                            
                            
                            
                            <li class="list-group-item">957.12.13:Koombe Inherited</li>
                            
                            
                            
                            <li class="list-group-item">962.1.4:Barakat Revoked</li>
                            
                            
                            
                            <li class="list-group-item">965.11.14:Amlale Inherited</li>
                            
                            
                            
                            <li class="list-group-item">965.12.14:Abadir Granted</li>
                            
                            
                            
                            <li class="list-group-item">970.11.25:Sufia Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1018.11.17:<a href="../characters/117878.html">Talha</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">1021.5.28:<a href="../characters/120929.html">Dagale</a> Abdication</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>