<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Kebbi</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Kebbi</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: <a href="../titles/9229.html">Kebbi</a>
                    <br>
                    
                    
                    De jure title liege: 
                    Hausaland
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/9326.html">Songhay</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            <a href="../titles/9229.html">Kebbi</a>
                        
                            Sokoto
                        
                            <a href="../titles/9238.html">Yauri</a>
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        Ansongo
                        
                        Dendi
                        
                        Pendjari
                        
                    </ul>
                    
                    
                    Claimants:
                    <ul>
                        
                        <a href="../characters/50427077.html">Fatima</a>
                        
                        <a href="../characters/50436587.html">Zalil</a>
                        
                        <a href="../characters/16901586.html">Nuru</a>
                        
                        <a href="../characters/117443365.html">Kibu’U</a>
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./9228.png" target="_blank"><img src="./9228.png" class="img-fluid" alt="Map of Kebbi"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">872.12.16:Burunburun Created</li>
                            
                            
                            
                            <li class="list-group-item">897.2.11:Bassarou Inherited</li>
                            
                            
                            
                            <li class="list-group-item">906.4.27:Kadi Inherited</li>
                            
                            
                            
                            <li class="list-group-item">929.6.7:Aichata Inherited</li>
                            
                            
                            
                            <li class="list-group-item">972.1.1:Aichata Destroyed</li>
                            
                            
                            
                            <li class="list-group-item">1005.12.10:<a href="../characters/83947790.html">Kukiya</a> Created</li>
                            
                            
                            
                            <li class="list-group-item">1024.1.12:<a href="../characters/114111.html">Mahmud</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1034.9.27:<a href="../characters/50438269.html">Ize</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">1037.7.10:<a href="../characters/117443365.html">Kibu’U</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1053.11.16:<a href="../characters/129464.html">Hanga</a> Conquest claim</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>