<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Kukiya</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Kukiya</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    <a href="../titles/9327.html">Kawkaw</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/9326.html">Songhay</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Kukiya
                        
                            Tillaberi
                        
                            Tando Husubiya
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        <a href="../characters/50427077.html">Fatima</a>
                        
                        <a href="../characters/50436587.html">Zalil</a>
                        
                        <a href="../characters/129464.html">Hanga</a>
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./9337.png" target="_blank"><img src="./9337.png" class="img-fluid" alt="Map of Kukiya"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">860.1.1:Za Kuroy Inherited</li>
                            
                            
                            
                            <li class="list-group-item">902.11.12:Binta Inherited</li>
                            
                            
                            
                            <li class="list-group-item">924.11.19:<a href="../characters/61817.html">Lambu</a> Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">973.10.26:<a href="../characters/50342977.html">Nintasanay</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">985.10.17:<a href="../characters/83947790.html">Kukiya</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1024.1.12:<a href="../characters/16855248.html">Kukiya</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1030.7.16:<a href="../characters/129464.html">Hanga</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1034.10.13:<a href="../characters/50438269.html">Ize</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">1037.7.10:<a href="../characters/50409389.html">Zunku</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1047.5.10:<a href="../characters/33638216.html">Laraba</a> Abdication</li>
                            
                            
                            
                            <li class="list-group-item">1049.6.16:<a href="../characters/50409389.html">Zunku</a> Abdication</li>
                            
                            
                            
                            <li class="list-group-item">1054.8.11:<a href="../characters/117443365.html">Kibu’U</a> Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>