<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Tirakka</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Tirakka</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    <a href="../titles/9341.html">Timbuktu</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/9326.html">Songhay</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Kabara
                        
                            Tirakka
                        
                            Timbuktu
                        
                            Killi
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        <a href="../characters/16877854.html">Gando</a>
                        
                        <a href="../characters/120378.html">Amina</a>
                        
                        <a href="../characters/119703.html">Huseina</a>
                        
                        <a href="../characters/50416598.html">Nari</a>
                        
                        <a href="../characters/67133214.html">Fanta</a>
                        
                        <a href="../characters/129464.html">Hanga</a>
                        
                        <a href="../characters/117460719.html">Ahmad</a>
                        
                        <a href="../characters/33649288.html">Yumeyga</a>
                        
                        <a href="../characters/67159864.html">Malado</a>
                        
                        Uzza
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./9342.png" target="_blank"><img src="./9342.png" class="img-fluid" alt="Map of Tirakka"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">695.1.1:<a href="../characters/2671.html">Dramane</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">745.1.1:<a href="../characters/3287.html">Seydou</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">770.1.1:<a href="../characters/3431.html">Drissa</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">780.1.1:<a href="../characters/5100.html">Mayan Dyabe</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">840.1.1:<a href="../characters/6127.html">Konaté</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">860.1.1:<a href="../characters/7234.html">Zoumana</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">867.4.24:Yatabéri Granted</li>
                            
                            
                            
                            <li class="list-group-item">893.11.18:Wali Inherited</li>
                            
                            
                            
                            <li class="list-group-item">912.7.25:<a href="../characters/31270.html">Dinka</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">912.10.22:Yatabéri Granted</li>
                            
                            
                            
                            <li class="list-group-item">922.1.26:Kolonkan Inherited</li>
                            
                            
                            
                            <li class="list-group-item">932.1.23:<a href="../characters/52078.html">Dire</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">942.9.11:<a href="../characters/61975.html">Dinka</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">945.11.19:<a href="../characters/33620119.html">Hargani</a> Abdication</li>
                            
                            
                            
                            <li class="list-group-item">963.3.5:<a href="../characters/61817.html">Lambu</a> Conquered</li>
                            
                            
                            
                            <li class="list-group-item">963.3.27:Daara Granted</li>
                            
                            
                            
                            <li class="list-group-item">974.8.13:<a href="../characters/50342977.html">Nintasanay</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">974.11.3:Sima Granted</li>
                            
                            
                            
                            <li class="list-group-item">976.9.6:<a href="../characters/50342977.html">Nintasanay</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">976.12.8:<a href="../characters/93044.html">Hanga</a> Granted</li>
                            
                            
                            
                            <li class="list-group-item">1015.12.22:<a href="../characters/67133929.html">Nintasanay</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1021.5.31:<a href="../characters/50436835.html">Fitila</a> Abdication</li>
                            
                            
                            
                            <li class="list-group-item">1026.10.31:<a href="../characters/50438269.html">Ize</a> Abdication</li>
                            
                            
                            
                            <li class="list-group-item">1034.12.26:<a href="../characters/50409389.html">Zunku</a> Granted</li>
                            
                            
                            
                            <li class="list-group-item">1038.12.24:Hanga Granted</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script>
        document.querySelector("html").setAttribute("data-bs-theme", window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
    </script>
</html>