<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>County of Dyamare</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">County of Dyamare</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    
                    De jure title liege: 
                    <a href="../titles/9350.html">Dendi</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/9326.html">Songhay</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Dosso
                        
                            Rozi
                        
                            Gaya
                        
                    </ul>
                    
                    
                    
                    Claimants:
                    <ul>
                        
                        Kadi
                        
                        Kolonkan
                        
                        Gundo
                        
                        <a href="../characters/16901586.html">Nuru</a>
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./9355.png" target="_blank"><img src="./9355.png" class="img-fluid" alt="Map of Dyamare"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">865.1.1:Nyalgeh Inherited</li>
                            
                            
                            
                            <li class="list-group-item">890.4.25:Yama Karaway Revoked</li>
                            
                            
                            
                            <li class="list-group-item">897.1.23:Kanbu Inherited</li>
                            
                            
                            
                            <li class="list-group-item">908.6.1:Bannu Conquered</li>
                            
                            
                            
                            <li class="list-group-item">919.4.15:Kadi Inherited</li>
                            
                            
                            
                            <li class="list-group-item">923.1.3:Mari-Djata Granted</li>
                            
                            
                            
                            <li class="list-group-item">929.5.6:Tib Inherited</li>
                            
                            
                            
                            <li class="list-group-item">967.11.19:<a href="../characters/61817.html">Lambu</a> Conquered</li>
                            
                            
                            
                            <li class="list-group-item">967.12.10:Dankaran Granted</li>
                            
                            
                            
                            <li class="list-group-item">974.11.28:Biranin Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1012.11.12:Kanafa Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1015.9.22:<a href="../characters/83947790.html">Kukiya</a> Conquest claim</li>
                            
                            
                            
                            <li class="list-group-item">1016.9.10:Kayna Granted</li>
                            
                            
                            
                            <li class="list-group-item">1034.5.10:<a href="../characters/114111.html">Mahmud</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1034.10.5:<a href="../characters/50438269.html">Ize</a> Revoked</li>
                            
                            
                            
                            <li class="list-group-item">1034.12.9:Tib Granted</li>
                            
                            
                            
                            <li class="list-group-item">1035.10.21:<a href="../characters/50438269.html">Ize</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1035.10.30:<a href="../characters/33638216.html">Laraba</a> Granted</li>
                            
                            
                            
                            <li class="list-group-item">1038.11.21:<a href="../characters/50409389.html">Zunku</a> Abdication</li>
                            
                            
                            
                            <li class="list-group-item">1039.1.1:Kinba Granted</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script>
        document.querySelector("html").setAttribute("data-bs-theme", window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
    </script>
</html>