<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of Carinthia</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of Carinthia</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Kärnten
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="../titles/792.html">Bavaria</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/90.html">Holy Roman Empire</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Knittelfeld
                        
                            Kärnten
                        
                            Villach
                        
                            Kammersberg
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        Kaiserslautern
                        
                        Knittelfeld
                        
                        Sayn
                        
                        Kärnten
                        
                        Worms
                        
                        Villach
                        
                        Kammersberg
                        
                        Lienz
                        
                    </ul>
                    
                    
                    Claimants:
                    <ul>
                        
                        Perinne
                        
                        Blanche
                        
                        Arnault
                        
                        Draga
                        
                        Mirjana
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./948.png" target="_blank"><img src="./948.png" class="img-fluid" alt="Map of Carinthia"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">856.1.1:<a href="../characters/7250.html">Karlmann</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">872.10.13:<a href="../characters/8858.html">Arnulf</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">883.12.4:<a href="../characters/8858.html">Arnulf</a> Destroyed</li>
                            
                            
                            
                            <li class="list-group-item">924.7.25:Christopher Created</li>
                            
                            
                            
                            <li class="list-group-item">924.7.25:Hedwig Inherited</li>
                            
                            
                            
                            <li class="list-group-item">934.6.22:Konstanze Inherited</li>
                            
                            
                            
                            <li class="list-group-item">980.7.18:Wolter Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1013.1.31:Lothar Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1024.6.19:Wolter Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1042.6.3:Maria Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>