<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Kingdom of East Francia</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Kingdom of East Francia</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Frankfurt
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="../titles/90.html">Holy Roman Empire</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/2164.html">Italia</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            <a href="../titles/1078.html">Currezia</a>
                        
                            Ostfalen
                        
                            <a href="../titles/983.html">West Franconia</a>
                        
                            <a href="../titles/1059.html">Hesse</a>
                        
                            <a href="../titles/1110.html">Swabia</a>
                        
                            Alsace
                        
                            <a href="../titles/524.html">Angria</a>
                        
                            Thüringia
                        
                            <a href="../titles/600.html">Holstein</a>
                        
                            Westfalen
                        
                            <a href="../titles/1141.html">Anhalt</a>
                        
                            <a href="../titles/1026.html">East Franconia</a>
                        
                    </ul>
                    
                    
                    
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">771.12.4:<a href="../characters/4076.html">Karl</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">814.1.28:<a href="../characters/5232.html">Louis</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">843.8.11:<a href="../characters/6139.html">Ludwig</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">872.10.19:<a href="../characters/8858.html">Arnulf</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">874.6.22:<a href="../characters/8858.html">Arnulf</a> Destroyed</li>
                            
                            
                            
                            <li class="list-group-item">904.9.26:Lothaire Created</li>
                            
                            
                            
                            <li class="list-group-item">904.9.26:<a href="../characters/16787438.html">Ogier</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">920.4.10:<a href="../characters/16787438.html">Ogier</a> Destroyed</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script>
        document.querySelector("html").setAttribute("data-bs-theme", window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
    </script>
</html>