<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Duchy of West Franconia</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Duchy of West Franconia</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: Frankfurt
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="../titles/982.html">East Francia</a>
                    <br>
                    
                    
                    De facto title liege:
                    <a href="../titles/90.html">Holy Roman Empire</a>
                    <br>
                    
                    
                    De jure vassals:
                    <ul>
                        
                            Kaiserslautern
                        
                            Frankfurt
                        
                            Speyer
                        
                            Erbach
                        
                            Dürn
                        
                            Klingenberg
                        
                            Worms
                        
                            Vaihingen
                        
                            Mainz
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        Frankfurt
                        
                        Speyer
                        
                        Erbach
                        
                        Strassburg
                        
                        Dürn
                        
                        Klingenberg
                        
                        Vaihingen
                        
                        Baden
                        
                        Hohenberg
                        
                        Mainz
                        
                    </ul>
                    
                    
                    Claimants:
                    <ul>
                        
                        Tiburge
                        
                        AmE_dE_e
                        
                        Mafalda
                        
                        ME_lisende
                        
                        CE_cile
                        
                        Raymonde
                        
                        ME_lisande
                        
                        Marie
                        
                        Charles
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./983.png" target="_blank"><img src="./983.png" class="img-fluid" alt="Map of West Franconia"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">637.1.1:Hruodis Inherited</li>
                            
                            
                            
                            <li class="list-group-item">651.1.1:Hetan Inherited</li>
                            
                            
                            
                            <li class="list-group-item">677.1.1:Gozbert Inherited</li>
                            
                            
                            
                            <li class="list-group-item">697.1.1:Hetan Inherited</li>
                            
                            
                            
                            <li class="list-group-item">733.1.1:Thuringus Inherited</li>
                            
                            
                            
                            <li class="list-group-item">770.1.1:Ado Inherited</li>
                            
                            
                            
                            <li class="list-group-item">805.1.1:Destroyed</li>
                            
                            
                            
                            <li class="list-group-item">865.1.1:<a href="../characters/7567.html">Ludwig</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">870.8.2:<a href="../characters/7250.html">Karlmann</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">872.10.13:<a href="../characters/8858.html">Arnulf</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">902.9.16:Guichard Granted</li>
                            
                            
                            
                            <li class="list-group-item">917.9.14:Yves Inherited</li>
                            
                            
                            
                            <li class="list-group-item">921.7.31:Amédée Inherited</li>
                            
                            
                            
                            <li class="list-group-item">942.12.21:Roger Inherited</li>
                            
                            
                            
                            <li class="list-group-item">992.1.6:Amédée Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1017.5.11:Raymond Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1021.10.11:Léonard Faction demand</li>
                            
                            
                            
                            <li class="list-group-item">1038.3.19:Roger Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1038.8.8:Léonard Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1038.11.9:Geoffroy Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1039.2.18:Arnault Inherited</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>