<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Kingdom of Gur</title>
    </head>
    <body>
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
            <p class="h1 my-0 me-md-auto fw-normal">Kingdom of Gur</p>
            <a class="btn btn-outline-primary btn-sm" href="../index.html">Home</a>
        </header>
        <main class="m-2">
            <div class="row">
                <div class="col w-50">
                    
                    Capital: <a href="../titles/9939.html">Mamprusi</a>
                    <br>
                    
                    
                    De jure title liege: 
                    <a href="../titles/9682.html">Guinea</a>
                    <br>
                    
                    
                    
                    De jure vassals:
                    <ul>
                        
                            <a href="../titles/9916.html">Dagomba</a>
                        
                            <a href="../titles/9929.html">Wagadugu</a>
                        
                            <a href="../titles/9938.html">Mamprusi</a>
                        
                    </ul>
                    
                    
                    De facto vassals:
                    <ul>
                        
                        <a href="../titles/9982.html">Sokode</a>
                        
                        <a href="../titles/9945.html">Kuisugu</a>
                        
                        <a href="../titles/9938.html">Mamprusi</a>
                        
                    </ul>
                    
                    
                    Claimants:
                    <ul>
                        
                        <a href="../characters/50421621.html">Aoua</a>
                        
                        <a href="../characters/67178786.html">Gyeowo</a>
                        
                        <a href="../characters/106742.html">Awoshie</a>
                        
                        <a href="../characters/118060.html">Ndoye</a>
                        
                        <a href="../characters/134266444.html">Maram</a>
                        
                        <a href="../characters/33649288.html">Yumeyga</a>
                        
                        <a href="../characters/134231640.html">Fatim</a>
                        
                        <a href="../characters/16891499.html">Owoshie</a>
                        
                        <a href="../characters/33663570.html">Doye</a>
                        
                        <a href="../characters/67159864.html">Malado</a>
                        
                        <a href="../characters/33651373.html">Mbodj</a>
                        
                        <a href="../characters/100677100.html">Yide</a>
                        
                        <a href="../characters/138182.html">Dylm</a>
                        
                        <a href="../characters/142208.html">Ùlōkū</a>
                        
                        <a href="../characters/33686365.html">Sima</a>
                        
                    </ul>
                    
                    
                    <div class="card">
                        <div class="card-header">
                            De facto title map
                        </div>
                        <div class="card-body">
                            <a href="./9915.png" target="_blank"><img src="./9915.png" class="img-fluid" alt="Map of Gur"></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col w-50">
                    <div class="card">
                        <div class="card-header">
                            Title History
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            
                            
                            <li class="list-group-item">958.8.5:<a href="../characters/16819216.html">Elempo</a> Created</li>
                            
                            
                            
                            <li class="list-group-item">965.12.6:<a href="../characters/75539.html">Dariche</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">969.7.21:<a href="../characters/16859469.html">Daa Mato</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1013.7.30:<a href="../characters/67178786.html">Gyeowo</a> Inherited</li>
                            
                            
                            
                            <li class="list-group-item">1014.12.19:<a href="../characters/118299.html">Daa Mato</a> Abdication</li>
                            
                            
                            
                            <li class="list-group-item">1046.5.10:<a href="../characters/16878764.html">Bin´ka</a> Conquest claim</li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>