<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Cisalpine</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Cisalpine</p>
    </header>
    <main style="margin:15px">
        Nature: Communal
        <br />
        Heritage: Latin
        <br />
        Language: Italian
        <br />
        Martial Customs: Male only
        <br />
        
        Culture Creation Date: 800.1.1
        <br />
        
        
        Created from:
        
        <a href="56.html">Frankish</a>
        
        <a href="104.html">Lombard</a>
        
        <br />
        
        Traditions:
        
        Republican legacy |
        
        Mountain homes |
        
        Maritime mercantilism |
        
        Eye for an eye |
        
        Artisans |
        
        Mendicant mystics |
        
    </main>
</body>
</html>