<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Swedish</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Swedish</p>
    </header>
    <main style="margin:15px">
        Nature: Bellicose
        <br />
        Heritage: North germanic
        <br />
        Language: Norse
        <br />
        Martial Customs: Male only
        <br />
        
        Culture Creation Date: 954.9.3
        <br />
        
        
        Created from:
        
        <a href="116.html">Norse</a>
        
        <br />
        
        Traditions:
        
        Things |
        
        Coastal warriors |
        
        Performative honour |
        
        Northern stories |
        
        Eye for an eye |
        
        Winter warriors |
        
        Sacred hunts |
        
    </main>
</body>
</html>