<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Russo-khazar</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Russo-khazar</p>
    </header>
    <main style="margin:15px">
        Nature: Communal
        <br />
        Heritage: East slavic
        <br />
        Language: Oghur
        <br />
        Martial Customs: Equal
        <br />
        
        Culture Creation Date: 924.11.4
        <br />
        
        
        Created from:
        
        <a href="147.html">Khazar</a>
        
        <a href="52.html">Russian</a>
        
        <br />
        
        Traditions:
        
        Druzhina |
        
        Horse lords |
        
        Steppe tolerance |
        
        Mendicant mystics |
        
        Welcoming |
        
    </main>
</body>
</html>