<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Gallo</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Gallo</p>
    </header>
    <main style="margin:15px">
        Nature: Courtly
        <br />
        Heritage: Brythonic
        <br />
        Language: French
        <br />
        Martial Customs: Male only
        <br />
        
        Culture Creation Date: 1038.1.13
        <br />
        
        
        Created from:
        
        <a href="57.html">French</a>
        
        <a href="22.html">Breton</a>
        
        <br />
        
        Traditions:
        
        Swords for hire |
        
        Chanson de geste |
        
        Hereditary hierarchy |
        
        Religious patronage |
        
        Chivalry |
        
        Fishermen |
        
        Music theory |
        
        Wedding ceremonies |
        
    </main>
</body>
</html>