<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Hausa-yoruba</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Hausa-yoruba</p>
    </header>
    <main style="margin:15px">
        Nature: Communal
        <br />
        Heritage: Central african
        <br />
        Language: Yoruba
        <br />
        Martial Customs: Equal
        <br />
        
        Culture Creation Date: 1069.6.9
        <br />
        
        
        Created from:
        
        <a href="186.html">Yoruba</a>
        
        <a href="33.html">Hausa</a>
        
        <br />
        
        Traditions:
        
        Bush hunting |
        
        Equal inheritance |
        
        Family entrepreneurship |
        
        Parochialism |
        
        Hidden cities |
        
        Caravaneers |
        
        Hard working |
        
    </main>
</body>
</html>