<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Moroccan</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Moroccan</p>
    </header>
    <main style="margin:15px">
        Nature: Bellicose
        <br />
        Heritage: Berber
        <br />
        Language: Arabic
        <br />
        Martial Customs: Male only
        <br />
        
        Culture Creation Date: 1141.5.10
        <br />
        
        
        Created from:
        
        <a href="195.html">Xenxir</a>
        
        <a href="17.html">Baranis</a>
        
        <br />
        
        Traditions:
        
        Mountain herding |
        
        Family entrepreneurship |
        
        Maritime mercantilism |
        
        African tolerance |
        
        Artisans |
        
        Malleable subjects |
        
        Ritualised friendship |
        
        Horse breeder |
        
    </main>
</body>
</html>