<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Linlithgowian</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Linlithgowian</p>
    </header>
    <main style="margin:15px">
        Nature: Bureaucratic
        <br />
        Heritage: Goidelic
        <br />
        Language: Goidelic
        <br />
        Martial Customs: Male only
        <br />
        
        Culture Creation Date: 1189.3.3
        <br />
        
        
        Created from:
        
        <a href="61.html">Gaelic</a>
        
        <br />
        
        Traditions:
        
        Fishermen |
        
        Hill dwellers |
        
        Strong kinship |
        
        Xenophilic |
        
        Longbow competitions |
        
        Seafaring |
        
        Equitable |
        
    </main>
</body>
</html>