<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Lebanese</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Lebanese</p>
    </header>
    <main style="margin:15px">
        Nature: Spiritual
        <br />
        Heritage: Byzantine
        <br />
        Language: Greek
        <br />
        Martial Customs: Male only
        <br />
        
        Culture Creation Date: 1196.3.8
        <br />
        
        
        Created from:
        
        <a href="4.html">Levantine</a>
        
        <a href="28.html">Greek</a>
        
        <br />
        
        Traditions:
        
        Roman legacy |
        
        Metal craftsmanship |
        
        Dryland dwellers |
        
        Byzantine succession |
        
        Desert nomads |
        
        Medicinal plants |
        
        Sacred hunts |
        
        Poetry |
        
    </main>
</body>
</html>