<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Occitano-xenxir</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Occitano-xenxir</p>
    </header>
    <main style="margin:15px">
        Nature: Bellicose
        <br />
        Heritage: Frankish
        <br />
        Language: Occitano romance
        <br />
        Martial Customs: Male only
        <br />
        
        Culture Creation Date: 1197.11.28
        <br />
        
        
        Created from:
        
        <a href="195.html">Xenxir</a>
        
        <a href="59.html">Occitan</a>
        
        <br />
        
        Traditions:
        
        Chanson de geste |
        
        Equal inheritance |
        
        Parochialism |
        
        Maritime mercantilism |
        
        Equitable |
        
        Artisans |
        
        Malleable subjects |
        
        Castle keepers |
        
    </main>
</body>
</html>