<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Italo-xenxir</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Italo-xenxir</p>
    </header>
    <main style="margin:15px">
        Nature: Bellicose
        <br />
        Heritage: Latin
        <br />
        Language: Arabic
        <br />
        Martial Customs: Male only
        <br />
        
        Culture Creation Date: 1200.11.22
        <br />
        
        
        Created from:
        
        <a href="195.html">Xenxir</a>
        
        <a href="99.html">Italian</a>
        
        <br />
        
        Traditions:
        
        Republican legacy |
        
        Fervent temple builders |
        
        Loyal soldiers |
        
        Poetry |
        
        Artisans |
        
        Strategy gamers |
        
        Malleable subjects |
        
        Seafaring |
        
    </main>
</body>
</html>