<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Franco-xenxir</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Franco-xenxir</p>
    </header>
    <main style="margin:15px">
        Nature: Bellicose
        <br />
        Heritage: Frankish
        <br />
        Language: French
        <br />
        Martial Customs: Male only
        <br />
        
        Culture Creation Date: 1230.4.29
        <br />
        
        
        Created from:
        
        <a href="195.html">Xenxir</a>
        
        <a href="57.html">French</a>
        
        <br />
        
        Traditions:
        
        Hit and run |
        
        Hereditary hierarchy |
        
        Maritime mercantilism |
        
        Religious patronage |
        
        Chivalry |
        
        Philosopher culture |
        
        Artisans |
        
        Malleable subjects |
        
    </main>
</body>
</html>