<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Rhinelander</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Rhinelander</p>
    </header>
    <main style="margin:15px">
        Nature: Stoic
        <br />
        Heritage: Central germanic
        <br />
        Language: French
        <br />
        Martial Customs: Male only
        <br />
        
        Culture Creation Date: 1327.8.5
        <br />
        
        
        Created from:
        
        <a href="57.html">French</a>
        
        <a href="192.html">Aachener</a>
        
        <br />
        
        Traditions:
        
        Winter warriors |
        
        Chanson de geste |
        
        Hereditary hierarchy |
        
        Astute diplomats |
        
        Isolationist |
        
        Castle keepers |
        
        Religious patronage |
        
        Philosopher culture |
        
    </main>
</body>
</html>