<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Anglo-xenxir</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Anglo-xenxir</p>
    </header>
    <main style="margin:15px">
        Nature: Bureaucratic
        <br />
        Heritage: Iberian
        <br />
        Language: Arabic
        <br />
        Martial Customs: Male only
        <br />
        
        Culture Creation Date: 1328.10.29
        <br />
        
        
        Created from:
        
        <a href="195.html">Xenxir</a>
        
        <a href="177.html">Anglo_saxon</a>
        
        <br />
        
        Traditions:
        
        Hird |
        
        Forest folk |
        
        City keepers |
        
        Maritime mercantilism |
        
        Martial admiration |
        
        Strategy gamers |
        
        Malleable subjects |
        
        Ritualised friendship |
        
    </main>
</body>
</html>