<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Saxon</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Saxon</p>
    </header>
    <main style="margin:15px">
        Nature: Stoic
        <br />
        Heritage: Central germanic
        <br />
        Language: Saxon
        <br />
        Martial Customs: Male only
        <br />
        
        Culture Creation Date: 843.1.1
        <br />
        
        
        Created from:
        
        <a href="178.html">Old_saxon</a>
        
        <br />
        
        Traditions:
        
        Stand and fight |
        
        Ruling caste |
        
        Religious patronage |
        
        Forest folk |
        
        Astute diplomats |
        
        Welcoming |
        
        Swords for hire |
        
        Reverence for veterans |
        
    </main>
</body>
</html>