<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Levantine</title>
</head>
<body>
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
        <p class="h1 my-0 me-md-auto fw-normal">Levantine</p>
    </header>
    <main style="margin:15px">
        Nature: Spiritual
        <br />
        Heritage: Arabic
        <br />
        Language: Arabic
        <br />
        Martial Customs: Male only
        <br />
        
        Culture Creation Date: 650.1.1
        <br />
        
        
        Created from:
        
        <a href="3.html">Bedouin</a>
        
        <br />
        
        Traditions:
        
        Philosopher culture |
        
        Medicinal plants |
        
        Mubarizuns |
        
        Dryland dwellers |
        
        Astute diplomats |
        
        Sacred hunts |
        
        Desert nomads |
        
        Hunters |
        
    </main>
</body>
</html>